19076002	ที่ประทับของพระองค์ตั้งอยู่ในซาเล็ม ที่พำนักของพระองค์อยู่ในศิโยน
19076003	ที่นั่น พระองค์ทรงหักลูกธนูเพลิงทั้งโล่ ดาบ และยุทธภัณฑ์
19076004	พระองค์ทรงรุ่งโรจน์ สูงส่งยิ่งภูเขานิรันดร์
19076005	ด้วยว่าคนใจเข้มแข็งถูกริบข้าวของ เขาหลับไป ชายฉกรรจ์ทั้งสิ้น ไม่สามารถใช้มือของเขาอีกได้แล้ว
19076006	ข้าแต่พระเจ้าของยาโคบ พอพระองค์ทรงขนาบ ทั้งม้าและคนขี่ก็ล่วงลับไป
19076007	แต่พระองค์เจ้า พระองค์ทรงเป็นที่น่าคร้ามกลัว เมื่อพระองค์ทรงกริ้วขึ้นแล้ว ใครจะยืนต่อเบื้องพระพักตร์พระองค์ได้
19076008	พระองค์ทรงลั่นคำพิพากษามาจากฟ้าสวรรค์ เมื่อพระเจ้าทรงลุกขึ้นพิพากษา เพื่อช่วยผู้ถูกบีบบังคับทั้งสิ้นของแผ่นดินโลกให้รอด แผ่นดินโลกก็กลัวและนิ่งเงียบ
19076009	
19076010	แน่ละ ความโกรธของมนุษย์จะสรรเสริญพระองค์ และความโกรธที่เหลืออยู่นั้นพระองค์จะทรงคาดพระองค์ไว้
19076011	จงบนต่อพระเจ้าของท่านทั้งหลายและจงปฏิบัติตาม ให้คนที่อยู่รอบพระองค์นำของกำนัล มายังพระองค์ผู้ซึ่งเขาควรเกรงกลัว
19076012	ผู้ทรงตัดน้ำจิตของเจ้านาย ผู้ทรงเป็นที่น่าคร้ามกลัวแก่บรรดาพระราชาแห่งแผ่นดินโลก
65001024	ขอพระเกียรติ พระอานุภาพ ไอศวรรย์ และศักดานุภาพ จงมีแด่พระองค์ผู้ทรงสามารถคุ้มครองรักษาท่านมิให้ล้ม และทรงนำท่านให้ตั้งอยู่เฉพาะพระสิริของพระองค์ ให้ปราศจากตำหนิ และมีความร่าเริงยินดี คือแด่พระเจ้าองค์เดียว พระผู้ช่วยให้รอดของเรา โดยพระเยซูคริสต์ องค์พระผู้เป็นเจ้าของเรา ทั้งในอดีตกาล ปัจจุบันกาล และในกาลต่อๆไปเป็นนิตย์ อาเมน
65001025	
