### Remarks: indented lines are missing in the whole document (e.g. many phrases from 42001046 to 42001080)


40007019	Te thaeehooy a thaeeleipaw thingku tuh ngete maei lungkhu lang ah phaung hae. Tuhawte, lingthya profethae kha cyisanawte nae nyh thya cih oh.
40007020	
41008008	Mih balynte ae haeza ah byn hae, ccungccaw tuh thungpalei loukaw ah cih hae. Tuinte a zuituhae nynh ah aebanghaepaw shua sari kha ah khuin hae. Jesuh nynh mibuupi kha a kisah hae,
41008009	
41015042	Zetesang khe Arimathea khuapaw Josef oun thua. Amaw tuh Bapiatuhae lungkhuze sawtuapaw lukheit thuaza oun thualangpaw Pachia Peenaw kha kou a ngaehoitu nynh athua. Tuh ccyh nin tuh paccyngninza (Sabbath nin maw ccaccung ninpangaw nin nynh athua.) Tukeiccuze Josef nynh rhawhooyte Pilat kalan cceiza Jesuh ruaa kha a ngia.
41015043	
41016003	Laanpi ah ccia lya hae khe, “Hum nynh mou ssaw athuhfu lungphepi kha oun hongpah ci?” cite lukheit te lukheit kha ah hokuh hae. (Tuh e lung tuh myarya leepaw lungphepi nynh athua.) Tuinte ah do hae tuh a nawekuvaepaw lungphepi kha ah muih hae.
41016004	
42001031	Ccaw na poi ciza A Hanghua Pachia Ccapaw cite ko athua ci. Bawipaw Pachia nynh amaw tuh a mingpaw David hawte siangpahranglang a rae ciza,
42001032	
42001073
42001074
42002036
42002037
42023050
42023051
43010014
43010015
43018032
44001018
44001021
44001022
44008027
44008028
44013032
44013033
44013038
44013039
45003025
45003026
45009011
45009012
46005012
46005013
46015051
46015052
47001013
47001014
47008013
47008014
47012003
47012004
49002008
49002009
51001011
51001012
59001007
59001008
66002026
66002027
66002028
66007005
66007006
66007007
66007008
