01015021	#nicht vorhanden
02030038	#nicht vorhanden
11015006	#nicht vorhanden
11015032	#nicht vorhanden
12011006	#nicht vorhanden
13004001	Fils de Juda : Pérèç, Heçrôn, Karmi, Hur, Shobal.
14010019	#nicht vorhanden
19051019	Le sacrifice à Dieu, c’est un esprit brisé; d’un cœur brisé, broyé, Dieu, tu n’as point de mépris.
19051020	En ton bon vouloir, fais du bien à Sion rebâtis les remparts de Jérusalem !
19051021	Alors tu te plairas aux sacrifices de justice holocauste et totale oblation alors on offrira de jeunes taureaux sur ton autel.
26040008	#nicht vorhanden
26040030	#nicht vorhanden
27013021	#nicht vorhanden, die folgenden Verse bis zur 27013064 sind auch nicht vorhanden.
27013022	
27013023	
27013024	
27013025	
27013026	
27013027	
27013028	
27013029	
27013030	
27013031	
27013032	
27013033	
27013034	
27013035	
27013036	
27013037	
27013038	
27013039	
27013040	
27013041	
27013042	
27013043	
27013044	
27013045	
27013046	
27013047	
27013048	
27013049	
27013050	
27013051	
27013052	
27013053	
27013054	
27013055	
27013056	
27013057	
27013058	
27013059	
27013060	
27013061	
27013062	
27013063	
27013064	
40012047	#nicht vorhanden
51002008	#diese Verse existiert doch, aber zwischen den Versen 51002006 und 51002007 ist eigentlich einer Verse gefehlt. 
