41016009	Ɓaawo Yeesu ummiti diga maayde, nyande Alat fajiri cub, o waŋgani Mariyama mo Magdala tawon. (Ɗum kaŋko mo Yeesu riiwno ginnaaji joweeɗiɗi e mum.)
41016012	Ɓaawo maajum Yeesu waŋgani ɗiɗo maɓɓe bee jaati feere, nde ɓe ɗon njaha kawye.
41016014	Ɓaawoɗon Yeesu waŋgani pukara'en sappo e go'o saa'i ɓe ɗon nyaama. O feli ɓe ngam sooynde nuɗɗinki maɓɓe. O feli ɓe boo ngam caatal ɓerɗe maɓɓe, ngam ɓe nuɗɗinaay bolle yi'ɓe mo ɓaawo o ummiti.
41016019	Yeesu, waato Jawmiraawo nde timmini wolwango pukara'en, o eeŋgti haa asama, o jooɗi haa nyaamo Allah. 
42001055	ngam o yejjitaay ko o wi'no o hokkan kaakaaji meeɗen, waato Ibrahiima e danygol muuɗum haa foroy."
42008002	
42019025	
42022043	
42023045	
43004024	
43010015	
44001022	
44008028	
44012004	
44013039	
45001004	
45001010	
45002029	
45003026	
45004018	
45004020	
45009003	
45009012	
46005004	
46005013	
47001016	
52001003	
60001011	
66002027	
66002028	
66007006	
66007007	
66007008	
