40001022	ጎዳይ ናቤ ኢሳያሳ ዱናን “ሄኮ! ጌላዖይ ቃንꬃታና፤ ኣቱማ ናካ ዬላና፤ ናዛ ሱንꬃይካ ኣማኑዔላ ጌቴታና፤ ሄሳ ቢርሼꬂካ ‘ፆሲ ኑናራ ዴስ’ ጌቴቲዲ ፃፌቲዳይሲ ፖሌታና ማላ ሃይሲ ዉሪካ ሃኒዴስ” ጊዴስ።
40001023	#wurde mit der vorderen zusammen übersetzt.
40002005	ኢስቲካ ኢዛስ “ናቤይ ‘ዩሁዳ ቢታን ዲዛሬ ሃኔ ቤቴሌሜ! ታ ዴሬ ኢስራዔሌ ናጊዛዴይ ኔፔ ኬዛና ጊሽ ሃንኮ ዩሁዳ ሃሪዛይታፔ ኣዛንካ ጉፃካ’ ጊዲ ፃፊዳ ጊሽ ኢዚ ቤቴሌሜ ዩሁዳን ዬሌታና” ጊዲ ዮቲዳ።
40002006	#wurde mit der vorderen zusammen übersetzt.
40002017	ሄሳን “ዬሆይኔ ጊታ ዋሶ ጊሪሳይ ኤራማን ሲዬቲዴስ፤ ኢራዔላ ባ ናይታስ ዬካዱስ፤ ናይቲ ዉሪ ዉሪዳ ጊሽ ሚናናስ ዳንዳዮንታ ኢፃዱስ” ጌቴቲዲ ናቤ ኤርማሳን ዮቴቲዳይስ ፖሌቲዴስ።
40002018	#wurde mit der vorderen zusammen übersetzt.
40003001	ሄ ዎዴ ፃማቂዛ ዮሃኒሲ ኣሳስ “ሳሎ ካዎቴꬂ ማቲዳ ጊሽ ኢንቴ ናጋራፔ ሲሚቴ” ጊ ሳባኪሼ ዩሁዳ ባዞራ ዪዴስ።
40003002	#wurde mit der vorderen zusammen übersetzt.
40004014	“ሄሳን ዛቢሎኔኒኔ ኒፍታሌሜ ቢታን፥ ዮርዳኖሴፔ ሄ ፒንꬃን ኣባ ላንቄራ ኤፊዛ ኦጌ ማታን ዲዛ ኣይዛቤ ጊዲዳ ጋሊላ ዴሬ ኣሳይ፥ ꬉማን ዲዛ ዴሬይ ዎልቃማ ፖዖ ቤዪዴስ። ሃይቆ ኩዋ ጊዶን ዲዛ ዴሬስ ፖዖይ ፖዒዴስ” ጌቴቲዲ ናቤ ኢሳያሳ ዱናን ካሴቲዲ ሃሳዬቲዳይሲ ፖሌቲዴስ።
40004015	#wurde mit der vorderen zusammen übersetzt.
40004016	#wurde mit der vorderen zusammen übersetzt.
40011002	ዮሃኒሲ ቃሾ ኬꬃን ዲሼ ኪርስቶሳስ ኦꬂዛ ሃኖታ ሲይዲ ባና ካሊዛይታ ኢዛኮ ዬዲዲ “ኣሲ ኣሺዛዴይ ያና ጌቴቲዳይ ኔኔዬ? ሃራ ናጊኖ?” ጊዲ ኦይቺዴስ።
40011003	#wurde mit der vorderen zusammen übersetzt.
40011011	ታ ኢንቴስ ቱሙ ጋይስ፤ ማጫሳፔ ዬሌቲዳ ኣሳፔ ፃማቂዛ ዮሃኒሳ ሚሳቲዛ ኣሲ ቢታ ቦላ ዴንዲቤና። ጊዲኮካ ፆሳ ካዎቴꬃን ኣስ ኡባፌ ላፋ ኣሲ ዮሃኒሳፔ ኣꬋና።
40011016	“ሃይሳ ሃ ዎዴ ኣሳ ኣዛን ሌሚሶ? ጊያን ኡቲዲ ባ ላጌታ ‘ኑ ኢንቴስ ዲꬂ ዲፂን ኢንቴ ዱርቤኬታ! ዬሆ ዚላልꬅ ዚላሊን ዬኪቤኬታ!’ ጊዛ ናይታ ሚሳቴቴስ።
40011017	#wurde mit der vorderen zusammen übersetzt.
40011020	ሄሳፌ ጉዬ ዬሱሲ ኢዚ ማላታታ ኦꬂዳ ካታማ ኣሳይ ማሮቴꬃን ጌሎንታ ኣጊዳ ጊሽ “ኩራዚኔኔ ቤቴሳይዳ! ኢንቴና ኣዬ ኣና! ኢንቴ ቦላ ኦሴቲዳ ማላታይ ፂሮሴ ቦላኔ ሲዶና ቦላ ኦሴቲዳኮ ኢስቲ ማቃ ማይዒዲኔ ቢዲንꬃን ኡቲዲ ቤኒ ቤኒ ማሮቴꬃን ጌላናኮሺን።
40011021	#wurde mit der vorderen zusammen übersetzt.
40012017	ሄሲካ ሃኒዳይ ናቤ ኢሳያሳን “ታ ዶሪዳይኔ ታ ኢዛን ኡፋዬቲዛ ታ ናይ ሃይሳኮ! ታ ኣያናፔ ታ ኢዛ ቦላ ዎꬃና፤ ኢዚካ ኣማኖንታ ዴሬታስ ቱሙ ፒርዳ ኣዋጃና፤ ማርሼቴና፤ ዎይኮ ዋሴና። ኢዛስ ቃላይካ ካሬን ሲዬቴና፤ ቱማ ፒርዳ ፆኖስ ጋꬃና ጋካናስ ዲንጬቲ ኡቲዳ ሾምቦቆካ ሜንꬄናኔ ጩዋቲዛ ሙቃዳካ ቶይሴና፤ ኣይዛቤቲ ኢዛ ኡፋይሳን ናጋና” ጌቴቲ ዮቴቲዳ ቲንቢቴ ቃላይ ፖሌታና።
40012018	#wurde mit der vorderen zusammen übersetzt.
40012019	#wurde mit der vorderen zusammen übersetzt.
40012020	#wurde mit der vorderen zusammen übersetzt.
40012021	#wurde mit der vorderen zusammen übersetzt.
40013014	“ኢሳያሲ ‘ኢንቴ ሲሳ ሲያናሺን ዩሺ ቆፔኬታ፤ ፄሎ ፄላና ሺን ዎዝናን ዎꬄኬታ፤ ዴሬዛ ዎዝናይ ሙሚዴስ፤ ኢስታ ሃይꬃይካ ሲዬና፤ ፄሎንታ ማላ ባ ኣይፌ ቂልምዒዳ፤ ሄሲ ባይንዳኮ ኢስቲ ባ ኣይፌራ ቤዪዲኔ ባ ሃይꬃራ ሲይዲ ባ ዎዝናን ዩሺ ቆፒዲ ታኮ ሃ ሲሚን
ታ ኢስታ ፓꬃና ሺን’ ጊዳ ቲንቢቴ ቃላይ ኢስታን ፖሌቲዴስ።
40013015	#wurde mit der vorderen zusammen übersetzt.
40013049	ኣላሜ ዉርሴꬃን ሄሳꬆ ሃናና። ኪታንቻቲ ዪዲ ናጋራንቻታ ፂሎታፔ ሻኪዲ ዬኪዛሶኔ ኣች ጋርጪዛሶ ጌዴ ቶዖንታ ታማን ዬጋና።
40013050	#wurde mit der vorderen zusammen übersetzt.
40014006	ሄርዶሲ ባ ዬሌቴꬃ ጋላስ ሄሮዲያዲ ናያ ዬꬃን ኢዛ ኡፋይሲዳ ጊሽ ናያ ኢዛ ኦይቺዳዝ ኡባ ኢማናስ ኢዚስ ጫቂዴስ።
40014007	#wurde mit der vorderen zusammen übersetzt.
40015007	ኢንቴኖ፥ ቆꬌፔ ቆሞን ሃኒዛይቶ! ኢሳያሲ ኢንቴ ጊሽ ዮቲሼ ‘ሃይሲ ዴሬይ ታና ዱናን ፃላላ ቦንቼስ፤ ዎዝናይ ጊዲኮ ታፔ ሃኪዴስ፤ ሜላ ሃዳ ታና ጎይኔስ፤ ኢስታ ቲሚርቴይካ ኣሲ ዎꬂዳ ዎጋ’ ጊዲዲ ሲንꬃፌ ሃናናይሳ ዮቲዳይሲ ቱማኮ” ጊዴስ።
40015008	#wurde mit der vorderen zusammen übersetzt.
40015009	#wurde mit der vorderen zusammen übersetzt.
40017014	ዬሱሲኔ ኢዛ ካሊዛይቲ ኣሳኮ ሲሚዳ ማላ ኢሲ ኣሲ ዬሱሳኮ ሺቂዲ ኢዛ ሲንꬃን ጉልባቲዲ “ጎዶ! ታ ና ዳይሳ ቦላፌ ዬጊዛ ሃርጌይ ዳሮ ዋይሲዛ ጊሽ ታስ ማራሪኪ! ዳሮ ዎዴ ታማን ኩንዴስ፤ ሃꬃንካ ጌሌስ።
40017015	#wurde mit der vorderen zusammen übersetzt.
40018002	ዬሱሲ ኢሲ ና ፄይጊ ኤሂዲ ኢስታ ጊዶን ኤሲዲ “ታ ኢንቴስ ቱሙ ጋይስ፤ ኢንቴ ሲሞንታ ኢፂኮኔ ጉꬃ ናይታ ማላ ሃኖንታ ኢፂኮ ሙሌካ ሳሎ ካዎቴꬅ ጌሌኬታ።
40018003	#wurde mit der vorderen zusammen übersetzt.
40018032	“ሄ ዎዴ ጎዳዚ ሄ ኣሽካራ ፄይጊሲ ኤሂዲ፥ ሃይሶ ኔኖ! ኢታዞ፥ ኔ ታና ዎሲን ኔ ቦላ ዲዛ ኣጮዛ ታ ኔስ ኣጋዲሲሺን ታ ኔና ማሪዳ ማላ ኔካ ኔ ላጌዛ ማራናስ ቤሴኔ?
40018033	#wurde mit der vorderen zusammen übersetzt.
40019018	ኣዴዚ “ኣዛዞቲ ኣዋይቴ?” ጊዲ ኦይቺዴስ። ዬሱሲካ ዛሪዲ “ኣስ ዎꬎፓ፤ ላይማቶፓ፤ ካይሶቶፓ፤ ዎርዶ ማርካቶፋ፤ ኔ ኣዋኔ ኔ ኣዮ ቦንቻ፤ ኔ ሾሮ ኔ ማላ ሲቃ” ጊዴስ።
40019019	#wurde mit der vorderen zusammen übersetzt.
40020011	ሚሻ ኤኪሼ ቃንፂዛዴ ቦላ ‘ሃይቲ ዉርሴꬃን ኦሶን ጌሊዲ ኢሲ ሳቴ ፃላላ ኦꬂዳይቲ ኩሜꬃ ጋላስ ኦሶን ዱሪዲኔ ኣዋን ፁጌቲዲ ፔዒዳ ኑሳራ ዎስታ ኢስታስ ኢሲ ጊና ቃንፃይ?’ ጊዳ።
40020012	#wurde mit der vorderen zusammen übersetzt.
40020013	“ኢዚካ ኢስታፌ ኢሳዴስ ‘ታ ጃላዉ! ኔና ቆሃቤኬ፤ ኢሲ ጋላሳስ ጊዲዛ ዳሞዛን ኦꬃናስ ታናራ ጊጋቤይኪ? ሃዒ ሄሂ ኔ ጊሻ ኤካዳ ባ፤ ኔስ ኢሚዳይሳ ማላ ዉርሴꬃን ዪዳይሳስካ ታ ኢማና ኮያይስ።
40020014	#wurde mit der vorderen zusammen übersetzt.
40021004	“ሃይሲካ ሃኒዛይ ካሴ ናቤን ፂዮኒስ ሂዝጊቴ ‘ሄኮ! ኔ ካዎይ ኣሽኬ ጊዲዲ ሃሬዮኔ ሃሬይ ጉቴዮ ቶጊዲ ኔኮ ያና’ ጌቴቲዳይሲ ፖሌታናሳ” ጊዴስ።
40021005	#wurde mit der vorderen zusammen übersetzt.
40021012	ሄሳፌ ዬሱሲ ፆሳ ኬꬃ ጌሊዲ ፆሳ ኬꬃ ካሬ ጊዶን ጋꬃን ባይዚዛይታኔ ሻሚዛይታ ጎዲዴስ። ሚሽ ላሚዛይታ ፃራጴዛታኔ ሃራጴ ባዪዚዛይታ ኦይዴ ሺሪ ሺሪ ዬጊዲ “ ‘ታ ኬꬃይ ዎሳ ኬꬄ ጌቴቴስ’ ጌቴቲዲ ፃፌቲዴስ፤ ኢንቴ ቃሴ ቦንቂዛይታ ጎንጎሎ ሂስቲዴታ” ጊዴስ።
40021013	#wurde mit der vorderen zusammen übersetzt.
40022031	ሃይቂዳይታ ዴንꬃ ጊሽ ጊዲኮ ፆሲ ‘ታኒ ኣብራሃሜ ፆሳ፥ ዪሳቃ ፆሳ፥ ያቆቤ ፆሳ’ ጊዲ ኢንቴስ ዮቶይሳ ናባቢቤኬቲ? ፆሲ ፓፃታ ፆሳ ኣቲን ሃይቄꬃታ ፆሴ ጊዴና” ጊዴስ።
40022032	#wurde mit der vorderen zusammen übersetzt.
40022035	ኢስታ ጊዶፌ ኢሲ ሙሴ ዎጋ ሎዔꬂ ኤሪዛዴይ ዬሱሳ ፓጫናስ ኮይዲ “ኣስታማሬ! ሙሴ ዎጋታ ጊዶን ኡባፌ ኣꬊዛይ ኣዋይሴ?” ጊዲ ኦይቺዴስ።
40022036	#wurde mit der vorderen zusammen übersetzt.
40022043	ኢዚካ ኢስታስ “ሂስቲን ዳዉቴይ ፂሎ ኣያና ዎልቃን ‘ፆሳይ ታ ጎዳ’ ጊዲ ዋኒ ፄይጊዴ? ‘ታ ኔ ሞርኬታ ኔ ቶሆ ጊዶን ጉልባቲሳና ጋካናስ ኔ ታ ኡሻቻን ኡታ!’ ጊዴስ።
40022044	#wurde mit der vorderen zusammen übersetzt.
40022046	ኢዛስ ኢሲ ቃላ ዛራና ዳንዳዪዳ ኣሲ ዎይኮ ሄ ጋላሳፌ ሲሚን ኢዛ ኦይሾ ኦይቻና ፃሊዳ ኣሲ ኦኒካ ቤቲቤና።
40026001
40026002
40026003
40026004
40026060
40026061
40027003
40027004
40027009
40027010
40027033
40027034
40027039
40027040
40028005
40028006
40028012
40028013
40028018
40028019
40028020
41001014
41001015
41001043
41001044
41002006
41002007
41008009
41008010
41012010
41012011
41013026
41013027
42001005
42001006
42001046
42001047
42001048
42001049
42001054
42001055
42001069
42001070
42001073
42001074
42001075
42002022
42002023
42002029
42002030
42002031
42004009
42004010
42004011
42004018
42004019
42004025
42004026
42006047
42006048
42009007
42009008
42009023
42009024
42011005
42011006
42013023
42013024
42016027
42016028
42017007
42017008
42019020
42019021
42019022
42019023
42019026
42019027
42019029
42019030
42019031
42019037
42019038
42019041
42019042
42019043
42020042
42020043
42021005
42021006
42021029
42021030
42022006
42022007
42022014
42022015
43008009
43008010
43012014
43012015
44002034
44002035
44005003
44005004
44005027
44005028
44007027
44007028
44007031
44007032
44007033
44007034
44007048
44007049
44007050
44007055
44007056
44010010
44010011
44010019
44010020
44013040
44013041
44013046
44013047
44014009
44014010
44020020
44020021
44025002
44025003
45005016
45005017
45014012
46002010
46002011
46002012
46003021
46003022
46003023
46005004
46005005
46005010
46005011
46007001
46007002
46007021
46007022
46008005
46008006
46011023
46011024
46014032
46014033
46015008
46015009
46015056
46015057
49001015
49001016
49001019
49001020
49002004
49002005
49004009
49004010
50002001
50002002
56003004
56003005
58001006
58001007
58001008
58001009
58001010
58001011
58001012
58001013
58002009
58002010
58004008
58005006
58006013
58006014
58010008
58010009
58010010
58010017
59002002
59002003
59002015
59002016
59005019
59005020
66001004
66001005
