### 44015010-44015025 not available in this version, probably because of the disputed issue of circumcision which forms a strong part of the Kisii culture

40028010	Erio Yesu akabatebia, Timoiroka! genda mobae abaminto amang'ana bagende Galili, nabarabwo nabandore aroro.
40028011	Nabarabwo bachia koba nkogendabare nchera, abande ase baria abarendi bagasoa omochie, bakaborokia abakuani abanene amang'ana onsi akoregete.
42014011	
44003010	
44015010	
44015011
44015012
44015013
44015014
44015015
44015016
44015017
44015018
44015019
44015020
44015021
44015022
44015023
44015024
44015025
45013010	Obwanchani tibokomokorera omogisangio ring'ana ribe; naboigo obwanchani nabwo oboikerania bw'amachiko. 
45013011	Nas'ayio, tonyare komanya ekero, ng'a engaki y'okoboka korwa ase chitoro yaikire: naki bono ogokonyeka igokore ang'e naintwe kobua ekero twegenete.
47006010	
