### source: Hebrew OT: BHS (Consonants & Vowels)

06014007	בֶּן־אַרְבָּעִים שָׁנָה אָנֹכִי בִּשְׁלֹחַ מֹשֶׁה עֶבֶד־יְהוָה אֹתִי מִקָּדֵשׁ בַּרְנֵעַ לְרַגֵּל אֶת־הָאָרֶץ וָאָשֵׁב אֹתֹו דָּבָר כַּאֲשֶׁר עִם־לְבָבִי׃ וְאַחַי אֲשֶׁר עָלוּ עִמִּי הִמְסִיו אֶת־לֵב הָעָם וְאָנֹכִי מִלֵּאתִי אַחֲרֵי יְהוָה אֱלֹהָי׃
06014008	
06014009	וַיִּשָּׁבַע מֹשֶׁה בַּיֹּום הַהוּא לֵאמֹר אִם־לֹא הָאָרֶץ אֲשֶׁר דָּרְכָה רַגְלְךָ בָּהּ לְךָ תִהְיֶה לְנַחֲלָה וּלְבָנֶיךָ עַד־עֹולָם כִּי מִלֵּאתָ אַחֲרֵי יְהוָה אֱלֹהָי׃
06014010	וְעַתָּה הִנֵּה הֶחֱיָה יְהוָה אֹותִי כַּאֲשֶׁר דִּבֵּר זֶה אַרְבָּעִים וְחָמֵשׁ שָׁנָה מֵאָז דִּבֶּר יְהוָה אֶת־הַדָּבָר הַזֶּה אֶל־מֹשֶׁה אֲשֶׁר־הָלַךְ יִשְׂרָאֵל בַּמִּדְבָּר וְעַתָּה הִנֵּה אָנֹכִי הַיֹּום בֶּן־חָמֵשׁ וּשְׁמֹונִים שָׁנָה׃
06014011	עֹודֶנִּי הַיֹּום חָזָק כַּאֲשֶׁר בְּיֹום שְׁלֹחַ אֹותִי מֹשֶׁה כְּכֹחִי אָז וּכְכֹחִי עָתָּה לַמִּלְחָמָה וְלָצֵאת וְלָבֹוא׃
06014012	וְעַתָּה תְּנָה־לִּי אֶת־הָהָר הַזֶּה אֲשֶׁר־דִּבֶּר יְהוָה בַּיֹּום הַהוּא כִּי אַתָּה־שָׁמַעְתָּ בַיֹּום הַהוּא כִּי־עֲנָקִים שָׁם וְעָרִים גְּדֹלֹות בְּצֻרֹות אוּלַי יְהוָה אֹותִי וְהֹורַשְׁתִּים כַּאֲשֶׁר דִּבֶּר יְהוָה׃
06014013	וַיְבָרְכֵהוּ יְהֹושֻׁעַ וַיִּתֵּן אֶת־חֶבְרֹון לְכָלֵב בֶּן־יְפֻנֶּה לְנַחֲלָה׃
06014014	עַל־כֵּן הָיְתָה־חֶבְרֹון לְכָלֵב בֶּן־יְפֻנֶּה הַקְּנִזִּי לְנַחֲלָה עַד הַיֹּום הַזֶּה יַעַן אֲשֶׁר מִלֵּא אַחֲרֵי יְהוָה אֱלֹהֵי יִשְׂרָאֵל׃
06014015	וְשֵׁם חֶבְרֹון לְפָנִים קִרְיַת אַרְבַּע הָאָדָם הַגָּדֹול בָּעֲנָקִים הוּא וְהָאָרֶץ שָׁקְטָה מִמִּלְחָמָה׃ ף
