40005001	יום אחד, כשהתאסף סביבו קהל גדול, עלה ישוע עם תלמידיו על מדרון הגבעה, התיישב שם והחל ללמד:
40005002	
40005015	אל תסתירו את אורכם! הניחו לו להאיר לכולם! תנו לכל אדם לראות את התנהגותכם הטובה, ואז יודו כולם לאביכם שבשמים.
40005016	
40006007	”אל תחזרו שוב ושוב על אותה תפילה, כפי שנוהגים עובדי האלילים. הם חושבים שיקבלו תשובה רק אם יחזרו על תפילתם פעמים רבות. זכרו: אביכם יודע מה שאתם צריכים לפני שאתם מבקשים זאת ממנו!
40006008	
40006031	”לכן אל תדאגו לאוכל או ללבוש.
40006032	בני־אדם שאינם מאמינים באלוהים דואגים יום־יום למה שיאכלו וישתו, אולם אביכם שבשמים יודע בדיוק מה אתם צריכים.
40008005	כשהגיע ישוע לכפר־נחום, בא אליו קצין רומאי והתחנן לפניו שירפא את משרתו הצעיר, השוכב משותק על מיטתו וסובל כאבים נוראיים.
40008006	
40009005	לבן האדם, יש סמכות לסלוח על חטאים, אך מכיוון שכל אחד יכול לומר דברים סתם, אז אפגין לכם את סמכותי.“ הוא פנה אל הנער המשותק ואמר לו ”קום! קפל את האלונקה שלך ולך הביתה!“
40009006	
40011029	שאו את העול שלי ולימדו ממני, כי אני עניו וצנוע, ואצלי תמצאו מנוחה לנפשותיכם. כי עולי נעים ומשאי קל.“
40011030	
40012031	”כל חטאיכם יכולים להיסלח, גם אם אתם מקללים אותי, רק חטא אחד לא ייסלח לכם לעולם: גידוף רוח הקודש.“
40012032	
40012039	אולם ישוע השיב: ”רק דור רע וכופר יכול לדרוש נסים נוספים! אבל האות היחיד שתקבלו יהיה אות יונה הנביא. כשם שיונה הנביא היה בבטנו של הדג שלושה ימים ושלושה לילות, כך גם בן־האדם יהיה בבטן האדמה שלושה ימים ושלושה לילות.
40012040	
40012043	”דור רשע זה דומה לאדם אחוז שד. כאשר יוצא השד מן האדם, הוא הולך למדבר לזמן מה ומחפש לו מנוחה. משאינו מוצא את המנוחה שחיפש, הוא אומר לעצמו: ’אשוב לאדם שמתוכו יצאתי‘. בשובו מוצא השד את לבו של אותו אדם מטואטא, מסודר ומטופח, ואז מוצא השד שבעה שדים אחרים ורעים ממנו, וכולם יחד נכנסים לתוך אותו אדם וחיים בו. וכך מצבו של אדם זה גרוע משהיה.“
40012044	
40012045	
40013031	ישוע סיפר להם עוד משל: ”מלכות השמים דומה לגרגר זעיר של צמח החרדל אשר נזרע בשדה. למרות שגרגר זה קטן ביותר, הוא גדל להיות אחד הצמחים הגדולים ביותר, והציפורים יכולות לבנות להן קן בין ענפיו.“
40013032	
40014023	לאחר ששלח ישוע את האנשים עלה על גבעה להתפלל. עם רדת הלילה, כשהתלמידים היו בסירה וישוע היה לבדו על החוף, פרצה סערה עזה והתלמידים נאבקו נגד הרוח החזקה והגלים הגבוהים.
40014024	
40015005	אולם אתם אומרים שמותר לאדם להתעלם מצרכי הוריו העניים, אם ייתן ’לעבודת האלוהים‘ את מה שיכול היה לתת להם. וכך אתם מפרים את מצוותו של ה׳, כדי לקיים מסורת וחוקים שהומצאו על־ידי בני־אדם.
40015006	
40015037	לא זו בלבד שכולם אכלו לשובע (כארבעת־אלפים איש לא כולל נשים וילדים), כאשר אספו את השאריות הם מילאו שבעה סלים!
40015038	
40016002	אולם ישוע ענה להם: ”אתם יודעים היטב כיצד לפרש את סימני הטבע! אם, למשל, לפנות ערב השמים אדומים, אתם אומרים שלמחרת יהיה מזג אוויר נאה. ואם בבוקר השמים קודרים, אתם אומרים שמזג האוויר יהיה סוער, ואתם צודקים. אולם אינכם מבינים את משמעות העת שבה אנו חיים!
40016003	
40017026	”מהזרים, כמובן“, השיב פטרוס. ”אם כן, הבנים פטורים מכך.“ אמר ישוע. ”אולם היות שאיננו רוצים לפגוע באנשים האלה, לך אל הים והשלך חכה למים. פתח את פיו של הדג הראשון שתצוד, ותמצא בו מטבע. במטבע זה שלם את המס עבור שנינו.“
40017027	
40020011	”הפועלים הראשונים כעסו: ’האנשים האלה עבדו שעה אחת בלבד, ואתה שילמת להם אותו שכר ששילמת לנו, למרות שאנחנו עבדנו כל היום בשמש הלוהטת!‘
40020012	
40022001	ישוע סיפר להם משלים נוספים על מלכות השמים. ”אפשר להמשיל את מלכות השמים למלך שערך סעודת־חתונה גדולה לבנו.
40022002	
40022034	אך לא את הפרושים. כששמעו כיצד השתיק ישוע את הצדוקים בתשובתו, העלו במוחם שאלה אחרת. אחד מהם, דיין במקצועו, קם ושאל:
40022035	
40023013	”אוי לכם, הפרושים והסופרים, צבועים אתם! לא די שאינכם נכנסים בעצמכם למלכות השמים, אתם גם מונעים מאחרים להיכנס! אתם מעמידים פני צדיקים ומתפללים באריכות באמצע הרחוב, וכל זאת בזמן שאתם מגרשים אלמנות מבתיהן. צבועים שכמוכם!
40023014	
40023029	כן, אוי לכם פרושים, ואוי לכם סופרים – צבועים שכמוכם! אתם בונים מצבות לנביאים שאבותיכם הרגו, ומניחים פרחים על קברי אנשי־האלוהים שאבותיכם רצחו, ואתם אומרים: ’אנחנו, כמובן, לא היינו מעזים לנהוג כפי שנהגו אבותינו!‘
40023030	
40024037	”כימי נוח כן יהיה באו של בן־האדם.
40024038	בני־האדם חיו בשלווה; הם אכלו, שתו והתחתנו לפני שפתאום בא המבול.
40025002	אולם רק חמש מהן היו חכמות ומילאו את מנורותיהן מראש בשמן. חמש האחרות היו טיפשות ולא מילאו מראש את המנורות.
40025003	
40025004	
40025005	”מכיוון שהחתן איחר לבוא, שכבו העלמות לנוח. בחצות הלילה הן התעוררו לקול תרועה: ’החתן בא! צאנה לקבל את פניו!‘
40025006	
40025007	”כל הבחורות קמו מיד והיטיבו את המנורות. אלה שלא היה להן שמן ביקשו מעט מחברותיהן, כי מנורותיהן דעכו.
40025008	
40025024	לאחר מכן בא האיש שקיבל 10,000 שקלים ואמר: ’אדוני, ידעתי שאתה איש קשה, שמצליח לקצור במקום שלא זרעת ולאסוף במקום שלא פיזרת. משום כך פחדתי והסתרתי את הכסף באדמה – והנה הוא!‘
40025025	
40026008	התלמידים כעסו מאוד ואמרו: ”מדוע היא מבזבזת את הבושם היקר הזה? הלא יכולנו למכור אותו בכסף רב, ואת הכסף היינו נותנים לעניים!“
40026009	
40026060	אבל למרות שמצאו אנשים רבים שהסכימו לתת עדות שקר, דבריהם תמיד סתרו זה את זה. לבסוף באו שני אנשים שהצהירו: ”האיש הזה אמר שהוא יכול להרוס את בית־המקדש ולבנות אותו מחדש תוך שלושה ימים.“
40026061	
40026065	הכוהן הגדול קרע את בגדיו וקרא בקול: ”מגדף! איננו זקוקים לעדים נוספים, כולכם שמעתם את דבריו! מה אתם פוסקים?“ ”מוות!“ הם צעקו. ”מוות! מוות!“
40026066	
40027009
40027010
40027057
40027058
40028012
40028013
41001012
41001013
41001032
41001033
41001036
41001037
41001043
41001044
41002009
41002010
41002025
41002026
41003007
41003008
41003014
41003015
41003016
41003017
41003018
41003019
41003031
41003032
41004005
41004006
41004011
41004012
41004018
41004019
41004031
41004032
41005001
41005002
41005003
41005004
41005007
41005008
41005041
41005042
41006002
41006003
41006008
41006009
41006017
41006018
41006022
41006023
41006027
41006028
41006035
41006036
41006039
41006040
41006043
41006044
41006053
41006054
41007006
41007007
41007012
41007013
41007015
41007036
41007037
41008008
41008009
41009012
41009013
41009030
41009031
41009043
41009049
41009050
41010006
41010007
41011004
41011005
41011027
41011028
41012005
41012006
41012044
41013003
41013004
41013015
41013016
41013035
41013036
41013037
41014004
41014005
41014023
41014024
41014044
41014045
41014051
41014052
41014063
41014064
41014066
41014067
41015003
41015004
41015016
41015017
41015029
41015030
41015040
41015041
41015042
41015043
41016010
41016011
42001008
42001009
42001039
42001040
42001054
42001055
42001072
42001073
42001074
42001075
42002030
42002031
42002034
42002035
42002036
42002037
42002041
42002042
42003001
42003002
42004006
42004007
42005009
42005010
42008035
42008036
42010042
42011029
42011030
42011031
42011032
42011037
42011038
42011053
42011054
42013020
42013021
42013024
42013025
42014001
42014002
42016027
42016028
42021037
42021038
42022001
42022002
42023050
42023051
42024006
42024007
42024022
42024023
43004001
43004002
43004005
43004006
43004007
43004008
43004021
43004022
43004023
43004024
43004040
43004041
43014031
44001001
44001002
44001013
44001014
44001021
44001022
44001024
44001025
44003007
44003008
44003019
44003020
44003021
44003022
44004005
44004006
44004025
44004026
44004034
44004035
44005026
44005027
44007048
44007049
44008009
44008010
44008011
44009008
44009009
44010005
44010006
44010009
44010010
44010036
44010037
44010040
44010041
44010046
44010047
44013032
44013033
44014005
44014006
44015026
44015027
44015028
44015029
44015035
44015040
44015041
44016002
44016003
44017008
44017009
44018021
44018022
44018025
44018026
44019018
44019019
44020010
44020011
44020012
44022017
44022018
44023012
44023013
44023023
44023024
44025010
44025011
44027007
44027008
44027014
44027015
44028028
45001006
45001007
45008020
45008021
45009003
45009004
45009011
45009012
45013012
45013013
45015033
45016009
45016010
46005003
46005004
46006005
46006006
46011014
46011015
46014029
46014030
46015055
46015056
47001013
47001014
47001015
47001016
47002005
47002006
47008013
47008014
47012002
47012003
47013012
47013013
48001015
48001016
48002007
48002008
48002009
48003008
48003009
48003021
48003022
48004012
48004013
48004024
48004025
48006011
48006012
49001016
49001017
49001019
49001020
49003002
49003003
49005015
49005016
49005029
49005030
49006006
49006007
50001004
50001005
50001016
50001017
50002030
51001026
51001027
51003022
51003023
52003002
52003003
52004003
52004004
53003017
54001010
54001011
54003014
54003015
56001001
56001002
56001006
56001007
57001001
57001002
57001008
57001009
58007013
58007014
58009004
58009005
58011037
58011038
59001007
59001008
59001010
59001011
59003001
59003002
59005019
59005020
60002002
60002003
60003001
60003002
61001013
61001014
61001017
61001018
61002007
61002008
61003001
61003002
62005007
62005008
63001002
63001003
63001010
63001011
65001024
65001025
66001005
66001006
66002024
66002025
66011008
66011009
66013016
66013017
66015003
66015004
66018007
66018008
66019005
66019006
