40004011	ມ້ຽນ ເຍີຍ ຮູ່ງ ຕສຢັງ ໜ່າຍ ເລີ່ຍ ອກອຍ ເຢ​ຊູ ໝີ່ ອ໊ະ. ຟິນ-ມ່ຽນ ຕສ່ຽວ ຕ້າຍ ຫລິ່ວ ເລີ໌ຍ ເຢ​ຊູ.
40011011	ເຢຍ ກ໊ອງ ຕສຽນ ບົ໋ວ ເມີ່ຍ ບົວ, ຕະຟ່ານ ຢຽມ ມ່ຽນ ບຸດົ໋ງ ເຖງ ມ່ຽນ ເຈ໋ຍ ວວມ ເຍີຍ ເລີ໌ຍ ວົ້ວ ເຕົ້າ ໂຢ​ຮັນ, ເກົ້າ ໂຮລ ເຈ໋ຍ. ມປ່າ ຢຽມ ທິນ-ຕ້ອງ ເຍີຍ ກົ໊ວະ ໂຕສ໋ວ ເກົ້າ ໄຝ ເຈ໋ຍ ວົ້ວ ເຕົ້າ, ນິ່ນ ຖສໍ່ ເກົ້າ ໂຮລ ເຈ໋ຍ ໂຢ​ຮັນ.
40011012	ຢຽມ ນ້າຍ ເຕົ້າ ໂຢ​ຮັນ ເຈ໌ຍ ກອນ ຕສຸ້ນ ໂຕ໌ ເຖົາ ອີ້ ຕສັ່ນ, ທິນ-ຮູ່ງ ເຍີຍ ກົ໊ວະ ຕສຸ ມ່ຽນ ໂຕສ໋ວ ໂຕະ ຢ່າ ຕສຸ ມ່ຽນ ໂຕະ ມ່ຽນ ອ໋ອຍ ທສ້າງ.
40011013	ເຖົາ ໂຢ​ຮັນ ເຍີຍ ລູ່ງ ເດ໊ຍ, ຕສວັ໋ງ ໂຕ່ວ ຫວ່າ ມ່ຽນ ເຖສົາ ໂມ​ເຊ ເຍີຍ ເລີ໌ຍ-ຫລັດ ຢ່າ ກ໊ອງ ທິນ-ຮູ່ງ ອ໋ອຍ ຕ້າຍ ໂຕສ໋ວ ຕສ໊ຽວ ກຸ໊ນ ມ່ຽນ ເຍີຍ ເຈົ໊າ.
40011014	ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ຫຍຸ່ນ ສຽນ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຖງ ທິນ-ຮູ່ງ ໂຕ່ວ ຕ້າຍ ເຍີຍ ຫວ່າ, ໂຢ​ຮັນ ເຊ ຕົ້ງ ນິ່ນ ບົວ ກ໊ອງ ອ໋ອຍ ຕ້າຍ ວົ້ວ ເຕົ້າ ເອ​ລີ​ຢາ.
40011015	ຫາຍ ເຕົ້າ ມ່າຍ ມນ່ອມ ອ໋ອຍ ຕສຸ ແປງ ມນ່ອມ ໝວັງ ຫລົງ ໂອ່.
40011018	ເຖງ ມ່ຽນ ເຈ໋ຍ ວວມ ເຍີຍ ເລີ໌ຍ ວົ້ວ ເຕົ້າ ໂຢ​ຮັນ ຕ້າຍ ວົ້ວ ຕສັ່ນ, ນິ່ນ ເຕສີຍ ໄມ້ ຫຍັ່ນ ຫາຍ ຫຍູ່ງ, ຢ່າ ໄມ້ ຮົບ ອະຫງຸ່ນ ຕິ໊ວ. ຕສວັ໋ງ ມ່ຽນ ກ໊ອງ, ‘ມ່າຍ ມ້ຽນ ຢຽມ ນິ່ນ ເຍີຍ ຊິນ.’
40011019	ເຢຍ, ປ້າມ ມ່ຽນ ເຍີຍ ຕອນ, ຕ້າຍ ວົ້ວ ຕສັ່ນ, ເຢຍ ຫຍັ່ນ ຢ່າ ຮົບ. ມ່ຽນ ຕສ່ຽວ ກ໊ອງ, ‘ໝັ່ງ ກ໋າ, ນ້າຍ ເຕົ້າ ມ່ຽນ ຂູງ ເມົ້າ ຫຍັ່ນ ຮົບ ອກວິນ ຮນັ້ງ. ນິ່ນ ຢ່າ ເຖສົາ ເຖງ ໂລ​ມາ ຮູ່ງ ຈາ ຊຽວ ໂດສວ-ຕສິ້ນ ເຍີຍ ມ່ຽນ ເຖສົາ ເມ່ງ ເຕົ້າ ຫວ່າຍ ເຍີຍ ມ່ຽນ ໂຕສ໋ວ ຕ່ອຍ.’ ມປ່າ ທສວດ ຕ້າຍ ເຍີຍ ສີ່ ປຸນ ທສີງ ທິນ-ຮູ່ງ ເຍີຍ ທສົງ-ເມ່ງ ຕສະເກ້ງ ຫອບ ເຍີຍ.”
40013014	ນິ່ນ ບົວ ຕ໋ອຍ-ຕິ່ວ ເດສ່ງ ອິ​ສະ​ຢາ ໂຕ່ວ ເຍີຍ ຫວ່າ. ນິ່ນ ກ໊ອງ, ‘ເມີ່ຍ ບົວ ດົ່ງ ຫາຍ ໝວັງ, ເມີ່ຍ ບົວ ໄມ້ ໄຮ່ ເປັຍ ໂຮຍ້ວ, ດົ່ງ ຫາຍ ໝັ່ງ, ຢ່າ ໄມ້ ໄມ້ ເມ່ງ ແປະ.
40013016	ມປ່າ ເມີ່ຍ ບົວ ອອນ-ເຫລາະ ໄຫ່ ອ໊ະ, ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ເຍີຍ ມຕສີງ ໄຮ່ ໝັ່ງ ຕຸ໊ ປວັດ. ເມີ່ຍ ບົວ ເຍີຍ ມນ່ອມ ໄຮ່ ໝວັງ ຕຸ໊ ໄຮ໌.
40013017	ເຢຍ ບົ໋ວ ຕສຽນ ເມີ່ຍ ບົວ, ຕສິ້ນ ດ່າງ ມ່າຍ ໂຕ່ວ ຫວ່າ ມ່ຽນ ເຖສົາ ຄູ້ ມ່ຽນ ທສ້ຳ ອ໋ອຍ ປວັດ ໄຫ່ ຕົ້ງ ເມີ່ຍ ບົວ ປວັດ ເຍີຍ, ມປ່າ ນິ່ນ ບົວ ໄມ້ ຕຸ໊ ປວັດ. ອ໋ອຍ ໄຮ໌ ຕົ້ງ ເມີ່ຍ ບົວ ໄຮ໌ ເຍີຍ, ມປ່າ ນິ່ນ ບົວ ໄມ້ ຕຸ໊ ໄຮ໌.
40022038	ນ້າຍ ເຊ ໂຮລ ເຈ໋ຍ, ເກົ້າ ຫລົ່ງ ຈ໊ຽນ ເຈ໋ຍ ເຍີຍ ເລີ໌ຍ ອ໊ະ.
40022039	ຕະເຫຍີ່ຍ ຕິ້ວ ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ, ‘ອ໋ອຍ ຕສຸ ຮນ້ຳ ມ່ຽນ ຮນັ້ງ ຮນ້ຳ ກັ້ນ ນໍ.’
40022040	ໂມ​ເຊ ເຍີຍ ເລີ໌ຍ-ຫລັດ ເຖສົາ ຕສວັ໋ງ ໂຕ່ວ ຫວ່າ ມ່ຽນ ອຈ໋າວ ເຍີຍ ຢຽດ ຕສູ໊ງ ຫວ່າ ຫລົ່ງ ນ້າຍ ເຕີ໋ຍ ອີ ຕິ້ວ ເລີ໌ຍ ໂຕສ໋ວ ກອນ.”
40022045	ເຊ ກ໊ອງ ດາ​ວິດ ເຫ່ວ ນິ່ນ ໂຕສ໋ວ ‘ຕສ໊ຽວ,’ ກີ​ຕູ່ ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ໂຕສ໋ວ ດາ​ວິດ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ?”
40022046	ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ໄຮ່ ເຕົາ ຢຽດ ໂຈ໋ວ ເຢ​ຊູ. ຢຽມ ໜ່າຍ ຮນອຍ ຕ້າຍ, ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ກ໊າມ ໜ່າຍ ຫາຍ ຫຍູ່ງ ນິ່ນ ອ໊ະ.
40026032	ມປ່າ ເຢຍ ໄຕ່ ມີ່ງ, ທິນ-ຮູ່ງ ແອ໋ງ ປຸນ ເຢຍ ນັ່ງ ຕ້າຍ, ເຢຍ ຕສ່ຽວ ມີ່ງ ກາ​ລິ​ລີ ແຊ້ງ ດ່າງ ເມີ່ຍ ບົວ.”
41005003	ເຕສ໋ຍ ດສຸ່ນ ມ່ຽນ ຫລົ່ງ ເຮລັຍ-ຫລິ່ມ ໂດ້ ຈ໊ຽນ ປົ໌ວ, ເຮລັຍ-ໂຄວ ໂຄວ ຈ໊ຽນ ເຕສົ໋າ, ມປ່າ ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ໂດ້ ຕຸ໊ ຈ໊ຽນ. ຫລິ່ມ, ນິ່ນ ທສຸດ ຕັ໋ງ ເດສ່ງ. ເຮລັຍ-ໂຄວ ຢ່າ ວວດ ເນົ້າ ເດສ່ງ. ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ມ່າຍ ທຈະ ເກົ໋າ ປ໌ອງ ຕຸ໊ ຮີ່ງ ນິ່ນ. ເຕສ໋ຍ ດສຸ່ນ ມ່ຽນ ຫລົ່ງ ເຮລັຍ-ຫລິ່ມ ໂດ້ ຈ໊ຽນ ປົ໌ວ, ເຮລັຍ-ໂຄວ ໂຄວ ຈ໊ຽນ ເຕສົ໋າ, ມປ່າ ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ໂດ້ ຕຸ໊ ຈ໊ຽນ. ຫລິ່ມ, ນິ່ນ ທສຸດ ຕັ໋ງ ເດສ່ງ. ເຮລັຍ-ໂຄວ ຢ່າ ວວດ ເນົ້າ ເດສ່ງ. ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ມ່າຍ ທຈະ ເກົ໋າ ປ໌ອງ ຕຸ໊ ຮີ່ງ ນິ່ນ.
41005004	
41007008	ເມີ່ຍ ບົວ ກວັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ເລີ໌ຍ-ຫລັດ, ແອ໋ງ ຫລົ່ງ ມ່ຽນ ກັ້ນ ຫລຽບ ຕ້າຍ ເຍີຍ ເອີຍ-ໂຕ້ວ.”
41007011	ມປ່າ ເມີ່ຍ ບົວ ກ໊ອງ, ເຊ ກ໊ອງ ມ່າຍ ລ່ານ ມ່ຽນ ມ່າຍ ຫາຍ ຫຍູ່ງ ກະນ້າຍ ໄຮ່ ຫລົ່ງ ເຖງ ນິ່ນ ເຍີຍ ເຕຍ ໄຟ ມາ ມປ່າ ນິ່ນ ກ໊ອງ, ‘ນ້າຍ ເຊ ໂກ​ລາ​ບານ,’ (ເອີ໋ຍ ເລີ໌ຍ ເຊ ຝູງ ປຸນ ທິນ-ຮູ່ງ ໝີ່ ອ໊ະ),
41007012	ເມີ່ຍ ບົວ ຕສ່ຽວ ໄມ້ ປຸນ ນິ່ນ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ເຖງ ນິ່ນ ເຍີຍ ເຕຍ ໄຟ ມາ.
41007013	ເມີ່ຍ ບົວ ຮນັ້ງ ໜ່າຍ ກັນ ເມີ່ຍ ບົວ ເຍີຍ ເອີຍ-ໂຕ້ວ ໂຕສ໋ວ ຕສ່ຽວ ປຸນ ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ ໄມ້ ລ່ຳ ຫລົ່ງ. ແອ໋ງ ມ່າຍ ທສ້ຳ-ຕິ່ວ ເຈົ໊າ ເມີ່ຍ ບົວ ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ ໂຕສ໋ວ.”
41012031	ຕະເຫຍີ່ຍ ຕິ້ວ ເລີ໌ຍ ເຊ ຕົ້ງ ນ້າຍ, ‘ອ໋ອຍ ຕສຸ ຮນ້ຳ ມ່ຽນ ຮນັ້ງ ຮນ້ຳ ກັ້ນ ນໍ.’ ໄມ້ ມ່າຍ ຫາຍ ຕິ້ວ ເລີ໌ຍ ເກົ້າ ຫລົ່ງ ຈ໊ຽນ ເຈ໋ຍ ນ້າຍ ເຕີ໋ຍ ອີ ຕິ້ວ ອ໊ະ.”
41012037	ດາ​ວິດ ກັ້ນ ເຫ່ວ ນິ່ນ ໂຕສ໋ວ ‘ຕສ໊ຽວ.’ ວົ້ວ ຫຍູ່ງ, ກີ​ຕູ່ ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ໂຕສ໋ວ ດາ​ວິດ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ?” ມ່ຽນ ທສ້ຳ ເຍີຍ ອະເຮນີ້ຍ ໝວັງ ເຢ​ຊູ ອຈ໋າວ.
41014028	ມປ່າ ເຢຍ ໄຕ່ ມີ່ງ ທິນ-ຮູ່ງ ແອ໋ງ ປຸນ ເຢຍ ນັ່ງ ຕ້າຍ, ເຢຍ ຕສ່ຽວ ມີ່ງ ກາ​ລິ​ລີ ແຊ້ງ ດ່າງ ເມີ່ຍ ບົວ.”
41015042	ລູ່ງ ມ໌ານ-ຫຮມວັງ ອ໊ະ, ອາ​ລິ​ມາ​ເທຍ ມູ້ງ ວົ້ວ ເຕົ້າ ໂຢ​ເຊບ ຕ້າຍ ເຖົາ. ນິ່ນ ເຊ ຢຽດ ເຕົ້າ ກຸ໊ນ ສີ່ ຫວຸ່ຍ ເຍີຍ ມ່ຽນ, ມ່ຽນ ຢ່າ ທ່າຍ ໄຫ່ ນິ່ນ. ໂຢ​ເຊບ ຢ່າ ຕສົ໊ວ ຈ໊ຽນ ທິນ-ຮູ່ງ ຕ້າຍ ໂຕສ໋ວ ຕສ໊ຽວ ກຸ໊ນ ມ່ຽນ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ເຖົາ. ເຢ​ຊູ ໄຕ່ ວົ້ວ ນອມ ຮນອຍ ເຊ ຕົ້ງ ຫລິ່ວ ເລີ໌ຍ ເຈ໋ຍ ຕີ້ງ ກົງ ຮນອຍ ວົ້ວ ນອມ ຮນອຍ, ໂຢ​ເຊບ ຖສີງ ຕ້າຍ ປູ໋ງ ຫລ່າງ ເຍີຍ ມີ່ງ ລໍ໌ ປີ​ລາດ, ໂທ້ ເຢ​ຊູ ເຍີຍ ເຊີຍ. ລູ່ງ ມ໌ານ-ຫຮມວັງ ອ໊ະ, ອາ​ລິ​ມາ​ເທຍ ມູ້ງ ວົ້ວ ເຕົ້າ ໂຢ​ເຊບ ຕ້າຍ ເຖົາ. ນິ່ນ ເຊ ຢຽດ ເຕົ້າ ກຸ໊ນ ສີ່ ຫວຸ່ຍ ເຍີຍ ມ່ຽນ, ມ່ຽນ ຢ່າ ທ່າຍ ໄຫ່ ນິ່ນ. ໂຢ​ເຊບ ຢ່າ ຕສົ໊ວ ຈ໊ຽນ ທິນ-ຮູ່ງ ຕ້າຍ ໂຕສ໋ວ ຕສ໊ຽວ ກຸ໊ນ ມ່ຽນ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ເຖົາ. ເຢ​ຊູ ໄຕ່ ວົ້ວ ນອມ ຮນອຍ ເຊ ຕົ້ງ ຫລິ່ວ ເລີ໌ຍ ເຈ໋ຍ ຕີ້ງ ກົງ ຮນອຍ ວົ້ວ ນອມ ຮນອຍ, ໂຢ​ເຊບ ຖສີງ ຕ້າຍ ປູ໋ງ ຫລ່າງ ເຍີຍ ມີ່ງ ລໍ໌ ປີ​ລາດ, ໂທ້ ເຢ​ຊູ ເຍີຍ ເຊີຍ.
41015043	
42001054	ນິ່ນ ເອີຍ ນິ່ນ ເຖສົາ ບົວ ເຍີຍ ອົງ-ຖາຍ ແລ໌ງ ລິ໌ວ ເຍີຍ ຫວ່າ ເຖງ ນິ່ນ ເຍີຍ ໂປວ, ອິ​ສະ​ລາ​ເອນ. ນິ່ນ ຄໍ້-ລ່ຽນ ອັບ​ລາ​ຮຳ, ຢ່າ ຢຽດ ລິ໌ວ ຄໍ້-ລ່ຽນ ອັບ​ລາ​ຮຳ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ.” ນິ່ນ ເອີຍ ນິ່ນ ເຖສົາ ບົວ ເຍີຍ ອົງ-ຖາຍ ແລ໌ງ ລິ໌ວ ເຍີຍ ຫວ່າ ເຖງ ນິ່ນ ເຍີຍ ໂປວ, ອິ​ສະ​ລາ​ເອນ. ນິ່ນ ຄໍ້-ລ່ຽນ ອັບ​ລາ​ຮຳ, ຢ່າ ຢຽດ ລິ໌ວ ຄໍ້-ລ່ຽນ ອັບ​ລາ​ຮຳ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ.”
42001055	
42002024	ນິ່ນ ບົວ ຢ່າ ເອີຍ ຕສ໊ຽວ ເຍີຍ ເລີ໌ຍ-ຫລັດ ຕໍ້ ກະນ້າຍ ມີ່ງ ເຕສ່ຍ ປຸນ ຕສ໊ຽວ ຮນັ້ງ ນ້າຍ, “ຢຽດ ຕ໋ອຍ ເໜາະ ໂອກ ໄຟ ອີ ນອມ ແປະ ກົ໊ບ ຫລຸນ.”
42004013	ມ້ຽນ ເຍີຍ ຮູ່ງ ຫລົ່ງ ຫຍູ່ງໆ ຕສະເອີ໋ຍ ເສີຍ ລິ໌ວ, ຕສ່ຽວ ມີ່ງ ໝີ່ ອ໊ະ, ຕສົ໊ວ ຈ໊ຽນ ລໍ໌ ຖຈັງ ຕ້າຍ ເສີຍ.
42007028	ເຢ​ຊູ ແອ໋ງ ກ໊ອງ, “ເຢຍ ບົ໋ວ ເມີ່ຍ ບົວ, ທສວດ ເສີຍ ຕ້າຍ ຢຽມ ເຈ໋ຍ ປ້າມ ເກນ ເຍີຍ ມ່ຽນ, ໂຢ​ຮັນ ເກົ້າ ໂຮລ ເຈ໋ຍ. ມປ່າ ຢຽມ ທິນ-ຮູ່ງ ເຍີຍ ກົ໊ວະ ໂຕສ໋ວ ເກົ້າ ໄຝ ເຈ໋ຍ ວົ້ວ ເຕົ້າ, ນິ່ນ ຖສໍ່ ເກົ້າ ໂຮລ ເຈ໋ຍ ໂຢ​ຮັນ.”
42007033	ເຖງ ມ່ຽນ ເຈ໋ຍ ວວມ ເຍີຍ ເລີ໌ຍ ວົ້ວ ເຕົ້າ ໂຢ​ຮັນ ຕ້າຍ, ນິ່ນ ເຕສີຍ ໄມ້ ຫຍັ່ນ ຫາຍ ຫຍູ່ງ ຢ່າ ໄມ້ ຮົບ ອະຫງຸ່ນ ຕິ໊ວ. ເມີ່ຍ ບົວ ກ໊ອງ, ‘ນິ່ນ ມ່າຍ ມ້ຽນ ຢຽມ ນິ່ນ ເຍີຍ ຊິນ.’
42007034	ເຢຍ, ປ້າມ ມ່ຽນ ເຍີຍ ຕອນ, ຕ້າຍ ເຖົາ ຢ່າ ຫຍັ່ນ ຢ່າ ຮົບ, ເມີ່ຍ ບົວ ຕສ່ຽວ ກ໊ອງ, ‘ໝັ່ງ ກ໋າ, ວົ້ວ ລ່ານ ມ່ຽນ ຂູງ ເມົ້າ ຫຍັ່ນ ເມົ້າ ຮົບ ອກວິນ ຮນັ້ງ. ນິ່ນ ຢ່າ ເຖສົາ ເຖງ ໂລ​ມາ ຮູ່ງ ຈາ ຊຽວ ໂດສວ-ຕສິ້ນ ເຍີຍ ມ່ຽນ ເຖສົາ ເມ່ງ ເຕົ້າ ຫວ່າຍ ເຍີຍ ມ່ຽນ ໂຕສ໋ວ ຕ່ອຍ.’
42007035	ຫາຍ ເຕົ້າ ແລ໌ງ ຕສິ໊ບ ທິນ-ຮູ່ງ ເຍີຍ ທສົງ-ເມ່ງ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ວົ້ວ ຫຍູ່ງ ທສົງ-ເມ່ງ ເຊ ຕສຽນ ອ໊ະ.”
42020018	ຫາຍ ເຕົ້າ ດອບ, ຕສົງ ຕສຸ ນ້າຍ ນອມ ຫລະເປຢີ໊ຍ, ວົ້ວ ເຕົ້າ ຕສ່ຽວ ຮູ້ ເປ໋ນ ເຕສ໋ຍ ເຕີ໋ຍ ໝີ່ ອ໊ະ. ນ້າຍ ນອມ ຫລະເປຢີ໊ຍ ດ໊ອດ, ຕສົງ ຕສຸ ຫາຍ ເຕົ້າ, ວົ້ວ ເຕົ້າ ຕສ່ຽວ ໝ່ວນ ເດສ່ງ ໝີ່ ອ໊ະ.”
42020044	ດາ​ວິດ ເຫ່ວ ນິ່ນ ໂຕສ໋ວ ຕສ໊ຽວ. ວົ້ວ ຫຍູ່ງ, ກີ​ຕູ່ ຮນັ້ງ ຫາຍ ນໍ ໄຮ່ ໂຕສ໋ວ ດາ​ວິດ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ?”
42023031	ເຊ ກ໊ອງ ດຢັ໋ງ ຍ໌ຽມ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ນິ່ນ ບົວ ຕສູ໊ງ ຮນັ້ງ ນ້າຍ ໂຕສ໋ວ, ດຢັ໋ງ-ໂຄວ-ອກາຍ ອ໋ອຍ ຮນັ້ງ ຫາຍ ນໍ?”
42023050	ມ່າຍ ເຕົ້າ ຢູ​ເດຍ ແຊ້ງ, ອາ​ລິ​ມາ​ເທຍ ມູ້ງ ເຍີຍ ມ່ຽນ, ບົ໋ວ ເຫ່ວ ໂຢ​ເຊບ. ນິ່ນ ໂຕສ໋ວ ເຕົ້າ ຄູ້ ມ່ຽນ, ກັນ ຫລົງ ທິນ-ຮູ່ງ ເຍີຍ ເລີ໌ຍ ຢ່າ ຕສັ່ນໆ ຕສົ໊ວ ຈ໊ຽນ ທິນ-ຮູ່ງ ຕ້າຍ ໂຕສ໋ວ ຕສ໊ຽວ ເຍີຍ ຮນອຍ ເຖົາ. ນິ່ນ ຢ່າ ໂຕສ໋ວ ເຕົ້າ ກຸ໊ນ ສີ່ ຫວຸ່ຍ ເຍີຍ ມ່ຽນ. ມປ່າ ວົ້ວ ເຕີ໋ຍ ກຸ໊ນ ສີ່ ມ່ຽນ ທສ່າງ ລ່າງ ຕີ່ງ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ ວົ້ວ ຕສັ່ນ, ໂຢ​ເຊບ ໄມ້ ເຖງ ນິ່ນ ບົວ ກ໊ອງ. ມ່າຍ ເຕົ້າ ຢູ​ເດຍ ແຊ້ງ, ອາ​ລິ​ມາ​ເທຍ ມູ້ງ ເຍີຍ ມ່ຽນ, ບົ໋ວ ເຫ່ວ ໂຢ​ເຊບ. ນິ່ນ ໂຕສ໋ວ ເຕົ້າ ຄູ້ ມ່ຽນ, ກັນ ຫລົງ ທິນ-ຮູ່ງ ເຍີຍ ເລີ໌ຍ ຢ່າ ຕສັ່ນໆ ຕສົ໊ວ ຈ໊ຽນ ທິນ-ຮູ່ງ ຕ້າຍ ໂຕສ໋ວ ຕສ໊ຽວ ເຍີຍ ຮນອຍ ເຖົາ. ນິ່ນ ຢ່າ ໂຕສ໋ວ ເຕົ້າ ກຸ໊ນ ສີ່ ຫວຸ່ຍ ເຍີຍ ມ່ຽນ. ມປ່າ ວົ້ວ ເຕີ໋ຍ ກຸ໊ນ ສີ່ ມ່ຽນ ທສ່າງ ລ່າງ ຕີ່ງ ຮນັ້ງ ຫາຍ ນໍ ໂຕສ໋ວ ວົ້ວ ຕສັ່ນ, ໂຢ​ເຊບ ໄມ້ ເຖງ ນິ່ນ ບົວ ກ໊ອງ.
42023051	
43012041	ອິ​ສະ​ຢາ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ເຫວີ່ຍ ຕສຸ ນິ່ນ ຕຸ໊ ປວັດ ເຢ​ຊູ ເຍີຍ ອຈັງ-ຫລ່າງ ຢ່າ ກ໊ອງ ເຖົາ ນິ່ນ.
43013019	ສີ່ ໄມ້ ແກ້ງ ທສວດ ເຢຍ ຈາ-ດ່າງ ບົ໋ວ ເມີ່ຍ ບົວ. ສີ່ ທສວດ ວົ້ວ ຕສັ່ນ ເມີ່ຍ ບົວ ຕສ່ຽວ ສຽນ ເຢຍ ເຊ ຢຽດ ລິ໌ວ ຕສຢັ້ງ ຈ໊ຽນ ວົ້ວ ເຕົ້າ.
43013020	ເຢຍ ບົ໋ວ ຕສຽນ ເມີ່ຍ ບົວ, ຫາຍ ເຕົ້າ ຕສິ໊ບ ເຢຍ ພ້າຍ ມີ່ງ ວົ້ວ ເຕົ້າ, ນິ່ນ ຢ່າ ຕສິ໊ບ ເຢຍ. ຫາຍ ເຕົ້າ ຕສິ໊ບ ເຢຍ, ນິ່ນ ຢ່າ ຕສິ໊ບ ພ້າຍ ເຢຍ ຕ້າຍ ວົ້ວ ເຕົ້າ ອ໊ະ.”
43015021	ເຫວີ່ຍ ເມີ່ຍ ບົວ ໂຕສ໋ວ ເຢຍ ເຍີຍ ມ່ຽນ, ນິ່ນ ບົວ ອ໋ອຍ ໂຕສ໋ວ ນ້າຍ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ສີ່ ປຸນ ເມີ່ຍ ບົວ, ຫລາຍ ນິ່ນ ບົວ ໄມ້ ຮິ້ວ ຕຸ໊ ພ້າຍ ເຢຍ ຕ້າຍ ວົ້ວ ເຕົ້າ.
43017002	ເຕຍ ປຸນ ເຢຍ ມ່າຍ ຫັດ ມ໌າ ກຸ໊ນ ໝ່ານ ມ່ຽນ ເຢຍ ຖສີງ ຕ້າຍ ໄຮ່ ປຸນ ຕົ້ງ ເຕຍ ປຸນ ເຢຍ ວົ້ວ ເຕີ໋ຍ ຕຸ໊ ຢຽດ ລິ໌ວ ເຍີຍ ແໝ່ງ.
43017003	ຢຽດ ລິ໌ວ ເຍີຍ ແໝ່ງ ເຊ ຕົ້ງ ນ້າຍ ອ໊ະ. ເຊ ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ເມີ່ຍ, ດຸ ເຕົ້າ ຕສຽນ ທິນ-ຮູ່ງ. ຢ່າ ຮິ້ວ ຕຸ໊ ເຢຍ, ເຢ​ຊູ ກີ​ຕູ່, ຕົ້ງ ເຕຍ ພ້າຍ ຕ້າຍ ວົ້ວ ເຕົ້າ.
43017004	ເຢຍ ຢຽມ ນ້າຍ ປ້າມ ເກນ ທ່າຍ ເຕຍ, ເຫວີ່ຍ ຕສຸ ເຢຍ ໂຕສ໋ວ ຕສຢັ໋ງ ເຕຍ ພ້າຍ ເຢຍ ໂຕສ໋ວ ເຍີຍ ກົງ.
43017005	ອາ ເຕຍ ອ້າ! ໂທ້ ເຕຍ ປຸນ ເຢຍ ອີ້ ຕສັ່ນ ຢຽມ ເຕຍ ເຍີຍ ດສະຮມຽນ ແອ໋ງ ທ່າຍ ເຢຍ ໂຕສ໋ວ ໂຮລ, ຮນັ້ງ ຕສິ້ນ ດ່າງ ໄມ້ ແກ້ງ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ເຕຍ ທ່າຍ ເຢຍ ໂຕສ໋ວ ໂຮລ ວົ້ວ ນໍ.
43017006	“ຢຽມ ປ້າມ ເກນ, ເຕຍ ປຸນ ເຢຍ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ, ເຢຍ ປຸນ ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ເມີ່ຍ. ນິ່ນ ບົວ ມຕ້າຍ ເມີ່ຍ ເຍີຍ ມ່ຽນ ມປ່າ ເຕຍ ຈິວ ປຸນ ເຢຍ. ນິ່ນ ບົວ ຢ່າ ເອີຍ ຈ໊ຽນ ເຕຍ ເຍີຍ ຫວ່າ.
43017007	ອີ້ ຕສັ່ນ ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ຕົ້ງ ເຕຍ ເຖສີຍ ປຸນ ເຢຍ ເຍີຍ ຫຍູ່ງໆ, ຢຽດ ຕສູ໊ງ ຢຽມ ເຕຍ ຕ້າຍ.
43017008	ເຕຍ ບົ໋ວ ເຢຍ ວົ້ວ ເຕີ໋ຍ ຫວ່າ, ເຢຍ ຢ່າ ບົ໋ວ ນິ່ນ ບົວ ໝີ່ ອ໊ະ. ນິ່ນ ບົວ ຢ່າ ຫລົງໆ ເຍີຍ ຕສິ໊ບ. ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ເຢຍ ຕສະເກ້ງ ຢຽມ ເຕຍ ຕ້າຍ ຢ່າ ສຽນ ເຕຍ ກັ້ນ ພ້າຍ ເຢຍ ຕ້າຍ.
43017009	ເຢຍ ເຖງ ນິ່ນ ບົວ ເຕົ໋າ ເກົ໋າ. ໄມ້ ເຕສີ໌ຍ ເຖງ ໝ່ານ ມ່ຽນ ເຕົ໋າ ເກົ໋າ. ເຢຍ ເຖງ ເຕຍ ປຸນ ເຢຍ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຕົ໋າ ເກົ໋າ ຮນັ້ງ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ເປ໋ນ ເຕຍ ເຍີຍ.
43017010	ເຢຍ ມ່າຍ ເຍີຍ ຢຽດ ຕສູ໊ງ ເຊ ເຕຍ ເຍີຍ. ເຕຍ ມ່າຍ ເຍີຍ ຢຽດ ຕສູ໊ງ ເຊ ເຢຍ ເຍີຍ. ເຢຍ ຢ່າ ເຫວີ່ຍ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ຕຸ໊ ອຈັງ-ຫລ່າງ.
43017011	ອີ້ ຕສັ່ນ ເຢຍ ອ໋ອຍ ດສ໋ວນ ເຕຍ ວົ້ວ, ໄມ້ ຢຽມ ນ້າຍ ປ້າມ ເກນ ອ໊ະ. ມປ່າ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ຖສໍ່ ຢຽມ ນ້າຍ ປ້າມ ເກນ. ທສີງ-ເດສ່ງ ເຍີຍ ຕສັ່ງ ເຕ໋ຍ ອ້າ! ໂທ້ ເມີ່ຍ ຫລົ່ງ ເມີ່ຍ ມ່າຍ ຫັດ ມ໌າ ເຍີຍ ບົ໋ວ, ຕົ້ງ ເຕຍ ເຖສີຍ ປຸນ ເຢຍ ເຍີຍ ບົ໋ວ, ເປວ ຈ໊ຽນ ນິ່ນ ບົວ, ປຸນ ນິ່ນ ບົວ ຕົ້ງ ຕິ່ວ ໂຮຍ້ວ, ຮນັ້ງ ເຕຍ ເຖສົາ ເຢຍ ຕົ້ງ ຕິ່ວ ໂຮຍ້ວ ວົ້ວ ນໍ.
43017012	ເຢຍ ຖສໍ່ ເຖສົາ ນິ່ນ ບົວ ຢຽມ ເຍີຍ ຕສຢັ້ງ ໂຫ່, ເຢຍ ຫລົ່ງ ເຕຍ ມ່າຍ ຫັດ ມ໌າ ເຍີຍ ບົ໋ວ, ຕົ້ງ ເຕຍ ປຸນ ເຢຍ ວົ້ວ ນອມ ບົ໋ວ, ເປວ ຈ໊ຽນ ນິ່ນ ບົວ. ເຢຍ ໂກ໋ວ ນິ່ນ ບົວ, ໄມ້ ປຸນ ຫາຍ ເຕົ້າ ລ່າຍ ຕສິດ, ທສວດ ລິ໌ວ ຕີ່ງ ຕສຢັ໋ງ ຕສຸ ໝຽດ ວົ້ວ ເຕົ້າ. ນິ່ນ ຕສຸ ໝຽດ ເຫວີ່ຍ ປຸນ ສີ່ ທສວດ ຕ້າຍ ຕ໋ອຍ ກີງ-ໂຊວ ເຍີຍ ຫວ່າ.
43017013	“ອີ້ ຕສັ່ນ ເຢຍ ອ໋ອຍ ດສ໋ວນ ເຕຍ ວົ້ວ, ມປ່າ ເຢຍ ຖສໍ່ ຢຽມ ຈ໊ຽນ ນ້າຍ ປ້າມ ເກນ ເຢຍ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ ເຫວີ່ຍ ປຸນ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ມ່າຍ ເຢຍ ເຍີຍ ອຈຽນ-ໂຢ້ວ ອອນ-ເຫລາະ.
43017014	ເຢຍ ເຕສ໊າະ ເຕຍ ເຍີຍ ຫວ່າ ຈິວ ປຸນ ນິ່ນ ບົວ ໝີ່ ອ໊ະ. ປ້າມ ມ່ຽນ ຢ່າ ດສອງ ນິ່ນ ບົວ ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ໄມ້ ເກວີຍ ປ້າມ ເກນ, ຮນັ້ງ ເຢຍ ໄມ້ ເກວີຍ ປ້າມ ເກນ ນໍ.
43017015	ເຢຍ ໄມ້ ໂທ້ ເຕຍ ຕໍ້ ນິ່ນ ບົວ ທສວດ ປ້າມ ເກນ. ມປ່າ ເຢຍ ໂທ້ ເຕຍ ເປວ ຈ໊ຽນ ນິ່ນ ບົວ, ປຸນ ນິ່ນ ບົວ ເປຢົ໋າ ດຸ໊ດ ຮຢວັງ ເອ໊າະ ວົ້ວ ເຕົ້າ.
43017016	ນິ່ນ ບົວ ໄມ້ ເກວີຍ ປ້າມ ເກນ, ຮນັ້ງ ເຢຍ ໄມ້ ເກວີຍ ປ້າມ ເກນ ນໍ.
43017017	ໂທ້ ເຕຍ ຫລົ່ງ ເມີ່ຍ ເຍີຍ ຕສຽນ ເລີ໌ຍ ປຸນ ນິ່ນ ບົວ ທສີງ-ເດສ່ງ ຕ້າຍ. ເມີ່ຍ ເຍີຍ ຫວ່າ ເຊ ຕສຽນ ເລີ໌ຍ.
43017018	ເຕຍ ຮນັ້ງ ຫາຍ ນໍ ພ້າຍ ເຢຍ ຕ້າຍ ຢຽມ ປ້າມ ເກນ, ເຢຍ ຢ່າ ຮນັ້ງ ວົ້ວ ນໍ ພ້າຍ ນິ່ນ ບົວ ຢຽມ ປ້າມ ເກນ.
43017019	ເຢຍ ເຫວີ່ຍ ນິ່ນ ບົວ ເຕສ໊າະ ເຢຍ ກັ້ນ ຝູງ ປຸນ ເຕຍ ເຫວີ່ຍ ປຸນ ນິ່ນ ບົວ ຕສຽນໆ ເປ໋ນ ເຕຍ ເຍີຍ ທສີງ-ເດສ່ງ ມ່ຽນ.
43017020	“ເຢຍ ໄມ້ ຕານ ເຖງ ນ້າຍ ເຕີ໋ຍ ເຕົ໋າ ເກົ໋າ ຮນັ້ງ. ເຢຍ ຢ່າ ເຫວີ່ຍ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ອ໋ອຍ ຕສຸ້ນ ເຍີຍ ໂຕ໌ ສຽນ ເຢຍ ວົ້ວ ເຕີ໋ຍ ຢຽດ ຕສູ໊ງ ເຕົ໋າ ເກົ໋າ.
43017021	ໂທ້ ເຕຍ ປຸນ ນິ່ນ ບົວ ຕົ້ງ ຕິ່ວ ໂຮຍ້ວ. ອາ ເຕຍ ອ້າ! ໂທ້ ປຸນ ນິ່ນ ບົວ ເຖສົາ ບົວ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ, ຮນັ້ງ ເຕຍ ເຖສົາ ເຢຍ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ ນໍ. ປ້າມ ມ່ຽນ ຕສ່ຽວ ສຽນ ເຕຍ ພ້າຍ ເຢຍ ຕ້າຍ.
43017022	ເຕຍ ເຖສີຍ ປຸນ ເຢຍ ເຍີຍ ອຈັງ-ຫລ່າງ ເຢຍ ເຖສີຍ ປຸນ ນິ່ນ ບົວ ໝີ່ ອ໊ະ, ເຫວີ່ຍ ປຸນ ນິ່ນ ບົວ ຕົ້ງ ຕິ່ວ ໂຮຍ້ວ, ຮນັ້ງ ເຕຍ ເຖສົາ ເຢຍ ຕົ້ງ ຕິ່ວ ໂຮຍ້ວ ນໍ.
43017023	ເຢຍ ເຖສົາ ນິ່ນ ບົວ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ ຮນັ້ງ ເຕຍ ເຖສົາ ເຢຍ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ ນໍ, ເຫວີ່ຍ ອ໋ອຍ ປຸນ ນິ່ນ ບົວ ຢຽດ ຕສູ໊ງ ຕສະເກ້ງ ຕົ້ງ ຕິ່ວ ໂຮຍ້ວ ເດສ່ງ. ລູ່ງ ເດ໊ຍ ມ່ຽນ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ເຕຍ ພ້າຍ ເຢຍ ຕ້າຍ, ຢ່າ ຮິ້ວ ຕຸ໊ ເຕຍ ຮນ້ຳ ນິ່ນ ບົວ ຮນັ້ງ ເຕຍ ຮນ້ຳ ເຢຍ ນໍ.
43017024	“ອາ ເຕຍ ອ້າ! ເຕຍ ປຸນ ເຢຍ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ, ເຢຍ ຢຽມ ຫາຍ ເຢຍ ຢ່າ ອ໋ອຍ ນິ່ນ ບົວ ເຖສົາ ເຢຍ ຢຽມ ວົ້ວ, ນິ່ນ ບົວ ຕສ່ຽວ ຕຸ໊ ປວັດ ເມີ່ຍ ປຸນ ເຢຍ ເຍີຍ ອຈັງ-ຫລ່າງ, ຕົ້ງ ໄມ້ ແກ້ງ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ວົ້ວ ຕສັ່ນ ເມີ່ຍ ຮນ້ຳ ເຢຍ ຕສ່ຽວ ປຸນ ຕ້າຍ ເຍີຍ ອຈັງ-ຫລ່າງ.
43017025	“ແປ້ງ ຟິມ ເຍີຍ ເຕຍ ອ້າ! ປ້າມ ມ່ຽນ ໄມ້ ຮິ້ວ ຕຸ໊ ເຕຍ, ມປ່າ ເຢຍ ຮິ້ວ ເຍີຍ. ສຽນ ເຢຍ ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ຢ່າ ຮິ້ວ ຕຸ໊ ເຕຍ ພ້າຍ ເຢຍ ຕ້າຍ.
43017026	ເຢຍ ປຸນ ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ເມີ່ຍ, ຢ່າ ອ໋ອຍ ປຸນ ນິ່ນ ບົວ ຮິ້ວ ຈ໊ຽນ ມີ່ງ ເຫວີ່ຍ ປຸນ ນິ່ນ ບົວ ຮນ້ຳ ມ່ຽນ ຮນັ້ງ ເຕຍ ຮນ້ຳ ເຢຍ ນໍ, ຢ່າ ປຸນ ເຢຍ ເຖສົາ ນິ່ນ ບົວ ຈວັ່ງ ແໝ່ງ ຕສຢັ້ງ.”
43019037	ແອ໋ງ ມ່າຍ ໂຕ່ວ ກີງ-ໂຊວ ກ໊ອງ, “ນິ່ນ ບົວ ອ໋ອຍ ໝັ່ງ ຈ໊ຽນ ນິ່ນ ບົວ ດສົ໊ບ ວົ້ວ ລ່ານ ມ່ຽນ.”
44001021	ຮນັ້ງ ນ້າຍ ອ໋ອຍ ຕສຸ ແອ໋ງ ກິ໊ນ ເຕົ້າ ມ່ຽນ ຕ້າຍ ເຖສົາ ບົວ ຈວັ່ງ ຈ໊ຽນ ໂຕສ໋ວ ຕສ໊ຽວ ເຢ​ຊູ ນັ່ງ ຕ້າຍ ເຍີຍ ຕສອງ-ເຕສ໋ງ. ນ້າຍ ເຕົ້າ ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ບົວ ເຍີຍ ກວັ້ນ ເຍີຍ ມ່ຽນ, ຕົ້ງ ກັນ ຕສ໊ຽວ ເຢ​ຊູ ເປັຍໆ ທສວດໆ, ຢຽມ ໂຢ​ຮັນ ເຖງ ເຈ໋ຍ ວວມ ເຍີຍ ເລີ໌ຍ ເຖົາ ເຢ​ຊູ ເລີ່ຍ ອກອຍ ບົວ, ທິນ-ຮູ່ງ ຕໍ້ ຝາວ ທິນ-ຕ້ອງ.” ຮນັ້ງ ນ້າຍ ອ໋ອຍ ຕສຸ ແອ໋ງ ກິ໊ນ ເຕົ້າ ມ່ຽນ ຕ້າຍ ເຖສົາ ບົວ ຈວັ່ງ ຈ໊ຽນ ໂຕສ໋ວ ຕສ໊ຽວ ເຢ​ຊູ ນັ່ງ ຕ້າຍ ເຍີຍ ຕສອງ-ເຕສ໋ງ. ນ້າຍ ເຕົ້າ ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ບົວ ເຍີຍ ກວັ້ນ ເຍີຍ ມ່ຽນ, ຕົ້ງ ກັນ ຕສ໊ຽວ ເຢ​ຊູ ເປັຍໆ ທສວດໆ, ຢຽມ ໂຢ​ຮັນ ເຖງ ເຈ໋ຍ ວວມ ເຍີຍ ເລີ໌ຍ ເຖົາ ເຢ​ຊູ ເລີ່ຍ ອກອຍ ບົວ, ທິນ-ຮູ່ງ ຕໍ້ ຝາວ ທິນ-ຕ້ອງ.”
44001022	
44003026	ທິນ-ຮູ່ງ ປຸນ ນິ່ນ ເຍີຍ ໂປວ ນັ່ງ ຕ້າຍ, ນິ່ນ ພ້າຍ ຕ້າຍ ລໍ໌ ເມີ່ຍ ບົວ ດ່າງ, ເຖສີຍ ຟຸ ປຸນ ເມີ່ຍ ບົວ, ປຸນ ເມີ່ຍ ບົວ ເຕົ້າໆ ກ໊ອຍ ໂຮຍ້ວ ກວັ່ງ ເມີ່ຍ ບົວ ໂຕສ໋ວ ຫວ່າຍ ເຍີຍ ເຈົ໊າ.”
44008027	ຟີ​ລິບ ຕສ່ຽວ ທສວດ ເຈົ໊າ ມີ່ງ ອ໊ະ. ມ່າຍ ເຕົ້າ ເອ​ທີ​ໂອ​ເປຍ ກົ໊ວະ ເຍີຍ ຕົ້ມ ຈຽນ ເຖງ ເອ​ທີ​ໂອ​ເປຍ ຮູ່ງ ໝ່າ, ຄານ​ດາ​ສີ, ໂກ໋ວ ນິ່ນ ເຍີຍ ຢຽດ ຕສູ໊ງ ຕສິ້ນ ຍ່ານ. ນ້າຍ ເຕົ້າ ຕົ້ມ ຈຽນ ມີ່ງ ເຢ​ລູ​ຊາ​ເລມ ຕສີ້ງ ປ໋າຍ ທິນ-ຮູ່ງ ດສ໋ວນ, ເຕສວີ໌ຍ ຈ໊ຽນ ມ໌າ-ເທສຍ ໂຕະ ຈ໊ຽນ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ອິ​ສະ​ຢາ, ເຍີຍ ໂຊວ ດສ໋ວນ. ຟີ​ລິບ ຕສ່ຽວ ທສວດ ເຈົ໊າ ມີ່ງ ອ໊ະ. ມ່າຍ ເຕົ້າ ເອ​ທີ​ໂອ​ເປຍ ກົ໊ວະ ເຍີຍ ຕົ້ມ ຈຽນ ເຖງ ເອ​ທີ​ໂອ​ເປຍ ຮູ່ງ ໝ່າ, ຄານ​ດາ​ສີ, ໂກ໋ວ ນິ່ນ ເຍີຍ ຢຽດ ຕສູ໊ງ ຕສິ້ນ ຍ່ານ. ນ້າຍ ເຕົ້າ ຕົ້ມ ຈຽນ ມີ່ງ ເຢ​ລູ​ຊາ​ເລມ ຕສີ້ງ ປ໋າຍ ທິນ-ຮູ່ງ ດສ໋ວນ, ເຕສວີ໌ຍ ຈ໊ຽນ ມ໌າ-ເທສຍ ໂຕະ ຈ໊ຽນ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ອິ​ສະ​ຢາ, ເຍີຍ ໂຊວ ດສ໋ວນ.
44008028	
44013034	ແອ໋ງ ມ່າຍ ຫວ່າ ກ໊ອງ ເຖົາ ເຢ​ຊູ ໄຕ່ ມປ່າ ທິນ-ຮູ່ງ ປຸນ ນິ່ນ ນັ່ງ ຕ້າຍ, ຢຽດ ລິ໌ວ ໄມ້ ປຸນ ນິ່ນ ເຍີຍ ເຊີຍ ຮູ້. ທິນ-ຮູ່ງ ກ໊ອງ, ‘ເຢຍ ແລ໌ງ ປຸນ ດາ​ວິດ ວົ້ວ ເຕີ໋ຍ ທສີງ-ເດສ່ງ, ເຂົາ ຕຸ໊ ວ້ວນ ເຍີຍ ເອນ, ເຢຍ ອ໋ອຍ ເຖສີຍ ປຸນ ເມີ່ຍ ບົວ.’
44013035	ແອ໋ງ ມ່າຍ ກັ້ນ ນອມ ຕ໋ອງ ກ໊ອງ, ‘ເມີ່ຍ ໄມ້ ປຸນ ເມີ່ຍ ເຍີຍ ທສີງ-ເດສ່ງ ໂປວ ເຍີຍ ເຊີຍ ຮູ້.’
44015024	ເຢຍ ບົວ ໄຮ໌ ມ່ຽນ ກ໊ອງ ມ່າຍ ເຕີ໋ຍ ຢຽມ ເຢຍ ບົວ ນ້າຍ ເຍີຍ ມ່ຽນ ມີ່ງ ເມີ່ຍ ບົວ ໜ່າຍ ຕສຸ້ນ ໂຕ໌ ໂທສະ ເມີ່ຍ ບົວ ເຍີຍ ໂຮຍ້ວ ຫລຸ່ນ ເດສ່ງ. ມປ່າ ໄມ້ ເຕສີ໌ຍ ເຢຍ ບົວ ພ້າຍ ນິ່ນ ບົວ ມີ່ງ ໂອ່.
44015025	ເຢຍ ບົວ ຕສ່ຽວ ຕົ້ງ ໂຮຍ້ວ ກິ໊ນ ເຕີ໋ຍ ມ່ຽນ ຕ້າຍ ພ້າຍ ນິ່ນ ບົວ ມີ່ງ ເມີ່ຍ ບົວ ໜ່າຍ ເຖສົາ ຈ໊ຽນ ເຢຍ ບົວ ຮນ້ຳ ເຍີຍ ຕ່ອຍ, ບາ​ນາ​ບັດ ເຖສົາ ເປົາ​ໂລ.
44015026	ນ້າຍ ເຕີ໋ຍ ອີ ລ່ານ ເຫວີ່ຍ ຕສ໊ຽວ ເຢ​ຊູ ກີ​ຕູ່ ເຍີຍ ບົ໋ວ ໄມ້ ຝຸນ ແໝ່ງ ເຍີຍ ໂຕສ໋ວ.
44015027	ຮນັ້ງ ໜ່າຍ, ເຢຍ ບົວ ພ້າຍ ຢູ​ດາດ ເຖສົາ ຊີ​ລາ ມີ່ງ ເຖສົາ ເມີ່ຍ ບົວ ຕ໋ອຍ ຮມຽນ ກ໊ອງ ເມ່ງ ນ້າຍ ເຕສີ໊ຍ ຝຽນ ເຍີຍ ສີ່.
44015028	ສີງ ລີ່ງ ເຖສົາ ເຢຍ ບົວ ຟີ່ ຮນັ້ງ ເຍີຍ ໄມ້ ອ໋ອຍ ທິບ ຫາຍ ຫຍູ່ງ ຈາ ປຸນ ເມີ່ຍ ບົວ ເຮນ້ຍ, ທສວດ ລິ໌ວ ອີ້ ຕສັ່ນ ເຟ້ຍ ຈ໊ຽນ ນ້າຍ ເຕີ໋ຍ ຮນັ້ງ.
44015029	ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ເກ່ ໄມ້ ຕູ໋ງ ຫຍັ່ນ ເຕສ່ຍ ເຈ໋ຍ ໝິ່ວ-ຝັງ ເຍີຍ ກະນ້າຍ. ໄມ້ ຕູ໋ງ ຫຍັ່ນ ດສຢ໊າມ, ໄມ້ ຕູ໋ງ ຫຍັ່ນ ແໜະ ຈາງ ໄຕ່ ເຍີຍ ແຊງ-ຄູ້ ອໍ໊, ຢ່າ ໄມ້ ຕູ໋ງ ໂຕສ໋ວ ໄມ້ ຫລວນ ຫ່ອງ ເຍີຍ ສີ່. ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ເກ່ ຈ໊ຽນ ນ້າຍ ປົ໊ວະ ກະນ້າຍ ຕສ່ຽວ ຫລົງ ອ໊ະ. ແປ້ງ ອອນ ເຍີຍ ຢຽມ ໂອ່.”
44023026	“ຕສຽນ ອ໋ອຍ ເຍີຍ ເຟ​ລິກ ຕສູ໋ງ ອ້າ! ເຢຍ ຄາ​ລາວ​ດີ​ອັດ ລີ​ຊຽດ ເຟ້ຍ ຝຽນ ປຸນ ເມີ່ຍ. ເຢຍ ຈັ໋ງ ເຖົາ ເມີ່ຍ.
44023027	ຢິວ​ໄທ ມ່ຽນ ເຕສ໊າະ ນ້າຍ ລ່ານ ມ່ຽນ ຢ່າ ຄ້າ ເຕີ໋ຍ ໄຕ໋ ນິ່ນ ໝີ່ ອ໊ະ. ມປ່າ ເຢຍ ໄຮ໌ ກ໊ອງ ນິ່ນ ໂຕສ໋ວ ໂລ​ມາ ມ່ຽນ, ເຢຍ ເຖສົາ ແປງ ຕສ່ຽວ ມີ່ງ ທສ້າງ ນິ່ນ ທສວດ ຕ້າຍ.
44023028	ເຢຍ ອ໋ອຍ ຮິ້ວ ຕຸ໊ ນິ່ນ ບົວ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ໂກ໋ ນິ່ນ ຕສ່ຽວ ຕໍ້ ນິ່ນ ມີ່ງ ເຖົາ ນິ່ນ ບົວ ເຍີຍ ກຸ໊ນ ສີ່ ຫວຸ່ຍ ວົ້ວ.
44023029	ເຢຍ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ນິ່ນ ໄມ້ ຕ່ອງ ຫາຍ ຫຍູ່ງ ຕສີ່ ຕຸ໊ ໄຕ໋ ໄຟ ຕສີ່ ຕຸ໊ ຫວວນ ໂລ່. ນິ່ນ ບົວ ໂກ໋ ເຍີຍ ເຊ ແດສງ ຢິວ​ໄທ ມ່ຽນ ເຍີຍ ເລີ໌ຍ ຮນັ້ງ.
44023030	ເຢຍ ຮິ້ວ ຕຸ໊ ມ່າຍ ເຕີ໋ຍ ມ່ຽນ ຕ໊າ ຕສະເອີ໋ຍ ອ໋ອຍ ເຕສ໊າະ ນິ່ນ ເຍີຍ ແໝ່ງ, ເຢຍ ຕສ່ຽວ ລ່ຽມ ເຕສີ້ຍ ຝູງ ນິ່ນ ມີ່ງ ເມີ່ຍ ໜ່າຍ. ເຢຍ ຢ່າ ເຫ່ວ ໂກ໋ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ມີ່ງ ເມີ່ຍ ວົ້ວ ໂກ໋.”
45004009	ນ້າຍ ຫຍູ່ງ ອຈຽນ-ໂຢ້ວ, ຂູງ ເຈ໋ຍ ກ໊າດ ເຍີຍ ເລີ໌ຍ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ໄຮ່ ມ່າຍ ຮນັ້ງ ໄຟ? ໄມ້ ເຕສີ໌ຍ. ໄມ້ ເຈ໋ຍ ກ໊າດ ເຍີຍ ມ່ຽນ ມປ່າ ໄຮ່ ມ່າຍ ເຍີຍ. ເຢຍ ບົວ ຕສູ໊ງ ກ໊ອງ ເຈ໋ຍ ເຍີຍ. ອັບ​ລາ​ຮຳ ສຽນ ທິນ-ຮູ່ງ, ທິນ-ຮູ່ງ ຕສ່ຽວ ຝຸນ ອັບ​ລາ​ຮຳ ເຖສົາ ນິ່ນ ຫອບ ໂຮຍ້ວ ໝີ່ ອ໊ະ.
45004010	ທິນ-ຮູ່ງ ຕສຢັ້ງ ຫາຍ ຝຸນ ອັບ​ລາ​ຮຳ ເຖສົາ ນິ່ນ ຫອບ ໂຮຍ້ວ? ວົ້ວ ຕສັ່ນ ອັບ​ລາ​ຮຳ ເຈ໋ຍ ກ໊າດ ເຍີຍ ເລີ໌ຍ ໄຟ ໄມ້ ແກ້ງ ເຈ໋ຍ? ວົ້ວ ຕສັ່ນ ນິ່ນ ຖສໍ່ ໄມ້ ແກ້ງ ເຈ໋ຍ.
45004011	ນິ່ນ ອກະຮ້າ ຖສີງ ຕ້າຍ ເຈ໋ຍ. ນ້າຍ ເຈ໋ຍ ກ໊າດ ເຍີຍ ເລີ໌ຍ ໂຕສ໋ວ ຈັ໋ງ-ໂຫ່ ຮນັ້ງ ອກ໊າບ ຈ໊ຽນ ຢ໋ຽນ, ປຸນ ທສີງ ອັບ​ລາ​ຮຳ ສຽນ ທິນ-ຮູ່ງ, ທິນ-ຮູ່ງ ຕສ່ຽວ ຝຸນ ເຖສົາ ນິ່ນ ຫອບ ໂຮຍ້ວ. ຮນັ້ງ ໜ່າຍ, ອັບ​ລາ​ຮຳ ຕສ່ຽວ ໂຕສ໋ວ ຢຽດ ຕສູ໊ງ ສຽນ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ເຍີຍ ອົງ-ຖາຍ-ແງະ, ໄມ້ ກຸ໊ນ ນິ່ນ ບົວ ໄມ້ ແກ້ງ ເຈ໋ຍ ກ໊າດ ເຍີຍ ເລີ໌ຍ. ມປ່າ ມ່ຽນ ສຽນ ທິນ-ຮູ່ງ, ທິນ-ຮູ່ງ ຕສ່ຽວ ຝຸນ ນິ່ນ ບົວ ເຖສົາ ນິ່ນ ຫອບ ໂຮຍ້ວ ອ໊ະ.
45004012	ອັບ​ລາ​ຮຳ ຢ່າ ໂຕສ໋ວ ເຈ໋ຍ ກ໊າດ ເຍີຍ ເລີ໌ຍ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຍີຍ ອົງ-ຖາຍ-ແງະ. ໄມ້ ເຕສີ໌ຍ ຫລາຍ ນິ່ນ ບົວ ເຈ໋ຍ ກ໊າດ ເຍີຍ ເລີ໌ຍ, ເຊ ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ສຽນ ທິນ-ຮູ່ງ ຮນັ້ງ ອັບ​ລາ​ຮຳ ໄມ້ ແກ້ງ ເຈ໋ຍ ກ໊າດ ເຍີຍ ເລີ໌ຍ ສຽນ ທິນ-ຮູ່ງ ວົ້ວ ນໍ.
45004019	ວົ້ວ ຕສັ່ນ ອັບ​ລາ​ຮຳ ອ໊າ ລ່ຳ ດັ໊ບ ເປັຍ ຢຽດ ແປ໊ະ ຫຮຍັງ. ນິ່ນ ຮິ້ວ ຕຸ໊ ນິ່ນ ກັ້ນ ເຍີຍ ຊິນ ຕ໋ອງ ຮນັ້ງ ໄຕ່ ໝີ່ ອ໊ະ ນໍ. ຊາ​ລາ ແຊງ-ຢູ໌ງ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ຢ່າ ເຈ໋ຍ ໝີ່ ອ໊ະ. ມປ່າ ອັບ​ລາ​ຮຳ ຖສໍ່ ສຽນ ວ້ວນ ທິນ-ຮູ່ງ, ຢ່າ ໄມ້ ຖຸຍ ໂປ່ວ.
45004020	ນິ່ນ ສຽນ ທິນ-ຮູ່ງ ອ໋ອຍ ເອີຍ ຈ໊ຽນ ວົ້ວ ເຕີ໋ຍ ແລ໌ງ ເຍີຍ ຫວ່າ ໂຕສ໋ວ. ນິ່ນ ເຍີຍ ໂຮຍ້ວ ຢ່າ ໄມ້ ຮລູ່ງ ຮລວດ, ຖສໍ່ ຈາ ສຽນ ເກົ້າ ວ້ວນ ຢ່າ ເທສງ ທິນ-ຮູ່ງ.
45004021	ອັບ​ລາ​ຮຳ ສຽນ ຕີ່ງ ທິນ-ຮູ່ງ ອ໋ອຍ ເອີຍ ວົ້ວ ເຕີ໋ຍ ແລ໌ງ ເຍີຍ ຫວ່າ ໂຕສ໋ວ.
45004022	ເຫວີ່ຍ ຕສຸ ອັບ​ລາ​ຮຳ ຮນັ້ງ ນ້າຍ ນໍ ສຽນ ທິນ-ຮູ່ງ, ທິນ-ຮູ່ງ ຕສ່ຽວ ຝຸນ ອັບ​ລາ​ຮຳ ເຖສົາ ນິ່ນ ຫອບ ໂຮຍ້ວ ໝີ່ ອ໊ະ.
45004023	“ຝຸນ ນິ່ນ ເຖສົາ ທິນ-ຮູ່ງ ຫອບ ໂຮຍ້ວ ໝີ່ ອ໊ະ,” ນ້າຍ ໂຈ໋ວ ຫວ່າ ໄມ້ ຕານ ເຫວີ່ຍ ອັບ​ລາ​ຮຳ ເຟ້ຍ ຮນັ້ງ.
45004024	ຢ່າ ເຫວີ່ຍ ບົວ ເຟ້ຍ ເຫວີ່ຍ ຕສຸ ບົວ ສຽນ ທິນ-ຮູ່ງ, ຕົ້ງ ປຸນ ບົວ ເຍີຍ ຕສ໊ຽວ ເຢ​ຊູ ນັ່ງ ຕ້າຍ ວົ້ວ ເຕົ້າ. ຮນັ້ງ ໜ່າຍ, ທິນ-ຮູ່ງ ຕສ່ຽວ ຝຸນ ບົວ ເຖສົາ ນິ່ນ ຫອບ ໂຮຍ້ວ ໝີ່ ອ໊ະ.
45004025	ເຢ​ຊູ ຕສຸ ຈິວ ປຸນ ມ່ຽນ ໄຕ໋ ເຊ ຫລາຍ ບົວ ເຍີຍ ຕສຸ໌ຍ. ຕສຸ ໄຕ໋ ໄຕ່ ມປ່າ ທິນ-ຮູ່ງ ແອ໋ງ ປຸນ ນິ່ນ ນັ່ງ ຕ້າຍ ເຫວີ່ຍ ປຸນ ບົວ ຕຸ໊ ເຖສົາ ທິນ-ຮູ່ງ ຫອບ ໂຮຍ້ວ.
45007008	ຕສຸ໌ຍ ປັ່ງ ເລີ໌ຍ-ຫລັດ ໂຕສ໋ວ ກອນ ລໍ໌ ຖຈັງ ປຸນ ເຢຍ ເມົ້າ ນ້າຍ ເມົ້າ ວົ້ວ. ເຊ ກ໊ອງ ໄມ້ ມ່າຍ ເລີ໌ຍ-ຫລັດ, ຕສຸ໌ຍ ຕສ່ຽວ ໄຕ່ ໝີ່ ອ໊ະ.
45007009	ເຢຍ ຕສິ້ນ ດ່າງ ຕສຢັ້ງ ຈ໊ຽນ ໄມ້ ແກ້ງ ມ່າຍ ເລີ໌ຍ-ຫລັດ ກຸ໊ນ ເຢຍ, ມປ່າ ອກະຮ້າ ເລີ໌ຍ-ຫລັດ ຕ້າຍ, ຕສຸ໌ຍ ຕສ່ຽວ ເຮ້ນ ຕ້າຍ, ເຢຍ ຢ່າ ໄຕ່ ໝີ່ ອ໊ະ.
45007010	ເລີ໌ຍ-ຫລັດ ຫອບ ຕສຸ ປຸນ ມ່ຽນ ຕສຢັ້ງ ຈ໊ຽນ. ຕ໋າວ ດສ໋ວນ ເລີ໌ຍ-ຫລັດ ປຸນ ເຢຍ ຕສຸ ໄຕ່.
45007011	ເຫວີ່ຍ ຕສຸ ຕສຸ໌ຍ ລໍ໌ ຖຈັງ ປຸນ ເລີ໌ຍ-ຫລັດ ດົ໊ວ ເຢຍ, ຕສຸ໌ຍ ຕສ່ຽວ ຫລົ່ງ ເລີ໌ຍ-ຫລັດ ໄຕ໋ ເຢຍ.
45009016	ຮນັ້ງ ໜ່າຍ, ທິນ-ຮູ່ງ ຄໍ້-ລ່ຽນ ມ່ຽນ ເຊ ໄມ້ ເຕສີ໌ຍ ເຫວີ່ຍ ມ່ຽນ ອ໋ອຍ ເຍີຍ, ຢ່າ ໄມ້ ເຕສີ໌ຍ ເຫວີ່ຍ ມ່ຽນ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ. ເຊ ທິນ-ຮູ່ງ ກັ້ນ ຄໍ້-ລ່ຽນ ຮນັ້ງ.
45009017	ຢຽມ ວົ້ວ ກີງ-ໂຊວ, ທິນ-ຮູ່ງ ມ່າຍ ໂຈ໋ວ ຫວ່າ ບົ໋ວ ອີ​ຢິ໊ບ ເຕີ່ຍ-ປູງ ເຍີຍ ຮູ່ງ ເຕ໋ຍ. ກີງ-ໂຊວ ກ໊ອງ, “ເຢຍ ເຫວີ່ຍ ນ້າຍ ປຸນ ເມີ່ຍ ຕຸ໊ ໂຕສ໋ວ ຮູ່ງ. ເຢຍ ອ໋ອຍ ຫລົ່ງ ເມີ່ຍ ປຸນ ມ່ຽນ ປວັດ ເຢຍ ເຍີຍ ຕົ້ມ ທຈະ ຢ່າ ປຸນ ເຢຍ ຕຸ໊ ເມ່ງ ເຕົ້າ ຊີງ ປວັ໊ງ ລູ່ງ ເດ໊ຍ.”
45009018	ຮນັ້ງ ໜ່າຍ, ທິນ-ຮູ່ງ ອ໋ອຍ ຄໍ້-ລ່ຽນ ຫາຍ ເຕົ້າ ນິ່ນ ຕສ່ຽວ ຄໍ້-ລ່ຽນ ອ໊ະ. ອ໋ອຍ ປຸນ ຫາຍ ເຕົ້າ ໂຮຍ້ວ ແຫງ່ງ ນິ່ນ ຕສ່ຽວ ປຸນ ວົ້ວ ເຕົ້າ ໂຮຍ້ວ ແຫງ່ງ ອ໊ະ.
45009026	“ແອ໋ງ ຢຽມ ທິນ-ຮູ່ງ ກ໊ອງ ບົ໋ວ ເຈ໋ຍ ນິ່ນ ບົວ, ‘ເມີ່ຍ ບົວ ໄມ້ ເຕສີ໌ຍ ເຢຍ ເຍີຍ ແປະ ຝີງ.’ ຢຽມ ວົ້ວ ນອມ ຕ໋ອງ ນິ່ນ ບົວ ອ໋ອຍ ຕຸ໊ ບົ໋ວ ເຫ່ວ, ‘ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ນ່າມ ໂຍ໌ວ.’”
45010006	ມປ່າ ກີງ-ໂຊວ ຢ່າ ກ໊ອງ ເຫວີ່ຍ ສຽນ ກີ​ຕູ່ ຕສ່ຽວ ຕຸ໊ ເຖສົາ ທິນ-ຮູ່ງ ຫອບ ໂຮຍ້ວ ເຍີຍ ຕສະເອີ໋ຍ. ກີງ-ໂຊວ ກ໊ອງ, “ໄມ້ ຕູ໋ງ ຢຽມ ໂຮຍ້ວ ຮນ້ຳ, ‘ຫາຍ ເຕົ້າ ອ໋ອຍ ຝາວ ທິນ-ຕ້ອງ?’” (ນ້າຍ ເຊ ເຫວີ່ຍ ຕໍ້ ກີ​ຕູ່ ເອຈ່ຍ.)
45010008	ກີງ-ໂຊວ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ, “ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ ຢຽມ ນິດ ເມີ່ຍ ຟັດ ເຍີຍ, ຕສູ໊ງ ຢຽມ ຈ໊ຽນ ເມີ່ຍ ເຍີຍ ດສຸ້ຍ ຢ່າ ຢຽມ ຈ໊ຽນ ເມີ່ຍ ເຍີຍ ໂຮຍ້ວ.” ນ້າຍ ເຊ ເຢຍ ບົວ ຕສຸ້ນ ບົ໋ວ ມ່ຽນ ອ໋ອຍ ຕສຸ ສຽນ ຕສ໊ຽວ ວົ້ວ ເຕີ໋ຍ ຫວ່າ.
45010009	ເຊ ກ໊ອງ ເມີ່ຍ ເຍີຍ ດສຸ້ຍ ຫຍ່ຽມ, “ເຢ​ຊູ ໂຕສ໋ວ ຕສ໊ຽວ,” ເມີ່ຍ ຢ່າ ຫລົ່ງ ໂຮຍ້ວ ສຽນ ເຢ​ຊູ ໄຕ່ ມີ່ງ, ທິນ-ຮູ່ງ ແອ໋ງ ປຸນ ນິ່ນ ນັ່ງ ຕ້າຍ, ເມີ່ຍ ຕສ່ຽວ ຕຸ໊ ໂອຈ໋ວ ອ໊ະ.
45010010	ເຫວີ່ຍ ຕສຸ ບົວ ຫລົ່ງ ໂຮຍ້ວ ສຽນ ຕສ່ຽວ ຕຸ໊ ເຖສົາ ທິນ-ຮູ່ງ ຫອບ. ບົວ ຫລົ່ງ ດສຸ້ຍ ຫຍ່ຽມ ເຢ​ຊູ ໂຕສ໋ວ ຕສ໊ຽວ, ບົວ ຕສ່ຽວ ຕຸ໊ ໂອຈ໋ວ ອ໊ະ.
45010011	ກີງ-ໂຊວ ມ່າຍ ໂຈ໋ວ ຫວ່າ ກ໊ອງ, “ຫາຍ ເຕົ້າ ສຽນ ເຂົາ ນິ່ນ, ວົ້ວ ເຕົ້າ ຕສູ໊ງ ໄມ້ ໄຍ້.”
45010012	ເຫວີ່ຍ ຕສຸ ຢິວ​ໄທ ມ່ຽນ ເຖສົາ ຈັ໋ນ ຟີ່ ຮນັ້ງ ເຍີຍ, ໄມ້ ກັ້ນ ຫຍູ່ງ. ຢຽດ ຕສູ໊ງ ຈວັ່ງ ເຕົ້າ ຕສ໊ຽວ ຮນັ້ງ, ຕົ້ງ ໂຕສ໋ວ ໝ່ານ ມ່ຽນ ເຍີຍ ຕສ໊ຽວ ວົ້ວ ເຕົ້າ. ຫາຍ ເຕົ້າ ໂທ້ ຕສ໊ຽວ, ຕສ໊ຽວ ຕສ່ຽວ ທສ້ຳໆ ເຍີຍ ເຖສີຍ ຟຸ ປຸນ ວົ້ວ ເຕົ້າ.
45010013	ຮນັ້ງ ກີງ-ໂຊວ ກ໊ອງ ນໍ, “ຫາຍ ເຕົ້າ ເຫ່ວ ຕສ໊ຽວ ເຍີຍ ບົ໋ວ, ວົ້ວ ເຕົ້າ ຕຸ໊ ໂອຈ໋ວ ອ໊ະ.”
45010017	ຮນັ້ງ ໜ່າຍ, ມ່ຽນ ສຽນ ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ໄຮ໌ ກີ​ຕູ່ ເຍີຍ ໂຕ໌. ນິ່ນ ບົວ ຕຸ໊ ໄຮ໌ ເຫວີ່ຍ ຕສຸ ມ່າຍ ມ່ຽນ ມີ່ງ ຕສຸ້ນ ປຸນ ນິ່ນ ບົວ ໝວັງ.
45010019	ເຢຍ ອ໋ອຍ ແອ໋ງ ໜ່າຍ ກ໋າ, ອິ​ສະ​ລາ​ເອນ ມ່ຽນ ໄມ້ ເມ່ງ ແປະ ໄຟ? ໂມ​ເຊ ກັ້ນ ຫລົ່ງ ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ ເຕົາ ດ່າງ. ນິ່ນ ກ໊ອງ, “ເຢຍ ອ໋ອຍ ປຸນ ເມີ່ຍ ບົວ ເໝວີ່ຍ ເຈັ໊ຍ ຢຽດ ຝີງ ຈັ໋ນ. ເຢຍ ອ໋ອຍ ຫລົ່ງ ຢຽດ ຝີງ ຫຮງົງ ເຍີຍ ມ່ຽນ ທສົວະ ເມີ່ຍ ບົວ ເຖຈຍ ເຈ໌ຍ.”
45010020	ອິ​ສະ​ຢາ ຢ່າ ຫລົ່ງ ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ ເກົ້າ ປູ໋ງ ຫລ່າງ ເຍີຍ ກ໊ອງ. ນິ່ນ ກ໊ອງ, “ໄມ້ ລໍ໌ ເຢຍ ວົ້ວ ເຕີ໋ຍ ຕຸ໊ ປວັດ ເຢຍ. ໄມ້ ໜ່າຍ ເຖົາ ເຢຍ ວົ້ວ ເຕີ໋ຍ, ເຢຍ ປຸນ ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ເຢຍ.”
45011028	ຫລາຍ ຢິວ​ໄທ ມ່ຽນ ໄມ້ ຕສິ໊ບ ຄູ້ ຝຽນ ນິ່ນ ບົວ ເປ໋ນ ທິນ-ຮູ່ງ ເຍີຍ ວິນ-ວັ້ງ ໝີ່ ອ໊ະ. ນ້າຍ ເຊ ເຫວີ່ຍ ເຖງ ເມີ່ຍ ບົວ ຈັ໋ນ. ມປ່າ ທິນ-ຮູ່ງ ກິ໊ນ ນິ່ນ ບົວ ຕ້າຍ, ຢ່າ ເຫວີ່ຍ ນິ່ນ ບົວ ເຍີຍ ອົງ-ຖາຍ-ແງະ ນິ່ນ ຮນ້ຳ ນິ່ນ ບົວ.
45011029	ເຫວີ່ຍ ຕສຸ ທິນ-ຮູ່ງ ກິ໊ນ ຫາຍ ເຕົ້າ, ເຖສີຍ ຟຸ ຫາຍ ເຕົ້າ, ນິ່ນ ຢຽດ ລິ໌ວ ໄມ້ ກ໊ອຍ ຢ່ຽນ.
45011030	ຕສິ້ນ ດ່າງ ເມີ່ຍ ບົວ ຈັ໋ນ ໄມ້ ໝວັງ ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ. ມປ່າ ອີ້ ຕສັ່ນ ເຫວີ່ຍ ຢິວ​ໄທ ມ່ຽນ ໄມ້ ໝວັງ ຫວ່າ ເມີ່ຍ ບົວ ຖສີງ ຕຸ໊ ທິນ-ຮູ່ງ ຄໍ້-ລ່ຽນ.
45011031	ຮນັ້ງ ໜ່າຍ, ຢິວ​ໄທ ມ່ຽນ ໄມ້ ໝວັງ ທິນ-ຮູ່ງ ເຍີຍ ຫວ່າ. ມປ່າ ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ຈັ໋ນ ຕຸ໊ ທິນ-ຮູ່ງ ຄໍ້-ລ່ຽນ ເມີ່ຍ ບົວ, ຢິວ​ໄທ ມ່ຽນ ຟີ່ ຮນັ້ງ ເຍີຍ ອີ້ ຕສັ່ນ ຢ່າ ໄຮ່ ຕຸ໊ ທິນ-ຮູ່ງ ຄໍ້-ລ່ຽນ.
45011032	ທິນ-ຮູ່ງ ເຊວີ່ຍ ຕສວັ໋ງ ມ່ຽນ ໄມ້ ໝວັງ ນິ່ນ ເຍີຍ ຫວ່າ, ເຫວີ່ຍ ປຸນ ນິ່ນ ໄຮ່ ຄໍ້-ລ່ຽນ ນິ່ນ ບົວ ຢຽດ ຕສູ໊ງ.
45011034	ຮນັ້ງ ກີງ-ໂຊວ ກ໊ອງ ນໍ, “ຫາຍ ເຕົ້າ ຮິ້ວ ຕຸ໊ ຕສ໊ຽວ ເຍີຍ ໂຮຍ້ວ? ຫາຍ ເຕົ້າ ໄຮ່ ເຖງ ນິ່ນ ຕ໊າ ທສວດ ຕສະເອີ໋ຍ?”
45012020	ກີງ-ໂຊວ ຢ່າ ເຟ້ຍ ຈ໊ຽນ ກ໊ອງ, “ເຊ ກ໊ອງ ເມີ່ຍ ເຍີຍ ວິນ-ວັ້ງ ໂຮຍ້ວ ເຊຍ, ອ໋ອຍ ຕສຸ ປຸນ ຫຮນາງ ນິ່ນ ຫຍັ່ນ. ຈາງ ອກ໊າດ ນໍ, ອ໋ອຍ ຕສຸ ປຸນ ວວມ ນິ່ນ ຮົບ. ເມີ່ຍ ຮນັ້ງ ນ້າຍ ໂຕສ໋ວ, ນິ່ນ ຕສ່ຽວ ໄຍ້ ອ໊ະ.”
45012021	ໄມ້ ຕູ໋ງ ປຸນ ເອ໊າະ ເຍີຍ ຮີ່ງ ເມີ່ຍ. ຕ໋າວ ດສ໋ວນ ອ໋ອຍ ຕສຸ ປຸນ ຫລົງ ເຍີຍ ຮີ່ງ ເອ໊າະ ເຍີຍ.
45013010	ຫາຍ ເຕົ້າ ຮນ້ຳ ມ່ຽນ, ນິ່ນ ໄມ້ ໂຕສ໋ວ ສີ່ ຫ່ອຍ ມ່ຽນ. ເຫວີ່ຍ ນ້າຍ, ຫາຍ ເຕົ້າ ຮນ້ຳ ມ່ຽນ ຕສ່ຽວ ເອີຍ ເດສ່ງ ເລີ໌ຍ-ຫລັດ.
45014012	ຮນັ້ງ ໜ່າຍ, ບົວ ເຕົ້າໆ ມ່ຽນ ໂຕສ໋ວ ເຍີຍ ຢຽດ ຕສູ໊ງ ອ໋ອຍ ຕສຸ ປິ໊ນ ເມ່ງ ບົ໋ວ ທິນ-ຮູ່ງ.
45015010	ກີງ-ໂຊວ ຢ່າ ກ໊ອງ, “ຈັ໋ນ ອ່າ, ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ເຖສົາ ທິນ-ຮູ່ງ ເຍີຍ ແປະ ຝີງ ລົ່ມ ດສ້ອຍ ອຈຽນ-ໂຢ້ວ.”
45015011	ກີງ-ໂຊວ ແອ໋ງ ມ່າຍ ໂຈ໋ວ ຫວ່າ, “ໝ່ານ ຝີງ ຈັ໋ນ ອ້າ! ອ໋ອຍ ຕສຸ ເທສງ ຕສ໊ຽວ. ໝ່ານ ກົ໊ວະ ມ່ຽນ ອ້າ! ອ໋ອຍ ຕສຸ ເທສງ ນິ່ນ.”
45015012	ອິ​ສະ​ຢາ ຢ່າ ກ໊ອງ, “ມ່າຍ ເຕົ້າ ຈຽດ​ຊີ ເຍີຍ ເຕສີ໊ຍ-ຟຸນ, ນິ່ນ ອ໋ອຍ ທສວດ ຕ້າຍ ກຸ໊ນ ໝ່ານ ຝີງ ຈັ໋ນ. ຈັ໋ນ ຕສ່ຽວ ເຫວີ່ຍ ນິ່ນ ມ່າຍ ລ່ຳ ຮນ້ຳ ຕ໋ອງ.”
45015013	ໂທ້ ທິນ-ຮູ່ງ, ຕົ້ງ ປຸນ ເມີ່ຍ ບົວ ມ່າຍ ລ່ຳ ຮນ້ຳ ວົ້ວ ເຕົ້າ, ປຸນ ເມີ່ຍ ບົວ ມ່າຍ ອຈຽນ-ໂຢ້ວ ຢ່າ ມ່າຍ ແປ້ງ ອອນ ເຖົາ ຕ້າວ, ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ສຽນ ນິ່ນ. ຮນັ້ງ ໜ່າຍ, ສີງ ລີ່ງ ເຍີຍ ທຈະ ຕສ່ຽວ ປຸນ ເມີ່ຍ ບົວ ຕສັ່ນໆ ມ່າຍ ລ່ຳ ຮນ້ຳ ອ໊ະ.
45016003	ເຢຍ ຈັ໋ງ ເຖົາ ປິດ​ສິນ​ລາ ເຖສົາ ອາ​ຄວິນ​ລາ, ເຖສົາ ເຢຍ ຈວັ່ງ ກີ​ຕູ່ ເຢ​ຊູ ເຍີຍ ກົງ ໂຕສ໋ວ ເຍີຍ ມ່ຽນ.
45016004	ນິ່ນ ບົວ ໄມ້ ຫລົ່ງ ແໝ່ງ ເຍີຍ ໂອຈ໋ວ ເຢຍ. ເຢຍ ຕສະເກ້ງ ແລ໌ງ ຕສີ້ງ ນິ່ນ ບົວ. ຢ່າ ໄມ້ ຕານ ເຢຍ ຮນັ້ງ. ຈັ໋ນ ເຍີຍ ຕສວັ໋ງ ຈິວ-ປາງ ຢ່າ ແລ໌ງ ຕສີ້ງ ນິ່ນ ບົວ.
45016005	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ຢຽມ ນິ່ນ ບົວ ເຍີຍ ເປຢົ໊າ ກັ໊ບ ຕສຸ໊ນ ໂຕສ໋ວ ເລີ໌ຍ-ປ໋າຍ ວົ້ວ ນອມ ຈິວ-ປາງ. ຢ່າ ຈັ໋ງ ເຖົາ ເຢຍ ຮນ້ຳ ເຍີຍ ຕ່ອຍ ເອ​ເປ​ເນ​ທັດ. ຢຽມ ເອ​ເຊຍ ແຊ້ງ ນິ່ນ ສຽນ ກີ​ຕູ່ ດ່າງ ເຈ໋ຍ.
45016006	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ເຖງ ເມີ່ຍ ບົວ ໂຕສ໋ວ ກົງ ໂຄ້ວ ເຍີຍ ວົ້ວ ເຕົ້າ ມາ​ລີ​ຢາ.
45016007	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ເຖສົາ ເຢຍ ຈວັ່ງ ຢິວ​ໄທ ຝີງ ຢ່າ ເຖສົາ ເຢຍ ຕສຸ ຫວວນ ເຈ໋ຍ ໂລ່ ວົ້ວ ເຕີ໋ຍ ອັນ​ໂດ​ນິ​ຄັດ ເຖສົາ ຢູ​ນີ​ອັດ. ຕສວັ໋ງ ກົງ-ໂຕສ້ ຮິ້ວ ຕຸ໊ ນິ່ນ ບົວ ເມ່ງ ເຕົ້າ ຫລົງ ເຍີຍ. ນິ່ນ ບົວ ສຽນ ກີ​ຕູ່ ດ່າງ ເຢຍ.
45016008	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ເຢຍ ຮນ້ຳ ໄຫ່ ສຽນ ຕສ໊ຽວ ເຍີຍ ກໍ໋-ໂຢ໌ວ ຕ່ອຍ ອຳ​ຜະ​ລີ​ອາ​ທັດ.
45016009	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ອູ​ບາ​ນັດ, ເຖສົາ ບົວ ຈວັ່ງ ກີ​ຕູ່ ເຍີຍ ກົງ ໂຕສ໋ວ ວົ້ວ ເຕົ້າ. ຢ່າ ຈັ໋ງ ເຖົາ ເຢຍ ຮນ້ຳ ເຍີຍ ກໍ໋-ໂຢ໌ວ ຕ່ອຍ ສະ​ທາ​ຄິດ.
45016010	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ຕສຸ ເສີຍ ເຈ໋ຍ ຢ່າ ໂຕສ໋ວ ຕຸ໊ ຫອບ ກີ​ຕູ່ ເຍີຍ ໂຮຍ້ວ ວົ້ວ ເຕົ້າ ອາ​ເປນ​ເລດ. ຢ່າ ຈັ໋ງ ເຖົາ ອາ​ລິດ​ໂທ​ບູ​ລັດ ຢຽດ ເປຢົ໊າ ມ່ຽນ.
45016011	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ເຖສົາ ເຢຍ ຈວັ່ງ ຢິວ​ໄທ ຝີງ ວົ້ວ ເຕົ້າ ເຮ​ໂລ​ດິ​ໂອນ. ຢ່າ ຈັ໋ງ ເຖົາ ນາ​ຊິດ​ສັດ ເປຢົ໊າ ຕສົງ ສຽນ ເຢ​ຊູ ເຍີຍ ກໍ໋-ໂຢ໌ວ.
45016012	ເຢຍ ຈັ໋ງ ເຖົາ ທຈະ ເຖງ ຕສ໊ຽວ ໂຕສ໋ວ ກົງ ວົ້ວ ເຕີ໋ຍ ອີ ເຕົ້າ ມເຊັຍ ຕອນ, ຕີ​ເຟ​ນາ ເຖສົາ ຕີ​ໂຟ​ສາ. ຢ່າ ຈັ໋ງ ເຖົາ ເຢຍ ຮນ້ຳ ເຍີຍ ຕ່ອຍ ເປ​ສິດ, ຕົ້ງ ເຖງ ຕສ໊ຽວ ໂຕສ໋ວ ກົງ ໂຄ້ວ ວົ້ວ ເຕົ້າ ຕໍ່.
45016013	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ຕສ໊ຽວ ເຢ​ຊູ ເຫລ່ງ ເຈີ໊ຍ ເຍີຍ ກິ໊ນ ຕ້າຍ ໂຕສ໋ວ ນິ່ນ ເຍີຍ ກົງ ວົ້ວ ເຕົ້າ ລູ​ຟັດ, ຢ່າ ຈັ໋ງ ເຖົາ ລູ​ຟັດ ເຍີຍ ມາ. ນິ່ນ ໂກ໋ວ ເຢຍ ຮນັ້ງ ໂກ໋ວ ນິ່ນ ກັ້ນ ເຍີຍ ຕອນ ນໍ.
45016014	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ອາ​ສິນ​ຄີ​ທັດ, ຟະ​ເລ​ໂກນ, ເຮ​ເມດ, ປັດ​ໂລ​ບັດ, ເຮ​ມາດ ແອ໋ງ ເຖສົາ ນິ່ນ ບົວ ຢຽມ ເຍີຍ ຢຽດ ຕສູ໊ງ ກໍ໋-ໂຢ໌ວ.
45016015	ເຢຍ ຢ່າ ຈັ໋ງ ເຖົາ ຟີ​ໂລ​ໂລ​ກັດ, ຢູ​ເລຍ, ເນ​ເລ​ອັດ ເຖສົາ ນິ່ນ ເຍີຍ ໝົ່ວ, ຢ່າ ຈັ໋ງ ເຖົາ ໂອ​ລິມ​ປັດ ແອ໋ງ ເຖສົາ ນິ່ນ ບົວ ຢຽມ ຢຽດ ຕສູ໊ງ ສຽນ ເຢ​ຊູ ເຍີຍ ມ່ຽນ.
45016016	ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ໂຕສ໋ວ ໂຮຍ້ວ ທສີງ-ເດສ່ງ, ລ່ານ ເຖສົາ ລ່ານ ຕສົມ ຮມຽນ ໜ່າຍ ແປ້ງ ອອນ. ກີ​ຕູ່ ເຍີຍ ຕສວັ໋ງ ຈິວ-ປາງ ຢ່າ ຈັ໋ງ ເຖົາ ເມີ່ຍ ບົວ.
46001020	ວົ້ວ ຫຍູ່ງ, ອີ້ ຈ໋າ ເຍີຍ ທສົງ-ເມ່ງ ມ່ຽນ, ໂຫະ ຮລັງ ເຍີຍ ມ່ຽນ, ເຖສົາ ດສຸ້ຍ ບຢ່າງ ເຍີຍ ມ່ຽນ ຮນັ້ງ ຫາຍ ນໍ? ທິນ-ຮູ່ງ ໂຕສ໋ວ ປຸນ ນ້າຍ ປ້າມ ເກນ ເຍີຍ ທສົງ-ເມ່ງ ຫຮງົງ ໝີ່ ອ໊ະ.
46003020	ແອ໋ງ ມ່າຍ ໂຈ໋ວ ຫວ່າ ກ໊ອງ, “ຕສ໊ຽວ ຮິ້ວ ຕຸ໊ ທສົງ-ເມ່ງ ມ່ຽນ ຮນ້ຳ ທສວດ ເຍີຍ ສີ່ ເຊ ໄມ້ ລ່ຳ ຫລົ່ງ.”
46005012	ກະເຫຍ່ຍ, ໄມ້ ສຽນ ເຍີຍ ມ່ຽນ ໄມ້ ເຖົາ ເຢຍ ຊ້ຽມ. ທິນ-ຮູ່ງ ກັ້ນ ອ໋ອຍ ຊ້ຽມ ນິ່ນ ບົວ. ເມີ່ຍ ບົວ ຫອບ ຕສຸ ຊ້ຽມ ເຍີຍ ເຊ ຈິວ-ປາງ ກະຍົ໌ວ ເຍີຍ ມ່ຽນ ໄມ້ ເຕສີ໌ຍ? ຮນັ້ງ ກີງ-ໂຊວ ກ໊ອງ ນໍ, “ມ່າຍ ມ່ຽນ ຫວ່າຍ ມ່ຽນ ຢຽມ ເມີ່ຍ ບົວ ບຸດົ໋ງ, ອ໋ອຍ ຕສຸ ຕສຸ່ນ ທສວດ ມີ່ງ.” ກະເຫຍ່ຍ, ໄມ້ ສຽນ ເຍີຍ ມ່ຽນ ໄມ້ ເຖົາ ເຢຍ ຊ້ຽມ. ທິນ-ຮູ່ງ ກັ້ນ ອ໋ອຍ ຊ້ຽມ ນິ່ນ ບົວ. ເມີ່ຍ ບົວ ຫອບ ຕສຸ ຊ້ຽມ ເຍີຍ ເຊ ຈິວ-ປາງ ກະຍົ໌ວ ເຍີຍ ມ່ຽນ ໄມ້ ເຕສີ໌ຍ? ຮນັ້ງ ກີງ-ໂຊວ ກ໊ອງ ນໍ, “ມ່າຍ ມ່ຽນ ຫວ່າຍ ມ່ຽນ ຢຽມ ເມີ່ຍ ບົວ ບຸດົ໋ງ, ອ໋ອຍ ຕສຸ ຕສຸ່ນ ທສວດ ມີ່ງ.”
46005013	
46009010	ທິນ-ຮູ່ງ ກ໊ອງ ນ້າຍ ເຕີ໋ຍ ຫວ່າ, ນິ່ນ ໄມ້ ເຕສີ໌ຍ ເຫວີ່ຍ ບົວ ກ໊ອງ ໄຟ? ເຕສີ໌ຍ ເຍີຍ. ນ້າຍ ເຊ ເຟ້ຍ ຈ໊ຽນ ເຫວີ່ຍ ເຖງ ບົວ. ໄລ່ ລີ່ງ ເຍີຍ ມ່ຽນ ເຖສົາ ເບ໊າະ ເບຢົ້າ ເຍີຍ ມ່ຽນ ມ່າຍ ລ່ຳ ຮນ້ຳ ອ໋ອຍ ຕຸ໊ ນິ່ນ ບົວ ໂຕສ໋ວ ເຍີຍ ປ່ວນ.
46009011	ເຢຍ ບົວ ຕສຸ້ນ ຄູ້ ຝຽນ ຮນັ້ງ ຕສວັ໋ງ ສີງ ລີ່ງ ເຍີຍ ຍິມ ຢຽມ ເມີ່ຍ ບົວ ເຍີຍ ໂຮຍ້ວ ນໍ. ວົ້ວ ຫຍູ່ງ, ເຢຍ ບົວ ຢຽມ ເມີ່ຍ ບົວ ໜ່າຍ ຊຽວ ເຢຍ ບົວ ຖຈຽມ ຫລົ່ງ ເຍີຍ ກະນ້າຍ, ເມີ່ຍ ບົວ ຝຸນ ທສ້ຳ ໄຫ່ ໄຟ?
46009012	ເຊ ກ໊ອງ ກັ້ນ ເຕີ໋ຍ ມ່ຽນ ມ່າຍ ເລີ໌ຍ ເຫ່ວ ເມີ່ຍ ບົວ ຈວັງ ນິ່ນ ບົວ, ເຢຍ ບົວ ໄມ້ ເຕສີ໌ຍ ເກົ້າ ມ່າຍ ເລີ໌ຍ ເຫ່ວ ເມີ່ຍ ບົວ ຈວັງ ເຢຍ ບົວ ໄຟ? ມປ່າ ນ້າຍ ຫຍູ່ງ ເລີ໌ຍ ເຢຍ ບົວ ໄມ້ ຫລົ່ງ ເຈ໋ຍ ຢຽດ ດສຸ່ນ. ຕ໋າວ ດສ໋ວນ ເຢຍ ບົວ ສ່ຽວ ຫຍູ່ງໆ ໂຄ້ວ ເຫວີ່ຍ ໄມ້ ປຸນ ຫາຍ ຫຍູ່ງ ລ່ານ ກີ​ຕູ່ ເຍີຍ ຄູ້ ຝຽນ.
46010008	ບົວ ໄມ້ ຕູ໋ງ ໂຕສ໋ວ ຫຮຢຽນ ເຍີຍ ສີ່ ຮນັ້ງ ນິ່ນ ບົວ ມ່າຍ ເຕີ໋ຍ ມ່ຽນ ໂຕສ໋ວ ນໍ, ຖສີງ ຕ້າຍ ຢຽດ ຮນອຍ ຮນັ້ງ ມ່າຍ ອີ ຫວ່ານ ປົວ ທສິນ ລ່ານ ມ່ຽນ ຕສຸ ໄຕ່.
46010009	ບົວ ໄມ້ ຕູ໋ງ ເສີຍ ຕສ໊ຽວ ຮນັ້ງ ນິ່ນ ບົວ ມ່າຍ ເຕີ໋ຍ ມ່ຽນ ເສີຍ ນໍ, ຖສີງ ຕ້າຍ ຕສຸ ນາງ ຫ່ອຍ ໄຕ່.
46010010	ບົວ ໄມ້ ຕູ໋ງ ຫລະງົບ ຮນັ້ງ ນິ່ນ ບົວ ມ່າຍ ເຕີ໋ຍ ມ່ຽນ ຫລະງົບ ຕສ່ຽວ ຕສຸ ໝຽດ ແໝ່ງ ວົ້ວ ເຕົ້າ ຟິນ-ມ່ຽນ ໝຽດ ໝີ່ ອ໊ະ.
46015028	ມປ່າ ໝ່ານ ໝວດ ຕສຸ ບົວະ ກີ​ຕູ່ ກຸ໊ນ ວົ້ວ ຕສັ່ນ, ຕອນ ກັ້ນ ຕສ່ຽວ ຢຽມ ຕົ້ງ ປຸນ ໝ່ານ ໝວດ ບົວະ ນິ່ນ ກຸ໊ນ ວົ້ວ ເຕົ້າ ທິນ-ຮູ່ງ ເຍີຍ ປົ໌ວ-ເດ໊ຍ. ຮນັ້ງ ໜ່າຍ ທິນ-ຮູ່ງ ຕສ່ຽວ ກຸ໊ນ ເດສ່ງ ໝ່ານ ໝວດ.
46015033	ໄມ້ ຕູ໋ງ ປຸນ ມ່ຽນ ດົ໊ວ. “ຄູ້ ມ່ຽນ ເຖສົາ ມ່ຽນ ຫວ່າຍ ມ່ຽນ ໂຕສ໋ວ ຕ່ອຍ, ຄູ້ ມ່ຽນ ຕສ່ຽວ ຫວ່າຍ ໝີ່ ອ໊ະ.”
46015034	ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ກ໊ອຍ ໂຮຍ້ວ ດສ໋ວນ ຕ້າຍ, ໄມ້ ຕູ໋ງ ແອ໋ງ ປ໌າມ ຕສຸ໌ຍ. ຢຽມ ເມີ່ຍ ບົວ ໜ່າຍ ມ່າຍ ເຕີ໋ຍ ຕສູ໊ງ ໄມ້ ຮິ້ວ ຕຸ໊ ທິນ-ຮູ່ງ. ເຢຍ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ, ເມີ່ຍ ບົວ ອ໋ອຍ ຕສຸ ໄຍ້ ອ໊ະ.
47001013	ເຢຍ ບົວ ເຟ້ຍ ປຸນ ເມີ່ຍ ບົວ ເຍີຍ, ເຊ ຂູງ ເຟ້ຍ ຕົ້ງ ເມີ່ຍ ບົວ ໄຮ່ ໂຕະ, ໄຮ່ ຮິ້ວ ເຍີຍ ຮນັ້ງ. ອີ້ ຕສັ່ນ ເມີ່ຍ ບົວ ຂູງ ເມ່ງ ແປະ ເຕີ໋ຍ ປ໊າ ເຢຍ ບົວ ຮນັ້ງ, ມປ່າ ເຢຍ ຮນ້ຳ ຕ້າຍ ເມີ່ຍ ບົວ ອ໋ອຍ ໝັ່ນໆ ເມ່ງ ແປະ ເດສ່ງ ເຢຍ ບົວ. ຮນັ້ງ ນ້າຍ, ເຖົາ ຕສ໊ຽວ ເຢ​ຊູ ແອ໋ງ ຕ້າຍ ວົ້ວ ຕສັ່ນ, ເມີ່ຍ ບົວ ອ໋ອຍ ເທສງ ເຢຍ ບົວ, ຮນັ້ງ ເຢຍ ບົວ ອ໋ອຍ ເທສງ ເມີ່ຍ ບົວ ນໍ. ເຢຍ ບົວ ເຟ້ຍ ປຸນ ເມີ່ຍ ບົວ ເຍີຍ, ເຊ ຂູງ ເຟ້ຍ ຕົ້ງ ເມີ່ຍ ບົວ ໄຮ່ ໂຕະ, ໄຮ່ ຮິ້ວ ເຍີຍ ຮນັ້ງ. ອີ້ ຕສັ່ນ ເມີ່ຍ ບົວ ຂູງ ເມ່ງ ແປະ ເຕີ໋ຍ ປ໊າ ເຢຍ ບົວ ຮນັ້ງ, ມປ່າ ເຢຍ ຮນ້ຳ ຕ້າຍ ເມີ່ຍ ບົວ ອ໋ອຍ ໝັ່ນໆ ເມ່ງ ແປະ ເດສ່ງ ເຢຍ ບົວ. ຮນັ້ງ ນ້າຍ, ເຖົາ ຕສ໊ຽວ ເຢ​ຊູ ແອ໋ງ ຕ້າຍ ວົ້ວ ຕສັ່ນ, ເມີ່ຍ ບົວ ອ໋ອຍ ເທສງ ເຢຍ ບົວ, ຮນັ້ງ ເຢຍ ບົວ ອ໋ອຍ ເທສງ ເມີ່ຍ ບົວ ນໍ.
47001014	
47004014	ເຢຍ ບົວ ຮິ້ວ ຕຸ໊ ປຸນ ຕສ໊ຽວ ເຢ​ຊູ ນັ່ງ ຕ້າຍ ວົ້ວ ເຕົ້າ ຢ່າ ອ໋ອຍ ປຸນ ເຢຍ ບົວ ຮນັ້ງ ເຢ​ຊູ ນໍ ນັ່ງ ຕ້າຍ, ຕໍ້ ເຢຍ ບົວ ເຖສົາ ຈ໊ຽນ ເມີ່ຍ ບົວ ລົ່ມ ດສ້ອຍ ມີ່ງ ຢຽມ ນິ່ນ ເຍີຍ ດສະຮມຽນ.
47004015	ນ້າຍ ຢຽດ ຕສູ໊ງ ເຊ ເຫວີ່ຍ ປຸນ ເມີ່ຍ ບົວ ຕຸ໊ ຫລົງ. ທິນ-ຮູ່ງ ເຍີຍ ເອນ ຕສ່ຽວ ມີ່ງ ເຖົາ ມ່ຽນ ທສ້ຳ ປຸນ ມ່ຽນ ຈາ ທສ້ຳ ແລ໌ງ ຕສີ້ງ ທິນ-ຮູ່ງ. ຮນັ້ງ ໜ່າຍ, ມ່ຽນ ທສ້ຳ ຈາ ທ່າຍ ທິນ-ຮູ່ງ.
47006017	ເຫວີ່ຍ ນ້າຍ ຕສ໊ຽວ ກ໊ອງ, “ເມີ່ຍ ບົວ ຢຽມ ນິ່ນ ບົວ ບຸດົ໋ງ, ອ໋ອຍ ຕສຸ ທສວດ ຕ້າຍ. ອ໋ອຍ ຕສຸ ເຖສົາ ນິ່ນ ບົວ ປຸນ ອກອຍ. ໄມ້ ຕູ໋ງ ມົວະ ມ່າຍ ຫວຸຍ ເຍີຍ ກະນ້າຍ, ເຢຍ ຕສ່ຽວ ຕສິ໊ບ ເມີ່ຍ ບົວ ອ໊ະ.”
47009010	ທິນ-ຮູ່ງ ເຖສີຍ ຍິມ ປຸນ ຕສວັ໋ງ ເຍີຍ ມ່ຽນ ຢ່າ ເຖສີຍ ຫຮນາງ ປຸນ ມ່ຽນ ຫຍັ່ນ. ນິ່ນ ອ໋ອຍ ປຸນ ເມີ່ຍ ບົວ ມ່າຍ ດສ້ອຍ ເມີ່ຍ ບົວ ຖຈຽມ ຫລົ່ງ ເຍີຍ ຍິມ, ຢ່າ ປຸນ ຍິມ ໂຮລ ຕ້າຍ. ເມີ່ຍ ບົວ ໂຕສ໋ວ ຫລົງ ເຍີຍ ສີ່ ຕສ່ຽວ ຮນັ້ງ ທສຸນ-ແກງ ນໍ, ປູ໋ງ-ຕສົວະ.
47009011	ນິ່ນ ອ໋ອຍ ປຸນ ເມີ່ຍ ບົວ ຫຍູ່ງໆ ມ່າຍ ຕຸ໊ ດສ້ອຍ, ຕສັ່ນໆ ໂຕສ໋ວ ຕຸ໊ ໂຮຍ້ວ ຈັ໊ງ. ຮນັ້ງ ໜ່າຍ, ມ່ຽນ ທສ້ຳ ອ໋ອຍ ເຫວີ່ຍ ເມີ່ຍ ບົວ ຈິວ ປຸນ ເຢຍ ບົວ ຕໍ້ ເຍີຍ ຕສີ້ງ ເຫຍີ່ຍ ແລ໌ງ ຕສີ້ງ ທິນ-ຮູ່ງ.
47009012	ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ກັ໊ບ ຍ່ານ ເດສຍ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ໄມ້ ຕານ ເຖງ ນິ່ນ ບົວ ຕຸ໊ ຖຈຽມ ຫລົ່ງ ເຍີຍ ກະນ້າຍ ຮນັ້ງ, ມປ່າ ປຸນ ມ່ຽນ ທສ້ຳ ແລ໌ງ ຕສີ້ງ ທິນ-ຮູ່ງ.
47009013	ເມີ່ຍ ບົວ ຮນັ້ງ ນ້າຍ ນໍ ກັ໊ບ ຍ່ານ ເດສຍ ມ່ຽນ, ມ່ຽນ ທສ້ຳ ຕສ່ຽວ ອ໋ອຍ ເທສງ ທິນ-ຮູ່ງ, ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ໂຕສ໋ວ ໂຮຍ້ວ ຈັ໊ງ ເຖງ ນິ່ນ ບົວ ຢ່າ ເຖງ ຕສວັ໋ງ ມ່ຽນ, ຕສ່ຽວ ປຸນ ທສີງ ເມີ່ຍ ບົວ ຫຍ່ຽມ ກີ​ຕູ່ ຢ່າ ກັນ ຫລົງ ກີ​ຕູ່ ເຍີຍ ຄູ້ ຝຽນ.
47009014	ນິ່ນ ບົວ ເກ້ງ! ອ໋ອຍ ຈັ໋ງ ໄຫ່ ເມີ່ຍ ບົວ, ຕສ່ຽວ ເຖງ ເມີ່ຍ ບົວ ເຕົ໋າ ເກົ໋າ ເຫວີ່ຍ ຕສຸ ທິນ-ຮູ່ງ ເຖສີຍ ນິ່ນ ເຍີຍ ຕົ້ມ ເອນ ປຸນ ເມີ່ຍ ບົວ.
47009015	ບົວ ອ໋ອຍ ຕສຸ ແລ໌ງ ຕສີ້ງ ທິນ-ຮູ່ງ ເຫວີ່ຍ ນິ່ນ ປຸນ ຕົ້ງ ລ່ຽມ ໄມ້ ມ່າຍ ຫວ່າ ກ໊ອງ ຕຸ໊ ເຖົາ ເຍີຍ ຕສີ້ງ ເຫຍີ່ຍ.
47010018	ເຫວີ່ຍ ຕສຸ ເທສງ ກັ້ນ ເຍີຍ ມ່ຽນ ໄມ້ ຕສີ່ ຕຸ໊ ທ່າຍ. ຕສີ່ ຕຸ໊ ທ່າຍ ເຍີຍ ເຊ ຕົ້ງ ຕສ໊ຽວ ເທສງ ວົ້ວ ເຕົ້າ.
48004031	ກໍ໋-ໂຢ໌ວ ອ່າ, ຮນັ້ງ ໜ່າຍ ບົວ ໄມ້ ເຕສີ໌ຍ ໂນ່ວ ເປີ໌ຍ ເຍີຍ ນ່າມ ໂຍ໌ວ. ບົວ ໂຕສ໋ວ ປູ໋ງ ອກອຍ ວົ້ວ ເຕົ້າ ເຍີຍ ນ່າມ ໂຍ໌ວ.
48005015	ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ໂຕສ໋ວ ຮນັ້ງ ເຮ່ຍ ຕສ້ອຍ, ລ່ານ ຫງາດ ລ່ານ, ລ່ານ ນະ ລ່ານ, ອ໋ອຍ ຕສຸ ໄຝ ຟິມ. ເດສ໋ຍ ເມີ່ຍ ບົວ ລ່ານ ໂຕສ໋ວ ປຸນ ລ່ານ ຕສຸດ ເດສ່ງ.
49004009	“ນິ່ນ ຝາວ ຮລັງ” ວົ້ວ ໂຈ໋ວ ຫວ່າ ເຍີຍ ເອີ໋ຍ ເລີ໌ຍ ຮນັ້ງ ຫາຍ ນໍ? ເອີ໋ຍ ເລີ໌ຍ ເຊ ນິ່ນ ເອຈ່ຍ ເຖົາ ປ້າມ ເກນ ເກົ້າ ໄອ໊ ເຍີຍ ຕ໋ອງ ດ່າງ.
49004010	ເອຈ່ຍ ຕ້າຍ ວົ້ວ ເຕົ້າ ເຊ ຕົ້ງ ຝາວ ກູ້ ຫງວ່າຍ ຕສູ໊ງ ເກົ້າ ຮລັງ ເຈ໋ຍ ຕສວັ໋ງ ລູ່ງ ເຫວີ່ຍ ຢຽມ ປວັ໊ງ ໝ່ານ ໝວດ ວົ້ວ ເຕົ້າ.
49004011	ຕົ້ງ ນ້າຍ ເຕົ້າ ຝູງ ຕສີ້ງ ເຫຍີ່ຍ ປຸນ ໝ່ານ ມ່ຽນ. ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ຕສີ້ງ ເຫຍີ່ຍ ໂຕສ໋ວ ກົງ-ໂຕສ້. ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ໂຕສ໋ວ ໂຕ່ວ ຫວ່າ ມ່ຽນ, ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ໂຕສ໋ວ ຕສຸ້ນ ຄູ້ ຝຽນ ເຍີຍ ມ່ຽນ, ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ໂຕສ໋ວ ໂກ໋ວ ຈິວ-ປາງ ເຍີຍ ມ່ຽນ, ມ່າຍ ເຕີ໋ຍ ຕຸ໊ ໂຕສ໋ວ ຟິນ-ແຊງ.
49004012	ນິ່ນ ຮນັ້ງ ນ້າຍ ນໍ ໂຕສ໋ວ ເຫວີ່ຍ ຫລິ່ວ ເລີ໌ຍ ຕສຢັ໋ງ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ໂຕສ໋ວ ກີ​ຕູ່ ເຍີຍ ກົງ ເຫວີ່ຍ ເຖສີຍ ເຈ໌ຍ ກີ​ຕູ່ ເຍີຍ ຊິນ.
49004013	ຕສົ໊ວ ເຖົາ ບົວ ຢຽດ ຕສູ໊ງ ຕົ້ງ ຕິ່ວ ໂຮຍ້ວ ສຽນ ຫລົງ, ຮິ້ວ ທິນ-ຮູ່ງ ເຍີຍ ຕອນ, ບົວ ຕສ່ຽວ ເອີຍ ລີ່ງ ວ່ວນ ເຍີຍ ເຈົ໊າ ເປ໋ນ ຕົ້ມ ມ່ຽນ, ຢ່າ ຕຸ້ນ ຢຸ້ນ ຮນັ້ງ ເດສ່ງ ກີ​ຕູ່.
49005032	ຢຽມ ນ້າຍ ເຕີ໋ຍ ຫວ່າ ກະຍົ໌ວ ມ່າຍ ຕິ້ວ ໂຮລ ໄຫ່ ເຍີຍ ຕສຽນ ເລີ໌ຍ ອີ້ ຕສັ່ນ ບຢ໋າງ ຢ້າງ ທສວດ ຕ້າຍ ອ໊ະ. ເອີຍ ເຢຍ ກັ້ນ ເມ່ງ ແປະ ນໍ, ນ້າຍ ເຕີ໋ຍ ຫວ່າ ກ໊ອງ ຕສຸ ກີ​ຕູ່ ເຖສົາ ຈິວ-ປາງ.
49005033	ມປ່າ ນ້າຍ ເຕີ໋ຍ ຫວ່າ ຢ່າ ກ໊ອງ ຕສຸ ເມີ່ຍ ບົວ. ເມີ່ຍ ບົວ ເຕົ້າໆ ໂຕສ໋ວ ໂອກ໋ ເຍີຍ ມ່ຽນ ອ໋ອຍ ຕສຸ ຮນ້ຳ ກັ້ນ ເຍີຍ ເອົ໊າ ຮນັ້ງ ຮນ້ຳ ກັ້ນ ນໍ. ເອົ໊າ ຢ່າ ອ໋ອຍ ຕສຸ ທ່າຍ ກັ້ນ ເຍີຍ ໂອກ໋.
54005019	ເຊ ກ໊ອງ ມ່າຍ ຫາຍ ເຕົ້າ ໂກ໋ ຈິວ-ປາງ ເຍີຍ ມ່ຽນ ໂກ໋, ທສວດ ລິ໌ວ ມ່າຍ ອີ ເຕສ໋ຍ ລ່ານ ຕສອງ-ເຕສ໋ງ ມ່ຽນ, ໄມ້ ຕູ໋ງ ສຽນ.
54005020	ເຊ ກ໊ອງ ຫາຍ ລ່ານ ຈິວ-ປາງ ເຍີຍ ມ່ຽນ ໂກ໋ ຕສັ່ນໆ ປ໌າມ ຕສຸ໌ຍ, ອ໋ອຍ ຕສຸ ຕອງ ຈ໊ຽນ ຕສວັ໋ງ ມ່ຽນ ກ໊ອງ ນິ່ນ, ເຫວີ່ຍ ປຸນ ຕສວັ໋ງ ມ່ຽນ ກ້ຳ ເດສ໋ຍ.
58001006	ແອ໋ງ ມ່າຍ ດສຸ່ນ, ຕົ້ງ ທິນ-ຮູ່ງ ອ໋ອຍ ພ້າຍ ນິ່ນ ເຍີຍ ຕອນ-ຫລະເກົ໊າ ເປັຍ ປ້າມ ເກນ ວົ້ວ ຕສັ່ນ, ນິ່ນ ກ໊ອງ, “ທິນ-ຮູ່ງ ເຍີຍ ຕສວັ໋ງ ຟິນ-ມ່ຽນ ອ໋ອຍ ຕສຸ ປ໋າຍ ນິ່ນ.”
58001007	ກ໊ອງ ເຖົາ ຟິນ-ມ່ຽນ ວົ້ວ ຕສັ່ນ ທິນ-ຮູ່ງ ກ໊ອງ, “ທິນ-ຮູ່ງ ປຸນ ນິ່ນ ເຍີຍ ຟິນ-ມ່ຽນ ເປ໋ນ ດສຢ໋າວ, ຢ່າ ປຸນ ນິ່ນ ເຍີຍ ໂປວ ເປ໋ນ ໂຕ໌ວ-ບຽດ.”
58001008	ມປ່າ ກ໊ອງ ເຖົາ ນິ່ນ ເຍີຍ ຕອນ ວົ້ວ ຕສັ່ນ, ທິນ-ຮູ່ງ ກ໊ອງ, “ທິນ-ຮູ່ງ ອ່າ, ເມີ່ຍ ເຍີຍ ເຫວີ່ຍ ອ໋ອຍ ຢຽດ ລິ໌ວ ຢຽມ ເຖົາ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ. ເມີ່ຍ ຢ່າ ອ໋ອຍ ແປ້ງ ຟິມ ເຍີຍ ກຸ໊ນ ເມີ່ຍ ເຍີຍ ກົ໊ວະ.
58001010	ທິນ-ຮູ່ງ ຢ່າ ກ໊ອງ, “ຕສ໊ຽວ ອ່າ, ຢຽມ ກອນ ວົ້ວ ຕສັ່ນ ເມີ່ຍ ເຕສີ໋ຍ ທສວດ ເດົາ ເຍີຍ ກອນ-ໂດ໊ະ ຕ້າຍ, ຢ່າ ຫລົ່ງ ກັ້ນ ເຍີຍ ປົ໌ວ ເຕສີ໋ຍ ທສວດ ລູ່ງ.
58001013	ທິນ-ຮູ່ງ ໄມ້ ບົ໋ວ ເຈ໋ຍ ຫາຍ ເຕົ້າ ຟິນ-ມ່ຽນ, “ເຕສວີ໌ຍ ຈ໊ຽນ ເຢຍ ເຍີຍ ບຢ່າວ ແໝງ, ຕສົ໊ວ ເຢຍ ປຸນ ເມີ່ຍ ເຍີຍ ວິນ-ວັ້ງ ເອຈ່ຍ ເມີ່ຍ ເຍີຍ ເຕສົ໋າ-ເດ໊ຍ ໂຕສ໋ວ ຫລອງ ເຕສົ໋າ ເຍີຍ ຕ໋ອງ.”
58001014	ວົ້ວ ຫຍູ່ງ, ຟິນ-ມ່ຽນ ຮນັ້ງ ຫາຍ ນໍ? ຟິນ-ມ່ຽນ ໄມ້ ມ່າຍ ຊິນ, ມ່ຽນ ຢ່າ ໝັ່ງ ໄມ້ ປວັດ. ນິ່ນ ບົວ ຢ່າ ຟູ-ສູ ທິນ-ຮູ່ງ. ທິນ-ຮູ່ງ ພ້າຍ ນິ່ນ ບົວ ມີ່ງ ເຖງ ອ໋ອຍ ຕຸ໊ ໂອຈ໋ວ ເຍີຍ ມ່ຽນ.
58002009	ຕ໋າວ ດສ໋ວນ ບົວ ປວັດ ເຢ​ຊູ, ຕົ້ງ ມ່າຍ ໂຕ່ວ ຕສຸ ໂຕສ໋ວ ເກົ້າ ໄອ໊ ເຕີ໋ຍ ຟິນ-ມ່ຽນ, ຕຸ໊ ທິນ-ຮູ່ງ ເຍີຍ ເອນ ເຫວີ່ຍ ໝ່ານ ມ່ຽນ ໄຕ່. ເຫວີ່ຍ ຕສຸ ນິ່ນ ສ່ຽວ ໂຄ້ວ ເຖົາ ໄຕ່, ບົວ ອີ້ ຕສັ່ນ ປວັດ ທິນ-ຮູ່ງ ທ່າຍ ນິ່ນ, ປຸນ ນິ່ນ ມ່າຍ ອຈັງ-ຫລ່າງ ຕ໋ອງ ຮູ່ງ ນີ້ງ.
58002010	ທິນ-ຮູ່ງ ເຕສີ໋ຍ ໝ່ານ ໝວດ ຢ່າ ເຕສີ໋ຍ ຕ້າຍ ເຫວີ່ຍ ນິ່ນ ກັ້ນ. ຮນັ້ງ ໜ່າຍ ທິນ-ຮູ່ງ ປຸນ ເຢ​ຊູ ສ່ຽວ ໂຄ້ວ ເຫວີ່ຍ ປຸນ ນິ່ນ ຕຸ້ນ ຢຸ້ນ ດສ້ອຍ ເຊ ໂຕສ໋ວ ຕຸ໊ ຫອບ ເຍີຍ. ທິນ-ຮູ່ງ ຮນັ້ງ ນ້າຍ ໂຕສ໋ວ ເຫວີ່ຍ ຕໍ້ ມ່ຽນ ທສ້ຳ ຕ້າຍ ຕສິ໊ບ ນິ່ນ ເຍີຍ ອຈັງ-ຫລ່າງ ເຫວີ່ຍ ຕສຸ ເຢ​ຊູ ໂຕສ໋ວ ເປຢີ໊ຍ ຕໍ້ ນິ່ນ ບົວ ຕຸ໊ ໂອຈ໋ວ.
58002013	ເຢ​ຊູ ຢ່າ ກ໊ອງ, “ເຢຍ ອ໋ອຍ ສຽນ ເຂົາ ທິນ-ຮູ່ງ.” ແອ໋ງ ກ໊ອງ, “ໝັ່ງ ມ່າະ! ເຢຍ ເຖສົາ ທິນ-ຮູ່ງ ເຖສີຍ ປຸນ ເຢຍ ນ້າຍ ເຕີ໋ຍ ນ່າມ ໂຍ໌ວ ຢຽມ ນ້າຍ.”
58004004	ເຫວີ່ຍ ຕສຸ ຢຽມ ກີງ-ໂຊວ ມ່າຍ ນອມ ຕ໋ອງ ກ໊ອງ, “ຕະທສຽດ ຮນອຍ ວົ້ວ ຮນອຍ ທິນ-ຮູ່ງ ຕີ້ງ ເອຈ່ຍ ນິ່ນ ເຍີຍ ຢຽດ ຕສູ໊ງ ກົງ ຮິດ ຂວນ.”
58004005	ແອ໋ງ ຮນັ້ງ ອະຈັງ ກ໊ອງ ລິ໌ວ ວົ້ວ ເຕີ໋ຍ ຫວ່າ, “ນິ່ນ ບົວ ຢຽດ ລິ໌ວ ໄມ້ ຕຸ໊ ເປັຍ ເຢຍ ເຍີຍ ຮິດ ຂວນ ຕ໋ອງ.”
58005006	ແອ໋ງ ມ່າຍ ນອມ ຕ໋ອງ ນິ່ນ ກ໊ອງ, “ເມີ່ຍ ຢຽດ ລິ໌ວ ໂຕສ໋ວ ໄຊ ມ່ຽນ, ຮນັ້ງ ເມນ​ຄີ​ເຊ​ເດກ ວົ້ວ ຫຍູ່ງ ໄຊ ມ່ຽນ ນໍ.”
58006015	ອັບ​ລາ​ຮຳ ຫລົ່ງ ໜ່ອຍ ຕສົ໊ວ ຕສ່ຽວ ຕຸ໊ ຕສິ໊ບ ທິນ-ຮູ່ງ ແລ໌ງ ເຖສີຍ ປຸນ ເຍີຍ.
58006016	ປ້າມ ມ່ຽນ ແລ໌ງ ຫວ່າ ນິ່ນ ບົວ ຕສຢັ໊ງ ຈ໊ຽນ ຢຽດ ເຕົ້າ ເກົ້າ ໂຮລ ນິ່ນ ບົວ ກັ້ນ ແລ໌ງ. ຮນັ້ງ ໜ່າຍ ແລ໌ງ ລິ໌ວ, ນ້າຍ ເຕີ໋ຍ ຫວ່າ ເຊ ຫລຽບ ຕີ່ງ ໝີ່ ອ໊ະ, ໄມ້ ລ່ຳ ແດສງ ຕ໋ອງ.
58006017	ທິນ-ຮູ່ງ ອ໋ອຍ ປຸນ, ຕົ້ງ ອ໋ອຍ ຕສິ໊ບ ນິ່ນ ແລ໌ງ ປຸນ ເຍີຍ ວົ້ວ ເຕີ໋ຍ, ເມ່ງໆ ເຍີຍ ຮິ້ວ ຕຸ໊ ນິ່ນ ເຍີຍ ຕສະເອີ໋ຍ ຢຽດ ລິ໌ວ ໄມ້ ໄຮ່ ກ໊ອຍ ຢ່ຽນ. ເຫວີ່ຍ ນ້າຍ, ນິ່ນ ຖສີງ ຕ້າຍ ຕສຢັ໊ງ ນິ່ນ ກັ້ນ ແລ໌ງ ຫວ່າ.
58006018	ຮນັ້ງ ໜ່າຍ, ມ່າຍ ນ້າຍ ເຕີ໋ຍ ອີ ຫຍູ່ງ ຢຽດ ລິ໌ວ ໄມ້ ໄຮ່ ກ໊ອຍ ຢ່ຽນ, ທິນ-ຮູ່ງ ຢ່າ ໄມ້ ໄຮ່ ກ໊ອງ-ແປະ. ເຫວີ່ຍ ນ້າຍ ບົວ ເປຢົ໋າ ຕ້າຍ ລໍ໌ ນິ່ນ ປຸນ ບົວ ມ່າຍ ລ່ຳ ເຂົາ ຕ໋ອງ ຕສ່ຽວ ປຸນ ບົວ ເກົ້າ ຈອມ ໂຮຍ້ວ ສຽນ ວ້ວນ ມ່າຍ ລ່ຳ ຮນ້ຳ ອກະຮ້າ ຮີ້ງ ອ໋ອຍ ຕຸ໊ ເຍີຍ.
58006019	ບົວ ຮນັ້ງ ນ້າຍ ມ່າຍ ລ່ຳ ຮນ້ຳ ເຊ ຮນັ້ງ ມ່າຍ ກະນ້າຍ ຕສຸ່ຍ ຈ໊ຽນ ບົວ ເຍີຍ ໂຮຍ້ວ ຕີ່ງ ເຍີຍ, ວ້ວນ ເຍີຍ. ນ້າຍ ຫຍູ່ງ ມ່າຍ ລ່ຳ ຮນ້ຳ ເປັຍ ທິນ-ຕ້ອງ ເຍີຍ ສີງ ຕິ່ນ, ຢຽມ ແບະ ແກ້ງ ເດຍ ກະຍົ໌ວ ວົ້ວ ຖຈົງ.
58006020	ເຢ​ຊູ ເຫວີ່ຍ ບົວ ຕສູ໊ງ ເປັຍ ກະຍົ໌ວ ດ່າງ ໝີ່ ອ໊ະ, ຢ່າ ຢຽດ ລິ໌ວ ໂຕສ໋ວ ຕົ້ມ ໄຊ ມ່ຽນ, ຮນັ້ງ ເມນ​ຄີ​ເຊ​ເດກ ວົ້ວ ຫຍູ່ງ ໄຊ ມ່ຽນ.
58007018	ຮນັ້ງ ໜ່າຍ ໂລ໌-ເລີ໌ຍ-ຫລັດ ຕສຸ ຖຸຍ ທສວດ ໝີ່ ອ໊ະ ເຫວີ່ຍ ຕສຸ ເມົາ ໄຫ່, ໄມ້ ລ່ຳ ຫລົ່ງ.
58007019	ໂມ​ເຊ ເຍີຍ ເລີ໌ຍ-ຫລັດ ໄມ້ ໄຮ່ ປຸນ ຫາຍ ຫຍູ່ງ ຕຸ້ນ ຢຸ້ນ. ມປ່າ ອີ້ ຕສັ່ນ ມ່າຍ ຫຍູ່ງ ເກົ້າ ຫລົງ, ເກົ້າ ມ່າຍ ລ່ຳ ຮນ້ຳ ໄຮ່ ຕໍ້ ບົວ ນິດ ຟັດ ທິນ-ຮູ່ງ.
58007022	ທິນ-ຮູ່ງ ຮນັ້ງ ໜ່າຍ ແລ໌ງ ຫວ່າ, ເຢ​ຊູ ຕສ່ຽວ ຕຸ໊ ໂຕສ໋ວ ທິນ-ຮູ່ງ ຫລຽບ ເຈ໋ຍ ເກົ້າ ຫລົງ ວົ້ວ ເຕີ໋ຍ ແຫງ່ງ ຫວ່າ ເຍີຍ ດາມ-ຕ້າວ.
58008006	ມປ່າ ອີ້ ຕສັ່ນ ເຢ​ຊູ ໂຕສ໋ວ ໄຊ ມ່ຽນ ເຍີຍ ກົງ ເກົ້າ ຮລັງ ນິ່ນ ບົວ ເຍີຍ, ຮນັ້ງ ນິ່ນ ໂຕສ໋ວ ບຸດົ໋ງ ມ່ຽນ ເຖງ ທິນ-ຮູ່ງ ເຖສົາ ນິ່ນ ເຍີຍ ມ່ຽນ ຫລຽບ ເຈ໌ຍ ເຍີຍ ແຫງ່ງ ຫວ່າ ເຊ ເກົ້າ ຮລັງ, ເຫວີ່ຍ ຕສຸ ນ້າຍ ເຕີ໋ຍ ແລ໌ງ ແຫງ່ງ ຫວ່າ ເຍີຍ ກອນ-ໂດ໊ະ ເຊ ເກົ້າ ຫລົງ.
58009021	ໂມ​ເຊ ຢ່າ ຟີ່ ຮນັ້ງ ເຍີຍ ຫລົ່ງ ດສຢ໊າມ ຟຸ ວົ້ວ ນອມ ຕສັ່ງ ທິນ-ຮູ່ງ ເຍີຍ ຕິ່ນ ເຖສົາ ຫລົ່ງ ຕສັ່ງ ຕສ໊ຽວ ເຍີຍ ຢຽດ ຕສູ໊ງ ຈາ-ຕ໋ອງ.
58009022	ຕສິ໋ວ ເລີ໌ຍ-ຫລັດ ນໍ, ອ໊າ ລ່ຳ ເຕີ໋ຍ ຫຍູ່ງໆ ອ໋ອຍ ຕສຸ ຫລົ່ງ ດສຢ໊າມ ຖສີງ ຕ້າຍ ໄຮ່ ສາ ຕຸ໊ ທສີງ-ເດສ່ງ. ໄມ້ ມ່າຍ ດສຢ໊າມ ຫລ່ຽວ ທສວດ ນໍ, ທິນ-ຮູ່ງ ຢ່າ ໄມ້ ໄຮ່ ກວັ່ງ ມ່ຽນ ເຍີຍ ຕສຸ໌ຍ.
58010017	ອກະຮ້າ ນິ່ນ ແອ໋ງ ກ໊ອງ, “ຢຽມ ນ້າຍ ມີ່ງ ເຢຍ ໄມ້ ຈັ໋ງ ນິ່ນ ບົວ ເຍີຍ ຕສຸ໌ຍ, ເຖສົາ ນິ່ນ ບົວ ໂຕສ໋ວ ເຍີຍ ຫວ່າຍ ສີ່.”
58010018	ຮນັ້ງ ໜ່າຍ ຕຸ໊ ນ້າຍ ເຕີ໋ຍ ຕສຸ໌ຍ ກວັ່ງ ລິ໌ວ, ຕສ່ຽວ ໄມ້ ຕສຸ ແອ໋ງ ຫລົ່ງ ກະນ້າຍ ເຕສ່ຍ ເຫວີ່ຍ ຟິ ຕສຸ໌ຍ.
58010031	ຮນັ້ງ ໜ່າຍ, ຕສຸ ດ໊ອດ ຢຽມ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ປົ໌ວ-ເດ໊ຍ ນໍ, ເຊ ກ້ຳ ເດສ໋ຍ ໄຫ່ ເຍີຍ ສີ່.
58010039	ມປ່າ ບົວ ໄມ້ ເຕສີ໌ຍ ຮລວດ ອກາງ ຕສຸ ໝຽດ ເຍີຍ ມ່ຽນ. ບົວ ສຽນ ທິນ-ຮູ່ງ ຢ່າ ໂຕສ໋ວ ຕຸ໊ ໂອຈ໋ວ ເຍີຍ ມ່ຽນ.
58011019	ອັບ​ລາ​ຮຳ ຝຸນ ທິນ-ຮູ່ງ ໄຮ່ ປຸນ ໄຕ່ ມີ່ງ ເຍີຍ ມ່ຽນ ນັ່ງ ຕ້າຍ. ນິ່ນ ຢ່າ ຕຸ໊ ນິ່ນ ເຍີຍ ຕອນ ດສ໋ວນ ຕ້າຍ, ເປີ໊ຍ ຮນັ້ງ ອີ​ສັກ ໄຕ່ ມີ່ງ ແອ໋ງ ນັ່ງ ຕ້າຍ ນໍ.
58012007	ເມີ່ຍ ບົວ ຕສຸ ເຕ໊ຍ ເຍີຍ ໂຄ້ວ ໜ່ານ ເຊ ເຫວີ່ຍ ເບ໊າະ ອຈ໋າວ. ທິນ-ຮູ່ງ ໂຕສ໋ວ ປຸນ ເມີ່ຍ ບົວ ຮນັ້ງ ໂຕສ໋ວ ປຸນ ນິ່ນ ເຍີຍ ຕອນ-ເຈວີ໊ຍ ນໍ. ມ່າຍ ຫາຍ ເຕົ້າ ຕອນ-ເຈວີ໊ຍ ໄມ້ ຕສຸ ນິ່ນ ເຍີຍ ເຕຍ ເບ໊າະ ອຈ໋າວ ເຈ໋ຍ?
58012008	ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ໄມ້ ຮນັ້ງ ນິ່ນ ເຍີຍ ຕອນ ບົວ ຕສຸ ເບ໊າະ ອຈ໋າວ, ເມີ່ຍ ບົວ ໄມ້ ເຕສີ໌ຍ ທສຽນ ຕອນ, ຂູງ ໂຕສ໋ວ ຝຸຈ໊ວຍ-ທອຍ ຮນັ້ງ.
58012009	ແອ໋ງ ມ່າຍ ຕິ່ວ, ບົວ ເຍີຍ ທສຽນ ເຕຍ ເບ໊າະ ອຈ໋າວ ບົວ, ບົວ ຢ່າ ບົວະ ນິ່ນ ບົວ. ຮນັ້ງ ໜ່າຍ, ບົວ ຢຽດ ເຕສີຍ ອ໋ອຍ ຕສຸ ບົວະ ບົວ ເຍີຍ ທິນ-ຕ້ອງ ເຕ໋ຍ ຕສ່ຽວ ຕຸ໊ ຕສຢັ້ງ ຈ໊ຽນ.
58012010	ບົວ ເຍີຍ ທສຽນ ເຕຍ ເບ໊າະ ອຈ໋າວ ບົວ ເຊ ຕສິ໋ວ ນິ່ນ ບົວ ປວັດ ຫອບ ຕສຸ ອຈ໋າວ ເຍີຍ, ຢ່າ ເຫວີ່ຍ ຕັ້ງ ປ໊າ ຮນັ້ງ. ມປ່າ ທິນ-ຮູ່ງ ເບ໊າະ ອຈ໋າວ ບົວ ເຊ ເຫວີ່ຍ ປຸນ ບົວ ຕຸ໊ ຫລົງ ຢ່າ ເຫວີ່ຍ ປຸນ ບົວ ຮນັ້ງ ນິ່ນ ນໍ, ທສີງ-ເດສ່ງ.
58012027	ກ໊ອງ “ແອ໋ງ ມ່າຍ ດສຸ່ນ” ວົ້ວ ໂຈ໋ວ ຫວ່າ ປຸນ ທສີງ ເຕສີ໋ຍ ຕ້າຍ ເຍີຍ ກະນ້າຍ ອ໋ອຍ ຕສຸ ດັ່ນ ຕົ໌ງ ເດສ່ງ ຕສ່ຽວ ຕສຸ ເຕສ໊າະ ທສວດ ໝີ່ ອ໊ະ, ເຫວີ່ຍ ປຸນ ດັ່ນ ໄມ້ ໄຮ່ ຕົ໌ງ ເຍີຍ ຖສໍ່ ຢຽມ ຈ໊ຽນ.
58013006	ຮນັ້ງ ໜ່າຍ ບົວ ອ໋ອຍ ຕສຸ ປູ໋ງ ຕີ່ງ ໂຮຍ້ວ ກ໊ອງ, “ເຖງ ເຢຍ ວົ້ວ ເຕົ້າ ເຊ ຕສ໊ຽວ, ເຢຍ ຕສ່ຽວ ໄມ້ ກ້ຳ ເດສ໋ຍ. ປ້າມ ມ່ຽນ ໄຮ່ ໂຕສ໋ວ ຫາຍ ຫຍູ່ງ ປຸນ ເຢຍ?”
58013020	ໂທ້ ເຖສີຍ ແປ້ງ ອອນ ເຍີຍ ທິນ-ຮູ່ງ, ຕົ້ງ ບົວ ເຍີຍ ຕສ໊ຽວ ເຢ​ຊູ ໄຕ່ ມີ່ງ ປຸນ ນິ່ນ ນັ່ງ ຕ້າຍ ວົ້ວ ເຕົ້າ, ປຸນ ເມີ່ຍ ບົວ ຕຸ໊ ຫຍູ່ງໆ ຫລົງ ເຫວີ່ຍ ເອີຍ ຈ໊ຽນ ນິ່ນ ເຍີຍ ເອີ໋ຍ ໂຕສ໋ວ. ຢ່າ ໂທ້ ທິນ-ຮູ່ງ ຫລົ່ງ ເຢ​ຊູ ກີ​ຕູ່ ຢຽມ ບົວ ກະຍົ໌ວ ປຸນ ບົວ ໂຕສ໋ວ ຫຍູ່ງໆ ຫອບ ນິ່ນ ເຍີຍ ໂຮຍ້ວ. ເຢ​ຊູ ກີ​ຕູ່ ຫລົ່ງ ນິ່ນ ເຍີຍ ດສຢ໊າມ ຫລຽບ ເຈ໌ຍ ຢຽດ ລິ໌ວ ຢຽມ ເຍີຍ ແຫງ່ງ ຫວ່າ ຢ່າ ໂຕສ໋ວ ໂກ໋ວ ປະກີ ຢູ້ງ ເຍີຍ ຕົ້ມ ຕສ໊ຽວ. ບົວ ອ໋ອຍ ຕສຸ ຢຽດ ລິ໌ວ ເທສງ ນິ່ນ ເຖົາ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ. ອາ​ເມນ. ໂທ້ ເຖສີຍ ແປ້ງ ອອນ ເຍີຍ ທິນ-ຮູ່ງ, ຕົ້ງ ບົວ ເຍີຍ ຕສ໊ຽວ ເຢ​ຊູ ໄຕ່ ມີ່ງ ປຸນ ນິ່ນ ນັ່ງ ຕ້າຍ ວົ້ວ ເຕົ້າ, ປຸນ ເມີ່ຍ ບົວ ຕຸ໊ ຫຍູ່ງໆ ຫລົງ ເຫວີ່ຍ ເອີຍ ຈ໊ຽນ ນິ່ນ ເຍີຍ ເອີ໋ຍ ໂຕສ໋ວ. ຢ່າ ໂທ້ ທິນ-ຮູ່ງ ຫລົ່ງ ເຢ​ຊູ ກີ​ຕູ່ ຢຽມ ບົວ ກະຍົ໌ວ ປຸນ ບົວ ໂຕສ໋ວ ຫຍູ່ງໆ ຫອບ ນິ່ນ ເຍີຍ ໂຮຍ້ວ. ເຢ​ຊູ ກີ​ຕູ່ ຫລົ່ງ ນິ່ນ ເຍີຍ ດສຢ໊າມ ຫລຽບ ເຈ໌ຍ ຢຽດ ລິ໌ວ ຢຽມ ເຍີຍ ແຫງ່ງ ຫວ່າ ຢ່າ ໂຕສ໋ວ ໂກ໋ວ ປະກີ ຢູ້ງ ເຍີຍ ຕົ້ມ ຕສ໊ຽວ. ບົວ ອ໋ອຍ ຕສຸ ຢຽດ ລິ໌ວ ເທສງ ນິ່ນ ເຖົາ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ. ອາ​ເມນ.
58013021	
59002009	ມປ່າ ເຊ ກ໊ອງ ເມີ່ຍ ບົວ ທ່າຍ ນ້າຍ ລ່ານ, ໝັ່ງ ໄຝ ວົ້ວ ລ່ານ, ເມີ່ຍ ບົວ ຕສ່ຽວ ປ໌າມ ຕສຸ໌ຍ. ເລີ໌ຍ-ຫລັດ ຢ່າ ຕີ່ງ ເມີ່ຍ ບົວ ເຍີຍ ຕສຸ໌ຍ ອ໊ະ.
59004006	ມປ່າ ນິ່ນ ຢ່າ ຈາ ເຖສີຍ ເອນ ເກົ້າ ທສ້ຳ. ເຫວີ່ຍ ນ້າຍ ກີງ-ໂຊວ ກ໊ອງ, “ທິນ-ຮູ່ງ ແຫງ່ງ ຈ໊ຽນ ເທສງ-ໂຮລ ເຍີຍ ມ່ຽນ, ມປ່າ ນິ່ນ ເຖສີຍ ເອນ ປຸນ ຫຍ່ຽມ ກັ້ນ ໂຕສ໋ວ ໄຝ ເຍີຍ ມ່ຽນ.”
60002004	ອ໋ອຍ ຕສຸ ຕ້າຍ ນິດ ຈ໊ຽນ ຕສ໊ຽວ, ຕົ້ງ ມ່າຍ ແໝ່ງ ເຍີຍ ຫລະເປຢີ໊ຍ. ມ່ຽນ ເອກ້ມ ມປ່າ ທິນ-ຮູ່ງ ກິ໊ນ ຕ້າຍ ຝຸນ ຈ໋າຍ.
60002005	ເມີ່ຍ ບົວ ຢ່າ ຮນັ້ງ ມ່າຍ ແໝ່ງ ເຍີຍ ຫລະເປຢີ໊ຍ, ຕົ້ງ ທິນ-ຮູ່ງ ຫລົ່ງ ເຖສີຍ ສີງ ລີ່ງ ຢຽມ ເຍີຍ ຕິ່ນ. ເມີ່ຍ ບົວ ຢ່າ ໂຕສ໋ວ ທສີງ-ເດສ່ງ ເຍີຍ ໄຊ ມ່ຽນ, ຕສ່ຽວ ເອີຍ ສີງ ລີ່ງ ເຕສ່ຍ ປຸນ ທິນ-ຮູ່ງ. ນ້າຍ ເຕີ໋ຍ ເຕສ່ຍ ເຍີຍ ກະນ້າຍ ທິນ-ຮູ່ງ ເຫວີ່ຍ ເຢ​ຊູ ກີ​ຕູ່ ອະເຮນີ້ຍ ຕສິ໊ບ.
60002006	ເຫວີ່ຍ ຕສຸ ກີງ-ໂຊວ ກ໊ອງ, “ໝັ່ງ ມ່າະ! ເຢຍ ກິ໊ນ ນອມ ຈ໋າຍ ໄຫ່ ເຍີຍ ຫລະເປຢີ໊ຍ ອັນ ວົ້ວ ສິ​ໂອນ ຕສີ້ງ ໂຕສ໋ວ ເປຢົ໊າ-ເກ໊າະ ເກົ້າ ຫລົ່ງ ຈ໊ຽນ ເຈ໋ຍ ເຍີຍ ຫລະເປຢີ໊ຍ. ຫາຍ ເຕົ້າ ສຽນ ເຂົາ ນິ່ນ, ວົ້ວ ເຕົ້າ ຢຽດ ລິ໌ວ ໄມ້ ພຢັດ.”
60002007	ນ້າຍ ນອມ ຫລະເປຢີ໊ຍ ເຫວີ່ຍ ເມີ່ຍ ບົວ ສຽນ ເຍີຍ ມ່ຽນ ເຊ ຈ໋າຍ ໄຫ່. ມປ່າ ກີງ-ໂຊວ ກ໊ອງ ເຫວີ່ຍ ໄມ້ ສຽນ ເຍີຍ ມ່ຽນ, “ກົ໊ມ ເປຢົ໊າ ຕສັ່ງ ເອກ້ມ ທສວດ ວົ້ວ ນອມ ຫລະເປຢີ໊ຍ, ຕສູ໊ງ ເປ໋ນ ອັນ ເປຢົ໊າ-ເກ໊າະ ເກົ້າ ຫລົ່ງ ຈ໊ຽນ ເຈ໋ຍ ວົ້ວ ນອມ.”
60002008	ກີງ-ໂຊວ ຢ່າ ກ໊ອງ, “ນ້າຍ ນອມ ຫລະເປຢີ໊ຍ ເຊ ໂຕສ໋ວ ມ່ຽນ ດິ໊ ຕສຸ ເຍີຍ ຫລະເປຢີ໊ຍ, ຢ່າ ໂຕສ໋ວ ຕົ້ມ ຫລະເປຢີ໊ຍ ປຸນ ມ່ຽນ ດອບ.” ນິ່ນ ບົວ ດິ໊ ຕສຸ ດອບ ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ໄມ້ ສຽນ ທິນ-ຮູ່ງ ເຍີຍ ໂຕ໌. ນ້າຍ ເຊ ຕສິ໋ວ ທິນ-ຮູ່ງ ຈາ-ດ່າງ ຕີ່ງ ຕ້າຍ ເຍີຍ ຕສະເອີ໋ຍ.
60002023	ນິ່ນ ຕສຸ ມ່ຽນ ກ໊ອງ ໂຕະ, ຢ່າ ໄມ້ ຫລົ່ງ ຫວ່າ-ໂຕະ ເຕົາ. ມ່ຽນ ປຸນ ນິ່ນ ຕສຸ ໂຄ້ວ, ນິ່ນ ຢ່າ ໄມ້ ກ໊ອງ ອ໋ອຍ ຈ໊າວ ຊ່ຽວ. ນິ່ນ ເຕສ໊າະ ນິ່ນ ເຍີຍ ສີ່ ຈິວ ປຸນ ທິນ-ຮູ່ງ, ຕົ້ງ ແປ້ງ ຟິມ ເຍີຍ ຊ້ຽມ ມ່ຽນ ວົ້ວ ເຕົ້າ.
60002024	ກີ​ຕູ່ ກັ້ນ ຫລົ່ງ ນິ່ນ ເຍີຍ ຊິນ ດາມ ຈ໊ຽນ ບົວ ເຍີຍ ຕສຸ໌ຍ ຢຽມ ຕສຽບ ດສັ່ງ ຈ໋າ, ປຸນ ບົວ ເປຢົ໋າ ດຸ໊ດ ຕສຸ໌ຍ ເຍີຍ ທຈະ ຢ່າ ຕສຢັ້ງ ຈ໊ຽນ ເຫວີ່ຍ ໂຕສ໋ວ ຫອບ ຮນັ້ງ. ເຫວີ່ຍ ຕສຸ ເຢ​ຊູ ສ່ຽວ ມຸນ, ເມີ່ຍ ບົວ ຕຸ໊ ນິ່ນ ຕສໍ່ ເມີ່ຍ ບົວ ຫລົງ ເດສ່ງ.
60002025	ຕສິ້ນ ດ່າງ ເມີ່ຍ ບົວ ເຊ ຮນັ້ງ ມີ່ງ ຕ່ອງ ເຈົ໊າ ເຍີຍ ປະກີ ຢູ້ງ. ມປ່າ ອີ້ ຕສັ່ນ ເມີ່ຍ ບົວ ດສ໋ວນ ຕ້າຍ ກັນ ຈ໊ຽນ ປະກີ ຢູ້ງ ຕສ໊ຽວ, ຕົ້ງ ໂກ໋ວ ເມີ່ຍ ບົວ ເຍີຍ ລີ່ງ ວ່ວນ ວົ້ວ ເຕົ້າ.
61001018	ເຢຍ ບົວ ເຖສົາ ນິ່ນ ຢຽມ ວົ້ວ ນອມ ທສີງ-ເດສ່ງ ບົງ ເຍີຍ ຕສຢັ້ງ ໂຫ່ ເຢຍ ບົວ ຢ່າ ຕຸ໊ ໄຮ໌ ນ້າຍ ເຕີ໋ຍ ເຖຈຍ ຢຽມ ທິນ-ຕ້ອງ ຕ້າຍ.
62001001	ເຢຍ ບົວ ເຟ້ຍ ກ໊ອງ ເຖົາ ຢູ໌ງ ແໝ່ງ ເຍີຍ ໂຕ໌. ໄມ້ ແກ້ງ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ວົ້ວ ຕສັ່ນ ນ້າຍ ໂຕ໌ ຕສູ໊ງ ຢຽມ ເຍີຍ. ຕສິ້ນ ດ່າງ ໂຕ໌ ເຖສົາ ຕສັ່ງ ເຕ໋ຍ ຢຽມ ມປ່າ ອີ້ ຕສັ່ນ ຫິ່ນ ທສວດ ຕ້າຍ ປຸນ ເຢຍ ບົວ ປວັດ. ເຢຍ ບົວ ກັ້ນ ໄຮ໌ ເຈ໋ຍ ເຍີຍ, ມຕສີງ ຢ່າ ປວັດ ລິ໌ວ ອ໊ະ. ເຢຍ ບົວ ເຍີຍ ປົ໌ວ ຢ່າ ຕຸ໊ ຮລົວ ເຈ໋ຍ. ນ້າຍ ຢູ໌ງ ແໝ່ງ ເຍີຍ ໂຕ໌ ຫິ່ນ ທສວດ ຕ້າຍ, ເຢຍ ບົວ ຢ່າ ຕຸ໊ ປວັດ ຕສ່ຽວ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ກ໊ອງ ເຖົາ ນ້າຍ ຢຽດ ລິ໌ວ ເຍີຍ ແໝ່ງ. ເຢຍ ບົວ ເຟ້ຍ ກ໊ອງ ເຖົາ ຢູ໌ງ ແໝ່ງ ເຍີຍ ໂຕ໌. ໄມ້ ແກ້ງ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ວົ້ວ ຕສັ່ນ ນ້າຍ ໂຕ໌ ຕສູ໊ງ ຢຽມ ເຍີຍ. ຕສິ້ນ ດ່າງ ໂຕ໌ ເຖສົາ ຕສັ່ງ ເຕ໋ຍ ຢຽມ ມປ່າ ອີ້ ຕສັ່ນ ຫິ່ນ ທສວດ ຕ້າຍ ປຸນ ເຢຍ ບົວ ປວັດ. ເຢຍ ບົວ ກັ້ນ ໄຮ໌ ເຈ໋ຍ ເຍີຍ, ມຕສີງ ຢ່າ ປວັດ ລິ໌ວ ອ໊ະ. ເຢຍ ບົວ ເຍີຍ ປົ໌ວ ຢ່າ ຕຸ໊ ຮລົວ ເຈ໋ຍ. ນ້າຍ ຢູ໌ງ ແໝ່ງ ເຍີຍ ໂຕ໌ ຫິ່ນ ທສວດ ຕ້າຍ, ເຢຍ ບົວ ຢ່າ ຕຸ໊ ປວັດ ຕສ່ຽວ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ກ໊ອງ ເຖົາ ນ້າຍ ຢຽດ ລິ໌ວ ເຍີຍ ແໝ່ງ.
62001002	
65001024	ບົວ ອ໋ອຍ ຕສຸ ເທສງ ບົວ ເຍີຍ ໂອຈ໋ວ ຕສ໊ຽວ ທິນ-ຮູ່ງ. ຂູງ ມ່າຍ ນ້າຍ ດຸ ເຕົ້າ ທິນ-ຮູ່ງ ຮນັ້ງ, ນິ່ນ ຢ່າ ໄຮ່ ເປວ ຈ໊ຽນ ໄມ້ ປຸນ ເມີ່ຍ ບົວ ຖຸຍ ໂປ່ວ ຢ່າ ໄຮ່ ຕໍ້ ເມີ່ຍ ບົວ ທສີງ-ເດສ່ງ ເຍີຍ, ອຈຽນ-ໂຢ້ວ ເຍີຍ ເຖົາ ນິ່ນ ອຈັງ-ຫລ່າງ ເຍີຍ ດສະຮມຽນ. ອ໋ອຍ ຕສຸ ເຂົາ ບົວ ເຍີຍ ຕສ໊ຽວ ເຢ​ຊູ ກີ​ຕູ່ ເທສງ ທິນ-ຮູ່ງ ເຫວີ່ຍ ຕສຸ ທິນ-ຮູ່ງ ໂຕສ໋ວ ໂຮລ, ມ່າຍ ຕົ້ມ ທຈະ, ມ່າຍ ຫລີ່ງ ຢຽມ ໂລ໌-ຮນອຍ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ ເຖົາ ອີ້ ຕສັ່ນ ແອ໋ງ ເຖົາ ອກະຮ້າ ຮີ້ງ ຢຽດ ລິ໌ວ. ອາ​ເມນ. ບົວ ອ໋ອຍ ຕສຸ ເທສງ ບົວ ເຍີຍ ໂອຈ໋ວ ຕສ໊ຽວ ທິນ-ຮູ່ງ. ຂູງ ມ່າຍ ນ້າຍ ດຸ ເຕົ້າ ທິນ-ຮູ່ງ ຮນັ້ງ, ນິ່ນ ຢ່າ ໄຮ່ ເປວ ຈ໊ຽນ ໄມ້ ປຸນ ເມີ່ຍ ບົວ ຖຸຍ ໂປ່ວ ຢ່າ ໄຮ່ ຕໍ້ ເມີ່ຍ ບົວ ທສີງ-ເດສ່ງ ເຍີຍ, ອຈຽນ-ໂຢ້ວ ເຍີຍ ເຖົາ ນິ່ນ ອຈັງ-ຫລ່າງ ເຍີຍ ດສະຮມຽນ. ອ໋ອຍ ຕສຸ ເຂົາ ບົວ ເຍີຍ ຕສ໊ຽວ ເຢ​ຊູ ກີ​ຕູ່ ເທສງ ທິນ-ຮູ່ງ ເຫວີ່ຍ ຕສຸ ທິນ-ຮູ່ງ ໂຕສ໋ວ ໂຮລ, ມ່າຍ ຕົ້ມ ທຈະ, ມ່າຍ ຫລີ່ງ ຢຽມ ໂລ໌-ຮນອຍ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ ເຖົາ ອີ້ ຕສັ່ນ ແອ໋ງ ເຖົາ ອກະຮ້າ ຮີ້ງ ຢຽດ ລິ໌ວ. ອາ​ເມນ.
65001025	
66001004	ເຢຍ, ໂຢ​ຮັນ, ເຟ້ຍ ປຸນ ຢຽມ ເອ​ເຊຍ ແຊ້ງ ເຍີຍ ເສ່ຍ ນອມ ຈິວ-ປາງ. ໂທ້ ຕສິ້ນ ດ່າງ ຢຽມ, ອີ້ ຕສັ່ນ ຢຽມ, ອກະຮ້າ ອ໋ອຍ ຕ້າຍ ເຍີຍ ທິນ-ຮູ່ງ, ຢ່າ ໂທ້ ຢຽມ ທິນ-ຮູ່ງ ເຍີຍ ດສະຮມຽນ ຟູ-ສູ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ເສ່ຍ ນອມ ລີ່ງ ວ່ວນ, ຢ່າ ໂທ້ ເຢ​ຊູ ກີ​ຕູ່, ຕົ້ງ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ຢ່າ ໂຕສ໋ວ ໄຕ່ ມີ່ງ ນັ່ງ ຕ້າຍ ເຍີຍ ຕະຢ໊ຽດ ເຕົ້າ, ເຊ ກຸ໊ນ ເດສ່ງ ປ້າມ ເກນ ເຍີຍ ໝ່ານ ຮູ່ງ ວົ້ວ ເຕົ້າ, ເຖສີຍ ເອນ ເຖສີຍ ແປ້ງ ອອນ ປຸນ ເມີ່ຍ ບົວ ຢຽດ ຕສູ໊ງ. ເຢ​ຊູ ຮນ້ຳ ບົວ ຢ່າ ຫລົ່ງ ນິ່ນ ເຍີຍ ດສຢ໊າມ ປຸນ ບົວ ເລີ່ຍ ດຸ໊ດ ຕສຸ໌ຍ, ເຢຍ, ໂຢ​ຮັນ, ເຟ້ຍ ປຸນ ຢຽມ ເອ​ເຊຍ ແຊ້ງ ເຍີຍ ເສ່ຍ ນອມ ຈິວ-ປາງ. ໂທ້ ຕສິ້ນ ດ່າງ ຢຽມ, ອີ້ ຕສັ່ນ ຢຽມ, ອກະຮ້າ ອ໋ອຍ ຕ້າຍ ເຍີຍ ທິນ-ຮູ່ງ, ຢ່າ ໂທ້ ຢຽມ ທິນ-ຮູ່ງ ເຍີຍ ດສະຮມຽນ ຟູ-ສູ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ເສ່ຍ ນອມ ລີ່ງ ວ່ວນ, ຢ່າ ໂທ້ ເຢ​ຊູ ກີ​ຕູ່, ຕົ້ງ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ຢ່າ ໂຕສ໋ວ ໄຕ່ ມີ່ງ ນັ່ງ ຕ້າຍ ເຍີຍ ຕະຢ໊ຽດ ເຕົ້າ, ເຊ ກຸ໊ນ ເດສ່ງ ປ້າມ ເກນ ເຍີຍ ໝ່ານ ຮູ່ງ ວົ້ວ ເຕົ້າ, ເຖສີຍ ເອນ ເຖສີຍ ແປ້ງ ອອນ ປຸນ ເມີ່ຍ ບົວ ຢຽດ ຕສູ໊ງ. ເຢ​ຊູ ຮນ້ຳ ບົວ ຢ່າ ຫລົ່ງ ນິ່ນ ເຍີຍ ດສຢ໊າມ ປຸນ ບົວ ເລີ່ຍ ດຸ໊ດ ຕສຸ໌ຍ,
66001005	
66002002	ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ໂຕສ໋ວ ເຍີຍ ສີ່. ຮິ້ວ ຕຸ໊ ເມີ່ຍ ໂຕສ໋ວ ກົງ ໂຄ້ວ ໄຫ່ ຢ່າ ຫລົ່ງ ໜ່ອຍ ເຕ໊ຍ. ເຢຍ ຢ່າ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ຫຍ່າງ ໄມ້ ເອຈ່ຍ ມ່ຽນ ເອ໊າະ ມ່ຽນ. ເມີ່ຍ ຕສູ໊ງ ເສີຍ ເຈ໋ຍ ຕົ້ງ ເທສງ ກັ້ນ ໂຕສ໋ວ ກົງ-ໂຕສ້ ມປ່າ ໄມ້ ເຕສີ໌ຍ. ເມີ່ຍ ຢ່າ ເສີຍ ຕຸ໊ ທສວດ ນິ່ນ ບົວ ເຊ ຈ໊າ ເຍີຍ.
66002003	ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ມ່າຍ ໜ່ອຍ ເຕ໊ຍ ຢ່າ ເຫວີ່ຍ ເຢຍ ເຍີຍ ບົ໋ວ ສ່ຽວ ໂຄ້ວ, ເມີ່ຍ ຢ່າ ໄມ້ ເຊວີຍ.
66002004	‘ມປ່າ ເຢຍ ມ່າຍ ຢຽດ ຕິ່ວ ອ໋ອຍ ກ໊ອງ ເມີ່ຍ. ເຊ ເມີ່ຍ ອີ້ ຕສັ່ນ ໄມ້ ຮນ້ຳ ເຢຍ ຮນັ້ງ ຕ້າວ ຕັ້ງ ວົ້ວ ນໍ ຮນ້ຳ.
66002005	ຮນ້ຳ ໝັ່ງ ກ໋າ, ຕ້າວ ຕັ້ງ ເມີ່ຍ ຮນ້ຳ ເຢຍ ມປ່າ ອີ້ ຕສັ່ນ ດ໊ອດ ດົ່ງ ຫາຍ ໂກ! ອ໋ອຍ ຕສຸ ກ໊ອຍ ໂຮຍ້ວ ດສ໋ວນ ໂຕສ໋ວ ຮນັ້ງ ຕ້າວ ຕັ້ງ ວົ້ວ ນໍ. ເຊ ກ໊ອງ ເມີ່ຍ ໄມ້ ກ໊ອຍ ໂຮຍ້ວ, ເຢຍ ອ໋ອຍ ມີ່ງ ເມີ່ຍ ໜ່າຍ ແອ໋ງ ເຕສ໊າະ ອກອຍ ເມີ່ຍ ເຍີຍ ຕັງ-ຈ໋າ.
66002006	ມປ່າ ເມີ່ຍ ມ່າຍ ຕິ່ວ ຫລົງ ເຍີຍ. ເມີ່ຍ ດສອງ ນີ​ໂຄ​ເລົາ ວົ້ວ ເຈົ໊າ ມ່ຽນ ໂຕສ໋ວ ເຍີຍ ສີ່ ຮນັ້ງ ເຢຍ ດສອງ ວົ້ວ ນໍ.
66002007	‘ຫາຍ ເຕົ້າ ມ່າຍ ມນ່ອມ ອ໋ອຍ ຕສຸ ແປງ ມນ່ອມ ໝວັງ ຫລົງ ສີງ ລີ່ງ ຮນັ້ງ ຫາຍ ນໍ ບົ໋ວ ຕສວັ໋ງ ຈິວ-ປາງ. ຫາຍ ເຕົ້າ ຕຸ໊ ຮີ່ງ ເຈ໋ຍ ນໍ, ເຢຍ ອ໋ອຍ ປຸນ ມ່າຍ ເລີ໌ຍ ຫຍັ່ນ ຢຽມ ທິນ-ຮູ່ງ ເຍີຍ ຫຮວີງ ກະຍົ໌ວ ວົ້ວ ຕສູ້ງ ຕສຢັ້ງ ແໝ່ງ ດຢັ໋ງ ເຍີຍ ປ໊ຽວ.’
66002008	“ເມີ່ຍ ອ໋ອຍ ຕສຸ ເຟ້ຍ ຝຽນ ປຸນ ສະ​ເມ​ນາ ຈິວ-ປາງ ເຍີຍ ຟິນ-ມ່ຽນ, ບົ໋ວ ນິ່ນ, ‘ໂຕສ໋ວ ກອນ ເຖສົາ ເຊດ ເມວີ໌ຍ, ໄຕ່ ມີ່ງ ແອ໋ງ ນັ່ງ ຕ້າຍ ວົ້ວ ເຕົ້າ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ,
66002009	ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ເຍີຍ ໂຄ້ວ ໜ່ານ ຢ່າ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ຈົ່ມ ໄຫ່ ມປ່າ ເມີ່ຍ ຕສະເກ້ງ ປຸ໊ດ ຕສ້ອຍ. ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ຕສຸ ສ່ຽວ ມ່ຽນ ກ໊ອງ ໂຕະ. ກ໊ອງ ເມີ່ຍ ວົ້ວ ເຕີ໋ຍ ເຊ ເທສງ ກັ້ນ ໂຕສ໋ວ ຢິວ​ໄທ ມ່ຽນ ມປ່າ ໄມ້ ເຕສີ໌ຍ. ນິ່ນ ບົວ ໂຕສ໋ວ ຊາ​ຕານ ເຍີຍ ຫວຸ່ຍ ຮນັ້ງ.
66002010	ໄມ້ ຕູ໋ງ ກ້ຳ ເດສ໋ຍ ເມີ່ຍ ໄມ້ ເລົ່າ ອ໋ອຍ ຕສຸ ສ່ຽວ ເຍີຍ ໂຄ້ວ ໜ່ານ. ມ້ຽນ ເຍີຍ ຮູ່ງ ອ໋ອຍ ເຕສ໊າະ ເຕີ໋ຍ ເມີ່ຍ ບົວ ເຍີຍ ມ່ຽນ ຫວວນ ຈ໊ຽນ ໂລ່ ເສີຍ ເມີ່ຍ ບົວ. ເມີ່ຍ ບົວ ຕສ່ຽວ ສ່ຽວ ຕສຽບ ຮນອຍ ເຍີຍ ໂຄ້ວ ໜ່ານ. ມປ່າ ອ໋ອຍ ຕສຸ ສຽນ ວ້ວນ ເຖົາ ໄຕ່, ເຢຍ ຕສ່ຽວ ເຖສີຍ ຕສຢັ້ງ ແໝ່ງ ເຍີຍ ນີ້ງ ປຸນ ເມີ່ຍ.
66002011	‘ຫາຍ ເຕົ້າ ມ່າຍ ມນ່ອມ ອ໋ອຍ ຕສຸ ແປງ ມນ່ອມ ໝວັງ ຫລົງ ສີງ ລີ່ງ ຮນັ້ງ ຫາຍ ນໍ ບົ໋ວ ຕສວັ໋ງ ຈິວ-ປາງ. ຫາຍ ເຕົ້າ ຕຸ໊ ຮີ່ງ, ວົ້ວ ເຕົ້າ ຕສ່ຽວ ໄມ້ ຕສຸ ສ່ຽວ ຕະເຫຍີ່ຍ ດສຸ່ນ ໄຕ່ ເຍີຍ ໂຄ້ວ ໜ່ານ.’
66002012	“ເມີ່ຍ ອ໋ອຍ ຕສຸ ເຟ້ຍ ຝຽນ ປຸນ ເປ​ກາ​ມຳ ຈິວ-ປາງ ເຍີຍ ຟິນ-ມ່ຽນ, ບົ໋ວ ນິ່ນ, ‘ມ່າຍ ຕສູງ ອີ ແໝງ ໄຫລ່ ເຍີຍ ດສຸ ດ໊າວ ວົ້ວ ເຕົ້າ, ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ,
66002013	ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ຢຽມ ເຍີຍ ຕ໋ອງ, ເຊ ຊາ​ຕານ ເຍີຍ ເຫວີ່ຍ ຢຽມ ວົ້ວ ນອມ ຕ໋ອງ. ມປ່າ ເມີ່ຍ ເຂົາ ວ້ວນ ເຢຍ ເຍີຍ ເມ່ງ ຢ່າ ໄມ້ ກວັ່ງ ເຢຍ, ຖສໍ່ ສຽນ ເຢຍ, ໄມ້ ກຸ໊ນ ເຢຍ ເຍີຍ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ຕສອງ-ເຕສ໋ງ ມ່ຽນ, ອັນ​ທິ​ປາດ, ຢຽມ ເມີ່ຍ ບົວ ບຸດົ໋ງ, ຕົ້ງ ຊາ​ຕານ ຢຽມ ເຍີຍ ຕ໋ອງ, ຕສຸ ໄຕ໋ ໄຕ່.
66002014	‘ມປ່າ ມ່າຍ ເຕສ໋ຍ ຕິ່ວ ເຢຍ ອ໋ອຍ ກ໊ອງ ເມີ່ຍ. ຢຽມ ໜ່າຍ ມ່າຍ ເຕີ໋ຍ ມ່ຽນ ກັນ ບາ​ລາ​ອຳ ອຈ໋າວ ເຍີຍ ເລີ໌ຍ. ໂລ໌-ຮນອຍ ບາ​ລາ​ອຳ ອຈ໋າວ ບາ​ລາກ ຕໍ້ ອິ​ສະ​ລາ​ເອນ ມ່ຽນ ປ໌າມ ຕສຸ໌ຍ, ດົ໊ວ ນິ່ນ ບົວ ຫຍັ່ນ ເຕສ່ຍ ເຈ໋ຍ ປຸນ ໝິ່ວ-ຝັງ ເຍີຍ ກະນ້າຍ ຢ່າ ໂຕສ໋ວ ປວັ້ງ ລ່ຽວ ເຍີຍ ສີ່.
66002015	ຢຽມ ເມີ່ຍ ໜ່າຍ ຢ່າ ມ່າຍ ເຕີ໋ຍ ກັນ ນີ​ໂຄ​ເລົາ ວົ້ວ ເຈົ໊າ ມ່ຽນ ອຈ໋າວ ເຍີຍ ເລີ໌ຍ.
66002016	ຮນັ້ງ ໜ່າຍ, ອ໋ອຍ ຕສຸ ກ໊ອຍ ໂຮຍ້ວ ກວັ່ງ ຕສຸ໌ຍ. ໄມ້ ເຕສີຍ ແອ໊ະ, ເຢຍ ອ໋ອຍ ຊຽບໆ ເຍີຍ ມີ່ງ ເມີ່ຍ ໜ່າຍ ຫລົ່ງ ຢຽມ ເຢຍ ເຍີຍ ດສຸ້ຍ ທສວດ ວົ້ວ ຕສູງ ດສຸ ດ໊າວ ເຖສົາ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເບ໊າະ ຈ໋າ.
66002017	‘ຫາຍ ເຕົ້າ ມ່າຍ ມນ່ອມ ອ໋ອຍ ຕສຸ ແປງ ມນ່ອມ ໝວັງ ຫລົງ ສີງ ລີ່ງ ຮນັ້ງ ຫາຍ ນໍ ບົ໋ວ ຕສວັ໋ງ ຈິວ-ປາງ. ຫາຍ ເຕົ້າ ຕຸ໊ ຮີ່ງ ນໍ, ເຢຍ ອ໋ອຍ ເຕສ໊າະ ເຕີ໋ຍ ປີ໋ງ ຈ໊ຽນ ເຍີຍ ມາ​ນາ ປຸນ ນິ່ນ. ຢ່າ ອ໋ອຍ ປຸນ ນອມ ຫລະເປຢີ໊ຍ-ແປະ. ນ້າຍ ນອມ ຫລະເປຢີ໊ຍ ເຟ້ຍ ຈ໊ຽນ ຊຢັງ-ບົ໋ວ. ທສວດ ລິ໌ວ ຕຸ໊ ຕສິ໊ບ ຫລະເປຢີ໊ຍ ວົ້ວ ເຕົ້າ, ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ຮິ້ວ ຕຸ໊ ວົ້ວ ນອມ ບົ໋ວ.’
66002018	“ເມີ່ຍ ອ໋ອຍ ຕສຸ ເຟ້ຍ ປຸນ ທິ​ຢາ​ທິ​ລາ ຈິວ-ປາງ ເຍີຍ ຟິນ-ມ່ຽນ, ບົ໋ວ ນິ່ນ, ‘ທິນ-ຮູ່ງ ເຍີຍ ຕອນ, ຕົ້ງ ມ່າຍ ມຕສີງ ຮນັ້ງ ໂຕ໌ວ-ບຽດ, ເຕສົ໋າ ຢ່າ ໂຢ່ວ! ໂຢ່ວ ຮນັ້ງ ສິນ ຕ້າຍ ເຍີຍ ຕົ້ງ ຊິ ວົ້ວ ເຕົ້າ, ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ.
66002019	ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ໂຕສ໋ວ ເຍີຍ ເຈົ໊າ. ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ຮນ້ຳ ເຢຍ, ສຽນ ເຢຍ, ເມີ່ຍ ຟູ-ສູ ມ່ຽນ ຢ່າ ມ່າຍ ໜ່ອຍ ເຕ໊ຍ. ເຢຍ ຢ່າ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ອີ້ ຕສັ່ນ ໂຕສ໋ວ ເຍີຍ ກົງ ເຊ ເກົ້າ ທສ້ຳ ຕ້າວ ຕັ້ງ ໂຕສ໋ວ ເຍີຍ.
66002020	‘ມປ່າ ມ່າຍ ຢຽດ ຕິ່ວ ເຢຍ ອ໋ອຍ ກ໊ອງ ເມີ່ຍ. ເມີ່ຍ ເຊວີ່ຍ ເທສງ ກັ້ນ ໂຕສ໋ວ ໂຕ່ວ ຫວ່າ ມ່ຽນ ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ, ເຢ​ເຊ​ເບນ, ອຈ໋າວ ເຢຍ ເຍີຍ ໂປວ, ດົ໊ວ ນິ່ນ ບົວ ໂຕສ໋ວ ປວັ້ງ ລ່ຽວ ເຍີຍ ສີ່ ຢ່າ ຫຍັ່ນ ເຕສ່ຍ ເຈ໋ຍ ໝິ່ວ-ຝັງ ເຍີຍ ກະນ້າຍ.
66002021	ເຢຍ ປຸນ ຕສຢັ້ງ ໂຫ່ ເຢ​ເຊ​ເບນ ມ່າຍ ຖຈັງ ກ໊ອຍ ໂຮຍ້ວ ກວັ່ງ ຕສຸ໌ຍ ມປ່າ ນິ່ນ ໄມ້ ຄັ້ງ ກວັ່ງ ນິ່ນ ຫຮຢຽນ ເຍີຍ ເຈົ໊າ.
66002022	ໝັ່ງ ມ່າະ! ເຢຍ ອ໋ອຍ ເຕສ໊າະ ນິ່ນ ຕສົງ ເອຈ່ຍ ໂຖສວ ປຸ໊ດ ແປ່ງ ໂຄ້ວ. ເຊ ກ໊ອງ ຫຮຢຽນ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ຢ່າ ໄມ້ ກ໊ອຍ ໂຮຍ້ວ ກວັ່ງ ນິ່ນ ບົວ ຫຮຢຽນ ນິ່ນ ເຍີຍ ສີ່, ເຢຍ ອ໋ອຍ ປຸນ ນິ່ນ ບົວ ສ່ຽວ ເຮນ້ຍ ໄຫ່ ເຍີຍ ໂຄ້ວ ໜ່ານ.
66002023	ເຢຍ ຢ່າ ອ໋ອຍ ໄຕ໋ ເດສ່ງ ເຢ​ເຊ​ເບນ ເຍີຍ ຝຸຈ໊ວຍ. ຮນັ້ງ ໜ່າຍ ຕສວັ໋ງ ຈິວ-ປາງ ຕສ່ຽວ ຮິ້ວ ຕຸ໊ ເຢຍ ໂຕສ໋ວ ຕສ້າ ມ່ຽນ ເຍີຍ ໂຮຍ້ວ ເຖສົາ ມ່ຽນ ຮນ້ຳ ເຍີຍ ສີ່ ວົ້ວ ເຕົ້າ. ເອີຍ ເມີ່ຍ ບົວ ເກ໊າະ-ມ່ຽນ ໂຕສ໋ວ ເຍີຍ, ເຢຍ ຢ່າ ອ໋ອຍ ວິ່ນ ປຸນ ເມີ່ຍ ບົວ.
66002024	ມປ່າ ຢຽມ ທິ​ຢາ​ທິ​ລາ ເຕສ່ງ ເອຈ່ຍ ວົ້ວ ເຕີ໋ຍ, ຕົ້ງ ໄມ້ ກັນ ນ້າຍ ຫຍູ່ງ ອຈ໋າວ ເຍີຍ ເອ໊າະ ເລີ໌ຍ, ຢ່າ ໄມ້ ໂຫະ ຕົ້ງ ມ່ຽນ ເຫ່ວ “ຊາ​ຕານ ປີ໋ງ ຈ໊ຽນ ໂດ ໄຫ່ ເຍີຍ ສີ່,” ເຢຍ ບົ໋ວ ເມີ່ຍ ບົວ, ເຢຍ ໄມ້ ຈາ ຫາຍ ຫຍູ່ງ ປຸນ ເມີ່ຍ ບົວ ດາມ.
66002025	ມປ່າ ເມີ່ຍ ມ່າຍ ເຍີຍ ອ໋ອຍ ຕສຸ ໂກ໋ວ ຫລົງ ຕສົ໊ວ ເຖົາ ເຢຍ ແອ໋ງ ຕ້າຍ.
66002026	‘ຫາຍ ເຕົ້າ ຕຸ໊ ຮີ່ງ, ຢ່າ ເອີຍ ຈ໊ຽນ ເຢຍ ເຍີຍ ເອີ໋ຍ ໂຕສ໋ວ ເຖົາ ເຊດ ເມວີ໌ຍ, ເຢຍ ຕສ່ຽວ ປຸນ ວົ້ວ ເຕົ້າ ມ່າຍ ຫລີ່ງ ກຸ໊ນ ໝ່ານ ຝີງ, ຮນັ້ງ ເຢຍ ເຍີຍ ເຕຍ ປຸນ ຫລີ່ງ ເຢຍ ກຸ໊ນ ໝ່ານ ຝີງ. “ນິ່ນ ອ໋ອຍ ຫລົ່ງ ເຮລັຍ-ປຢ໊າ ກຸ໊ນ ໝ່ານ ຝີງ. ນິ່ນ ອ໋ອຍ ເບ໊າະ ນິ່ນ ບົວ ໝ່ວນ ເດສ່ງ ຮນັ້ງ ເບ໊າະ ເນຍ-ມໍ ໝ່ວນ ເດສ່ງ ວົ້ວ ນໍ.” ‘ຫາຍ ເຕົ້າ ຕຸ໊ ຮີ່ງ, ຢ່າ ເອີຍ ຈ໊ຽນ ເຢຍ ເຍີຍ ເອີ໋ຍ ໂຕສ໋ວ ເຖົາ ເຊດ ເມວີ໌ຍ, ເຢຍ ຕສ່ຽວ ປຸນ ວົ້ວ ເຕົ້າ ມ່າຍ ຫລີ່ງ ກຸ໊ນ ໝ່ານ ຝີງ, ຮນັ້ງ ເຢຍ ເຍີຍ ເຕຍ ປຸນ ຫລີ່ງ ເຢຍ ກຸ໊ນ ໝ່ານ ຝີງ. “ນິ່ນ ອ໋ອຍ ຫລົ່ງ ເຮລັຍ-ປຢ໊າ ກຸ໊ນ ໝ່ານ ຝີງ. ນິ່ນ ອ໋ອຍ ເບ໊າະ ນິ່ນ ບົວ ໝ່ວນ ເດສ່ງ ຮນັ້ງ ເບ໊າະ ເນຍ-ມໍ ໝ່ວນ ເດສ່ງ ວົ້ວ ນໍ.”
66002027	
66002028	ເຢຍ ຢ່າ ອ໋ອຍ ເຕສ໊າະ ຖາຍ-ແປະ ຟີງ ປຸນ ນິ່ນ.
66002029	‘ຫາຍ ເຕົ້າ ມ່າຍ ມນ່ອມ ອ໋ອຍ ຕສຸ ແປງ ມນ່ອມ ໝວັງ ຫລົງ ສີງ ລີ່ງ ຮນັ້ງ ຫາຍ ນໍ ບົ໋ວ ຕສວັ໋ງ ຈິວ-ປາງ.’
66003002	ເຍຍ ຕ້າຍ ມ່າະ! ເຕສ່ງ ເອຈ່ຍ, ອ໊າ ລ່ຳ ຕສຸດ ເຍີຍ, ອ໋ອຍ ຕສຸ ປຸນ ເຮ້ນ ເຈ໌ຍ ຕ້າຍ, ໄມ້ ຕູ໋ງ ປຸນ ຕສຸດ ເດສ່ງ ເຫວີ່ຍ ຕສຸ ເຢຍ ປວັດ ເມີ່ຍ ໂຕສ໋ວ ເຍີຍ ກົງ ເອີຍ ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ ໝັ່ງ ເຊ ໄມ້ ຕຸ້ນ ຢຸ້ນ.
66003003	ຮນັ້ງ ໜ່າຍ, ອ໋ອຍ ຕສຸ ຈັ໋ງ ຈ໊ຽນ ມ່ຽນ ອຈ໋າວ ເຈ໋ຍ ເຍີຍ ເຖສົາ ເມີ່ຍ ໄຮ໌ ເຈ໋ຍ ເຍີຍ ຫວ່າ. ອ໋ອຍ ຕສຸ ເອີຍ ຈ໊ຽນ ໂຕສ໋ວ ຢ່າ ກ໊ອຍ ໂຮຍ້ວ ກວັ່ງ ຕສຸ໌ຍ. ເຊ ກ໊ອງ ເມີ່ຍ ໄມ້ ເຍຍ, ເຢຍ ຕສ່ຽວ ມີ່ງ ລໍ໌ ເມີ່ຍ ຮນັ້ງ ຈັ໋ນ-ຕສະ ນໍ. ເມີ່ຍ ຕສູ໊ງ ໄມ້ ຮິ້ວ ຕຸ໊ ເຢຍ ຫາຍ ນອມ ຕສຢັ້ງ ໂຫ່ ເຖົາ.
66003004	‘ມປ່າ ຢຽມ ເມີ່ຍ ໜ່າຍ ຊາ​ດິດ ຈິວ-ປາງ ຖສໍ່ ມ່າຍ ອີ ເຕສ໋ຍ ເຕົ້າ ໄມ້ ປຸນ ນິ່ນ ບົວ ເຍີຍ ລຸຍ-ໂຫວ ໄລ່ ຮລົບ. ນ້າຍ ເຕີ໋ຍ ມ່ຽນ ຕສ່ຽວ ຕຸ໊ ຕສຸ໊ ລຸຍ-ໂຫວ-ແປະ ເຖສົາ ເຢຍ ຈວັ່ງ ເຈົ໊າ ຢັ້ງ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ຜຸຍ ຕຸ໊ ອ໊ະ.
66003005	ຫາຍ ເຕົ້າ ຕຸ໊ ຮີ່ງ, ວົ້ວ ເຕົ້າ ຕຸ໊ ຕສຸ໊ ແປະ ເຍີຍ ລຸຍ-ໂຫວ. ຢຽມ ຕສຢັ້ງ ແໝ່ງ ຕານ ເຢຍ ຢ່າ ໄມ້ ຊອດ ນິ່ນ ເຍີຍ ບົ໋ວ ກວັ່ງ. ເຢຍ ຢ່າ ອ໋ອຍ ຢຽມ ເຢຍ ເຍີຍ ເຕຍ ເຖສົາ ນິ່ນ ເຍີຍ ຟິນ-ມ່ຽນ ເຍີຍ ດສະຮມຽນ ຫຍ່ຽມ ວົ້ວ ເຕົ້າ ເປ໋ນ ເຢຍ ເຍີຍ ມ່ຽນ.
66003006	‘ຫາຍ ເຕົ້າ ມ່າຍ ມນ່ອມ ອ໋ອຍ ຕສຸ ແປງ ມນ່ອມ ໝວັງ ຫລົງ ສີງ ລີ່ງ ຮນັ້ງ ຫາຍ ນໍ ບົ໋ວ ຕສວັ໋ງ ຈິວ-ປາງ.’
66003007	“ເມີ່ຍ ອ໋ອຍ ຕສຸ ເຟ້ຍ ຝຽນ ປຸນ ຟີ​ລາ​ເດນ​ເຟຍ ຈິວ-ປາງ ເຍີຍ ຟິນ-ມ່ຽນ, ບົ໋ວ ນິ່ນ, ‘ທສີງ-ເດສ່ງ ເຍີຍ, ຕສຽນ ເຍີຍ ວົ້ວ ເຕົ້າ, ນັ້ນ ດາ​ວິດ ຮູ່ງ ເຍີຍ ຟໍ້-ເຕສີ້ຍ. ນິ່ນ ຄອຍ ອກອຍ ເຍີຍ, ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ໄຮ່ ກວນ. ນິ່ນ ກວນ ເຍີຍ, ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ຄອຍ ຕຸ໊ ອກອຍ. ນິ່ນ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ.
66003008	ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ໂຕສ໋ວ ເຍີຍ ກົງ. ໝັ່ງ ມ່າະ! ຢຽມ ເມີ່ຍ ເຍີຍ ດສະຮມຽນ ເຢຍ ຄອຍ ອກອຍ ເຕົ້າ ແກ້ງ ຢ່າ ໄມ້ ມ່າຍ ຫາຍ ເຕົ້າ ໄຮ່ ກວນ. ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ຂູງ ມ່າຍ ເຕີ໋ຍ ປ໊າ ທຈະ, ເມີ່ຍ ຢ່າ ເອີຍ ຈ໊ຽນ ເຢຍ ເຍີຍ ຫວ່າ, ຢ່າ ຫຍ່ຽມ ເຢຍ ເຍີຍ ບົ໋ວ.
66003009	ໝັ່ງ ມ່າະ! ຊາ​ຕານ ເຍີຍ ຫວຸ່ຍ ເຍີຍ ມ່ຽນ, ຕົ້ງ ເທສງ ກັ້ນ ໂຕສ໋ວ ຢິວ​ໄທ ມ່ຽນ ມປ່າ ໄມ້ ເຕສີ໌ຍ, ນິ່ນ ບົວ ຂູງ ກ໊ອງ-ແປະ ຮນັ້ງ. ເຢຍ ອ໋ອຍ ປຸນ ນິ່ນ ບົວ ຕ້າຍ ພົວະ ເອຈ່ຍ ເມີ່ຍ ເຍີຍ ເຕສົ໋າ-ເຮລນ, ຕສ່ຽວ ປຸນ ນິ່ນ ບົວ ຮິ້ວ ຕຸ໊ ເຢຍ ຮນ້ຳ ເມີ່ຍ.
66003010	ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ເອີຍ ຈ໊ຽນ ເຢຍ ເຍີຍ ຫວ່າ ຫລົ່ງ ໜ່ອຍ ເຕ໊ຍ ໂຄ້ວ, ເຖົາ ປ້າມ ເກນ ປວັ້ງ ຕົ້ມ ໂຄ້ວ ໜ່ານ ເຫວີ່ຍ ປຸນ ລູ່ງ ເດ໊ຍ ມ່ຽນ ຕສຸ ເສີຍ ວົ້ວ ຕສັ່ນ, ເຢຍ ຕສ່ຽວ ເປວ ຈ໊ຽນ ເມີ່ຍ.
66003011	‘ເຢຍ ອ໋ອຍ ຕ້າຍ ຊຽບ ອ໊ະ. ເມີ່ຍ ມ່າຍ ເຍີຍ ອ໋ອຍ ຕສຸ ໂກ໋ວ ຫລົງ ເຫວີ່ຍ ໄມ້ ປຸນ ຫາຍ ເຕົ້າ ໄຮ່ ທສ້າງ ເມີ່ຍ ເຍີຍ ນີ້ງ.
66003012	‘ຫາຍ ເຕົ້າ ຕຸ໊ ຮີ່ງ, ເຢຍ ອ໋ອຍ ປຸນ ວົ້ວ ເຕົ້າ ຢຽມ ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ສີງ ຕິ່ນ ໂຕສ໋ວ ນອມ ດ້ຽວ. ນິ່ນ ຢຽດ ລິ໌ວ ໄມ້ ທສວດ ສີງ ຕິ່ນ ອ໊ະ. ເຢຍ ອ໋ອຍ ເຟ້ຍ ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ບົ໋ວ ຢຽມ ນິ່ນ ເຍີຍ ຊິນ, ຢ່າ ອ໋ອຍ ເຟ້ຍ ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ ເຍີຍ ຕສີ້ງ ເຍີຍ ບົ໋ວ, ຕົ້ງ ຢຽມ ທິນ-ຕ້ອງ, ເຢຍ ເຍີຍ ທິນ-ຮູ່ງ ວົ້ວ ເອຈ່ຍ ຕ້າຍ ວົ້ວ ນອມ ຊຢັງ-ເຢ​ລູ​ຊາ​ເລມ ຕສີ້ງ. ເຢຍ ຢ່າ ອ໋ອຍ ເຟ້ຍ ເຢຍ ກັ້ນ ເຍີຍ ຊຢັງ-ບົ໋ວ ຢຽມ ນິ່ນ ເຍີຍ ຊິນ.
66003013	‘ຫາຍ ເຕົ້າ ມ່າຍ ມນ່ອມ ອ໋ອຍ ຕສຸ ແປງ ມນ່ອມ ໝວັງ ຫລົງ ສີງ ລີ່ງ ຮນັ້ງ ຫາຍ ນໍ ບົ໋ວ ຕສວັ໋ງ ຈິວ-ປາງ.’
66003014	“ເມີ່ຍ ອ໋ອຍ ຕສຸ ເຟ້ຍ ປຸນ ເລົາ​ດີ​ເຊຍ ຈິວ-ປາງ ເຍີຍ ຟິນ-ມ່ຽນ, ບົ໋ວ ນິ່ນ, ‘ນ້າຍ ເຊ ໂຕສ໋ວ ອາ​ເມນ ວົ້ວ ເຕົ້າ ເຍີຍ ຫວ່າ, ເຊ ຕສຽບ ຕສົ໊ວະ ເຍີຍ ໂຕສ໋ວ ຕສຽນ ຕສອງ-ເຕສ໋ງ ຢ່າ ໂຕສ໋ວ ທິນ-ຮູ່ງ ເຕສີ໋ຍ ຕ້າຍ ເຍີຍ ໝ່ານ ໝວດ ເຍີຍ ກອນ ວົ້ວ ເຕົ້າ, ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ,
66003015	“ເຢຍ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ໂຕສ໋ວ ເຍີຍ ກົງ, ຮິ້ວ ຕຸ໊ ເມີ່ຍ ໄມ້ ຈອມ ຢ່າ ໄມ້ ໜຳ. ເຝີຍ ຕຸ໊ ເມີ່ຍ ຈອມ ໄຟ ໄມ້ ເຕສີຍ ແອ໊ະ, ໜຳ.
66003016	ມປ່າ, ເຫວີ່ຍ ຕສຸ ເມີ່ຍ ບົວ ເຊ ອຸນໆ ວົ້ວ, ໄມ້ ຈອມ ຢ່າ ໄມ້ ໜຳ, ເຢຍ ອ໋ອຍ ເລ້ຍ ເມີ່ຍ ທສວດ ເຢຍ ເຍີຍ ດສຸ້ຍ ມີ່ງ.
66003017	ເມີ່ຍ ກ໊ອງ, “ເຢຍ ປຸ໊ດ ຕສ້ອຍ, ຫຍູ່ງໆ ມ່າຍ ດສ້ອຍ, ໄມ້ ຖຈຽມ ຕສຸ ຫາຍ ຫຍູ່ງ ອ໊ະ.” ມປ່າ ເມີ່ຍ ໄມ້ ຮິ້ວ ຕຸ໊ ເມີ່ຍ ດົ່ງ ຫາຍ ໂຄ້ວ, ດົ່ງ ຫາຍ ຄໍ້-ລ່ຽນ, ຈົ່ມ ໄຫ່, ມຕສີງ ບົ໊ວ, ອຈັງ ຊິນ ທສີ້ ລີ້ ເຍີຍ ຢຽມ.
66003018	ເຢຍ ຂວິນ ເມີ່ຍ ມ໌າຍ ເຢຍ ຫລົ່ງ ໂລ່ວ ໂຕ໌ວ ສິນ ຕ້າຍ ເຍີຍ ຕສຽນ ຈຽມ ເຫວີ່ຍ ປຸນ ເມີ່ຍ ປຸ໊ດ ຕສ້ອຍ. ຢ່າ ມ໌າຍ ລຸຍ-ໂຫວ-ແປະ ຕສຸ໊ ຈ໊ຽນ ປຸນ ເມີ່ຍ ໄມ້ ໄຍ້, ໄມ້ ຕສຸ ແລ່ງ ແກ໊ງ ເຍີຍ ຢຽມ. ຢ່າ ອ໋ອຍ ຕສຸ ເຖງ ເຢຍ ມ໌າຍ ເດຍ ດສ໊າດ ເມີ່ຍ ເຍີຍ ມຕສີງ ເຫວີ່ຍ ປຸນ ເມີ່ຍ ໄຮ່ ໝັ່ງ ຕຸ໊ ປວັດ.
66003019	‘ຕະຟ່ານ ເຢຍ ຮນ້ຳ ເຍີຍ ມ່ຽນ, ເຢຍ ກ໊ອງ-ເຫມ ຢ່າ ເບ໊າະ ອຈ໋າວ. ຮນັ້ງ ໜ່າຍ, ເມີ່ຍ ອ໋ອຍ ຕສຸ ຈອມ ຕ້າຍ ກ໊ອຍ ໂຮຍ້ວ ກວັ່ງ ເມີ່ຍ ເຍີຍ ຕສຸ໌ຍ.
66003020	ໝັ່ງ ມ່າະ! ເຢຍ ໂຊ້ວ ຈ໊ຽນ ແກ້ງ ດ່າງ ແງ້ງ ແກ້ງ. ຫາຍ ເຕົ້າ ໄຮ໌ ເຢຍ ເຍີຍ ເຖຈຍ ຢ່າ ຄອຍ ແກ້ງ ເຢຍ ຕສ່ຽວ ເປັຍ ມີ່ງ ເຖສົາ ນິ່ນ ຫຍັ່ນ ຫຮນາງ, ນິ່ນ ຢ່າ ເຖສົາ ເຢຍ ຫຍັ່ນ ຫຮນາງ.
66003021	‘ຫາຍ ເຕົ້າ ຕຸ໊ ຮີ່ງ, ເຢຍ ຕສ່ຽວ ປຸນ ວົ້ວ ເຕົ້າ ມ່າຍ ເລີ໌ຍ ຈວັ່ງ ເຢຍ ເຍີຍ ເຫວີ່ຍ ເຕສວີ໌ຍ, ຮນັ້ງ ເຢຍ ຕຸ໊ ຮີ່ງ ຕສ່ຽວ ເຖສົາ ເຢຍ ເຍີຍ ເຕຍ ຈວັ່ງ ນິ່ນ ເຍີຍ ເຫວີ່ຍ ເຕສວີ໌ຍ.
66003022	‘ຫາຍ ເຕົ້າ ມ່າຍ ມນ່ອມ ອ໋ອຍ ຕສຸ ແປງ ມນ່ອມ ໝວັງ ຫລົງ ສີງ ລີ່ງ ຮນັ້ງ ຫາຍ ນໍ ບົ໋ວ ຕສວັ໋ງ ຈິວ-ປາງ.’”
66004009	ຫາຍ ຕສັ່ນ ນ້າຍ ເຕີ໋ຍ ເປຢີຍ ເຕົ້າ ນັ່ງ ເຍີຍ ກະນ້າຍ ເທສງ, ທ່າຍ, ແລ໌ງ ຕສີ້ງ ເຕສວີ໌ຍ ຈ໊ຽນ ຮູ່ງ ເຫວີ່ຍ, ຕົ້ງ ຢຽດ ລິ໌ວ ຕສຢັ້ງ ຈ໊ຽນ ເຖົາ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ ວົ້ວ ເຕົ້າ,
66004010	ວົ້ວ ເຕີ໋ຍ ຫຍີ່ ຕສຽບ ເຝີຍ ເຕົ້າ ມ່ຽນ ໂກ໋ ຕສ່ຽວ ເກວີ່ຍ ເອຈ່ຍ ປ໋າຍ ເຕສວີ໌ຍ ຈ໊ຽນ ຮູ່ງ ເຫວີ່ຍ, ຕົ້ງ ຢຽດ ລິ໌ວ ຕສຢັ້ງ ເຖົາ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ ວົ້ວ ເຕົ້າ. ນິ່ນ ບົວ ໝວນ ກັ້ນ ເຍີຍ ນີ້ງ ຮຢຽດ ຈ໊ຽນ ວົ້ວ ນອມ ເຫວີ່ຍ ເຍີຍ ດສະຮມຽນ ຢ່າ ປ໋າວ ດສູງ ກ໊ອງ,
66005013	ເຢຍ ຢ່າ ໄຮ໌ ຢຽມ ທິນ-ຕ້ອງ, ຢຽມ ປ້າມ ເກນ, ຢຽມ ເດົາ-ເດ໊ຍ, ຢຽມ ຄ້ອຍ ກະຍົ໌ວ, ທິນ-ຮູ່ງ ເຕສີ໋ຍ ຕ້າຍ ມ່າຍ ເຖຈຍ ເຍີຍ ໝ່ານ ໝວດ ກະນ້າຍ ລົ່ມ ດສ້ອຍ ກ໊ອງ, ‘ເທສງ ເຕສວີ໌ຍ ຈ໊ຽນ ຮູ່ງ ເຫວີ່ຍ ວົ້ວ ເຕົ້າ, ຢ່າ ເທສງ ປະກີ ຢູ້ງ ຕອນ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ບົວ ມ່າຍ ເມ່ງ ໂຫ່, ມ່າຍ ອຈັງ-ຫລ່າງ ຢ່າ ມ່າຍ ທຈະ ເຖົາ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ.
66005014	ວົ້ວ ເຕີ໋ຍ ເປຢີຍ ເຕົ້າ ນັ່ງ ເຍີຍ ກະນ້າຍ ກ໊ອງ, “ອາ​ເມນ.” ຕສວັ໋ງ ມ່ຽນ ໂກ໋ ຢ່າ ເກວີ່ຍ ເອຈ່ຍ ປ໋າຍ.
66007005	#in der Übersetzung befindet sich hier eine Tabelle, die ich aufgrund der Zeichen nicht verstehen kann. URL: https://www.bible.com/de/bible/246/REV.7.IuMiLAO 
66007006	#siehe 66007005
66007007	#siehe 66007005
66007008	#siehe 66007005
66007011	ຢຽດ ຕສວັ໋ງ ຟິນ-ມ່ຽນ ໂຊ້ວ ເວີ່ຍ ກ໋ອມ ຮູ່ງ ເຫວີ່ຍ ເຖສົາ ມ່ຽນ ໂກ໋ ເຖສົາ ວົ້ວ ເຕີ໋ຍ ເປຢີຍ ເຕົ້າ ນັ່ງ ເຍີຍ ກະນ້າຍ, ຢ່າ ພົວະ ເອຈ່ຍ ເດົາ ປ໋າຍ ທິນ-ຮູ່ງ.
66007012	ນິ່ນ ບົວ ກ໊ອງ, “ອາ​ເມນ. ເທສງ ທິນ-ຮູ່ງ, ແລ໌ງ ຕສີ້ງ ທິນ-ຮູ່ງ. ເຢຍ ບົວ ເຍີຍ ທິນ-ຮູ່ງ ຢຽດ ລິ໌ວ ມ່າຍ ອຈັງ-ຫລ່າງ, ມ່າຍ ທສົງ-ເມ່ງ, ມ່າຍ ເມ່ງ ໂຫ່, ມ່າຍ ຫລີ່ງ, ມ່າຍ ທຈະ ເຖົາ ໝ່ານ ໂກ໊ວ ໝ່ານ ຕ່ອຍ. ອາ​ເມນ.”
66011016	ຢຽມ ທິນ-ຮູ່ງ ເຍີຍ ດສະຮມຽນ ເຕສວີ໌ຍ ຈ໊ຽນ ນິ່ນ ບົວ ເຍີຍ ເຫວີ່ຍ ວົ້ວ ເຕີ໋ຍ ຫຍີ່ ຕສຽບ ເຝີຍ ເຕົ້າ ມ່ຽນ ໂກ໋ ຕສ່ຽວ ພົວະ ເອຈ່ຍ ເດົາ ປ໋າຍ ທິນ-ຮູ່ງ.
66011017	ນິ່ນ ບົວ ກ໊ອງ, “ຕສິ້ນ ດ່າງ ຢຽມ, ອີ້ ຕສັ່ນ ຢຽມ, ເນິ່ນ ເຈ໋ຍ ເຍີຍ ຕສ໊ຽວ ທິນ-ຮູ່ງ ອ້າ! ເຢຍ ບົວ ແລ໌ງ ຕສີ້ງ ຕສ໊ຽວ ເຫວີ່ຍ ຕສຸ ອີ້ ຕສັ່ນ ເມີ່ຍ ຫລົ່ງ ເມີ່ຍ ເຍີຍ ຕົ້ມ ທຈະ ເຈ໌ຍ ກອນ ກຸ໊ນ ປ້າມ ເກນ.
66016007	ເຢຍ ແອ໋ງ ໄຮ໌ ມ່າຍ ເຖຈຍ ຢຽມ ເຕສ່ຍ-ຕ້ອງ ເຫ່ວ ຈ໊ຽນ ກ໊ອງ, ກ໊ອງ, ‘ເນິ່ນ ເຈ໋ຍ ເຍີຍ ຕສ໊ຽວ ທິນ-ຮູ່ງ ອ້າ! ເມີ່ຍ ຊ້ຽມ ຕສຸ໌ຍ ເມີ່ຍ ຊ້ຽນ ຕຸ໊ ຕສຽນ ເຍີຍ, ແປ້ງ ຟິມ ເຍີຍ.’”
66017006	ເຢຍ ຢ່າ ປວັດ ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ຮນັ້ງ ຮົບ ຕິ໊ວ ອກວິນ ນໍ, ເຫວີ່ຍ ຕສຸ ນິ່ນ ຮົບ ທິນ-ຮູ່ງ ເຍີຍ ມ່ຽນ ເຍີຍ ດສຢ໊າມ ຢ່າ ຮົບ ເຫວີ່ຍ ເຖງ ເຢ​ຊູ ໂຕສ໋ວ ຕສອງ-ເຕສ໋ງ ຕສຸ ໄຕ໋ ວົ້ວ ເຕີ໋ຍ ມ່ຽນ ເຍີຍ ດສຢ໊າມ ອກວິນ. ເຢຍ ປວັດ ນ້າຍ ເຕົ້າ ມເຊັຍ ຕອນ ເຢຍ ຕສະເກ້ງ! ບົວະ ຮ່ອງ ໄຫ່.
66017007	ຟິນ-ມ່ຽນ ໜ່າຍ ເຢຍ, “ເມີ່ຍ ເຫວີ່ຍ ຫາຍ ຕິ່ວ ບົວະ ຮ່ອງ? ເຢຍ ອ໋ອຍ ພໍ້ ເມ່ງ ວົ້ວ ເຕົ້າ ມເຊັຍ ຕອນ ເຍີຍ ໄມ້ ແກ້ງ ບຢ໋າງ ຢ້າງ ເຍີຍ ເອີ໋ຍ ເລີ໌ຍ ເຖສົາ ນິ່ນ ເກ້ ຈ໊ຽນ ມ່າຍ ເສ່ຍ ນອມ ມອກ໊ອງ, ຕສຽບ ນອມ ຈອງ ວົ້ວ ເຕົ້າ ເຮ່ຍ ກະນ້າຍ ເຍີຍ ເອີ໋ຍ ເລີ໌ຍ ບົ໋ວ ເມີ່ຍ.
66017008	ເມີ່ຍ ປວັດ ວົ້ວ ເຕົ້າ ເຮ່ຍ ກະນ້າຍ ຕສິ້ນ ດ່າງ ຕສຢັ້ງ ຈ໊ຽນ ເຍີຍ, ມປ່າ ອີ້ ຕສັ່ນ ໄມ້ ຕສຢັ້ງ ອ໊ະ. ໄມ້ ເລົ່າ ນິ່ນ ຢຽມ ວົ້ວ ນອມ ໂດ ໄຫ່ ເຍີຍ ຄວດ ທສວດ ຕ້າຍ ຕສ່ຽວ ມີ່ງ ຕສຸ ໝຽດ. ປ້າມ ເກນ ເຍີຍ ມ່ຽນ, ຕົ້ງ ຢຽມ ໄມ້ ແກ້ງ ເຕສີ໋ຍ ລູ່ງ ເຕສີ໋ຍ ເດົາ ວົ້ວ ຕສັ່ນ ໄມ້ ມ່າຍ ບົ໋ວ ເຟ້ຍ ຈ໊ຽນ ຕສຢັ້ງ ແໝ່ງ ຕານ ວົ້ວ ເຕີ໋ຍ, ປວັດ ວົ້ວ ເຕົ້າ ເຮ່ຍ ກະນ້າຍ ຕສ່ຽວ ຕສະເກ້ງ ບົວະ ຮ່ອງ ໄຫ່, ເຫວີ່ຍ ຕສຸ ຕສິ້ນ ດ່າງ ວົ້ວ ເຕົ້າ ເຮ່ຍ ກະນ້າຍ ຕສຢັ້ງ ເຍີຍ, ອີ້ ຕສັ່ນ ໄມ້ ຕສຢັ້ງ ມປ່າ ແອ໋ງ ອ໋ອຍ ຕ້າຍ.
66018004	ເຢຍ ແອ໋ງ ໄຮ໌ ກັ້ນ ມ່າຍ ຊີງ-ເຖຈຍ ຢຽມ ວົ້ວ ທິນ-ຕ້ອງ ກ໊ອງ, “ເຢຍ ເຍີຍ ມ່ຽນ ອ້າ! ທສວດ ຕ້າຍ ມ່າະ! ທສວດ ໜ່າຍ ນອມ ຕສີ້ງ ຕ້າຍ ມ່າະ! ເຫວີ່ຍ ປຸນ ເມີ່ຍ ບົວ ໄມ້ ເຖສົາ ນິ່ນ ມ່າຍ ປ່ວນ ໂຕສ໋ວ ຕສຸ໌ຍ, ຢ່າ ເຫວີ່ຍ ປຸນ ເມີ່ຍ ບົວ ໄມ້ ຕສຸ ເຖສົາ ນິ່ນ ຕສຸ ເຕສະ ໜ່ານ,
66018009	“ປ້າມ ເກນ ເຍີຍ ຕສວັ໋ງ ຮູ່ງ, ຕົ້ງ ຫຮຢຽນ ເຈ໋ຍ ນິ່ນ ຢ່າ ເຖສົາ ນິ່ນ ຫັ່ນ ໂຕສ໋ວ ຫວ່າຍ ສີ່ ວົ້ວ ເຕີ໋ຍ ຮູ່ງ, ປວັດ ປົ໊ວ ນິ່ນ ວົ້ວ ເຕີ໋ຍ ໂຕ໌ວ-ສຽວ ທສວດ, ນິ່ນ ບົວ ຕສ່ຽວ ປູ໋ງ-ຊີງ ປູ໋ງ-ເຖຈຍ ເຍີຍ ຍ້ຽມ.
66018010	ນ້າຍ ເຕີ໋ຍ ຮູ່ງ ຕສ່ຽວ ໂຊ້ວ ຈ໊ຽນ ໂກ ເຍີຍ ໝັ່ງ ເຫວີ່ຍ ຕສຸ ເກ້ງ! ກ້ຳ ເດສ໋ຍ ໄຫ່ ນິ່ນ ສ່ຽວ ເຍີຍ ໂຄ້ວ ໜ່ານ. ນິ່ນ ບົວ ກ໊ອງ, “‘ເດສົ້າ ອ໊ະ! ຕສະເກ້ງ ເດສົ້າ ໄຫ່ ອ໊ະ! ວ້ວນ ໄຫ່ ເຍີຍ ຕົ້ມ ບາ​ບີ​ລົນ ຕສີ້ງ ອ້າ! ຢຽດ ຊີ່ ເກນ ຮນັ້ງ ເມີ່ຍ ຕສຸ ຕີ່ງ ຕສຸ໌ຍ ອ໊ະ.
