40004011	เมี้ยน เญย ฮู่ง เฒียง หน่าย เล่ย ฆอย เย​ซู หมี่ อ๊ะ. ฟิน-เมี่ยน ฯฒฯ ต้าย หลิ่ว เล์ย เย​ซู.
40011011	เยีย ก๊อง เฒียน บั๋ว เม่ย บัว, ตะฟ่าน เยียม เมี่ยน บุด๋ง เถง เมี่ยน เจี๋ย ววม เญย เล์ย วั้ว เต้า โย​ฮัน, เก้า โฮล เจี๋ย. มป่า เยียม ทิน-ต้อง เญย กั๊วะ โหฒว เก้า ไฝ เจี๋ย วั้ว เต้า, นิ่น หธ่อ เก้า โฮล เจี๋ย โย​ฮัน.
40011012	เยียม น้าย เต้า โย​ฮัน เจี์ย กอน ฒุ่น โต์ เถา อี้ หฒั่น, ทิน-ฮู่ง เญย กั๊วะ หฒุ เมี่ยน โหฒว โตะ หย่า หฒุ เมี่ยน โตะ เมี่ยน อ๋อย ธ้าง.
40011013	เถา โย​ฮัน เญย ลู่ง เดี๊ย, หฒวัง โต่ว หว่า เมี่ยน เหธา โม​เซ เญย เล์ย-หลัด หย่า ก๊อง ทิน-ฮู่ง อ๋อย ต้าย โหฒว เฒี้ยว กุ๊น เมี่ยน เญย เจ๊า.
40011014	สี ก๊อง เม่ย บัว หญุ่น เสียน วั้ว เต๋ย เมี่ยน เถง ทิน-ฮู่ง โต่ว ต้าย เญย หว่า, โย​ฮัน เซ ต้ง นิ่น บัว ก๊อง อ๋อย ต้าย วั้ว เต้า เอ​ลี​ยา.
40011015	หาย เต้า ม่าย มน่อม อ๋อย หฒุ แปง มน่อม หมวัง หลง โอ่.
40011018	เถง เมี่ยน เจี๋ย ววม เญย เล์ย วั้ว เต้า โย​ฮัน ต้าย วั้ว หฒั่น, นิ่น เฒย ไม้ หญั่น หาย หญู่ง, หย่า ไม้ ฮบ อะหงุ่น ติ๊ว. หฒวัง เมี่ยน ก๊อง, ‘ม่าย เมี้ยน เยียม นิ่น เญย ซิน.’
40011019	เยีย, ป้าม เมี่ยน เญย ตอน, ต้าย วั้ว หฒั่น, เยีย หญั่น หย่า ฮบ. เมี่ยน ฯฒฯ ก๊อง, ‘หมั่ง ก๋า, น้าย เต้า เมี่ยน ขูง เม้า หญั่น ฮบ ฆวิน ฮนั้ง. นิ่น หย่า เหธา เถง โล​มา ฮู่ง จา เซียว โฑว-ฒิ่น เญย เมี่ยน เหธา เม่ง เต้า หว่าย เญย เมี่ยน โหฒว ต่อย.’ มป่า ธ้วด ต้าย เญย สี่ ปุน ธีง ทิน-ฮู่ง เญย ธง-เม่ง หฒะเก้ง หอบ เญย.”
40013014	นิ่น บัว ต๋อย-ติ่ว เหฑ่ง อิ​สะ​ยา โต่ว เญย หว่า. นิ่น ก๊อง, ‘เม่ย บัว ด่ง หาย หมวัง, เม่ย บัว ไม้ ไฮ่ เปียะ เฮญี้ยว, ด่ง หาย หมั่ง, หย่า ไม้ ไม้ เม่ง แปะ.
40013016	มป่า เม่ย บัว ออน-เหลาะ ไห่ อ๊ะ, เหว่ย หฒุ เม่ย บัว เญย มฒีง ไฮ่ หมั่ง ตุ๊ ปวัด. เม่ย บัว เญย มน่อม ไฮ่ หมวัง ตุ๊ ไฮ์.
40013017	เยีย บั๋ว เฒียน เม่ย บัว, ฒิ่น ด่าง ม่าย โต่ว หว่า เมี่ยน เหธา คู้ เมี่ยน ธั้ม อ๋อย ปวัด ไห่ ต้ง เม่ย บัว ปวัด เญย, มป่า นิ่น บัว ไม้ ตุ๊ ปวัด. อ๋อย ไฮ์ ต้ง เม่ย บัว ไฮ์ เญย, มป่า นิ่น บัว ไม้ ตุ๊ ไฮ์.
40022038	น้าย เซ โฮล เจี๋ย, เก้า หล่ง เจี๊ยน เจี๋ย เญย เล์ย อ๊ะ.
40022039	ตะเหญ่ย ติ้ว หย่า ฟี่ ฮนั้ง เญย, ‘อ๋อย หฒุ ฮนั้ม เมี่ยน ฮนั้ง ฮนั้ม กั้น นอ.’
40022040	โม​เซ เญย เล์ย-หลัด เหธา หฒวัง โต่ว หว่า เมี่ยน หฌาว เญย เหยียด ฒู้ง หว่า หล่ง น้าย เต๋ย อี ติ้ว เล์ย โหฒว กอน.”
40022045	สี ก๊อง ดา​วิด เห่ว นิ่น โหฒว ‘เฒี้ยว,’ กี​ตู่ ฮนั้ง หาย นอ ไฮ่ โหฒว ดา​วิด เญย เฒ้ย-ฟุน?”
40022046	ไม้ ม่าย หาย เต้า ไฮ่ เตา เหยียด โจ๋ว เย​ซู. เยียม หน่าย ฮนอย ต้าย, ไม้ ม่าย หาย เต้า ก๊าม หน่าย หาย หญู่ง นิ่น อ๊ะ.
40026032	มป่า เยีย ไต่ มี่ง, ทิน-ฮู่ง แอ๋ง ปุน เยีย นั่ง ต้าย, เยีย ฯฒฯ มี่ง กา​ลิ​ลี แซ้ง ด่าง เม่ย บัว.”
41005003	เหฒีย หฑุ่น เมี่ยน หล่ง เฮลียะ-หลิ่ม โด้ เจี๊ยน ปั์ว, เฮลียะ-โคว โคว เจี๊ยน เหฒา, มป่า ไม้ ม่าย หาย เต้า โด้ ตุ๊ เจี๊ยน. หลิ่ม, นิ่น ธุด ตั๋ง เหฑ่ง. เฮลียะ-โคว หย่า ว้วด เน้า เหฑ่ง. ไม้ ม่าย หาย เต้า ม่าย ชะ เก๋า ป์อง ตุ๊ ฮี่ง นิ่น. เหฒีย หฑุ่น เมี่ยน หล่ง เฮลียะ-หลิ่ม โด้ เจี๊ยน ปั์ว, เฮลียะ-โคว โคว เจี๊ยน เหฒา, มป่า ไม้ ม่าย หาย เต้า โด้ ตุ๊ เจี๊ยน. หลิ่ม, นิ่น ธุด ตั๋ง เหฑ่ง. เฮลียะ-โคว หย่า ว้วด เน้า เหฑ่ง. ไม้ ม่าย หาย เต้า ม่าย ชะ เก๋า ป์อง ตุ๊ ฮี่ง นิ่น.
41005004	
41007008	เม่ย บัว กวั่ง ทิน-ฮู่ง เญย เล์ย-หลัด, แอ๋ง หล่ง เมี่ยน กั้น เหลียบ ต้าย เญย เอย-โต้ว.”
41007011	มป่า เม่ย บัว ก๊อง, สี ก๊อง ม่าย ล่าน เมี่ยน ม่าย หาย หญู่ง กะน้าย ไฮ่ หล่ง เถง นิ่น เญย เตีย ไฟ มา มป่า นิ่น ก๊อง, ‘น้าย เซ โก​ลา​บาน,’ (เอ๋ย เล์ย เซ ฝูง ปุน ทิน-ฮู่ง หมี่ อ๊ะ,)
41007012	เม่ย บัว ฯฒฯ ไม้ ปุน นิ่น โหฒว หาย หญู่ง เถง นิ่น เญย เตีย ไฟ มา.
41007013	เม่ย บัว ฮนั้ง หน่าย กัน เม่ย บัว เญย เอย-โต้ว โหฒว ฯฒฯ ปุน ทิน-ฮู่ง เญย หว่า ไม้ ลั่ม หล่ง. แอ๋ง ม่าย ธั้ม-ติ่ว เจ๊า เม่ย บัว หย่า ฟี่ ฮนั้ง เญย โหฒว.”
41012031	ตะเหญ่ย ติ้ว เล์ย เซ ต้ง น้าย, ‘อ๋อย หฒุ ฮนั้ม เมี่ยน ฮนั้ง ฮนั้ม กั้น นอ.’ ไม้ ม่าย หาย ติ้ว เล์ย เก้า หล่ง เจี๊ยน เจี๋ย น้าย เต๋ย อี ติ้ว อ๊ะ.”
41012037	ดา​วิด กั้น เห่ว นิ่น โหฒว ‘เฒี้ยว.’ วั้ว หญู่ง, กี​ตู่ ฮนั้ง หาย นอ ไฮ่ โหฒว ดา​วิด เญย เฒ้ย-ฟุน?” เมี่ยน ธั้ม เญย อะเฮน้ย หมวัง เย​ซู หฌาว.
41014028	มป่า เยีย ไต่ มี่ง ทิน-ฮู่ง แอ๋ง ปุน เยีย นั่ง ต้าย, เยีย ฯฒฯ มี่ง กา​ลิ​ลี แซ้ง ด่าง เม่ย บัว.”
41015042	ลู่ง ม์าน-หฮมวัง อ๊ะ, อา​ลิ​มา​เทีย มู้ง วั้ว เต้า โย​เซ้บ ต้าย เถา. นิ่น เซ เหยียด เต้า กุ๊น สี่ หวุ่ย เญย เมี่ยน, เมี่ยน หย่า ท่าย ไห่ นิ่น. โย​เซ้บ หย่า ฒั้ว เจี๊ยน ทิน-ฮู่ง ต้าย โหฒว เฒี้ยว กุ๊น เมี่ยน เญย เฒี่ยง โห่ เถา. เย​ซู ไต่ วั้ว นอม ฮนอย เซ ต้ง หลิ่ว เล์ย เจี๋ย ตี้ง กง ฮนอย วั้ว นอม ฮนอย, โย​เซ้บ หธีง ต้าย ปู๋ง หล่าง เญย มี่ง ล์อ ปี​ล้าด, โท้ เย​ซู เญย เซย. ลู่ง ม์าน-หฮมวัง อ๊ะ, อา​ลิ​มา​เทีย มู้ง วั้ว เต้า โย​เซ้บ ต้าย เถา. นิ่น เซ เหยียด เต้า กุ๊น สี่ หวุ่ย เญย เมี่ยน, เมี่ยน หย่า ท่าย ไห่ นิ่น. โย​เซ้บ หย่า ฒั้ว เจี๊ยน ทิน-ฮู่ง ต้าย โหฒว เฒี้ยว กุ๊น เมี่ยน เญย เฒี่ยง โห่ เถา. เย​ซู ไต่ วั้ว นอม ฮนอย เซ ต้ง หลิ่ว เล์ย เจี๋ย ตี้ง กง ฮนอย วั้ว นอม ฮนอย, โย​เซ้บ หธีง ต้าย ปู๋ง หล่าง เญย มี่ง ล์อ ปี​ล้าด, โท้ เย​ซู เญย เซย.
41015043	
42001054	นิ่น เอย นิ่น เหธา บัว เญย อง-ถาย แล์ง ลิ์ว เญย หว่า เถง นิ่น เญย โปว, อิ​สะ​ลา​เอน. นิ่น ค้อ-เลี่ยน อับ​ลา​ฮัม, หย่า เหยียด ลิ์ว ค้อ-เลี่ยน อับ​ลา​ฮัม เญย เฒ้ย-ฟุน.” นิ่น เอย นิ่น เหธา บัว เญย อง-ถาย แล์ง ลิ์ว เญย หว่า เถง นิ่น เญย โปว, อิ​สะ​ลา​เอน. นิ่น ค้อ-เลี่ยน อับ​ลา​ฮัม, หย่า เหยียด ลิ์ว ค้อ-เลี่ยน อับ​ลา​ฮัม เญย เฒ้ย-ฟุน.”
42001055	
42002024	นิ่น บัว หย่า เอย เฒี้ยว เญย เล์ย-หลัด ต้อ กะน้าย มี่ง เหฒี่ย ปุน เฒี้ยว ฮนั้ง น้าย, “เหยียด ต๋อย เหนาะ โฆ ไฟ อี นอม แปะ ก๊บ หลุน.”
42004013	เมี้ยน เญย ฮู่ง หล่ง หญู่งๆ หฒะเอ๋ย เสย ลิ์ว, ฯฒฯ มี่ง หมี่ อ๊ะ, ฒั้ว เจี๊ยน ล์อ ฉัง ต้าย เสย.
42007028	เย​ซู แอ๋ง ก๊อง, “เยีย บั๋ว เม่ย บัว, ธ้วด เสย ต้าย เยียม เจี๋ย ป้าม เกน เญย เมี่ยน, โย​ฮัน เก้า โฮล เจี๋ย. มป่า เยียม ทิน-ฮู่ง เญย กั๊วะ โหฒว เก้า ไฝ เจี๋ย วั้ว เต้า, นิ่น หธ่อ เก้า โฮล เจี๋ย โย​ฮัน.”
42007033	เถง เมี่ยน เจี๋ย ววม เญย เล์ย วั้ว เต้า โย​ฮัน ต้าย, นิ่น เฒย ไม้ หญั่น หาย หญู่ง หย่า ไม้ ฮบ อะหงุ่น ติ๊ว. เม่ย บัว ก๊อง, ‘นิ่น ม่าย เมี้ยน เยียม นิ่น เญย ซิน.’
42007034	เยีย, ป้าม เมี่ยน เญย ตอน, ต้าย เถา หย่า หญั่น หย่า ฮบ, เม่ย บัว ฯฒฯ ก๊อง, ‘หมั่ง ก๋า, วั้ว ล่าน เมี่ยน ขูง เม้า หญั่น เม้า ฮบ ฆวิน ฮนั้ง. นิ่น หย่า เหธา เถง โล​มา ฮู่ง จา เซียว โฑว-ฒิ่น เญย เมี่ยน เหธา เม่ง เต้า หว่าย เญย เมี่ยน โหฒว ต่อย.’
42007035	หาย เต้า แล์ง ฒิบ ทิน-ฮู่ง เญย ธง-เม่ง ฯฒฯ ฮิ้ว ตุ๊ วั้ว หญู่ง ธง-เม่ง เซ เฒียน อ๊ะ.”
42020018	หาย เต้า ดอบ, ฒง หฒุ น้าย นอม หละเปย๊ย, วั้ว เต้า ฯฒฯ ฮู้ เป๋น เหฒีย เต๋ย หมี่ อ๊ะ. น้าย นอม หละเปย๊ย ด๊อด, ฒง หฒุ หาย เต้า, วั้ว เต้า ฯฒฯ หม่วน เหฑ่ง หมี่ อ๊ะ.”
42020044	ดา​วิด เห่ว นิ่น โหฒว เฒี้ยว. วั้ว หญู่ง, กี​ตู่ ฮนั้ง หาย นอ ไฮ่ โหฒว ดา​วิด เญย เฒ้ย-ฟุน?”
42023031	สี ก๊อง เดี๋ยง เญี์ยม เญย เฒี่ยง โห่ นิ่น บัว ฒู้ง ฮนั้ง น้าย โหฒว, เดี๋ยง-โคว-ฆาย อ๋อย ฮนั้ง หาย นอ?”
42023050	ม่าย เต้า ยู​เดีย แซ้ง, อา​ลิ​มา​เทีย มู้ง เญย เมี่ยน, บั๋ว เห่ว โย​เซ้บ. นิ่น โหฒว เต้า คู้ เมี่ยน, กัน หลง ทิน-ฮู่ง เญย เล์ย หย่า หฒั่นๆ ฒั้ว เจี๊ยน ทิน-ฮู่ง ต้าย โหฒว เฒี้ยว เญย ฮนอย เถา. นิ่น หย่า โหฒว เต้า กุ๊น สี่ หวุ่ย เญย เมี่ยน. มป่า วั้ว เต๋ย กุ๊น สี่ เมี่ยน ธ่าง ล่าง ตี่ง ฮนั้ง หาย นอ โหฒว วั้ว หฒั่น, โย​เซ้บ ไม้ เถง นิ่น บัว ก๊อง. ม่าย เต้า ยู​เดีย แซ้ง, อา​ลิ​มา​เทีย มู้ง เญย เมี่ยน, บั๋ว เห่ว โย​เซ้บ. นิ่น โหฒว เต้า คู้ เมี่ยน, กัน หลง ทิน-ฮู่ง เญย เล์ย หย่า หฒั่นๆ ฒั้ว เจี๊ยน ทิน-ฮู่ง ต้าย โหฒว เฒี้ยว เญย ฮนอย เถา. นิ่น หย่า โหฒว เต้า กุ๊น สี่ หวุ่ย เญย เมี่ยน. มป่า วั้ว เต๋ย กุ๊น สี่ เมี่ยน ธ่าง ล่าง ตี่ง ฮนั้ง หาย นอ โหฒว วั้ว หฒั่น, โย​เซ้บ ไม้ เถง นิ่น บัว ก๊อง.
42023051	
43012041	อิ​สะ​ยา ฮนั้ง น้าย นอ ก๊อง เหว่ย หฒุ นิ่น ตุ๊ ปวัด เย​ซู เญย ฌัง-หล่าง หย่า ก๊อง เถา นิ่น.
43013019	สี่ ไม้ แก้ง ธ้วด เยีย จา-ด่าง บั๋ว เม่ย บัว. สี่ ธ้วด วั้ว หฒั่น เม่ย บัว ฯฒฯ เสียน เยีย เซ เหยียด ลิ์ว เฒี่ยง เจี๊ยน วั้ว เต้า.
43013020	เยีย บั๋ว เฒียน เม่ย บัว, หาย เต้า ฒิบ เยีย พ้าย มี่ง วั้ว เต้า, นิ่น หย่า ฒิบ เยีย. หาย เต้า ฒิบ เยีย, นิ่น หย่า ฒิบ พ้าย เยีย ต้าย วั้ว เต้า อ๊ะ.”
43015021	เย​ซู ก๊อง ลิ์ว น้าย เต๋ย หว่า นิ่น ไฮ์ เฮญี้ยว มุน ไห่, เฑ่า ไห่, ฯฒฯ ก๊อง, “เยีย บั๋ว เฒียน เม่ย บัว, เม่ย บัว ม่าย เต้า อ๋อย หม่าย เยีย.”
43017002	เตีย ปุน เยีย ม่าย หัด ม์า กุ๊น หม่าน เมี่ยน เยีย หธีง ต้าย ไฮ่ ปุน ต้ง เตีย ปุน เยีย วั้ว เต๋ย ตุ๊ เหยียด ลิ์ว เญย แหม่ง.
43017003	เหยียด ลิ์ว เญย แหม่ง เซ ต้ง น้าย อ๊ะ. เซ นิ่น บัว ฮิ้ว ตุ๊ เม่ย, ดุ เต้า เฒียน ทิน-ฮู่ง. หย่า ฮิ้ว ตุ๊ เยีย, เย​ซู กี​ตู่, ต้ง เตีย พ้าย ต้าย วั้ว เต้า.
43017004	เยีย เยียม น้าย ป้าม เกน ท่าย เตีย, เหว่ย หฒุ เยีย โหฒว เหฒียง เตีย พ้าย เยีย โหฒว เญย กง.
43017005	อา เตีย อ้า! โท้ เตีย ปุน เยีย อี้ หฒั่น เยียม เตีย เญย หฑะเฮมียน แอ๋ง ท่าย เยีย โหฒว โฮล, ฮนั้ง ฒิ่น ด่าง ไม้ แก้ง เหฒย ลู่ง เหฒย เดา เตีย ท่าย เยีย โหฒว โฮล วั้ว นอ.
43017006	“เยียม ป้าม เกน, เตีย ปุน เยีย วั้ว เต๋ย เมี่ยน, เยีย ปุน นิ่น บัว ฮิ้ว ตุ๊ เม่ย. นิ่น บัว มต้าย เม่ย เญย เมี่ยน มป่า เตีย จิว ปุน เยีย. นิ่น บัว หย่า เอย เจี๊ยน เตีย เญย หว่า.
43017007	อี้ หฒั่น นิ่น บัว ฮิ้ว ตุ๊ ต้ง เตีย เหธย ปุน เยีย เญย หญู่งๆ, เหยียด ฒู้ง เยียม เตีย ต้าย.
43017008	เตีย บั๋ว เยีย วั้ว เต๋ย หว่า, เยีย หย่า บั๋ว นิ่น บัว หมี่ อ๊ะ. นิ่น บัว หย่า หลงๆ เญย ฒิบ. นิ่น บัว ฮิ้ว ตุ๊ เยีย หฒะเก้ง เยียม เตีย ต้าย หย่า เสียน เตีย กั้น พ้าย เยีย ต้าย.
43017009	เยีย เถง นิ่น บัว เต๋า เก๋า. ไม้ เฒ์ย เถง หม่าน เมี่ยน เต๋า เก๋า. เยีย เถง เตีย ปุน เยีย วั้ว เต๋ย เมี่ยน เต๋า เก๋า ฮนั้ง, เหว่ย หฒุ นิ่น บัว เป๋น เตีย เญย.
43017010	เยีย ม่าย เญย เหยียด ฒู้ง เซ เตีย เญย. เตีย ม่าย เญย เหยียด ฒู้ง เซ เยีย เญย. เยีย หย่า เหว่ย น้าย เต๋ย เมี่ยน ตุ๊ ฌัง-หล่าง.
43017011	อี้ หฒั่น เยีย อ๋อย หฑวน เตีย วั้ว, ไม้ เยียม น้าย ป้าม เกน อ๊ะ. มป่า น้าย เต๋ย เมี่ยน หธ่อ เยียม น้าย ป้าม เกน. ธีง-เหฑ่ง เญย หฒั่ง เตี๋ย อ้า! โท้ เม่ย หล่ง เม่ย ม่าย หัด ม์า เญย บั๋ว, ต้ง เตีย เหธย ปุน เยีย เญย บั๋ว, เปว เจี๊ยน นิ่น บัว, ปุน นิ่น บัว ต้ง ติ่ว เฮญี้ยว, ฮนั้ง เตีย เหธา เยีย ต้ง ติ่ว เฮญี้ยว วั้ว นอ.
43017012	เยีย หธ่อ เหธา นิ่น บัว เยียม เญย เฒี่ยง โห่, เยีย หล่ง เตีย ม่าย หัด ม์า เญย บั๋ว, ต้ง เตีย ปุน เยีย วั้ว นอม บั๋ว, เปว เจี๊ยน นิ่น บัว. เยีย โก๋ว นิ่น บัว, ไม้ ปุน หาย เต้า ล่าย หฒิด, ธ้วด ลิ์ว ตี่ง เหฒียง หฒุ เหมียด วั้ว เต้า. นิ่น หฒุ เหมียด เหว่ย ปุน สี่ ธ้วด ต้าย ต๋อย กีง-โซว เญย หว่า.
43017013	“อี้ หฒั่น เยีย อ๋อย หฑวน เตีย วั้ว, มป่า เยีย หธ่อ เยียม เจี๊ยน น้าย ป้าม เกน เยีย ฮนั้ง น้าย นอ ก๊อง เหว่ย ปุน น้าย เต๋ย เมี่ยน ม่าย เยีย เญย เฌียน-โย่ว ออน-เหลาะ.
43017014	เยีย เฒาะ เตีย เญย หว่า จิว ปุน นิ่น บัว หมี่ อ๊ะ. ป้าม เมี่ยน หย่า ฑอง นิ่น บัว เหว่ย หฒุ นิ่น บัว ไม้ เกวย ป้าม เกน, ฮนั้ง เยีย ไม้ เกวย ป้าม เกน นอ.
43017015	เยีย ไม้ โท้ เตีย ต้อ นิ่น บัว ธ้วด ป้าม เกน. มป่า เยีย โท้ เตีย เปว เจี๊ยน นิ่น บัว, ปุน นิ่น บัว เปย๋า ดุ๊ด ฮยวัง เอ๊าะ วั้ว เต้า.
43017016	นิ่น บัว ไม้ เกวย ป้าม เกน, ฮนั้ง เยีย ไม้ เกวย ป้าม เกน นอ.
43017017	โท้ เตีย หล่ง เม่ย เญย เฒียน เล์ย ปุน นิ่น บัว ธีง-เหฑ่ง ต้าย. เม่ย เญย หว่า เซ เฒียน เล์ย.
43017018	เตีย ฮนั้ง หาย นอ พ้าย เยีย ต้าย เยียม ป้าม เกน, เยีย หย่า ฮนั้ง วั้ว นอ พ้าย นิ่น บัว เยียม ป้าม เกน.
43017019	เยีย เหว่ย นิ่น บัว เฒาะ เยีย กั้น ฝูง ปุน เตีย เหว่ย ปุน นิ่น บัว เฒียนๆ เป๋น เตีย เญย ธีง-เหฑ่ง เมี่ยน.
43017020	“เยีย ไม้ ตาน เถง น้าย เต๋ย เต๋า เก๋า ฮนั้ง. เยีย หย่า เหว่ย น้าย เต๋ย เมี่ยน อ๋อย ฒุ่น เญย โต์ เสียน เยีย วั้ว เต๋ย เหยียด ฒู้ง เต๋า เก๋า.
43017021	โท้ เตีย ปุน นิ่น บัว ต้ง ติ่ว เฮญี้ยว. อา เตีย อ้า! โท้ ปุน นิ่น บัว เหธา บัว จวั่ง แหม่ง เฒี่ยง, ฮนั้ง เตีย เหธา เยีย จวั่ง แหม่ง เฒี่ยง นอ. ป้าม เมี่ยน ฯฒฯ เสียน เตีย พ้าย เยีย ต้าย.
43017022	เตีย เหธย ปุน เยีย เญย ฌัง-หล่าง เยีย เหธย ปุน นิ่น บัว หมี่ อ๊ะ, เหว่ย ปุน นิ่น บัว ต้ง ติ่ว เฮญี้ยว, ฮนั้ง เตีย เหธา เยีย ต้ง ติ่ว เฮญี้ยว นอ.
43017023	เยีย เหธา นิ่น บัว จวั่ง แหม่ง เฒี่ยง ฮนั้ง เตีย เหธา เยีย จวั่ง แหม่ง เฒี่ยง นอ, เหว่ย อ๋อย ปุน นิ่น บัว เหยียด ฒู้ง หฒะเก้ง ต้ง ติ่ว เฮญี้ยว เหฑ่ง. ลู่ง เดี๊ย เมี่ยน ฯฒฯ ฮิ้ว ตุ๊ เตีย พ้าย เยีย ต้าย, หย่า ฮิ้ว ตุ๊ เตีย ฮนั้ม นิ่น บัว ฮนั้ง เตีย ฮนั้ม เยีย นอ.
43017024	“อา เตีย อ้า! เตีย ปุน เยีย น้าย เต๋ย เมี่ยน, เยีย เยียม หาย เยีย หย่า อ๋อย นิ่น บัว เหธา เยีย เยียม วั้ว, นิ่น บัว ฯฒฯ ตุ๊ ปวัด เม่ย ปุน เยีย เญย ฌัง-หล่าง, ต้ง ไม้ แก้ง เหฒย ลู่ง เหฒย เดา วั้ว หฒั่น เม่ย ฮนั้ม เยีย ฯฒฯ ปุน ต้าย เญย ฌัง-หล่าง.
43017025	“แป้ง ฟิม เญย เตีย อ้า! ป้าม เมี่ยน ไม้ ฮิ้ว ตุ๊ เตีย, มป่า เยีย ฮิ้ว เญย. เสียน เยีย น้าย เต๋ย เมี่ยน หย่า ฮิ้ว ตุ๊ เตีย พ้าย เยีย ต้าย.
43017026	เยีย ปุน นิ่น บัว ฮิ้ว ตุ๊ เม่ย, หย่า อ๋อย ปุน นิ่น บัว ฮิ้ว เจี๊ยน มี่ง เหว่ย ปุน นิ่น บัว ฮนั้ม เมี่ยน ฮนั้ง เตีย ฮนั้ม เยีย นอ, หย่า ปุน เยีย เหธา นิ่น บัว จวั่ง แหม่ง เฒี่ยง.”
43019037	แอ๋ง ม่าย โต่ว กีง-โซว ก๊อง, “นิ่น บัว อ๋อย หมั่ง เจี๊ยน นิ่น บัว ฑบ วั้ว ล่าน เมี่ยน.”
44001021	ฮนั้ง น้าย อ๋อย หฒุ แอ๋ง กิ๊น เต้า เมี่ยน ต้าย เหธา บัว จวั่ง เจี๊ยน โหฒว เฒี้ยว เย​ซู นั่ง ต้าย เญย ฒอง-เหฒง. น้าย เต้า อ๋อย หฒุ โหฒว บัว เญย กวั้น เญย เมี่ยน, ต้ง กัน เฒี้ยว เย​ซู เปียะๆ ธ้วดๆ, เยียม โย​ฮัน เถง เจี๋ย ววม เญย เล์ย เถา เย​ซู เล่ย ฆอย บัว, ทิน-ฮู่ง ต้อ ฝาว ทิน-ต้อง.” ฮนั้ง น้าย อ๋อย หฒุ แอ๋ง กิ๊น เต้า เมี่ยน ต้าย เหธา บัว จวั่ง เจี๊ยน โหฒว เฒี้ยว เย​ซู นั่ง ต้าย เญย ฒอง-เหฒง. น้าย เต้า อ๋อย หฒุ โหฒว บัว เญย กวั้น เญย เมี่ยน, ต้ง กัน เฒี้ยว เย​ซู เปียะๆ ธ้วดๆ, เยียม โย​ฮัน เถง เจี๋ย ววม เญย เล์ย เถา เย​ซู เล่ย ฆอย บัว, ทิน-ฮู่ง ต้อ ฝาว ทิน-ต้อง.”
44001022	
44003026	ทิน-ฮู่ง ปุน นิ่น เญย โปว นั่ง ต้าย, นิ่น พ้าย ต้าย ล์อ เม่ย บัว ด่าง, เหธย ฟุ ปุน เม่ย บัว, ปุน เม่ย บัว เต้าๆ ก๊อย เฮญี้ยว กวั่ง เม่ย บัว โหฒว หว่าย เญย เจ๊า.”
44008027	ฟี​ลิบ ฯฒฯ ธ้วด เจ๊า มี่ง อ๊ะ. ม่าย เต้า เอ​ที​โอ​เปีย กั๊วะ เญย ต้ม เจียน เถง เอ​ที​โอ​เปีย ฮู่ง หม่า, คาน​ดา​สี, โก๋ว นิ่น เญย เหยียด ฒู้ง ฒิ่น ญ่าน. น้าย เต้า ต้ม เจียน มี่ง เย​ลู​ซา​เลม ฒี่ง ป๋าย ทิน-ฮู่ง หฑวน, เฒว์ย เจี๊ยน ม์า-เธีย โตะ เจี๊ยน โต่ว หว่า เมี่ยน, อิ​สะ​ยา, เญย โซว หฑวน. ฟี​ลิบ ฯฒฯ ธ้วด เจ๊า มี่ง อ๊ะ. ม่าย เต้า เอ​ที​โอ​เปีย กั๊วะ เญย ต้ม เจียน เถง เอ​ที​โอ​เปีย ฮู่ง หม่า, คาน​ดา​สี, โก๋ว นิ่น เญย เหยียด ฒู้ง ฒิ่น ญ่าน. น้าย เต้า ต้ม เจียน มี่ง เย​ลู​ซา​เลม ฒี่ง ป๋าย ทิน-ฮู่ง หฑวน, เฒว์ย เจี๊ยน ม์า-เธีย โตะ เจี๊ยน โต่ว หว่า เมี่ยน, อิ​สะ​ยา, เญย โซว หฑวน.
44008028	
44013034	แอ๋ง ม่าย หว่า ก๊อง เถา เย​ซู ไต่ มป่า ทิน-ฮู่ง ปุน นิ่น นั่ง ต้าย, เหยียด ลิ์ว ไม้ ปุน นิ่น เญย เซย ฮู้. ทิน-ฮู่ง ก๊อง, ‘เยีย แล์ง ปุน ดา​วิด วั้ว เต๋ย ธีง-เหฑ่ง, เขา ตุ๊ ว้วน เญย เอน, เยีย อ๋อย เหธย ปุน เม่ย บัว.’
44013035	แอ๋ง ม่าย กั้น นอม ต๋อง ก๊อง, ‘เม่ย ไม้ ปุน เม่ย เญย ธีง-เหฑ่ง โปว เญย เซย ฮู้.’
44015024	เยีย บัว ไฮ์ เมี่ยน ก๊อง ม่าย เต๋ย เยียม เยีย บัว น้าย เญย เมี่ยน มี่ง เม่ย บัว หน่าย ฒุ่น โต์ โธะ เม่ย บัว เญย เฮญี้ยว หลุ่น เหฑ่ง. มป่า ไม้ เฒ์ย เยีย บัว พ้าย นิ่น บัว มี่ง โอ่.
44015025	เยีย บัว ฯฒฯ ต้ง เฮญี้ยว กิ๊น เต๋ย เมี่ยน ต้าย พ้าย นิ่น บัว มี่ง เม่ย บัว หน่าย เหธา เจี๊ยน เยีย บัว ฮนั้ม เญย ต่อย, บา​นา​บัด เหธา เปา​โล.
44015026	น้าย เต๋ย อี ล่าน เหว่ย เฒี้ยว เย​ซู กี​ตู่ เญย บั๋ว ไม้ ฝุน แหม่ง เญย โหฒว.
44015027	ฮนั้ง หน่าย, เยีย บัว พ้าย ยู​ดาด เหธา ซี​ลา มี่ง เหธา เม่ย บัว ต๋อย เฮมียน ก๊อง เม่ง น้าย เฒ้ย เฝียน เญย สี่.
44015028	สีง ลี่ง เหธา เยีย บัว ฟี่ ฮนั้ง เญย ไม้ อ๋อย ทิบ หาย หญู่ง จา ปุน เม่ย บัว เฮนี้ย, ธ้วด ลิ์ว อี้ หฒั่น เฟี้ย เจี๊ยน น้าย เต๋ย ฮนั้ง.
44015029	เม่ย บัว อ๋อย หฒุ เก่ ไม้ ตู๋ง หญั่น เหฒี่ย เจี๋ย หมิ่ว-ฝัง เญย กะน้าย. ไม้ ตู๋ง หญั่น ฑย้าม, ไม้ ตู๋ง หญั่น แหนะ จาง ไต่ เญย แซง-คู้ อ๊อ, หย่า ไม้ ตู๋ง โหฒว ไม้ หลวน ห่อง เญย สี่. สี ก๊อง เม่ย บัว เก่ เจี๊ยน น้าย ปั๊วะ กะน้าย ฯฒฯ หลง อ๊ะ. แป้ง ออน เญย เยียม โอ่.”
44023026	“เฒียน อ๋อย เญย เฟ​ลิก หฒูง อ้า! เยีย คา​ลาว​ดิ​อัด ลี​เซี้ยด เฟี้ย เฝียน ปุน เม่ย. เยีย จั๋ง เถา เม่ย.
44023027	ยิว​ไท เมี่ยน เฒาะ น้าย ล่าน เมี่ยน หย่า ค้า เต๋ย ไต๋ นิ่น หมี่ อ๊ะ. มป่า เยีย ไฮ์ ก๊อง นิ่น โหฒว โล​มา เมี่ยน, เยีย เหธา แปง ฯฒฯ มี่ง ธ้าง นิ่น ธ้วด ต้าย.
44023028	เยีย อ๋อย ฮิ้ว ตุ๊ นิ่น บัว เหว่ย หาย ติ่ว โก๋ นิ่น ฯฒฯ ต้อ นิ่น มี่ง เถา นิ่น บัว เญย กุ๊น สี่ หวุ่ย วั้ว.
44023029	เยีย ฯฒฯ ฮิ้ว ตุ๊ นิ่น ไม้ ต่อง หาย หญู่ง หฒี่ ตุ๊ ไต๋ ไฟ หฒี่ ตุ๊ หววน โล่. นิ่น บัว โก๋ เญย เซ แฑง ยิว​ไท เมี่ยน เญย เล์ย ฮนั้ง.
44023030	เยีย ฮิ้ว ตุ๊ ม่าย เต๋ย เมี่ยน ต๊า หฒะเอ๋ย อ๋อย เฒาะ นิ่น เญย แหม่ง, เยีย ฯฒฯ เลี่ยม เฒ่ย ฝูง นิ่น มี่ง เม่ย หน่าย. เยีย หย่า เห่ว โก๋ นิ่น วั้ว เต๋ย เมี่ยน มี่ง เม่ย วั้ว โก๋.”
45004009	น้าย หญู่ง เฌียน-โย่ว, ขูง เจี๋ย ก๊าด เญย เล์ย วั้ว เต๋ย เมี่ยน ไฮ่ ม่าย ฮนั้ง ไฟ? ไม้ เฒ์ย. ไม้ เจี๋ย ก๊าด เญย เมี่ยน มป่า ไฮ่ ม่าย เญย. เยีย บัว ฒู้ง ก๊อง เจี๋ย เญย. อับ​ลา​ฮัม เสียน ทิน-ฮู่ง, ทิน-ฮู่ง ฯฒฯ ฝุน อับ​ลา​ฮัม เหธา นิ่น หอบ เฮญี้ยว หมี่ อ๊ะ.
45004010	ทิน-ฮู่ง เฒี่ยง หาย ฝุน อับ​ลา​ฮัม เหธา นิ่น หอบ เฮญี้ยว? วั้ว หฒั่น อับ​ลา​ฮัม เจี๋ย ก๊าด เญย เล์ย ไฟ ไม้ แก้ง เจี๋ย? วั้ว หฒั่น นิ่น หธ่อ ไม้ แก้ง เจี๋ย.
45004011	นิ่น ฆะฮ้า หธีง ต้าย เจี๋ย. น้าย เจี๋ย ก๊าด เญย เล์ย โหฒว จั๋ง-โห่ ฮนั้ง ฆ้าบ เจี๊ยน เหยียน, ปุน ธีง อับ​ลา​ฮัม เสียน ทิน-ฮู่ง, ทิน-ฮู่ง ฯฒฯ ฝุน เหธา นิ่น หอบ เฮญี้ยว. ฮนั้ง หน่าย, อับ​ลา​ฮัม ฯฒฯ โหฒว เหยียด ฒู้ง เสียน ทิน-ฮู่ง เญย เมี่ยน เญย อง-ถาย-แงะ, ไม้ กุ๊น นิ่น บัว ไม้ แก้ง เจี๋ย ก๊าด เญย เล์ย. มป่า เมี่ยน เสียน ทิน-ฮู่ง, ทิน-ฮู่ง ฯฒฯ ฝุน นิ่น บัว เหธา นิ่น หอบ เฮญี้ยว อ๊ะ.
45004012	อับ​ลา​ฮัม หย่า โหฒว เจี๋ย ก๊าด เญย เล์ย วั้ว เต๋ย เมี่ยน เญย อง-ถาย-แงะ. ไม้ เฒ์ย หลาย นิ่น บัว เจี๋ย ก๊าด เญย เล์ย, เซ เหว่ย หฒุ นิ่น บัว เสียน ทิน-ฮู่ง ฮนั้ง อับ​ลา​ฮัม ไม้ แก้ง เจี๋ย ก๊าด เญย เล์ย เสียน ทิน-ฮู่ง วั้ว นอ.
45004019	วั้ว หฒั่น อับ​ลา​ฮัม อ๊า ลั่ม ดั๊บ เปียะ เหยียด แป๊ะ หฮญัง. นิ่น ฮิ้ว ตุ๊ นิ่น กั้น เญย ซิน ต๋อง ฮนั้ง ไต่ หมี่ อ๊ะ นอ. ซา​ลา แซง-ยู์ง เญย เฒี่ยง โห่ หย่า เจี๋ย หมี่ อ๊ะ. มป่า อับ​ลา​ฮัม หธ่อ เสียน ว้วน ทิน-ฮู่ง, หย่า ไม้ ถุย โป่ว.
45004020	นิ่น เสียน ทิน-ฮู่ง อ๋อย เอย เจี๊ยน วั้ว เต๋ย แล์ง เญย หว่า โหฒว. นิ่น เญย เฮญี้ยว หย่า ไม้ ฮลู่ง ฮล้วด, หธ่อ จา เสียน เก้า ว้วน หย่า เธง ทิน-ฮู่ง.
45004021	อับ​ลา​ฮัม เสียน ตี่ง ทิน-ฮู่ง อ๋อย เอย วั้ว เต๋ย แล์ง เญย หว่า โหฒว.
45004022	เหว่ย หฒุ อับ​ลา​ฮัม ฮนั้ง น้าย นอ เสียน ทิน-ฮู่ง, ทิน-ฮู่ง ฯฒฯ ฝุน อับ​ลา​ฮัม เหธา นิ่น หอบ เฮญี้ยว หมี่ อ๊ะ.
45004023	“ฝุน นิ่น เหธา ทิน-ฮู่ง หอบ เฮญี้ยว หมี่ อ๊ะ,” น้าย โจ๋ว หว่า ไม้ ตาน เหว่ย อับ​ลา​ฮัม เฟี้ย ฮนั้ง.
45004024	หย่า เหว่ย บัว เฟี้ย เหว่ย หฒุ บัว เสียน ทิน-ฮู่ง, ต้ง ปุน บัว เญย เฒี้ยว เย​ซู นั่ง ต้าย วั้ว เต้า. ฮนั้ง หน่าย, ทิน-ฮู่ง ฯฒฯ ฝุน บัว เหธา นิ่น หอบ เฮญี้ยว หมี่ อ๊ะ.
45004025	เย​ซู หฒุ จิว ปุน เมี่ยน ไต๋ เซ หลาย บัว เญย ฒุ์ย. หฒุ ไต๋ ไต่ มป่า ทิน-ฮู่ง แอ๋ง ปุน นิ่น นั่ง ต้าย เหว่ย ปุน บัว ตุ๊ เหธา ทิน-ฮู่ง หอบ เฮญี้ยว.
45007008	ฒุ์ย ปั่ง เล์ย-หลัด โหฒว กอน ล์อ ฉัง ปุน เยีย เม้า น้าย เม้า วั้ว. สี ก๊อง ไม้ ม่าย เล์ย-หลัด, ฒุ์ย ฯฒฯ ไต่ หมี่ อ๊ะ.
45007009	เยีย ฒิ่น ด่าง เฒี่ยง เจี๊ยน ไม้ แก้ง ม่าย เล์ย-หลัด กุ๊น เยีย, มป่า ฆะฮ้า เล์ย-หลัด ต้าย, ฒุ์ย ฯฒฯ เฮ้น ต้าย, เยีย หย่า ไต่ หมี่ อ๊ะ.
45007010	เล์ย-หลัด หอบ หฒุ ปุน เมี่ยน เฒี่ยง เจี๊ยน. ต๋าว หฑวน เล์ย-หลัด ปุน เยีย หฒุ ไต่.
45007011	เหว่ย หฒุ ฒุ์ย ล์อ ฉัง ปุน เล์ย-หลัด ดั๊ว เยีย, ฒุ์ย ฯฒฯ หล่ง เล์ย-หลัด ไต๋ เยีย.
45009016	ฮนั้ง หน่าย, ทิน-ฮู่ง ค้อ-เลี่ยน เมี่ยน เซ ไม้ เฒ์ย เหว่ย เมี่ยน อ๋อย เญย, หย่า ไม้ เฒ์ย เหว่ย เมี่ยน โหฒว หาย หญู่ง. เซ ทิน-ฮู่ง กั้น ค้อ-เลี่ยน ฮนั้ง.
45009017	เยียม วั้ว กีง-โซว, ทิน-ฮู่ง ม่าย โจ๋ว หว่า บั๋ว อี​ยิบ เต่ย-ปูง เญย ฮู่ง เตี๋ย. กีง-โซว ก๊อง, “เยีย เหว่ย น้าย ปุน เม่ย ตุ๊ โหฒว ฮู่ง. เยีย อ๋อย หล่ง เม่ย ปุน เมี่ยน ปวัด เยีย เญย ต้ม ชะ หย่า ปุน เยีย ตุ๊ เม่ง เต้า ซีง ปวั๊ง ลู่ง เดี๊ย.”
45009018	ฮนั้ง หน่าย, ทิน-ฮู่ง อ๋อย ค้อ-เลี่ยน หาย เต้า นิ่น ฯฒฯ ค้อ-เลี่ยน อ๊ะ. อ๋อย ปุน หาย เต้า เฮญี้ยว แหง่ง นิ่น ฯฒฯ ปุน วั้ว เต้า เฮญี้ยว แหง่ง อ๊ะ.
45009026	“แอ๋ง เยียม ทิน-ฮู่ง ก๊อง บั๋ว เจี๋ย นิ่น บัว, ‘เม่ย บัว ไม้ เฒ์ย เยีย เญย แปะ ฝีง.’ เยียม วั้ว นอม ต๋อง นิ่น บัว อ๋อย ตุ๊ บั๋ว เห่ว, ‘เฒี่ยง เจี๊ยน เญย ทิน-ฮู่ง เญย น่าม โญ์ว.’”
45010006	มป่า กีง-โซว หย่า ก๊อง เหว่ย เสียน กี​ตู่ ฯฒฯ ตุ๊ เหธา ทิน-ฮู่ง หอบ เฮญี้ยว เญย หฒะเอ๋ย. กีง-โซว ก๊อง, “ไม้ ตู๋ง เยียม เฮญี้ยว ฮนั้ม, ‘หาย เต้า อ๋อย ฝาว ทิน-ต้อง?’” (น้าย เซ เหว่ย ต้อ กี​ตู่ เหฌี่ย.)
45010008	กีง-โซว ฮนั้ง น้าย นอ ก๊อง, “ทิน-ฮู่ง เญย หว่า เยียม นิด เม่ย ฟัด เญย, ฒู้ง เยียม เจี๊ยน เม่ย เญย ฑุ่ย หย่า เยียม เจี๊ยน เม่ย เญย เฮญี้ยว.” น้าย เซ เยีย บัว ฒุ่น บั๋ว เมี่ยน อ๋อย หฒุ เสียน เฒี้ยว วั้ว เต๋ย หว่า.
45010009	สี ก๊อง เม่ย เญย ฑุ่ย เหญี่ยม, “เย​ซู โหฒว เฒี้ยว,” เม่ย หย่า หล่ง เฮญี้ยว เสียน เย​ซู ไต่ มี่ง, ทิน-ฮู่ง แอ๋ง ปุน นิ่น นั่ง ต้าย, เม่ย ฯฒฯ ตุ๊ เหฌียว อ๊ะ.
45010010	เหว่ย หฒุ บัว หล่ง เฮญี้ยว เสียน ฯฒฯ ตุ๊ เหธา ทิน-ฮู่ง หอบ. บัว หล่ง ฑุ่ย เหญี่ยม เย​ซู โหฒว เฒี้ยว, บัว ฯฒฯ ตุ๊ เหฌียว อ๊ะ.
45010011	กีง-โซว ม่าย โจ๋ว หว่า ก๊อง, “หาย เต้า เสียน เขา นิ่น, วั้ว เต้า ฒู้ง ไม้ ไญ้.”
45010012	เหว่ย หฒุ ยิว​ไท เมี่ยน เหธา จั๋น ฟี่ ฮนั้ง เญย, ไม้ กั้น หญู่ง. เหยียด ฒู้ง จวั่ง เต้า เฒี้ยว ฮนั้ง, ต้ง โหฒว หม่าน เมี่ยน เญย เฒี้ยว วั้ว เต้า. หาย เต้า โท้ เฒี้ยว, เฒี้ยว ฯฒฯ ธั้มๆ เญย เหธย ฟุ ปุน วั้ว เต้า.
45010013	ฮนั้ง กีง-โซว ก๊อง นอ, “หาย เต้า เห่ว เฒี้ยว เญย บั๋ว, วั้ว เต้า ตุ๊ เหฌียว อ๊ะ.”
45010017	ฮนั้ง หน่าย, เมี่ยน เสียน เหว่ย หฒุ นิ่น บัว ไฮ์ กี​ตู่ เญย โต์. นิ่น บัว ตุ๊ ไฮ์ เหว่ย หฒุ ม่าย เมี่ยน มี่ง ฒุ่น ปุน นิ่น บัว หมวัง.
45010019	เยีย อ๋อย แอ๋ง หน่าย ก๋า, อิ​สะ​ลา​เอน เมี่ยน ไม้ เม่ง แปะ ไฟ? โม​เซ กั้น หล่ง ทิน-ฮู่ง เญย หว่า เตา ด่าง. นิ่น ก๊อง, “เยีย อ๋อย ปุน เม่ย บัว เหมว่ย เจี๊ยะ เหยียด ฝีง จั๋น. เยีย อ๋อย หล่ง เหยียด ฝีง หฮงง เญย เมี่ยน ธัวะ เม่ย บัว เฉีย เจี์ย.”
45010020	อิ​สะ​ยา หย่า หล่ง ทิน-ฮู่ง เญย หว่า เก้า ปู๋ง หล่าง เญย ก๊อง. นิ่น ก๊อง, “ไม้ ล์อ เยีย วั้ว เต๋ย ตุ๊ ปวัด เยีย. ไม้ หน่าย เถา เยีย วั้ว เต๋ย, เยีย ปุน นิ่น บัว ฮิ้ว ตุ๊ เยีย.”
45011028	หลาย ยิว​ไท เมี่ยน ไม้ ฒิบ คู้ เฝียน นิ่น บัว เป๋น ทิน-ฮู่ง เญย วิน-วั้ง หมี่ อ๊ะ. น้าย เซ เหว่ย เถง เม่ย บัว จั๋น. มป่า ทิน-ฮู่ง กิ๊น นิ่น บัว ต้าย, หย่า เหว่ย นิ่น บัว เญย อง-ถาย-แงะ นิ่น ฮนั้ม นิ่น บัว.
45011029	เหว่ย หฒุ ทิน-ฮู่ง กิ๊น หาย เต้า, เหธย ฟุ หาย เต้า, นิ่น เหยียด ลิ์ว ไม้ ก๊อย เหยี่ยน.
45011030	ฒิ่น ด่าง เม่ย บัว จั๋น ไม้ หมวัง ทิน-ฮู่ง เญย หว่า. มป่า อี้ หฒั่น เหว่ย ยิว​ไท เมี่ยน ไม้ หมวัง หว่า เม่ย บัว หธีง ตุ๊ ทิน-ฮู่ง ค้อ-เลี่ยน.
45011031	ฮนั้ง หน่าย, ยิว​ไท เมี่ยน ไม้ หมวัง ทิน-ฮู่ง เญย หว่า. มป่า เหว่ย หฒุ เม่ย บัว จั๋น ตุ๊ ทิน-ฮู่ง ค้อ-เลี่ยน เม่ย บัว, ยิว​ไท เมี่ยน ฟี่ ฮนั้ง เญย อี้ หฒั่น หย่า ไฮ่ ตุ๊ ทิน-ฮู่ง ค้อ-เลี่ยน.
45011032	ทิน-ฮู่ง เซว่ย หฒวัง เมี่ยน ไม้ หมวัง นิ่น เญย หว่า, เหว่ย ปุน นิ่น ไฮ่ ค้อ-เลี่ยน นิ่น บัว เหยียด ฒู้ง.
45011034	ฮนั้ง กีง-โซว ก๊อง นอ, “หาย เต้า ฮิ้ว ตุ๊ เฒี้ยว เญย เฮญี้ยว? หาย เต้า ไฮ่ เถง นิ่น ต๊า ธ้วด หฒะเอ๋ย?”
45012020	กีง-โซว หย่า เฟี้ย เจี๊ยน ก๊อง, “สี ก๊อง เม่ย เญย วิน-วั้ง เฮญี้ยว เซีย, อ๋อย หฒุ ปุน หฮนาง นิ่น หญั่น. จาง ฆ้าด นอ, อ๋อย หฒุ ปุน ววม นิ่น ฮบ. เม่ย ฮนั้ง น้าย โหฒว, นิ่น ฯฒฯ ไญ้ อ๊ะ.”
45012021	ไม้ ตู๋ง ปุน เอ๊าะ เญย ฮี่ง เม่ย. ต๋าว หฑวน อ๋อย หฒุ ปุน หลง เญย ฮี่ง เอ๊าะ เญย.
45013010	หาย เต้า ฮนั้ม เมี่ยน, นิ่น ไม้ โหฒว สี่ ห่อย เมี่ยน. เหว่ย น้าย, หาย เต้า ฮนั้ม เมี่ยน ฯฒฯ เอย เหฑ่ง เล์ย-หลัด.
45014012	ฮนั้ง หน่าย, บัว เต้าๆ เมี่ยน โหฒว เญย เหยียด ฒู้ง อ๋อย หฒุ ปิ๊น เม่ง บั๋ว ทิน-ฮู่ง.
45015010	กีง-โซว หย่า ก๊อง, “จั๋น อ่า, เม่ย บัว อ๋อย หฒุ เหธา ทิน-ฮู่ง เญย แปะ ฝีง ล่ม ฑ่อย เฌียน-โย่ว.”
45015011	กีง-โซว แอ๋ง ม่าย โจ๋ว หว่า, “หม่าน ฝีง จั๋น อ้า! อ๋อย หฒุ เธง เฒี้ยว. หม่าน กั๊วะ เมี่ยน อ้า! อ๋อย หฒุ เธง นิ่น.”
45015012	อิ​สะ​ยา หย่า ก๊อง, “ม่าย เต้า เจียด​ซี เญย เฒ้ย-ฟุน, นิ่น อ๋อย ธ้วด ต้าย กุ๊น หม่าน ฝีง จั๋น. จั๋น ฯฒฯ เหว่ย นิ่น ม่าย ลั่ม ฮนั้ม ต๋อง.”
45015013	โท้ ทิน-ฮู่ง, ต้ง ปุน เม่ย บัว ม่าย ลั่ม ฮนั้ม วั้ว เต้า, ปุน เม่ย บัว ม่าย เฌียน-โย่ว หย่า ม่าย แป้ง ออน เถา ต้าว, เหว่ย หฒุ เม่ย บัว เสียน นิ่น. ฮนั้ง หน่าย, สีง ลี่ง เญย ชะ ฯฒฯ ปุน เม่ย บัว หฒั่นๆ ม่าย ลั่ม ฮนั้ม อ๊ะ.
46001020	วั้ว หญู่ง, อี้ จ๋า เญย ธง-เม่ง เมี่ยน, โหะ ฮลัง เญย เมี่ยน, เหธา ฑุ่ย บย่าง เญย เมี่ยน ฮนั้ง หาย นอ? ทิน-ฮู่ง โหฒว ปุน น้าย ป้าม เกน เญย ธง-เม่ง หฮงง หมี่ อ๊ะ.
46003020	แอ๋ง ม่าย โจ๋ว หว่า ก๊อง, “เฒี้ยว ฮิ้ว ตุ๊ ธง-เม่ง เมี่ยน ฮนั้ม ธ้วด เญย สี่ เซ ไม้ ลั่ม หล่ง.”
46005012	กะเหญี่ย, ไม้ เสียน เญย เมี่ยน ไม้ เถา เยีย เซี้ยม. ทิน-ฮู่ง กั้น อ๋อย เซี้ยม นิ่น บัว. เม่ย บัว หอบ หฒุ เซี้ยม เญย เซ จิว-ปาง กะญั์ว เญย เมี่ยน ไม้ เฒ์ย? ฮนั้ง กีง-โซว ก๊อง นอ, “ม่าย เมี่ยน หว่าย เมี่ยน เยียม เม่ย บัว บุด๋ง, อ๋อย หฒุ หฒุ่น ธ้วด มี่ง.” กะเหญี่ย, ไม้ เสียน เญย เมี่ยน ไม้ เถา เยีย เซี้ยม. ทิน-ฮู่ง กั้น อ๋อย เซี้ยม นิ่น บัว. เม่ย บัว หอบ หฒุ เซี้ยม เญย เซ จิว-ปาง กะญั์ว เญย เมี่ยน ไม้ เฒ์ย? ฮนั้ง กีง-โซว ก๊อง นอ, “ม่าย เมี่ยน หว่าย เมี่ยน เยียม เม่ย บัว บุด๋ง, อ๋อย หฒุ หฒุ่น ธ้วด มี่ง.”
46005013	
46009010	ทิน-ฮู่ง ก๊อง น้าย เต๋ย หว่า, นิ่น ไม้ เฒ์ย เหว่ย บัว ก๊อง ไฟ? เฒ์ย เญย. น้าย เซ เฟี้ย เจี๊ยน เหว่ย เถง บัว. ไล่ ลี่ง เญย เมี่ยน เหธา เบ๊าะ เบย้า เญย เมี่ยน ม่าย ลั่ม ฮนั้ม อ๋อย ตุ๊ นิ่น บัว โหฒว เญย ป่วน.
46009011	เยีย บัว ฒุ่น คู้ เฝียน ฮนั้ง หฒวัง สีง ลี่ง เญย ญิม เยียม เม่ย บัว เญย เฮญี้ยว นอ. วั้ว หญู่ง, เยีย บัว เยียม เม่ย บัว หน่าย เซียว เยีย บัว เฉียม หล่ง เญย กะน้าย, เม่ย บัว ฝุน ธั้ม ไห่ ไฟ?
46009012	สี ก๊อง กั้น เต๋ย เมี่ยน ม่าย เล์ย เห่ว เม่ย บัว จวัง นิ่น บัว, เยีย บัว ไม้ เฒ์ย เก้า ม่าย เล์ย เห่ว เม่ย บัว จวัง เยีย บัว ไฟ? มป่า น้าย หญู่ง เล์ย เยีย บัว ไม้ หล่ง เจี๋ย เหยียด หฑุ่น. ต๋าว หฑวน เยีย บัว เสี่ยว หญู่งๆ โค้ว เหว่ย ไม้ ปุน หาย หญู่ง ล่าน กี​ตู่ เญย คู้ เฝียน.
46010008	บัว ไม้ ตู๋ง โหฒว เหฮยียน เญย สี่ ฮนั้ง นิ่น บัว ม่าย เต๋ย เมี่ยน โหฒว นอ, หธีง ต้าย เหยียด ฮนอย ฮนั้ง ม่าย อี หว่าน ปัว ธิน ล่าน เมี่ยน หฒุ ไต่.
46010009	บัว ไม้ ตู๋ง เสย เฒี้ยว ฮนั้ง นิ่น บัว ม่าย เต๋ย เมี่ยน เสย นอ, หธีง ต้าย หฒุ นาง ห่อย ไต่.
46010010	บัว ไม้ ตู๋ง หละงบ ฮนั้ง นิ่น บัว ม่าย เต๋ย เมี่ยน หละงบ ฯฒฯ หฒุ เหมียด แหม่ง วั้ว เต้า ฟิน-เมี่ยน เหมียด หมี่ อ๊ะ.
46015028	มป่า หม่าน หมวด หฒุ บัวะ กี​ตู่ กุ๊น วั้ว หฒั่น, ตอน กั้น ฯฒฯ เยียม ต้ง ปุน หม่าน หมวด บัวะ นิ่น กุ๊น วั้ว เต้า ทิน-ฮู่ง เญย ปั์ว-เดี๊ย. ฮนั้ง หน่าย ทิน-ฮู่ง ฯฒฯ กุ๊น เหฑ่ง หม่าน หมวด.
46015033	ไม้ ตู๋ง ปุน เมี่ยน ดั๊ว. “คู้ เมี่ยน เหธา เมี่ยน หว่าย เมี่ยน โหฒว ต่อย, คู้ เมี่ยน ฯฒฯ หว่าย หมี่ อ๊ะ.”
46015034	เม่ย บัว อ๋อย หฒุ ก๊อย เฮญี้ยว หฑวน ต้าย, ไม้ ตู๋ง แอ๋ง ป์าม ฒุ์ย. เยียม เม่ย บัว หน่าย ม่าย เต๋ย ฒู้ง ไม้ ฮิ้ว ตุ๊ ทิน-ฮู่ง. เยีย ฮนั้ง น้าย นอ ก๊อง, เม่ย บัว อ๋อย หฒุ ไญ้ อ๊ะ.
47001013	เยีย บัว เฟี้ย ปุน เม่ย บัว เญย, เซ ขูง เฟี้ย ต้ง เม่ย บัว ไฮ่ โตะ, ไฮ่ ฮิ้ว เญย ฮนั้ง. อี้ หฒั่น เม่ย บัว ขูง เม่ง แปะ เต๋ย ป๊า เยีย บัว ฮนั้ง, มป่า เยีย ฮนั้ม ต้าย เม่ย บัว อ๋อย หมั่นๆ เม่ง แปะ เหฑ่ง เยีย บัว. ฮนั้ง น้าย, เถา เฒี้ยว เย​ซู แอ๋ง ต้าย วั้ว หฒั่น, เม่ย บัว อ๋อย เธง เยีย บัว, ฮนั้ง เยีย บัว อ๋อย เธง เม่ย บัว นอ. เยีย บัว เฟี้ย ปุน เม่ย บัว เญย, เซ ขูง เฟี้ย ต้ง เม่ย บัว ไฮ่ โตะ, ไฮ่ ฮิ้ว เญย ฮนั้ง. อี้ หฒั่น เม่ย บัว ขูง เม่ง แปะ เต๋ย ป๊า เยีย บัว ฮนั้ง, มป่า เยีย ฮนั้ม ต้าย เม่ย บัว อ๋อย หมั่นๆ เม่ง แปะ เหฑ่ง เยีย บัว. ฮนั้ง น้าย, เถา เฒี้ยว เย​ซู แอ๋ง ต้าย วั้ว หฒั่น, เม่ย บัว อ๋อย เธง เยีย บัว, ฮนั้ง เยีย บัว อ๋อย เธง เม่ย บัว นอ.
47001014	
47004014	เยีย บัว ฮิ้ว ตุ๊ ปุน เฒี้ยว เย​ซู นั่ง ต้าย วั้ว เต้า หย่า อ๋อย ปุน เยีย บัว ฮนั้ง เย​ซู นอ นั่ง ต้าย, ต้อ เยีย บัว เหธา เจี๊ยน เม่ย บัว ล่ม ฑ่อย มี่ง เยียม นิ่น เญย หฑะเฮมียน.
47004015	น้าย เหยียด ฒู้ง เซ เหว่ย ปุน เม่ย บัว ตุ๊ หลง. ทิน-ฮู่ง เญย เอน ฯฒฯ มี่ง เถา เมี่ยน ธั้ม ปุน เมี่ยน จา ธั้ม แล์ง ฒี่ง ทิน-ฮู่ง. ฮนั้ง หน่าย, เมี่ยน ธั้ม จา ท่าย ทิน-ฮู่ง.
47006017	เหว่ย น้าย เฒี้ยว ก๊อง, “เม่ย บัว เยียม นิ่น บัว บุด๋ง, อ๋อย หฒุ ธ้วด ต้าย. อ๋อย หฒุ เหธา นิ่น บัว ปุน ฆอย. ไม้ ตู๋ง มัวะ ม่าย หวุย เญย กะน้าย, เยีย ฯฒฯ ฒิบ เม่ย บัว อ๊ะ.”
47009010	ทิน-ฮู่ง เหธย ญิม ปุน หฒวัง เญย เมี่ยน หย่า เหธย หฮนาง ปุน เมี่ยน หญั่น. นิ่น อ๋อย ปุน เม่ย บัว ม่าย ฑ่อย เม่ย บัว เฉียม หล่ง เญย ญิม, หย่า ปุน ญิม โฮล ต้าย. เม่ย บัว โหฒว หลง เญย สี่ ฯฒฯ ฮนั้ง ธุน-แกง นอ, ปู๋ง-หฒัวะ.
47009011	นิ่น อ๋อย ปุน เม่ย บัว หญู่งๆ ม่าย ตุ๊ ฑ่อย, หฒั่นๆ โหฒว ตุ๊ เฮญี้ยว จั๊ง. ฮนั้ง หน่าย, เมี่ยน ธั้ม อ๋อย เหว่ย เม่ย บัว จิว ปุน เยีย บัว ต้อ เญย ฒี่ง เหญ่ย แล์ง ฒี่ง ทิน-ฮู่ง.
47009012	เหว่ย หฒุ เม่ย บัว กั๊บ ญ่าน เฑีย ทิน-ฮู่ง เญย เมี่ยน ไม้ ตาน เถง นิ่น บัว ตุ๊ เฉียม หล่ง เญย กะน้าย ฮนั้ง, มป่า ปุน เมี่ยน ธั้ม แล์ง ฒี่ง ทิน-ฮู่ง.
47009013	เม่ย บัว ฮนั้ง น้าย นอ กั๊บ ญ่าน เฑีย เมี่ยน, เมี่ยน ธั้ม ฯฒฯ อ๋อย เธง ทิน-ฮู่ง, เหว่ย หฒุ เม่ย บัว โหฒว เฮญี้ยว จั๊ง เถง นิ่น บัว หย่า เถง หฒวัง เมี่ยน, ฯฒฯ ปุน ธีง เม่ย บัว เหญี่ยม กี​ตู่ หย่า กัน หลง กี​ตู่ เญย คู้ เฝียน.
47009014	นิ่น บัว เก้ง! อ๋อย จั๋ง ไห่ เม่ย บัว, ฯฒฯ เถง เม่ย บัว เต๋า เก๋า เหว่ย หฒุ ทิน-ฮู่ง เหธย นิ่น เญย ต้ม เอน ปุน เม่ย บัว.
47009015	บัว อ๋อย หฒุ แล์ง ฒี่ง ทิน-ฮู่ง เหว่ย นิ่น ปุน ต้ง เลี่ยม ไม้ ม่าย หว่า ก๊อง ตุ๊ เถา เญย ฒี่ง เหญ่ย.
47010018	เหว่ย หฒุ เธง กั้น เญย เมี่ยน ไม้ หฒี่ ตุ๊ ท่าย. หฒี่ ตุ๊ ท่าย เญย เซ ต้ง เฒี้ยว เธง วั้ว เต้า.
48004031	ก๋อ-โย์ว อ่า, ฮนั้ง หน่าย บัว ไม้ เฒ์ย โน่ว เป์ย เญย น่าม โญ์ว. บัว โหฒว ปู๋ง ฆอย วั้ว เต้า เญย น่าม โญ์ว.
48005015	สี ก๊อง เม่ย บัว โหฒว ฮนั้ง เฮยี่ย ฒ่อย, ล่าน หงาด ล่าน, ล่าน นะ ล่าน, อ๋อย หฒุ ไฝ ฟิม. เหฑีย เม่ย บัว ล่าน โหฒว ปุน ล่าน หฒุด เหฑ่ง.
49004009	“นิ่น ฝาว ฮลัง” วั้ว โจ๋ว หว่า เญย เอ๋ย เล์ย ฮนั้ง หาย นอ? เอ๋ย เล์ย เซ นิ่น เหฌี่ย เถา ป้าม เกน เก้า ไอ๊ เญย ต๋อง ด่าง.
49004010	เหฌี่ย ต้าย วั้ว เต้า เซ ต้ง ฝาว กู้ หงว่าย ฒู้ง เก้า ฮลัง เจี๋ย หฒวัง ลู่ง เหว่ย เยียม ปวั๊ง หม่าน หมวด วั้ว เต้า.
49004011	ต้ง น้าย เต้า ฝูง ฒี่ง เหญ่ย ปุน หม่าน เมี่ยน. ม่าย เต๋ย ตุ๊ ฒี่ง เหญ่ย โหฒว กง-โฒ่. ม่าย เต๋ย ตุ๊ โหฒว โต่ว หว่า เมี่ยน, ม่าย เต๋ย ตุ๊ โหฒว ฒุ่น คู้ เฝียน เญย เมี่ยน, ม่าย เต๋ย ตุ๊ โหฒว โก๋ว จิว-ปาง เญย เมี่ยน, ม่าย เต๋ย ตุ๊ โหฒว ฟิน-แซง.
49004012	นิ่น ฮนั้ง น้าย นอ โหฒว เหว่ย หลิ่ว เล์ย เหฒียง ทิน-ฮู่ง เญย เมี่ยน โหฒว กี​ตู่ เญย กง เหว่ย เหธย เจี์ย กี​ตู่ เญย ซิน.
49004013	ฒั้ว เถา บัว เหยียด ฒู้ง ต้ง ติ่ว เฮญี้ยว เสียน หลง, ฮิ้ว ทิน-ฮู่ง เญย ตอน, บัว ฯฒฯ เอย ลี่ง ว่วน เญย เจ๊า เป๋น ต้ม เมี่ยน, หย่า ตุ้น ยุ่น ฮนั้ง เหฑ่ง กี​ตู่.
49005032	เยียม น้าย เต๋ย หว่า กะญั์ว ม่าย ติ้ว โฮล ไห่ เญย เฒียน เล์ย อี้ หฒั่น บย๋าง ย่าง ธ้วด ต้าย อ๊ะ. เอย เยีย กั้น เม่ง แปะ นอ, น้าย เต๋ย หว่า ก๊อง หฒุ กี​ตู่ เหธา จิว-ปาง.
49005033	มป่า น้าย เต๋ย หว่า หย่า ก๊อง หฒุ เม่ย บัว. เม่ย บัว เต้าๆ โหฒว โหฆ เญย เมี่ยน อ๋อย หฒุ ฮนั้ม กั้น เญย เอ๊า ฮนั้ง ฮนั้ม กั้น นอ. เอ๊า หย่า อ๋อย หฒุ ท่าย กั้น เญย โหฆ.
54005019	สี ก๊อง ม่าย หาย เต้า โก๋ จิว-ปาง เญย เมี่ยน โก๋, ธ้วด ลิ์ว ม่าย อี เหฒีย ล่าน ฒอง-เหฒง เมี่ยน, ไม้ ตู๋ง เสียน.
54005020	สี ก๊อง หาย ล่าน จิว-ปาง เญย เมี่ยน โก๋ หฒั่นๆ ป์าม ฒุ์ย, อ๋อย หฒุ ตอง เจี๊ยน หฒวัง เมี่ยน ก๊อง นิ่น, เหว่ย ปุน หฒวัง เมี่ยน กั้ม เหฑีย.
58001006	แอ๋ง ม่าย หฑุ่น, ต้ง ทิน-ฮู่ง อ๋อย พ้าย นิ่น เญย ตอน-หละเก๊า เปียะ ป้าม เกน วั้ว หฒั่น, นิ่น ก๊อง, “ทิน-ฮู่ง เญย หฒวัง ฟิน-เมี่ยน อ๋อย หฒุ ป๋าย นิ่น.”
58001007	ก๊อง เถา ฟิน-เมี่ยน วั้ว หฒั่น ทิน-ฮู่ง ก๊อง, “ทิน-ฮู่ง ปุน นิ่น เญย ฟิน-เมี่ยน เป๋น หฑยาว, หย่า ปุน นิ่น เญย โปว เป๋น โต์ว-เบียด.”
58001008	มป่า ก๊อง เถา นิ่น เญย ตอน วั้ว หฒั่น, ทิน-ฮู่ง ก๊อง, “ทิน-ฮู่ง อ่า, เม่ย เญย เหว่ย อ๋อย เหยียด ลิ์ว เยียม เถา หม่าน โก๊ว หม่าน ต่อย. เม่ย หย่า อ๋อย แป้ง ฟิม เญย กุ๊น เม่ย เญย กั๊วะ.
58001010	ทิน-ฮู่ง หย่า ก๊อง, “เฒี้ยว อ่า, เยียม กอน วั้ว หฒั่น เม่ย เหฒย ธ้วด เดา เญย กอน-โด๊ะ ต้าย, หย่า หล่ง กั้น เญย ปั์ว เหฒย ธ้วด ลู่ง.
58001013	ทิน-ฮู่ง ไม้ บั๋ว เจี๋ย หาย เต้า ฟิน-เมี่ยน, “เฒว์ย เจี๊ยน เยีย เญย บย่าว แหมง, ฒั้ว เยีย ปุน เม่ย เญย วิน-วั้ง เหฌี่ย เม่ย เญย เหฒา-เดี๊ย โหฒว หลอง เหฒา เญย ต๋อง.”
58001014	วั้ว หญู่ง, ฟิน-เมี่ยน ฮนั้ง หาย นอ? ฟิน-เมี่ยน ไม้ ม่าย ซิน, เมี่ยน หย่า หมั่ง ไม้ ปวัด. นิ่น บัว หย่า ฟู-สู ทิน-ฮู่ง. ทิน-ฮู่ง พ้าย นิ่น บัว มี่ง เถง อ๋อย ตุ๊ เหฌียว เญย เมี่ยน.
58002009	ต๋าว หฑวน บัว ปวัด เย​ซู, ต้ง ม่าย โต่ว หฒุ โหฒว เก้า ไอ๊ เต๋ย ฟิน-เมี่ยน, ตุ๊ ทิน-ฮู่ง เญย เอน เหว่ย หม่าน เมี่ยน ไต่. เหว่ย หฒุ นิ่น เสี่ยว โค้ว เถา ไต่, บัว อี้ หฒั่น ปวัด ทิน-ฮู่ง ท่าย นิ่น, ปุน นิ่น ม่าย ฌัง-หล่าง ต๋อง ฮู่ง นี้ง.
58002010	ทิน-ฮู่ง เหฒย หม่าน หมวด หย่า เหฒย ต้าย เหว่ย นิ่น กั้น. ฮนั้ง หน่าย ทิน-ฮู่ง ปุน เย​ซู เสี่ยว โค้ว เหว่ย ปุน นิ่น ตุ้น ยุ่น ฑ่อย เซ โหฒว ตุ๊ หอบ เญย. ทิน-ฮู่ง ฮนั้ง น้าย โหฒว เหว่ย ต้อ เมี่ยน ธั้ม ต้าย ฒิบ นิ่น เญย ฌัง-หล่าง เหว่ย หฒุ เย​ซู โหฒว เปย๊ย ต้อ นิ่น บัว ตุ๊ เหฌียว.
58002013	เย​ซู หย่า ก๊อง, “เยีย อ๋อย เสียน เขา ทิน-ฮู่ง.” แอ๋ง ก๊อง, “หมั่ง ม่าะ! เยีย เหธา ทิน-ฮู่ง เหธย ปุน เยีย น้าย เต๋ย น่าม โญ์ว เยียม น้าย.”
58004004	เหว่ย หฒุ เยียม กีง-โซว ม่าย นอม ต๋อง ก๊อง, “ตะเธี้ยด ฮนอย วั้ว ฮนอย ทิน-ฮู่ง ตี้ง เหฌี่ย นิ่น เญย เหยียด ฒู้ง กง ฮิด ขวน.”
58004005	แอ๋ง ฮนั้ง อะจัง ก๊อง ลิ์ว วั้ว เต๋ย หว่า, “นิ่น บัว เหยียด ลิ์ว ไม้ ตุ๊ เปียะ เยีย เญย ฮิด ขวน ต๋อง.”
58005006	แอ๋ง ม่าย นอม ต๋อง นิ่น ก๊อง, “เม่ย เหยียด ลิ์ว โหฒว ไซ เมี่ยน, ฮนั้ง เมน​คี​เซ​เดก วั้ว หญู่ง ไซ เมี่ยน นอ.”
58006015	อับ​ลา​ฮัม หล่ง หน่อย ฒั้ว ฯฒฯ ตุ๊ ฒิบ ทิน-ฮู่ง แล์ง เหธย ปุน เญย.
58006016	ป้าม เมี่ยน แล์ง หว่า นิ่น บัว เฒี้ยง เจี๊ยน เหยียด เต้า เก้า โฮล นิ่น บัว กั้น แล์ง. ฮนั้ง หน่าย แล์ง ลิ์ว, น้าย เต๋ย หว่า เซ เหลียบ ตี่ง หมี่ อ๊ะ, ไม้ ลั่ม แฑง ต๋อง.
58006017	ทิน-ฮู่ง อ๋อย ปุน, ต้ง อ๋อย ฒิบ นิ่น แล์ง ปุน เญย วั้ว เต๋ย, เม่งๆ เญย ฮิ้ว ตุ๊ นิ่น เญย หฒะเอ๋ย เหยียด ลิ์ว ไม้ ไฮ่ ก๊อย เหยี่ยน. เหว่ย น้าย, นิ่น หธีง ต้าย เฒี้ยง นิ่น กั้น แล์ง หว่า.
58006018	ฮนั้ง หน่าย, ม่าย น้าย เต๋ย อี หญู่ง เหยียด ลิ์ว ไม้ ไฮ่ ก๊อย เหยี่ยน, ทิน-ฮู่ง หย่า ไม้ ไฮ่ ก๊อง-แปะ. เหว่ย น้าย บัว เปย๋า ต้าย ล์อ นิ่น ปุน บัว ม่าย ลั่ม เขา ต๋อง ฯฒฯ ปุน บัว เก้า จอม เฮญี้ยว เสียน ว้วน ม่าย ลั่ม ฮนั้ม ฆะฮ้า ฮี้ง อ๋อย ตุ๊ เญย.
58006019	บัว ฮนั้ง น้าย ม่าย ลั่ม ฮนั้ม เซ ฮนั้ง ม่าย กะน้าย หฒุ่ย เจี๊ยน บัว เญย เฮญี้ยว ตี่ง เญย, ว้วน เญย. น้าย หญู่ง ม่าย ลั่ม ฮนั้ม เปียะ ทิน-ต้อง เญย สีง ติ่น, เยียม แบะ แก้ง เดีย กะญั์ว วั้ว ฉง.
58006020	เย​ซู เหว่ย บัว ฒู้ง เปียะ กะญั์ว ด่าง หมี่ อ๊ะ, หย่า เหยียด ลิ์ว โหฒว ต้ม ไซ เมี่ยน, ฮนั้ง เมน​คี​เซ​เดก วั้ว หญู่ง ไซ เมี่ยน.
58007018	ฮนั้ง หน่าย โล์-เล์ย-หลัด หฒุ ถุย ธ้วด หมี่ อ๊ะ เหว่ย หฒุ เมา ไห่, ไม้ ลั่ม หล่ง.
58007019	โม​เซ เญย เล์ย-หลัด ไม้ ไฮ่ ปุน หาย หญู่ง ตุ้น ยุ่น. มป่า อี้ หฒั่น ม่าย หญู่ง เก้า หลง, เก้า ม่าย ลั่ม ฮนั้ม ไฮ่ ต้อ บัว นิด ฟัด ทิน-ฮู่ง.
58007022	ทิน-ฮู่ง ฮนั้ง หน่าย แล์ง หว่า, เย​ซู ฯฒฯ ตุ๊ โหฒว ทิน-ฮู่ง เหลียบ เจี๋ย เก้า หลง วั้ว เต๋ย แหง่ง หว่า เญย ดาม-ต้าว.
58008006	มป่า อี้ หฒั่น เย​ซู โหฒว ไซ เมี่ยน เญย กง เก้า ฮลัง นิ่น บัว เญย, ฮนั้ง นิ่น โหฒว บุด๋ง เมี่ยน เถง ทิน-ฮู่ง เหธา นิ่น เญย เมี่ยน เหลียบ เจี์ย เญย แหง่ง หว่า เซ เก้า ฮลัง, เหว่ย หฒุ น้าย เต๋ย แล์ง แหง่ง หว่า เญย กอน-โด๊ะ เซ เก้า หลง.
58009021	โม​เซ หย่า ฟี่ ฮนั้ง เญย หล่ง ฑย้าม ฟุ วั้ว นอม หฒั่ง ทิน-ฮู่ง เญย ติ่น เหธา หล่ง หฒั่ง เฒี้ยว เญย เหยียด ฒู้ง จา-ต๋อง.
58009022	หฒิว เล์ย-หลัด นอ, อ๊า ลั่ม เต๋ย หญู่งๆ อ๋อย หฒุ หล่ง ฑย้าม หธีง ต้าย ไฮ่ สา ตุ๊ ธีง-เหฑ่ง. ไม้ ม่าย ฑย้าม เหลี่ยว ธ้วด นอ, ทิน-ฮู่ง หย่า ไม้ ไฮ่ กวั่ง เมี่ยน เญย ฒุ์ย.
58010017	ฆะฮ้า นิ่น แอ๋ง ก๊อง, “เยียม น้าย มี่ง เยีย ไม้ จั๋ง นิ่น บัว เญย ฒุ์ย, เหธา นิ่น บัว โหฒว เญย หว่าย สี่.”
58010018	ฮนั้ง หน่าย ตุ๊ น้าย เต๋ย ฒุ์ย กวั่ง ลิ์ว, ฯฒฯ ไม้ หฒุ แอ๋ง หล่ง กะน้าย เหฒี่ย เหว่ย ฟิ ฒุ์ย.
58010031	ฮนั้ง หน่าย, หฒุ ด๊อด เยียม เฒี่ยง เจี๊ยน เญย ทิน-ฮู่ง เญย ปั์ว-เดี๊ย นอ, เซ กั้ม เหฑีย ไห่ เญย สี่.
58010039	มป่า บัว ไม้ เฒ์ย ฮล้วด ฆาง หฒุ เหมียด เญย เมี่ยน. บัว เสียน ทิน-ฮู่ง หย่า โหฒว ตุ๊ เหฌียว เญย เมี่ยน.
58011019	อับ​ลา​ฮัม ฝุน ทิน-ฮู่ง ไฮ่ ปุน ไต่ มี่ง เญย เมี่ยน นั่ง ต้าย. นิ่น หย่า ตุ๊ นิ่น เญย ตอน หฑวน ต้าย, เป๊ย ฮนั้ง อี​สัก ไต่ มี่ง แอ๋ง นั่ง ต้าย นอ.
58012007	เม่ย บัว หฒุ เตี๊ย เญย โค้ว หน่าน เซ เหว่ย เบ๊าะ หฌาว. ทิน-ฮู่ง โหฒว ปุน เม่ย บัว ฮนั้ง โหฒว ปุน นิ่น เญย ตอน-เจว๊ย นอ. ม่าย หาย เต้า ตอน-เจว๊ย ไม้ หฒุ นิ่น เญย เตีย เบ๊าะ หฌาว เจี๋ย?
58012008	สี ก๊อง เม่ย บัว ไม้ ฮนั้ง นิ่น เญย ตอน บัว หฒุ เบ๊าะ หฌาว, เม่ย บัว ไม้ เฒ์ย เธียน ตอน, ขูง โหฒว ฝุเจว๊ย-ทอย ฮนั้ง.
58012009	แอ๋ง ม่าย ติ่ว, บัว เญย เธียน เตีย เบ๊าะ หฌาว บัว, บัว หย่า บัวะ นิ่น บัว. ฮนั้ง หน่าย, บัว เหยียด เฒย อ๋อย หฒุ บัวะ บัว เญย ทิน-ต้อง เตี๋ย ฯฒฯ ตุ๊ เฒี่ยง เจี๊ยน.
58012010	บัว เญย เธียน เตีย เบ๊าะ หฌาว บัว เซ หฒิว นิ่น บัว ปวัด หอบ หฒุ หฌาว เญย, หย่า เหว่ย ตั้ง ป๊า ฮนั้ง. มป่า ทิน-ฮู่ง เบ๊าะ หฌาว บัว เซ เหว่ย ปุน บัว ตุ๊ หลง หย่า เหว่ย ปุน บัว ฮนั้ง นิ่น นอ, ธีง-เหฑ่ง.
58012011	หฒุ เบ๊าะ หฌาว วั้ว หฒั่น, ไม้ ม่าย หาย เต้า เฌียน-โย่ว, ฒู้ง ไฮ์ เฑ่า เญย. มป่า หฒุ เบ๊าะ หฌาว ลิ์ว, โหะ ฮิ้ว เญย เมี่ยน ฆะฮ้า ฯฒฯ โหฒว ตุ๊ หอบ หย่า ม่าย แป้ง ออน.
58012027	ก๊อง “แอ๋ง ม่าย หฑุ่น” วั้ว โจ๋ว หว่า ปุน ธีง เหฒย ต้าย เญย กะน้าย อ๋อย หฒุ ดั่น ต์ง เหฑ่ง ฯฒฯ หฒุ เฒาะ ธ้วด หมี่ อ๊ะ, เหว่ย ปุน ดั่น ไม้ ไฮ่ ต์ง เญย หธ่อ เยียม เจี๊ยน.
58013006	ฮนั้ง หน่าย บัว อ๋อย หฒุ ปู๋ง ตี่ง เฮญี้ยว ก๊อง, “เถง เยีย วั้ว เต้า เซ เฒี้ยว, เยีย ฯฒฯ ไม้ กั้ม เหฑีย. ป้าม เมี่ยน ไฮ่ โหฒว หาย หญู่ง ปุน เยีย?”
58013020	โท้ เหธย แป้ง ออน เญย ทิน-ฮู่ง, ต้ง บัว เญย เฒี้ยว เย​ซู ไต่ มี่ง ปุน นิ่น นั่ง ต้าย วั้ว เต้า, ปุน เม่ย บัว ตุ๊ หญู่งๆ หลง เหว่ย เอย เจี๊ยน นิ่น เญย เอ๋ย โหฒว. หย่า โท้ ทิน-ฮู่ง หล่ง เย​ซู กี​ตู่ เยียม บัว กะญั์ว ปุน บัว โหฒว หญู่งๆ หอบ นิ่น เญย เฮญี้ยว. เย​ซู กี​ตู่ หล่ง นิ่น เญย ฑย้าม เหลียบ เจี์ย เหยียด ลิ์ว เยียม เญย แหง่ง หว่า หย่า โหฒว โก๋ว ปะกี ยู่ง เญย ต้ม เฒี้ยว. บัว อ๋อย หฒุ เหยียด ลิ์ว เธง นิ่น เถา หม่าน โก๊ว หม่าน ต่อย. อา​เมน. โท้ เหธย แป้ง ออน เญย ทิน-ฮู่ง, ต้ง บัว เญย เฒี้ยว เย​ซู ไต่ มี่ง ปุน นิ่น นั่ง ต้าย วั้ว เต้า, ปุน เม่ย บัว ตุ๊ หญู่งๆ หลง เหว่ย เอย เจี๊ยน นิ่น เญย เอ๋ย โหฒว. หย่า โท้ ทิน-ฮู่ง หล่ง เย​ซู กี​ตู่ เยียม บัว กะญั์ว ปุน บัว โหฒว หญู่งๆ หอบ นิ่น เญย เฮญี้ยว. เย​ซู กี​ตู่ หล่ง นิ่น เญย ฑย้าม เหลียบ เจี์ย เหยียด ลิ์ว เยียม เญย แหง่ง หว่า หย่า โหฒว โก๋ว ปะกี ยู่ง เญย ต้ม เฒี้ยว. บัว อ๋อย หฒุ เหยียด ลิ์ว เธง นิ่น เถา หม่าน โก๊ว หม่าน ต่อย. อา​เมน.
58013021	
59002009	มป่า สี ก๊อง เม่ย บัว ท่าย น้าย ล่าน, หมั่ง ไฝ วั้ว ล่าน, เม่ย บัว ฯฒฯ ป์าม ฒุ์ย. เล์ย-หลัด หย่า ตี่ง เม่ย บัว เญย ฒุ์ย อ๊ะ.
59004006	มป่า นิ่น หย่า จา เหธย เอน เก้า ธั้ม. เหว่ย น้าย กีง-โซว ก๊อง, “ทิน-ฮู่ง แหง่ง เจี๊ยน เธง-โฮล เญย เมี่ยน, มป่า นิ่น เหธย เอน ปุน เหญี่ยม กั้น โหฒว ไฝ เญย เมี่ยน.”
60002004	อ๋อย หฒุ ต้าย นิด เจี๊ยน เฒี้ยว, ต้ง ม่าย แหม่ง เญย หละเปย๊ย. เมี่ยน เฆ่ม มป่า ทิน-ฮู่ง กิ๊น ต้าย ฝุน จ๋าย.
60002005	เม่ย บัว หย่า ฮนั้ง ม่าย แหม่ง เญย หละเปย๊ย, ต้ง ทิน-ฮู่ง หล่ง เหธย สีง ลี่ง เยียม เญย ติ่น. เม่ย บัว หย่า โหฒว ธีง-เหฑ่ง เญย ไซ เมี่ยน, ฯฒฯ เอย สีง ลี่ง เหฒี่ย ปุน ทิน-ฮู่ง. น้าย เต๋ย เหฒี่ย เญย กะน้าย ทิน-ฮู่ง เหว่ย เย​ซู กี​ตู่ อะเฮน้ย ฒิบ.
60002006	เหว่ย หฒุ กีง-โซว ก๊อง, “หมั่ง ม่าะ! เยีย กิ๊น นอม จ๋าย ไห่ เญย หละเปย๊ย อัน วั้ว สิ​โอน ฒี่ง โหฒว เปย๊า-เก๊าะ เก้า หล่ง เจี๊ยน เจี๋ย เญย หละเปย๊ย. หาย เต้า เสียน เขา นิ่น, วั้ว เต้า เหยียด ลิ์ว ไม้ พยัด.”
60002007	น้าย นอม หละเปย๊ย เหว่ย เม่ย บัว เสียน เญย เมี่ยน เซ จ๋าย ไห่. มป่า กีง-โซว ก๊อง เหว่ย ไม้ เสียน เญย เมี่ยน, “ก๊ม เปย๊า หฒั่ง เฆ่ม ธ้วด วั้ว นอม หละเปย๊ย, ฒู้ง เป๋น อัน เปย๊า-เก๊าะ เก้า หล่ง เจี๊ยน เจี๋ย วั้ว นอม.”
60002008	กีง-โซว หย่า ก๊อง, “น้าย นอม หละเปย๊ย เซ โหฒว เมี่ยน ดิ๊ หฒุ เญย หละเปย๊ย, หย่า โหฒว ต้ม หละเปย๊ย ปุน เมี่ยน ดอบ.” นิ่น บัว ดิ๊ หฒุ ดอบ เหว่ย หฒุ นิ่น บัว ไม้ เสียน ทิน-ฮู่ง เญย โต์. น้าย เซ หฒิว ทิน-ฮู่ง จา-ด่าง ตี่ง ต้าย เญย หฒะเอ๋ย.
60002023	นิ่น หฒุ เมี่ยน ก๊อง โตะ, หย่า ไม้ หล่ง หว่า-โตะ เตา. เมี่ยน ปุน นิ่น หฒุ โค้ว, นิ่น หย่า ไม้ ก๊อง อ๋อย จ๊าว เซี่ยว. นิ่น เฒาะ นิ่น เญย สี่ จิว ปุน ทิน-ฮู่ง, ต้ง แป้ง ฟิม เญย เซี้ยม เมี่ยน วั้ว เต้า.
60002024	กี​ตู่ กั้น หล่ง นิ่น เญย ซิน ดาม เจี๊ยน บัว เญย ฒุ์ย เยียม เหฒียบ หฑั่ง จ๋า, ปุน บัว เปย๋า ดุ๊ด ฒุ์ย เญย ชะ หย่า เฒี่ยง เจี๊ยน เหว่ย โหฒว หอบ ฮนั้ง. เหว่ย หฒุ เย​ซู เสี่ยว มุน, เม่ย บัว ตุ๊ นิ่น หฒ่อ เม่ย บัว หลง เหฑ่ง.
60002025	ฒิ่น ด่าง เม่ย บัว เซ ฮนั้ง มี่ง ต่อง เจ๊า เญย ปะกี ยู่ง. มป่า อี้ หฒั่น เม่ย บัว หฑวน ต้าย กัน เจี๊ยน ปะกี ยู่ง เฒี้ยว, ต้ง โก๋ว เม่ย บัว เญย ลี่ง ว่วน วั้ว เต้า.
61001018	เยีย บัว เหธา นิ่น เยียม วั้ว นอม ธีง-เหฑ่ง บง เญย เฒี่ยง โห่ เยีย บัว หย่า ตุ๊ ไฮ์ น้าย เต๋ย เฉีย เยียม ทิน-ต้อง ต้าย.
62001001	เยีย บัว เฟี้ย ก๊อง เถา ยู์ง แหม่ง เญย โต์. ไม้ แก้ง เหฒย ลู่ง เหฒย เดา วั้ว หฒั่น น้าย โต์ ฒู้ง เยียม เญย. ฒิ่น ด่าง โต์ เหธา หฒั่ง เตี๋ย เยียม มป่า อี้ หฒั่น หิ่น ธ้วด ต้าย ปุน เยีย บัว ปวัด. เยีย บัว กั้น ไฮ์ เจี๋ย เญย, มฒีง หย่า ปวัด ลิ์ว อ๊ะ. เยีย บัว เญย ปั์ว หย่า ตุ๊ ฮลัว เจี๋ย. น้าย ยู์ง แหม่ง เญย โต์ หิ่น ธ้วด ต้าย, เยีย บัว หย่า ตุ๊ ปวัด ฯฒฯ โหฒว ฒอง-เหฒง ก๊อง เถา น้าย เหยียด ลิ์ว เญย แหม่ง. เยีย บัว เฟี้ย ก๊อง เถา ยู์ง แหม่ง เญย โต์. ไม้ แก้ง เหฒย ลู่ง เหฒย เดา วั้ว หฒั่น น้าย โต์ ฒู้ง เยียม เญย. ฒิ่น ด่าง โต์ เหธา หฒั่ง เตี๋ย เยียม มป่า อี้ หฒั่น หิ่น ธ้วด ต้าย ปุน เยีย บัว ปวัด. เยีย บัว กั้น ไฮ์ เจี๋ย เญย, มฒีง หย่า ปวัด ลิ์ว อ๊ะ. เยีย บัว เญย ปั์ว หย่า ตุ๊ ฮลัว เจี๋ย. น้าย ยู์ง แหม่ง เญย โต์ หิ่น ธ้วด ต้าย, เยีย บัว หย่า ตุ๊ ปวัด ฯฒฯ โหฒว ฒอง-เหฒง ก๊อง เถา น้าย เหยียด ลิ์ว เญย แหม่ง.
62001002	
65001024	บัว อ๋อย หฒุ เธง บัว เญย เหฌียว เฒี้ยว ทิน-ฮู่ง. ขูง ม่าย น้าย ดุ เต้า ทิน-ฮู่ง ฮนั้ง, นิ่น หย่า ไฮ่ เปว เจี๊ยน ไม้ ปุน เม่ย บัว ถุย โป่ว หย่า ไฮ่ ต้อ เม่ย บัว ธีง-เหฑ่ง เญย, เฌียน-โย่ว เญย เถา นิ่น ฌัง-หล่าง เญย หฑะเฮมียน. อ๋อย หฒุ เขา บัว เญย เฒี้ยว เย​ซู กี​ตู่ เธง ทิน-ฮู่ง เหว่ย หฒุ ทิน-ฮู่ง โหฒว โฮล, ม่าย ต้ม ชะ, ม่าย หลี่ง เยียม โล์-ฮนอย หม่าน โก๊ว หม่าน ต่อย เถา อี้ หฒั่น แอ๋ง เถา ฆะฮ้า ฮี้ง เหยียด ลิ์ว. อา​เมน. บัว อ๋อย หฒุ เธง บัว เญย เหฌียว เฒี้ยว ทิน-ฮู่ง. ขูง ม่าย น้าย ดุ เต้า ทิน-ฮู่ง ฮนั้ง, นิ่น หย่า ไฮ่ เปว เจี๊ยน ไม้ ปุน เม่ย บัว ถุย โป่ว หย่า ไฮ่ ต้อ เม่ย บัว ธีง-เหฑ่ง เญย, เฌียน-โย่ว เญย เถา นิ่น ฌัง-หล่าง เญย หฑะเฮมียน. อ๋อย หฒุ เขา บัว เญย เฒี้ยว เย​ซู กี​ตู่ เธง ทิน-ฮู่ง เหว่ย หฒุ ทิน-ฮู่ง โหฒว โฮล, ม่าย ต้ม ชะ, ม่าย หลี่ง เยียม โล์-ฮนอย หม่าน โก๊ว หม่าน ต่อย เถา อี้ หฒั่น แอ๋ง เถา ฆะฮ้า ฮี้ง เหยียด ลิ์ว. อา​เมน.
65001025	
66001004	เยีย, โย​ฮัน, เฟี้ย ปุน เยียม เอ​เซีย แซ้ง เญย เสี่ย นอม จิว-ปาง. โท้ ฒิ่น ด่าง เยียม, อี้ หฒั่น เยียม, ฆะฮ้า อ๋อย ต้าย เญย ทิน-ฮู่ง, หย่า โท้ เยียม ทิน-ฮู่ง เญย หฑะเฮมียน ฟู-สู นิ่น วั้ว เต๋ย เสี่ย นอม ลี่ง ว่วน, หย่า โท้ เย​ซู กี​ตู่, ต้ง เหฒียบ ฒัวะ เญย โหฒว ฒอง-เหฒง หย่า โหฒว ไต่ มี่ง นั่ง ต้าย เญย ตะเยี้ยด เต้า, เซ กุ๊น เหฑ่ง ป้าม เกน เญย หม่าน ฮู่ง วั้ว เต้า, เหธย เอน เหธย แป้ง ออน ปุน เม่ย บัว เหยียด ฒู้ง. เย​ซู ฮนั้ม บัว หย่า หล่ง นิ่น เญย ฑย้าม ปุน บัว เล่ย ดุ๊ด ฒุ์ย, เยีย, โย​ฮัน, เฟี้ย ปุน เยียม เอ​เซีย แซ้ง เญย เสี่ย นอม จิว-ปาง. โท้ ฒิ่น ด่าง เยียม, อี้ หฒั่น เยียม, ฆะฮ้า อ๋อย ต้าย เญย ทิน-ฮู่ง, หย่า โท้ เยียม ทิน-ฮู่ง เญย หฑะเฮมียน ฟู-สู นิ่น วั้ว เต๋ย เสี่ย นอม ลี่ง ว่วน, หย่า โท้ เย​ซู กี​ตู่, ต้ง เหฒียบ ฒัวะ เญย โหฒว ฒอง-เหฒง หย่า โหฒว ไต่ มี่ง นั่ง ต้าย เญย ตะเยี้ยด เต้า, เซ กุ๊น เหฑ่ง ป้าม เกน เญย หม่าน ฮู่ง วั้ว เต้า, เหธย เอน เหธย แป้ง ออน ปุน เม่ย บัว เหยียด ฒู้ง. เย​ซู ฮนั้ม บัว หย่า หล่ง นิ่น เญย ฑย้าม ปุน บัว เล่ย ดุ๊ด ฒุ์ย,
66001005	
66002002	เยีย ฮิ้ว ตุ๊ เม่ย โหฒว เญย สี่. ฮิ้ว ตุ๊ เม่ย โหฒว กง โค้ว ไห่ หย่า หล่ง หน่อย เตี๊ย. เยีย หย่า ฮิ้ว ตุ๊ เม่ย หญ่าง ไม้ เหฌี่ย เมี่ยน เอ๊าะ เมี่ยน. เม่ย ฒู้ง เสย เจี๋ย ต้ง เธง กั้น โหฒว กง-โฒ่ มป่า ไม้ เฒ์ย. เม่ย หย่า เสย ตุ๊ ธ้วด นิ่น บัว เซ จ๊า เญย.
66002003	เยีย ฮิ้ว ตุ๊ เม่ย ม่าย หน่อย เตี๊ย หย่า เหว่ย เยีย เญย บั๋ว เสี่ยว โค้ว, เม่ย หย่า ไม้ เซวย.
66002004	‘มป่า เยีย ม่าย เหยียด ติ่ว อ๋อย ก๊อง เม่ย. เซ เม่ย อี้ หฒั่น ไม้ ฮนั้ม เยีย ฮนั้ง ต้าว ตั้ง วั้ว นอ ฮนั้ม.
66002005	ฮนั้ม หมั่ง ก๋า, ต้าว ตั้ง เม่ย ฮนั้ม เยีย มป่า อี้ หฒั่น ด๊อด ด่ง หาย โก! อ๋อย หฒุ ก๊อย เฮญี้ยว หฑวน โหฒว ฮนั้ง ต้าว ตั้ง วั้ว นอ. สี ก๊อง เม่ย ไม้ ก๊อย เฮญี้ยว, เยีย อ๋อย มี่ง เม่ย หน่าย แอ๋ง เฒาะ ฆอย เม่ย เญย ตัง-จ๋า.
66002006	มป่า เม่ย ม่าย ติ่ว หลง เญย. เม่ย ฑอง นี​โค​เลา วั้ว เจ๊า เมี่ยน โหฒว เญย สี่ ฮนั้ง เยีย ฑอง วั้ว นอ.
66002007	‘หาย เต้า ม่าย มน่อม อ๋อย หฒุ แปง มน่อม หมวัง หลง สีง ลี่ง ฮนั้ง หาย นอ บั๋ว หฒวัง จิว-ปาง. หาย เต้า ตุ๊ ฮี่ง เจี๋ย นอ, เยีย อ๋อย ปุน ม่าย เล์ย หญั่น เยียม ทิน-ฮู่ง เญย หฮวีง กะญั์ว วั้ว ฒู่ง เฒี่ยง แหม่ง เดี๋ยง เญย เปี๊ยว.’
66002008	“เม่ย อ๋อย หฒุ เฟี้ย เฝียน ปุน สะ​เม​นา จิว-ปาง เญย ฟิน-เมี่ยน, บั๋ว นิ่น, ‘โหฒว กอน เหธา เซ้ด เมว์ย, ไต่ มี่ง แอ๋ง นั่ง ต้าย วั้ว เต้า ฮนั้ง น้าย นอ ก๊อง,
66002009	เยีย ฮิ้ว ตุ๊ เม่ย เญย โค้ว หน่าน หย่า ฮิ้ว ตุ๊ เม่ย จ่ม ไห่ มป่า เม่ย หฒะเก้ง ปุ๊ด ฒ่อย. เยีย ฮิ้ว ตุ๊ เม่ย หฒุ เสี่ยว เมี่ยน ก๊อง โตะ. ก๊อง เม่ย วั้ว เต๋ย เซ เธง กั้น โหฒว ยิว​ไท เมี่ยน มป่า ไม้ เฒ์ย. นิ่น บัว โหฒว ซา​ตาน เญย หวุ่ย ฮนั้ง.
66002010	ไม้ ตู๋ง กั้ม เหฑีย เม่ย ไม้ เล่า อ๋อย หฒุ เสี่ยว เญย โค้ว หน่าน. เมี้ยน เญย ฮู่ง อ๋อย เฒาะ เต๋ย เม่ย บัว เญย เมี่ยน หววน เจี๊ยน โล่ เสย เม่ย บัว. เม่ย บัว ฯฒฯ เสี่ยว เหฒียบ ฮนอย เญย โค้ว หน่าน. มป่า อ๋อย หฒุ เสียน ว้วน เถา ไต่, เยีย ฯฒฯ เหธย เฒี่ยง แหม่ง เญย นี้ง ปุน เม่ย.
66002011	‘หาย เต้า ม่าย มน่อม อ๋อย หฒุ แปง มน่อม หมวัง หลง สีง ลี่ง ฮนั้ง หาย นอ บั๋ว หฒวัง จิว-ปาง. หาย เต้า ตุ๊ ฮี่ง, วั้ว เต้า ฯฒฯ ไม้ หฒุ เสี่ยว ตะเหญ่ย หฑุ่น ไต่ เญย โค้ว หน่าน.’
66002012	“เม่ย อ๋อย หฒุ เฟี้ย เฝียน ปุน เป​กา​มัม จิว-ปาง เญย ฟิน-เมี่ยน, บั๋ว นิ่น, ‘ม่าย ฒูง อี แหมง ไหล่ เญย หฑุ ด๊าว วั้ว เต้า, ฮนั้ง น้าย นอ ก๊อง,
66002013	เยีย ฮิ้ว ตุ๊ เม่ย เยียม เญย ต๋อง, เซ ซา​ตาน เญย เหว่ย เยียม วั้ว นอม ต๋อง. มป่า เม่ย เขา ว้วน เยีย เญย เม่ง หย่า ไม้ กวั่ง เยีย, หธ่อ เสียน เยีย, ไม้ กุ๊น เยีย เญย เหฒียบ ฒัวะ เญย ฒอง-เหฒง เมี่ยน, อัน​ทิ​ปาด, เยียม เม่ย บัว บุด๋ง, ต้ง ซา​ตาน เยียม เญย ต๋อง, หฒุ ไต๋ ไต่.
66002014	‘มป่า ม่าย เหฒีย ติ่ว เยีย อ๋อย ก๊อง เม่ย. เยียม หน่าย ม่าย เต๋ย เมี่ยน กัน บา​ลา​อัม หฌาว เญย เล์ย. โล์-ฮนอย บา​ลา​อัม หฌาว บา​ล้าก ต้อ อิ​สะ​ลา​เอน เมี่ยน ป์าม ฒุ์ย, ดั๊ว นิ่น บัว หญั่น เหฒี่ย เจี๋ย ปุน หมิ่ว-ฝัง เญย กะน้าย หย่า โหฒว ปวั้ง เลี่ยว เญย สี่.
66002015	เยียม เม่ย หน่าย หย่า ม่าย เต๋ย กัน นี​โค​เลา วั้ว เจ๊า เมี่ยน หฌาว เญย เล์ย.
66002016	ฮนั้ง หน่าย, อ๋อย หฒุ ก๊อย เฮญี้ยว กวั่ง ฒุ์ย. ไม้ เฒย แอ๊ะ, เยีย อ๋อย เซี้ยบๆ เญย มี่ง เม่ย หน่าย หล่ง เยียม เยีย เญย ฑุ่ย ธ้วด วั้ว ฒูง หฑุ ด๊าว เหธา วั้ว เต๋ย เมี่ยน เบ๊าะ จ๋า.
66002017	‘หาย เต้า ม่าย มน่อม อ๋อย หฒุ แปง มน่อม หมวัง หลง สีง ลี่ง ฮนั้ง หาย นอ บั๋ว หฒวัง จิว-ปาง. หาย เต้า ตุ๊ ฮี่ง นอ, เยีย อ๋อย เฒาะ เต๋ย ปี๋ง เจี๊ยน เญย มา​นา ปุน นิ่น. หย่า อ๋อย ปุน นอม หละเปย๊ย-แปะ. น้าย นอม หละเปย๊ย เฟี้ย เจี๊ยน เซียง-บั๋ว. ธ้วด ลิ์ว ตุ๊ ฒิบ หละเปย๊ย วั้ว เต้า, ไม้ ม่าย หาย เต้า ฮิ้ว ตุ๊ วั้ว นอม บั๋ว.’
66002018	“เม่ย อ๋อย หฒุ เฟี้ย ปุน ทิ​ยา​ทิ​ลา จิว-ปาง เญย ฟิน-เมี่ยน, บั๋ว นิ่น, ‘ทิน-ฮู่ง เญย ตอน, ต้ง ม่าย มฒีง ฮนั้ง โต์ว-เบียด, เหฒา หย่า โหย่ว! โหย่ว ฮนั้ง สิน ต้าย เญย ต้ง ซิ วั้ว เต้า, ฮนั้ง น้าย นอ ก๊อง.
66002019	เยีย ฮิ้ว ตุ๊ เม่ย โหฒว เญย เจ๊า. เยีย ฮิ้ว ตุ๊ เม่ย ฮนั้ม เยีย, เสียน เยีย, เม่ย ฟู-สู เมี่ยน หย่า ม่าย หน่อย เตี๊ย. เยีย หย่า ฮิ้ว ตุ๊ เม่ย อี้ หฒั่น โหฒว เญย กง เซ เก้า ธั้ม ต้าว ตั้ง โหฒว เญย.
66002020	‘มป่า ม่าย เหยียด ติ่ว เยีย อ๋อย ก๊อง เม่ย. เม่ย เซว่ย เธง กั้น โหฒว โต่ว หว่า เมี่ยน วั้ว เต้า มเซียะ ตอน, เย​เซ​เบน, หฌาว เยีย เญย โปว, ดั๊ว นิ่น บัว โหฒว ปวั้ง เลี่ยว เญย สี่ หย่า หญั่น เหฒี่ย เจี๋ย หมิ่ว-ฝัง เญย กะน้าย.
66002021	เยีย ปุน เฒี่ยง โห่ เย​เซ​เบน ม่าย ฉัง ก๊อย เฮญี้ยว กวั่ง ฒุ์ย มป่า นิ่น ไม้ คั้ง กวั่ง นิ่น เหฮยียน เญย เจ๊า.
66002022	หมั่ง ม่าะ! เยีย อ๋อย เฒาะ นิ่น ฒง เหฌี่ย โหธว ปุ๊ด แป่ง โค้ว. สี ก๊อง เหฮยียน นิ่น วั้ว เต๋ย หย่า ไม้ ก๊อย เฮญี้ยว กวั่ง นิ่น บัว เหฮยียน นิ่น เญย สี่, เยีย อ๋อย ปุน นิ่น บัว เสี่ยว เฮนี้ย ไห่ เญย โค้ว หน่าน.
66002023	เยีย หย่า อ๋อย ไต๋ เหฑ่ง เย​เซ​เบน เญย ฝุเจว๊ย. ฮนั้ง หน่าย หฒวัง จิว-ปาง ฯฒฯ ฮิ้ว ตุ๊ เยีย โหฒว ฒ่า เมี่ยน เญย เฮญี้ยว เหธา เมี่ยน ฮนั้ม เญย สี่ วั้ว เต้า. เอย เม่ย บัว เก๊าะ-เมี่ยน โหฒว เญย, เยีย หย่า อ๋อย วิ่น ปุน เม่ย บัว.
66002024	มป่า เยียม ทิ​ยา​ทิ​ลา เหฒ่ง เหฌี่ย วั้ว เต๋ย, ต้ง ไม้ กัน น้าย หญู่ง หฌาว เญย เอ๊าะ เล์ย, หย่า ไม้ โหะ ต้ง เมี่ยน เห่ว “ซา​ตาน ปี๋ง เจี๊ยน โด ไห่ เญย สี่,” เยีย บั๋ว เม่ย บัว, เยีย ไม้ จา หาย หญู่ง ปุน เม่ย บัว ดาม.
66002025	มป่า เม่ย ม่าย เญย อ๋อย หฒุ โก๋ว หลง ฒั้ว เถา เยีย แอ๋ง ต้าย.
66002026	‘หาย เต้า ตุ๊ ฮี่ง, หย่า เอย เจี๊ยน เยีย เญย เอ๋ย โหฒว เถา เซ้ด เมว์ย, เยีย ฯฒฯ ปุน วั้ว เต้า ม่าย หลี่ง กุ๊น หม่าน ฝีง, ฮนั้ง เยีย เญย เตีย ปุน หลี่ง เยีย กุ๊น หม่าน ฝีง. “นิ่น อ๋อย หล่ง เฮลียะ-ปย๊า กุ๊น หม่าน ฝีง. นิ่น อ๋อย เบ๊าะ นิ่น บัว หม่วน เหฑ่ง ฮนั้ง เบ๊าะ เนีย-มอ หม่วน เหฑ่ง วั้ว นอ.” ‘หาย เต้า ตุ๊ ฮี่ง, หย่า เอย เจี๊ยน เยีย เญย เอ๋ย โหฒว เถา เซ้ด เมว์ย, เยีย ฯฒฯ ปุน วั้ว เต้า ม่าย หลี่ง กุ๊น หม่าน ฝีง, ฮนั้ง เยีย เญย เตีย ปุน หลี่ง เยีย กุ๊น หม่าน ฝีง. “นิ่น อ๋อย หล่ง เฮลียะ-ปย๊า กุ๊น หม่าน ฝีง. นิ่น อ๋อย เบ๊าะ นิ่น บัว หม่วน เหฑ่ง ฮนั้ง เบ๊าะ เนีย-มอ หม่วน เหฑ่ง วั้ว นอ.”
66002027	
66002028	เยีย หย่า อ๋อย เฒาะ ถาย-แปะ ฟีง ปุน นิ่น.
66002029	‘หาย เต้า ม่าย มน่อม อ๋อย หฒุ แปง มน่อม หมวัง หลง สีง ลี่ง ฮนั้ง หาย นอ บั๋ว หฒวัง จิว-ปาง.’
66003002	เญีย ต้าย ม่าะ! เหฒ่ง เหฌี่ย, อ๊า ลั่ม หฒุด เญย, อ๋อย หฒุ ปุน เฮ้น เจี์ย ต้าย, ไม้ ตู๋ง ปุน หฒุด เหฑ่ง เหว่ย หฒุ เยีย ปวัด เม่ย โหฒว เญย กง เอย เยีย เญย ทิน-ฮู่ง หมั่ง เซ ไม้ ตุ้น ยุ่น.
66003003	ฮนั้ง หน่าย, อ๋อย หฒุ จั๋ง เจี๊ยน เมี่ยน หฌาว เจี๋ย เญย เหธา เม่ย ไฮ์ เจี๋ย เญย หว่า. อ๋อย หฒุ เอย เจี๊ยน โหฒว หย่า ก๊อย เฮญี้ยว กวั่ง ฒุ์ย. สี ก๊อง เม่ย ไม้ เญีย, เยีย ฯฒฯ มี่ง ล์อ เม่ย ฮนั้ง จั๋น-หฒะ นอ. เม่ย ฒู้ง ไม้ ฮิ้ว ตุ๊ เยีย หาย นอม เฒี่ยง โห่ เถา.
66003004	‘มป่า เยียม เม่ย หน่าย ซา​ดิด จิว-ปาง หธ่อ ม่าย อี เหฒีย เต้า ไม้ ปุน นิ่น บัว เญย ลุย-โหว ไล่ ฮลบ. น้าย เต๋ย เมี่ยน ฯฒฯ ตุ๊ ฒุ ลุย-โหว-แปะ เหธา เยีย จวั่ง เจ๊า ยั่ง, เหว่ย หฒุ นิ่น บัว ผุย ตุ๊ อ๊ะ.
66003005	หาย เต้า ตุ๊ ฮี่ง, วั้ว เต้า ตุ๊ ฒุ แปะ เญย ลุย-โหว. เยียม เฒี่ยง แหม่ง ตาน เยีย หย่า ไม้ ซ้อด นิ่น เญย บั๋ว กวั่ง. เยีย หย่า อ๋อย เยียม เยีย เญย เตีย เหธา นิ่น เญย ฟิน-เมี่ยน เญย หฑะเฮมียน เหญี่ยม วั้ว เต้า เป๋น เยีย เญย เมี่ยน.
66003006	‘หาย เต้า ม่าย มน่อม อ๋อย หฒุ แปง มน่อม หมวัง หลง สีง ลี่ง ฮนั้ง หาย นอ บั๋ว หฒวัง จิว-ปาง.’
66003007	“เม่ย อ๋อย หฒุ เฟี้ย เฝียน ปุน ฟี​ลา​เดน​เฟีย จิว-ปาง เญย ฟิน-เมี่ยน, บั๋ว นิ่น, ‘ธีง-เหฑ่ง เญย, เฒียน เญย วั้ว เต้า, นั้น ดา​วิด ฮู่ง เญย ฟ้อ-เฒ่ย. นิ่น คอย ฆอย เญย, ไม้ ม่าย หาย เต้า ไฮ่ กวน. นิ่น กวน เญย, ไม้ ม่าย หาย เต้า คอย ตุ๊ ฆอย. นิ่น ฮนั้ง น้าย นอ ก๊อง.
66003008	เยีย ฮิ้ว ตุ๊ เม่ย โหฒว เญย กง. หมั่ง ม่าะ! เยียม เม่ย เญย หฑะเฮมียน เยีย คอย ฆอย เต้า แก้ง หย่า ไม้ ม่าย หาย เต้า ไฮ่ กวน. เยีย ฮิ้ว ตุ๊ เม่ย ขูง ม่าย เต๋ย ป๊า ชะ, เม่ย หย่า เอย เจี๊ยน เยีย เญย หว่า, หย่า เหญี่ยม เยีย เญย บั๋ว.
66003009	หมั่ง ม่าะ! ซา​ตาน เญย หวุ่ย เญย เมี่ยน, ต้ง เธง กั้น โหฒว ยิว​ไท เมี่ยน มป่า ไม้ เฒ์ย, นิ่น บัว ขูง ก๊อง-แปะ ฮนั้ง. เยีย อ๋อย ปุน นิ่น บัว ต้าย พัวะ เหฌี่ย เม่ย เญย เหฒา-เฮลน, ฯฒฯ ปุน นิ่น บัว ฮิ้ว ตุ๊ เยีย ฮนั้ม เม่ย.
66003010	เหว่ย หฒุ เม่ย เอย เจี๊ยน เยีย เญย หว่า หล่ง หน่อย เตี๊ย โค้ว, เถา ป้าม เกน ปวั้ง ต้ม โค้ว หน่าน เหว่ย ปุน ลู่ง เดี๊ย เมี่ยน หฒุ เสย วั้ว หฒั่น, เยีย ฯฒฯ เปว เจี๊ยน เม่ย.
66003011	‘เยีย อ๋อย ต้าย เซี้ยบ อ๊ะ. เม่ย ม่าย เญย อ๋อย หฒุ โก๋ว หลง เหว่ย ไม้ ปุน หาย เต้า ไฮ่ ธ้าง เม่ย เญย นี้ง.
66003012	‘หาย เต้า ตุ๊ ฮี่ง, เยีย อ๋อย ปุน วั้ว เต้า เยียม เยีย เญย ทิน-ฮู่ง เญย สีง ติ่น โหฒว นอม เดี้ยว. นิ่น เหยียด ลิ์ว ไม้ ธ้วด สีง ติ่น อ๊ะ. เยีย อ๋อย เฟี้ย เยีย เญย ทิน-ฮู่ง เญย บั๋ว เยียม นิ่น เญย ซิน, หย่า อ๋อย เฟี้ย เยีย เญย ทิน-ฮู่ง เญย ฒี่ง เญย บั๋ว, ต้ง เยียม ทิน-ต้อง, เยีย เญย ทิน-ฮู่ง วั้ว เหฌี่ย ต้าย วั้ว นอม เซียง-เย​ลู​ซา​เลม ฒี่ง. เยีย หย่า อ๋อย เฟี้ย เยีย กั้น เญย เซียง-บั๋ว เยียม นิ่น เญย ซิน.
66003013	‘หาย เต้า ตุ๊ ฮี่ง, เยีย อ๋อย ปุน วั้ว เต้า เยียม เยีย เญย ทิน-ฮู่ง เญย สีง ติ่น โหฒว นอม เดี้ยว. นิ่น เหยียด ลิ์ว ไม้ ธ้วด สีง ติ่น อ๊ะ. เยีย อ๋อย เฟี้ย เยีย เญย ทิน-ฮู่ง เญย บั๋ว เยียม นิ่น เญย ซิน, หย่า อ๋อย เฟี้ย เยีย เญย ทิน-ฮู่ง เญย ฒี่ง เญย บั๋ว, ต้ง เยียม ทิน-ต้อง, เยีย เญย ทิน-ฮู่ง วั้ว เหฌี่ย ต้าย วั้ว นอม เซียง-เย​ลู​ซา​เลม ฒี่ง. เยีย หย่า อ๋อย เฟี้ย เยีย กั้น เญย เซียง-บั๋ว เยียม นิ่น เญย ซิน.
66003014	“เม่ย อ๋อย หฒุ เฟี้ย ปุน เลา​ดี​เซีย จิว-ปาง เญย ฟิน-เมี่ยน, บั๋ว นิ่น, ‘น้าย เซ โหฒว อา​เมน วั้ว เต้า เญย หว่า, เซ เหฒียบ ฒัวะ เญย โหฒว เฒียน ฒอง-เหฒง หย่า โหฒว ทิน-ฮู่ง เหฒย ต้าย เญย หม่าน หมวด เญย กอน วั้ว เต้า, ฮนั้ง น้าย นอ ก๊อง,
66003015	“เยีย ฮิ้ว ตุ๊ เม่ย โหฒว เญย กง, ฮิ้ว ตุ๊ เม่ย ไม้ จอม หย่า ไม้ หนัม. เฝย ตุ๊ เม่ย จอม ไฟ ไม้ เฒย แอ๊ะ, หนัม.
66003016	มป่า, เหว่ย หฒุ เม่ย บัว เซ อุนๆ วั้ว, ไม้ จอม หย่า ไม้ หนัม, เยีย อ๋อย เลี้ย เม่ย ธ้วด เยีย เญย ฑุ่ย มี่ง.
66003017	เม่ย ก๊อง, “เยีย ปุ๊ด ฒ่อย, หญู่งๆ ม่าย ฑ่อย, ไม้ เฉียม หฒุ หาย หญู่ง อ๊ะ.” มป่า เม่ย ไม้ ฮิ้ว ตุ๊ เม่ย ด่ง หาย โค้ว, ด่ง หาย ค้อ-เลี่ยน, จ่ม ไห่, มฒีง บั๊ว, ฌัง ซิน ธี้ ลี้ เญย เยียม.
66003018	เยีย ขวิน เม่ย ม์าย เยีย หล่ง โล่ว โต์ว สิน ต้าย เญย เฒียน เจียม เหว่ย ปุน เม่ย ปุ๊ด ฒ่อย. หย่า ม์าย ลุย-โหว-แปะ ฒุ เจี๊ยน ปุน เม่ย ไม้ ไญ้, ไม้ หฒุ แล่ง แก๊ง เญย เยียม. หย่า อ๋อย หฒุ เถง เยีย ม์าย เดีย ฑ้าด เม่ย เญย มฒีง เหว่ย ปุน เม่ย ไฮ่ หมั่ง ตุ๊ ปวัด.
66003019	‘ตะฟ่าน เยีย ฮนั้ม เญย เมี่ยน, เยีย ก๊อง-เหม หย่า เบ๊าะ หฌาว. ฮนั้ง หน่าย, เม่ย อ๋อย หฒุ จอม ต้าย ก๊อย เฮญี้ยว กวั่ง เม่ย เญย ฒุ์ย.
66003020	หมั่ง ม่าะ! เยีย โซ้ว เจี๊ยน แก้ง ด่าง แง้ง แก้ง. หาย เต้า ไฮ์ เยีย เญย เฉีย หย่า คอย แก้ง เยีย ฯฒฯ เปียะ มี่ง เหธา นิ่น หญั่น หฮนาง, นิ่น หย่า เหธา เยีย หญั่น หฮนาง.
66003021	‘หาย เต้า ตุ๊ ฮี่ง, เยีย ฯฒฯ ปุน วั้ว เต้า ม่าย เล์ย จวั่ง เยีย เญย เหว่ย เฒว์ย, ฮนั้ง เยีย ตุ๊ ฮี่ง ฯฒฯ เหธา เยีย เญย เตีย จวั่ง นิ่น เญย เหว่ย เฒว์ย.
66003022	‘หาย เต้า ม่าย มน่อม อ๋อย หฒุ แปง มน่อม หมวัง หลง สีง ลี่ง ฮนั้ง หาย นอ บั๋ว หฒวัง จิว-ปาง.’”
66004009	หาย หฒั่น น้าย เต๋ย เปยย เต้า นั่ง เญย กะน้าย เธง, ท่าย, แล์ง ฒี่ง เฒว์ย เจี๊ยน ฮู่ง เหว่ย, ต้ง เหยียด ลิ์ว เฒี่ยง เจี๊ยน เถา หม่าน โก๊ว หม่าน ต่อย วั้ว เต้า,
66004010	วั้ว เต๋ย หญี่ เหฒียบ เฝย เต้า เมี่ยน โก๋ ฯฒฯ เกว่ย เหฌี่ย ป๋าย เฒว์ย เจี๊ยน ฮู่ง เหว่ย, ต้ง เหยียด ลิ์ว เฒี่ยง เถา หม่าน โก๊ว หม่าน ต่อย วั้ว เต้า. นิ่น บัว หมวน กั้น เญย นี้ง เฮยี้ยด เจี๊ยน วั้ว นอม เหว่ย เญย หฑะเฮมียน หย่า ป๋าว ฑูง ก๊อง,
66005013	เยีย หย่า ไฮ์ เยียม ทิน-ต้อง, เยียม ป้าม เกน, เยียม เดา-เดี๊ย, เยียม ค้อย กะญั์ว, ทิน-ฮู่ง เหฒย ต้าย ม่าย เฉีย เญย หม่าน หมวด กะน้าย ล่ม ฑ่อย ก๊อง, ‘เธง เฒว์ย เจี๊ยน ฮู่ง เหว่ย วั้ว เต้า, หย่า เธง ปะกี ยู่ง ตอน, เหว่ย หฒุ นิ่น บัว ม่าย เม่ง โห่, ม่าย ฌัง-หล่าง หย่า ม่าย ชะ เถา หม่าน โก๊ว หม่าน ต่อย.’
66005014	วั้ว เต๋ย เปยย เต้า นั่ง เญย กะน้าย ก๊อง, “อา​เมน.” หฒวัง เมี่ยน โก๋ หย่า เกว่ย เหฌี่ย ป๋าย.
66007005	#Tabelle in der Übersetzung. Unklar, wie der Vers eingesetzt werden soll. URL: https://www.bible.com/de/bible/220/REV.7.IuMiTH
66007006	#siehe 66007005
66007007	#siehe 66007005
66007008	#siehe 66007005
66007011	เหยียด หฒวัง ฟิน-เมี่ยน โซ้ว เว่ย ก๋อม ฮู่ง เหว่ย เหธา เมี่ยน โก๋ เหธา วั้ว เต๋ย เปยย เต้า นั่ง เญย กะน้าย, หย่า พัวะ เหฌี่ย เดา ป๋าย ทิน-ฮู่ง.
66007012	นิ่น บัว ก๊อง, “อา​เมน. เธง ทิน-ฮู่ง, แล์ง ฒี่ง ทิน-ฮู่ง. เยีย บัว เญย ทิน-ฮู่ง เหยียด ลิ์ว ม่าย ฌัง-หล่าง, ม่าย ธง-เม่ง, ม่าย เม่ง โห่, ม่าย หลี่ง, ม่าย ชะ เถา หม่าน โก๊ว หม่าน ต่อย. อา​เมน.”
66011016	เยียม ทิน-ฮู่ง เญย หฑะเฮมียน เฒว์ย เจี๊ยน นิ่น บัว เญย เหว่ย วั้ว เต๋ย หญี่ เหฒียบ เฝย เต้า เมี่ยน โก๋ ฯฒฯ พัวะ เหฌี่ย เดา ป๋าย ทิน-ฮู่ง.
66011017	นิ่น บัว ก๊อง, “ฒิ่น ด่าง เยียม, อี้ หฒั่น เยียม, เน่น เจี๋ย เญย เฒี้ยว ทิน-ฮู่ง อ้า! เยีย บัว แล์ง ฒี่ง เฒี้ยว เหว่ย หฒุ อี้ หฒั่น เม่ย หล่ง เม่ย เญย ต้ม ชะ เจี์ย กอน กุ๊น ป้าม เกน.
66016007	เยีย แอ๋ง ไฮ์ ม่าย เฉีย เยียม เหฒี่ย-ต้อง เห่ว เจี๊ยน ก๊อง, ก๊อง, ‘เน่น เจี๋ย เญย เฒี้ยว ทิน-ฮู่ง อ้า! เม่ย เซี้ยม ฒุ์ย เม่ย เซี้ยน ตุ๊ เฒียน เญย, แป้ง ฟิม เญย.’”
66017006	เยีย หย่า ปวัด วั้ว เต้า มเซียะ ตอน ฮนั้ง ฮบ ติ๊ว ฆวิน นอ, เหว่ย หฒุ นิ่น ฮบ ทิน-ฮู่ง เญย เมี่ยน เญย ฑย้าม หย่า ฮบ เหว่ย เถง เย​ซู โหฒว ฒอง-เหฒง หฒุ ไต๋ วั้ว เต๋ย เมี่ยน เญย ฑย้าม ฆวิน. เยีย ปวัด น้าย เต้า มเซียะ ตอน เยีย หฒะเก้ง! บัวะ ฮ่อง ไห่.
66017007	ฟิน-เมี่ยน หน่าย เยีย, “เม่ย เหว่ย หาย ติ่ว บัวะ ฮ่อง? เยีย อ๋อย พ้อ เม่ง วั้ว เต้า มเซียะ ตอน เญย ไม้ แก้ง บย๋าง ย่าง เญย เอ๋ย เล์ย เหธา นิ่น เก้ เจี๊ยน ม่าย เสี่ย นอม มฆ้อง, เหฒียบ นอม จอง วั้ว เต้า เฮยี่ย กะน้าย เญย เอ๋ย เล์ย บั๋ว เม่ย.
66017008	เม่ย ปวัด วั้ว เต้า เฮยี่ย กะน้าย ฒิ่น ด่าง เฒี่ยง เจี๊ยน เญย, มป่า อี้ หฒั่น ไม้ เฒี่ยง อ๊ะ. ไม้ เล่า นิ่น เยียม วั้ว นอม โด ไห่ เญย ค้วด ธ้วด ต้าย ฯฒฯ มี่ง หฒุ เหมียด. ป้าม เกน เญย เมี่ยน, ต้ง เยียม ไม้ แก้ง เหฒย ลู่ง เหฒย เดา วั้ว หฒั่น ไม้ ม่าย บั๋ว เฟี้ย เจี๊ยน เฒี่ยง แหม่ง ตาน วั้ว เต๋ย, ปวัด วั้ว เต้า เฮยี่ย กะน้าย ฯฒฯ หฒะเก้ง บัวะ ฮ่อง ไห่, เหว่ย หฒุ ฒิ่น ด่าง วั้ว เต้า เฮยี่ย กะน้าย เฒี่ยง เญย, อี้ หฒั่น ไม้ เฒี่ยง มป่า แอ๋ง อ๋อย ต้าย.
66018004	เยีย แอ๋ง ไฮ์ กั้น ม่าย ซีง-เฉีย เยียม วั้ว ทิน-ต้อง ก๊อง, “เยีย เญย เมี่ยน อ้า! ธ้วด ต้าย ม่าะ! ธ้วด หน่าย นอม ฒี่ง ต้าย ม่าะ! เหว่ย ปุน เม่ย บัว ไม้ เหธา นิ่น ม่าย ป่วน โหฒว ฒุ์ย, หย่า เหว่ย ปุน เม่ย บัว ไม้ หฒุ เหธา นิ่น หฒุ เหฒะ หน่าน,
66018009	“ป้าม เกน เญย หฒวัง ฮู่ง, ต้ง เหฮยียน เจี๋ย นิ่น หย่า เหธา นิ่น หั่น โหฒว หว่าย สี่ วั้ว เต๋ย ฮู่ง, ปวัด ปั๊ว นิ่น วั้ว เต๋ย โต์ว-เสียว ธ้วด, นิ่น บัว ฯฒฯ ปู๋ง-ซีง ปู๋ง-เฉีย เญย เญี้ยม.
66018010	น้าย เต๋ย ฮู่ง ฯฒฯ โซ้ว เจี๊ยน โก เญย หมั่ง เหว่ย หฒุ เก้ง! กั้ม เหฑีย ไห่ นิ่น เสี่ยว เญย โค้ว หน่าน. นิ่น บัว ก๊อง, “‘เฑ่า อ๊ะ! หฒะเก้ง เฑ่า ไห่ อ๊ะ! ว้วน ไห่ เญย ต้ม บา​บี​โลน ฒี่ง อ้า! เหยียด ซี่ เกน ฮนั้ง เม่ย หฒุ ตี่ง ฒุ์ย อ๊ะ.’
