41009001	ព្រះ‌អង្គ​មាន​ព្រះ‌បន្ទូល​ថា៖ «ប្រាកដ​មែន ខ្ញុំ​សុំ​ប្រាប់​ឲ្យ​អ្នក​រាល់​គ្នា​ដឹង​ច្បាស់​ថា មនុស្ស​ខ្លះ​ដែល​នៅ​ទី​នេះ​នឹង​មិន​ស្លាប់​ទេ មុន​បាន​ឃើញ​ព្រះ‌រាជ្យ​របស់​ព្រះ‌ជាម្ចាស់​មក​ដល់ ប្រកប​ដោយ​ឫទ្ធា‌នុភាព»។
42006022	ប្រសិន​បើ​មាន​គេ​ស្អប់​លែង​រាប់​រក​អ្នក​រាល់​គ្នា ប្រសិន​បើ​គេ​ត្មះ‌តិះ‌ដៀល​បង្ខូច​ឈ្មោះ​អ្នក​រាល់​គ្នា ព្រោះ​តែ​បុត្រ​មនុស្ស* អ្នក​រាល់​គ្នា​មាន​សុភមង្គល​ហើយ។.
42020018	អ្នក​ណា​ដួល​លើ​ថ្ម​នេះ អ្នក​នោះ​មុខ​ជា​ត្រូវ​បាក់​បែក​ខ្ទេច‌ខ្ទាំ​មិន​ខាន។ បើ​ថ្ម​នេះ​សង្កត់​លើ​អ្នក​ណា មុខ​ជា​កិន​កម្ទេច​អ្នក​នោះ​ឲ្យ​ស្លាប់​ជា​ប្រាកដ​ដែរ»។
43016001	ខ្ញុំ​និយាយ​សេចក្ដី​ទាំង​នេះ​ប្រាប់​អ្នក​រាល់​គ្នា ដើម្បី​កុំ​ឲ្យ​អ្នក​រាល់​គ្នា​រវាត​ចិត្ត​ងាក​ចេញ​ពី​ជំនឿ។
43016002	គេ​នឹង​បណ្ដេញ​អ្នក​រាល់​គ្នា​ចេញ​ពី​សាលា​ប្រជុំ* ហើយ​នៅ​ថ្ងៃ​ក្រោយ អស់​អ្នក​ដែល​សម្លាប់​អ្នក​រាល់​គ្នា នឹក​ស្មាន​ថា​ខ្លួន​គោរព​បម្រើ​ព្រះ‌ជាម្ចាស់។
43016003	គេ​ធ្វើ​ដូច្នេះ មក​ពី​គេ​មិន​បាន​ស្គាល់​ព្រះ‌បិតា ហើយ​ក៏​មិន​ស្គាល់​ខ្ញុំ​ផង។
43016004	ខ្ញុំ​និយាយ​សេចក្ដី​នេះ​ប្រាប់​អ្នក​រាល់​គ្នា លុះ​ដល់​ពេល​កំណត់ អ្នក​រាល់​គ្នា​នឹង​នឹក​ឃើញ​ថា ខ្ញុំ​បាន​ប្រាប់​អ្នក​រាល់​គ្នា​រួច​ស្រេច​ហើយ។ កាល​ពី​មុន ខ្ញុំ​មិន​បាន​និយាយ​ប្រាប់​អ្នក​រាល់​គ្នា​ទេ ពី‌ព្រោះ​កាល​ណោះ ខ្ញុំ​នៅ​ជា​មួយ​អ្នក​រាល់​គ្នា​នៅ​ឡើយ»។
43019001	ពេល​នោះ លោក​ពីឡាត​បង្គាប់​ឲ្យ​ទាហាន​យក​ព្រះ‌យេស៊ូ​ទៅ​វាយ​នឹង​រំពាត់។
43019002	ពួក​ទាហាន​យក​បន្លា​មក​ក្រង​ធ្វើ​ជា​មកុដ​បំពាក់​ព្រះ‌សិរសា​ព្រះ‌អង្គ ហើយ​យក​អាវ​ពណ៌​ក្រហម​ទុំ​មក​ពាក់​ឲ្យ​ព្រះ‌អង្គ​ដែរ។
43019003	បន្ទាប់​មក គេ​នាំ​គ្នា​ចូល​ទៅ​ជិត​ព្រះ‌អង្គ ទាំង​ពោល​ថា៖ «ស្ដេច​យូដា​អើយ! សូម​ថ្វាយ‌បង្គំ» ហើយ​ក៏​ទះ​កំផ្លៀង​ព្រះ‌អង្គ។
43019004	លោក​ពីឡាត​ចេញ​ទៅ​ជួប​ជន‌ជាតិ​យូដា​សា​ជា​ថ្មី​មាន​ប្រសាសន៍​ទៅ​គេ​ថា៖ «មើល៍​ខ្ញុំ​នាំ​គាត់​មក​ខាង​ក្រៅ ដើម្បី​ឲ្យ​អ្នក​រាល់​គ្នា​ដឹង​ថា ខ្ញុំ​ពុំ​ឃើញ​អ្នក​នេះ​មាន​ទោស​អ្វី​សោះ»។
44008001	លោក​សូល​បាន​យល់​ស្រប​នឹង​ការ​សម្លាប់​លោក​ស្ទេផាន​ដែរ។ នៅ​ថ្ងៃ​នោះ ក្រុម‌ជំនុំ*​នៅ​ក្រុង​យេរូ‌សាឡឹម​ត្រូវ​គេ​បៀត‌បៀន​ជា​ខ្លាំង។ អ្នក​ជឿ​ទាំង​ប៉ុន្មាន លើក‌លែង​តែ​ក្រុម​សាវ័ក​ចេញ បាន​បែក‌ខ្ញែក​គ្នា​ពាស‌ពេញ​ស្រុក​យូដា និង​ស្រុក​សាម៉ារី។
44022001	«បង‌ប្អូន និង​ចាស់​ទុំ​ទាំង​អស់​គ្នា​អើយ សូម​ស្ដាប់​ពាក្យ​ដោះ‌សា​របស់​ខ្ញុំ​សិន!»។
44022002	កាល​ពួក​គេ​ឮ​លោក​ប៉ូល​មាន​ប្រសាសន៍​ជា​ភាសា​ហេប្រឺ​ដូច្នេះ គេ​រឹត​តែ​ស្ងៀម​ស្ងាត់​ថែម​ទៀត។ លោក​ប៉ូល​មាន​ប្រសាសន៍​ថា៖
44022003	«ខ្ញុំ​ជា​ជន‌ជាតិ​យូដា កើត​នៅ​ក្រុង​តើសុស ក្នុង​ស្រុក​គីលី‌គា។ ប៉ុន្តែ ខ្ញុំ​បាន​មក​រស់​នៅ​ក្រុង​យេរូ‌សាឡឹម​នេះ​តាំង​ពី​កុមារ ហើយ​ខ្ញុំ​បាន​ទទួល​ការ​អប់រំ តាម​ក្រឹត្យ‌វិន័យ​នៃ​បុព្វបុរស​របស់​យើង​យ៉ាង​តឹង‌រ៉ឹង​ពី​សំណាក់​លោក​កាម៉ា‌លាល។ ខ្ញុំ​បាន​ខ្នះ‌ខ្នែង​បម្រើ​ព្រះ‌ជាម្ចាស់ ដូច​បង‌ប្អូន​ទាំង​អស់​គ្នា​នៅ​ថ្ងៃ​នេះ​ដែរ។
44022004	ខ្ញុំ​ធ្លាប់​បៀត‌បៀន​អស់​អ្នក​ដែល​ដើរ​តាម​មាគ៌ា​របស់​ព្រះ‌អម្ចាស់ រហូត​ដល់​សម្លាប់​គេ ហើយ​ចាប់​ចង​មនុស្ស​ប្រុស​ស្រី​យក​ទៅ​ឃុំ‌ឃាំង​ទៀត​ផង
44022005	ដូច​មាន​លោក​មហា​បូជា‌ចារ្យ* និង​ក្រុម​ព្រឹទ្ធា‌ចារ្យ* ជា​សាក្សី​ស្រាប់។ ខ្ញុំ​បាន​ទទួល​លិខិត​ពី​លោក​ទាំង​នោះ យក​ទៅ​ជូន​បង‌ប្អូន​នៅ​ក្រុង​ដាម៉ាស ដ្បិត​ខ្ញុំ​ទៅ​ទី​នោះ ដើម្បី​ចាប់​ចង​ពួក​អ្នក​ដែល​ដើរ​តាម​មាគ៌ា​នេះ យក​មក​ធ្វើ​ទោស​នៅ​ក្រុង​យេរូ‌សាឡឹម។
44023001	លោក​ប៉ូល​សម្លឹង​មើល​ទៅ​ក្រុម​ប្រឹក្សា​ជាន់​ខ្ពស់ ហើយ​មាន​ប្រសាសន៍​ថា៖ «បង‌ប្អូន​អើយ ខ្ញុំ​ដឹង​ថា​អំពើ​ដែល​ខ្ញុំ​ប្រព្រឹត្ត នៅ​ចំពោះ​ព្រះ‌ភ័ក្ត្រ​ព្រះ‌ជាម្ចាស់ រហូត​មក​ទល់​សព្វ​ថ្ងៃ​នេះ សុទ្ធ​តែ​ត្រឹម​ត្រូវ​ទាំង​អស់»។
44023002	លោក​មហា​បូជា‌ចារ្យ*​អណា‌ណាស​បង្គាប់​ឲ្យ​អស់​អ្នក​ដែល​ឈរ​ក្បែរ​លោក​ប៉ូល ទះ​មាត់​លោក។
44023003	លោក​ប៉ូល​មាន​ប្រសាសន៍​ទៅ​លោក​មហា​បូជា‌ចារ្យ​ថា៖ «នែ៎ កំពែង​ទ្រុឌ‌ទ្រោម​លាប​ពណ៌​ស ​អើយ! ព្រះ‌ជាម្ចាស់​នឹង​វាយ​លោក​ជា​មិន​ខាន។ លោក​អង្គុយ​កាត់​ក្ដី​ខ្ញុំ​តាម​ក្រឹត្យ‌វិន័យ តែ​លោក​បែរ​ជា​បង្គាប់​ឲ្យ​គេ​ទះ​ខ្ញុំ ខុស​នឹង​ក្រឹត្យ‌វិន័យ​ទៅ​វិញ!»។
44023004	ពួក​អ្នក​ដែល​នៅ​ទី​នោះ​ពោល​ថា៖ «អ្នក​ហ៊ាន​ប្រមាថ​លោក​មហា​បូជា‌ចារ្យ​របស់​ព្រះ‌ជាម្ចាស់​ផង​ឬ!»។
44023005	លោក​ប៉ូល​តប​វិញ​ថា៖ «បង‌ប្អូន​អើយ ខ្ញុំ​និយាយ​ដូច្នេះ មក​ពី​ខ្ញុំ​មិន​បាន​ដឹង​ថា​លោក​ជា​មហា​បូជា‌ចារ្យ​ទេ ដ្បិត​មាន​ចែង​ទុក​ក្នុង​គម្ពីរ​ថា: “អ្នក​មិន​ត្រូវ​និយាយ​អាក្រក់​ពី​អ្នក​ដឹក​នាំ​ប្រជា‌ជាតិ​របស់​អ្នក​ឡើយ” »។
44023006	ដោយ​លោក​ប៉ូល​ជ្រាប​ថា នៅ​ក្នុង​អង្គ​ប្រជុំ មាន​មួយ​ផ្នែក​ជា​អ្នក​ខាង​គណៈ‌សាឌូ‌ស៊ី* និង​មួយ​ផ្នែក​ទៀត​ខាង​គណៈ‌ផារីស៊ី* លោក​ក៏​មាន​ប្រសាសន៍​ខ្លាំងៗ​នៅ​កណ្ដាល​ក្រុម​ប្រឹក្សា​ជាន់​ខ្ពស់​ថា៖ «បង‌ប្អូន​អើយ ខ្ញុំ​ជា​អ្នក​ខាង​គណៈ‌ផារីស៊ី ហើយ​ឪពុក​ខ្ញុំ​ក៏​ជា​អ្នក​ខាង​គណៈ‌ផារីស៊ី​ដែរ។ គេ​យក​ខ្ញុំ​មក​កាត់​ទោស ព្រោះ​តែ​សេចក្ដី​សង្ឃឹម​របស់​យើង​ថា មនុស្ស​ស្លាប់​នឹង​រស់​ឡើង​វិញ»។
44023007	លោក​ប៉ូល​មាន​ប្រសាសន៍​ដូច្នេះ​ហើយ ពួក​ខាង​គណៈ‌ផារីស៊ី* និង​ពួក​ខាង​គណៈ‌សាឌូ‌ស៊ី* ឈ្លោះ​ប្រកែក​គ្នា​ធ្វើ​ឲ្យ​បាក់​បែក​អង្គ​ប្រជុំ។
44023008	ពួក​ខាង​គណៈ‌សាឌូ‌ស៊ី​ពុំ​ជឿ​ថា មនុស្ស​ស្លាប់​នឹង​រស់​ឡើង​វិញ និង​ពុំ​ជឿ​ថា មាន​ទេវតា* ឬ​មាន​អារក្ស​ទេ រីឯ​ពួក​ខាង​គណៈ‌ផារីស៊ី​វិញ គេ​ជឿ​ថា​មាន​ទាំង​អស់។
44023009	ពេល​នោះ គេ​នាំ​គ្នា​ស្រែក​ឡើង​យ៉ាង​ទ្រហឹង​អឺង‌អាប់ ហើយ​អាចារ្យ​ខ្លះ​ពី​ខាង​គណៈ‌ផារីស៊ី​ក្រោក​ឡើង​ប្រកែក​តវ៉ា​យ៉ាង​ខ្លាំង​ថា៖ «យើង​ពុំ​ឃើញ​បុរស​នេះ​មាន​កំហុស​អ្វី​ឡើយ ប្រហែល​ជា​មាន​អារក្ស ឬ​ទេវតា*​ណា​មួយ​បាន​និយាយ​មក​កាន់​គាត់​ទេ​មើល​ទៅ!»។
44023010	ដោយ​ឃើញ​អង្គ​ប្រជុំ​ឈ្លោះ​ប្រកែក​គ្នា​កាន់​តែ​ខ្លាំង​ឡើងៗ លោក​មេ‌បញ្ជា‌ការ​ក៏​បញ្ជា​ឲ្យ​កង​ទាហាន​ចុះ​មក នាំ​លោក​ប៉ូល​ចេញ​ពី​កណ្ដាល​ចំណោម​ពួក​គេ ចូល​ទៅ​ក្នុង​បន្ទាយ ព្រោះ​គាត់​ខ្លាច​គេ​ហែក‌ហួរ​សម្លាប់​លោក។
45010001	បង‌ប្អូន​អើយ ខ្ញុំ​ប៉ង‌ប្រាថ្នា​អស់​ពី​ចិត្ត ចង់​តែ​ឲ្យ​សាសន៍​អ៊ីស្រា‌អែល​បាន​ទទួល​ការ​សង្គ្រោះ ហើយ​ខ្ញុំ​ក៏​ទូល‌អង្វរ​ព្រះ‌ជា‌ម្ចាស់​ឲ្យ​ពួក​គេ​ដែរ។
45010002	ខ្ញុំ​ហ៊ាន​ធ្វើ​ជា​សាក្សី​ថា ពួក​គេ​មាន​ចិត្ត​ខ្នះ‌ខ្នែង​បម្រើ​ព្រះ‌ជា‌ម្ចាស់​ខ្លាំង​ណាស់ តែ​គេ​បម្រើ​ទាំង​ល្ងិត​ល្ងង់​ ។
45010003	ដោយ​ពួក​គេ​ពុំ​ស្គាល់​របៀប​ដែល​ព្រះ‌ជា‌ម្ចាស់​ប្រោស​មនុស្ស​លោក​ឲ្យ​បាន​សុចរិត ពួក​គេ​ខំ​ប្រឹង​ធ្វើ​ឲ្យ​ខ្លួន​បាន​សុចរិត ដោយ​ខ្លួន​គេ​ផ្ទាល់ គឺ​ពុំ​ព្រម​ទទួល​របៀប​ដែល​ព្រះ‌ជា‌ម្ចាស់​ប្រោស​មនុស្ស​ឲ្យ​បាន​សុចរិត​នេះ​ទេ។
45010004	ក្រឹត្យ‌វិន័យ​នាំ​មនុស្ស​ឆ្ពោះ​ទៅ​កាន់​ព្រះ‌គ្រិស្ដ​ ដើម្បី​ឲ្យ​អស់​អ្នក​ដែល​ជឿ​បាន​សុចរិត។
46011001	 សូម​យក​តម្រាប់​តាម​ខ្ញុំ ដូច​ខ្លួន​ខ្ញុំ​ផ្ទាល់​បាន​យក​តម្រាប់​តាម​ព្រះ‌គ្រិស្ដ*​ដែរ។
47002001	ដូច្នេះ ខ្ញុំ​សម្រេច​ថា​ខ្ញុំ​មិន​វិល​មក​រក​បង‌ប្អូន​វិញ ទាំង​ព្រួយ​ចិត្ត​នោះ​ឡើយ។
47002002	បើ​ខ្ញុំ​ធ្វើ​ឲ្យ​បង‌ប្អូន​ព្រួយ​ចិត្ត​ទៅ​ហើយ តើ​នរណា​នឹង​ធ្វើ​ឲ្យ​ខ្ញុំ​សប្បាយ ក្រៅ​ពី​អ្នក​ដែល​ខ្ញុំ​បាន​ធ្វើ​ឲ្យ​ព្រួយ​ចិត្ត​នោះ?
47002003	សំបុត្រ​ដែល​ខ្ញុំ​បាន​សរសេរ​មក​ជូន​បង‌ប្អូន មាន​គោល​បំណង​ចៀស‌វាង​កុំ​ឲ្យ​ខ្ញុំ​ព្រួយ​ចិត្ត នៅ​ពេល​ខ្ញុំ​មក​ដល់ គឺ​កុំ​ឲ្យ​ខ្ញុំ​កើត​ទុក្ខ​ព្រួយ​ពី​អស់​អ្នក ដែល​ត្រូវ​ធ្វើ​ឲ្យ​ខ្ញុំ​មាន​អំណរ​នោះ​ឡើយ។ ខ្ញុំ​ជឿ​ជាក់​ថា ពេល​ខ្ញុំ​មាន​អំណរ បង‌ប្អូន​ទាំង​អស់​គ្នា​ក៏​មាន​អំណរ​រួម​ជា​មួយ​ខ្ញុំ​ដែរ។
47002004	ខ្ញុំ​សរសេរ​មក​បង‌ប្អូន ទាំង​តឹង​ទ្រូង ទាំង​ពិបាក​ចិត្ត ទាំង​ស្រក់​ទឹក​ភ្នែក តែ​មិន​មែន​ចង់​ធ្វើ​ឲ្យ​បង‌ប្អូន​ព្រួយ​ចិត្ត​ទេ គឺ​ចង់​សម្តែង​ឲ្យ​បង‌ប្អូន​ដឹង​អំពី​សេចក្ដី​ស្រឡាញ់​ដ៏​លើស‌លប់​របស់​ខ្ញុំ​ចំពោះ​បង‌ប្អូន។
47005001	យើង​ដឹង​ហើយ​ថា រូប​កាយ​របស់​យើង​នៅ​លើ​ផែន‌ដី​នេះ​ប្រៀប​ដូច​ជា​ជម្រក​មួយ​ដែល​ត្រូវ​រលាយ​សូន្យ​ទៅ តែ​យើង​មាន​វិមាន​មួយ​នៅ​ស្ថាន​បរម‌សុខ* ជា​លំ‌នៅ​ស្ថិត‌ស្ថេរ​អស់‌កល្ប​ជា‌និច្ច ដែល​ពុំ​មែន​ជា​ស្នា​ដៃ​របស់​មនុស្ស​ឡើយ គឺ​ជា​ស្នា​ព្រះ‌ហស្ដ​របស់​ព្រះ‌ជាម្ចាស់។
47005002	ឥឡូវ​នេះ យើង​តែងតែ​ត្អូញ‌ត្អែរ​សង្វាត​ចង់​បាន​រូប​កាយ​សួគ៌​មក​គ្រប​ពី​លើ​រូប​កាយ​នេះ​ថែម​ទៀត 
47005003	គឺ​ឲ្យ​តែ​យើង​បាន​រូប​កាយ​ថ្មី ប្រសើរ​ជា​ជាង​គ្មាន។
47005004	ពេល​ស្ថិត​នៅ​ក្នុង​រូប​កាយ​នេះ​នៅ​ឡើយ យើង​តែងតែ​ត្អូញ‌ត្អែរ និង​ពិបាក​ចិត្ត។ យើង​មិន​ចង់​ដោះ​រូប​កាយ​នេះ​ចោល​ទេ គឺ​ចង់​ពាក់​រូប​កាយ​ថ្មី​ពី​លើ​ថែម​ទៀត ដើម្បី​ឲ្យ​ជីវិត​លេប​បំបាត់​នូវ​អ្វីៗ​ដែល​តែងតែ​ស្លាប់​នេះ។
47005005	ព្រះ‌ជាម្ចាស់​ផ្ទាល់​បាន​តម្រូវ​ឲ្យ​យើង​ផ្លាស់​ប្រែ​ដូច្នេះ ព្រះ‌អង្គ​ក៏​បាន​ប្រទាន​ព្រះ‌វិញ្ញាណ មក​បញ្ចាំ​ចិត្ត​យើង​ផង​ដែរ។
47006001	ដោយ​យើង​ធ្វើ​ការ​រួម​ជា​មួយ​ព្រះ‌ជាម្ចាស់ យើង​សូម​ទូន្មាន​បង‌ប្អូន​ថា កុំ​ទទួល​ព្រះ‌គុណ​របស់​ព្រះ‌អង្គ យក​មក​ទុក​ចោល​ជា​អសារ​ឥត​ការ​ឡើយ
47006002	ដ្បិត​ព្រះ‌ជាម្ចាស់​មាន​ព្រះ‌បន្ទូល​ថា: «យើង​បាន​ឆ្លើយ​តប​មក​អ្នក នៅ​គ្រា​ណា​ដែល​យើង​គាប់​ចិត្ត យើង​បាន​ជួយ​អ្នក​នៅ​ថ្ងៃ​ណា​ដែល​យើង សង្គ្រោះ​មនុស្ស​លោក »។ គ្រា​ដែល​ព្រះ‌ជាម្ចាស់​គាប់​ព្រះ‌ហឫទ័យ គឺ​ឥឡូវ​នេះ​ហើយ! គឺ​ឥឡូវ​នេះ​ហើយ ជា​ថ្ងៃ​ដែល​ព្រះ‌ជាម្ចាស់​សង្គ្រោះ​មនុស្ស​លោក!
47006017	 ហេតុ​នេះ​ហើយ​បាន​ជា​ព្រះ‌អម្ចាស់​មាន​ព្រះ‌បន្ទូល​ថា: «ចូរ​ចេញ​ពី​ចំណោម​អ្នក​ទាំង​នោះ ហើយ​ញែក​ខ្លួន​ចេញ​ឲ្យ​ដាច់​ពី​ពួក​គេ កុំ​ប៉ះ‌ពាល់​អ្វី​ដែល​មិន​បរិសុទ្ធ*​ឡើយ នោះ​យើង​នឹង​ទទួល​អ្នក​រាល់​គ្នា
47007001	បង‌ប្អូន​ជា​ទី​ស្រឡាញ់​អើយ បើ​យើង​បាន​ទទួល​ព្រះ‌បន្ទូល​សន្យា​ដ៏​អស្ចារ្យ​យ៉ាង​នេះ​ហើយ យើង​ត្រូវ​ជម្រះ​ខ្លួន​ឲ្យ​បាន​បរិសុទ្ធ* ចាក​ផុត​ពី​សៅ‌ហ្មង​គ្រប់​យ៉ាង ទាំង​ខាង​រូប​កាយ ទាំង​ខាង​វិញ្ញាណ ដើម្បី​ឲ្យ​បាន​វិសុទ្ធ*​ទាំង​ស្រុង ដោយ​គោរព​កោត​ខ្លាច​ព្រះ‌ជាម្ចាស់។
48004001	ខ្ញុំ​សូម​ជម្រាប​ថា ដរាប​ណា​កូន​ដែល​ត្រូវ​ទទួល​មត៌ក​នៅ​ក្មេង​នៅ​ឡើយ គេ​មិន​ខុស​ពី​ខ្ញុំ​បម្រើ​ទេ ថ្វី‌ដ្បិត​តែ​គេ​ជា​ម្ចាស់​លើ​ទ្រព្យ​សម្បត្តិ​ទាំង​អស់​ក៏​ដោយ
48004002	កូន​នោះ​នៅ​ក្រោម​ការ​ឃុំ​គ្រង​របស់​អ្នក​អាណា​ព្យាបាល និង​អ្នក​មើល​ខុស​ត្រូវ​លើ​ទ្រព្យ​សម្បត្តិ រហូត​ដល់​ពេល​ដែល​ឪពុក​បាន​កំណត់​ទុក។
48004003	រីឯ​យើង​វិញ​ក៏​ដូច្នោះ​ដែរ កាល​នៅ​ក្មេង​ខ្ចី នៅ​ឡើយ យើង​ធ្វើ​ជា​ខ្ញុំ​បម្រើ​នៃ​អ្វីៗ​ជា​អរូប ដែល​មាន​ឥទ្ធិ‌ពល​លើ​លោកីយ៍ នេះ
48004004	ប៉ុន្តែ លុះ​ដល់​ពេល​កំណត់​ហើយ ព្រះ‌ជាម្ចាស់​ក៏​ចាត់​ព្រះ‌បុត្រា​របស់​ព្រះ‌អង្គ​ឲ្យ​មក​ប្រសូត​ចេញ​ពី​ស្ត្រី ហើយ​ប្រសូត​ក្រោម​អំណាច​របស់​វិន័យ​ផង
48004005	ដើម្បី​លោះ​អស់​អ្នក​ដែល​ស្ថិត​នៅ​ក្រោម​អំណាច​វិន័យ និង​ឲ្យ​យើង​ទទួល​ឋានៈ​ជា​បុត្រ ​របស់​ព្រះ‌អង្គ។
48004006	បង‌ប្អូន​ពិត​ជា​បុត្រ​របស់​ព្រះ‌ជាម្ចាស់​មែន ព្រោះ​ព្រះ‌អង្គ​បាន​ចាត់​ព្រះ‌វិញ្ញាណ​នៃ​ព្រះ‌បុត្រា​របស់​ព្រះ‌អង្គ ឲ្យ​មក​សណ្ឋិត​ក្នុង​ចិត្ត​យើង គឺ​ព្រះ‌វិញ្ញាណ​នេះ​ហើយ ដែល​បន្លឺ​ព្រះ‌សូរសៀង​ឡើង​ថា «អប្បា ! ឱ​ព្រះ‌បិតា!»។
48004007	ដូច្នេះ អ្នក​មិន​មែន​ជា​ខ្ញុំ​បម្រើ​ទៀត​ទេ គឺ​អ្នក​ជា​បុត្រ​របស់​ព្រះ‌អង្គ​វិញ។ បើ​អ្នក​ជា​បុត្រ​មែន អ្នក​ក៏​ត្រូវ​ទទួល​មត៌ក​ដែល​ព្រះ‌ជាម្ចាស់​ប្រទាន​ឲ្យ​នោះ​ដែរ។
50004001	បង‌ប្អូន​ជា​ទី​ស្រឡាញ់​អើយ ខ្ញុំ​ចង់​ជួប​បង‌ប្អូន​ខ្លាំង​ណាស់ បង‌ប្អូន​ជា​អំណរ​សប្បាយ និង​ជា​កិត្តិយស​របស់​ខ្ញុំ! បង‌ប្អូន​ជា​ទី​ស្រឡាញ់​អើយ ចូរ​ស្ថិត​នៅ​ឲ្យ​បាន​ខ្ជាប់ខ្ជួន រួម​ជា​មួយ​ព្រះ‌អម្ចាស់​ដូច្នេះ​ត​រៀង​ទៅ!
51002001	ខ្ញុំ​ចង់​ឲ្យ​បង‌ប្អូន​ជ្រាប​ថា ខ្ញុំ​តយុទ្ធ​ខ្លាំង​ក្លា​យ៉ាង​ណា សម្រាប់​បង‌ប្អូន សម្រាប់​អស់​អ្នក​នៅ​ស្រុក​ឡៅឌី‌សេ និង​អស់​អ្នក​ដែល​មិន​ធ្លាប់​បាន​ឃើញ​មុខ​ខ្ញុំ​ផ្ទាល់​
51002002	គឺ​ខ្ញុំ​ចង់​លើក​ទឹក​ចិត្ត​បង‌ប្អូន​ទាំង​នោះ ឲ្យ​រួប‌រួម​គ្នា​ក្នុង​សេចក្ដី​ស្រឡាញ់ ដើម្បី​ឲ្យ​គេ​មាន​ប្រាជ្ញា​វាង‌វៃ​បំផុត យល់​សព្វ​គ្រប់​ទាំង‌អស់ និង​ស្គាល់​ច្បាស់​នូវ​គម្រោង‌ការ​ដ៏​លាក់​កំបាំង​របស់​ព្រះ‌ជា‌ម្ចាស់ ពោល​គឺ​ព្រះ‌គ្រិស្ដ​ផ្ទាល់
51002003	ដ្បិត​ព្រះ‌តម្រិះ និង​ព្រះ‌ប្រាជ្ញា‌ញាណ​ដ៏​ខ្ពង់‌ខ្ពស់​ របស់​ព្រះ‌ជា‌ម្ចាស់ សុទ្ធ​តែ​លាក់​ទុក​ក្នុង​អង្គ​ព្រះ‌គ្រិស្ដ​ហ្នឹង​ហើយ។
51003001	ដូច្នេះ ប្រសិន​បើ​បង‌ប្អូន​បាន​រស់​ឡើង​វិញ​រួម​ជា​មួយ​ព្រះ‌គ្រិស្ដ​មែន ចូរ​ស្វែង​រក​អ្វីៗ​នៅ​ស្ថាន​លើ ជា​ស្ថាន​ដែល​ព្រះ‌គ្រិស្ដ​គង់​នៅ​ខាង​ស្ដាំ​ព្រះ‌ជា‌ម្ចាស់​នោះ​វិញ។
51003002	ចូរ​គិត​ពី​អ្វីៗ​ដែល​នៅ​ស្ថាន​លើ កុំ​គិត​ពី​អ្វី​នៅ​លើ​ផែន‌ដី​នេះ​ឡើយ
51003003	ដ្បិត​បង‌ប្អូន​បាន​ស្លាប់​ផុត​ទៅ​ហើយ ហើយ​ជីវិត​របស់​បង‌ប្អូន​ក៏​បាន​កប់​ទុក​ជា​មួយ​ព្រះ‌គ្រិស្ដ ក្នុង​ព្រះ‌ជា‌ម្ចាស់​ដែរ។
51003004	ពេល​ព្រះ‌គ្រិស្ដ​ដែល​ជា​ជីវិត​របស់​បង‌ប្អូន​លេច​មក បង‌ប្អូន​ក៏​នឹង​លេច​មក​ជា​មួយ​ព្រះ‌គ្រិស្ដ ប្រកប​ដោយ​សិរី‌រុងរឿង​ដែរ។
51004001	បង‌ប្អូន​ដែល​ជា​ម្ចាស់​អើយ ត្រូវ​ប្រព្រឹត្ត​អំពើ​ណា​ដែល​សុចរិត និង​យុត្តិធម៌​ដល់​អ្នក​បម្រើ​របស់​ខ្លួន ដោយ​ដឹង​ថា បង‌ប្អូន​ផ្ទាល់​ក៏​មាន​ម្ចាស់​មួយ​ព្រះ‌អង្គ​នៅ​ស្ថាន​បរម‌សុខ*​ដែរ។
52003001	ដោយ​យើង​ពុំ​អាច​ទ្រាំ​ត​ទៅ​ទៀត​បាន យើង​ក៏​សម្រេច​ចិត្ត​ស្នាក់​នៅ​ក្រុង​អាថែន​តែ​គ្នា​យើង
52003002	ហើយ​ចាត់​លោក​ធីម៉ូថេ​ជា​បង‌ប្អូន​របស់​យើង ដែល​ធ្វើ​ការ​រួម​ជា​មួយ​ព្រះ‌ជាម្ចាស់ ក្នុង​ការ​ប្រកាស​ដំណឹង‌ល្អ*​របស់​ព្រះ‌គ្រិស្ដ ឲ្យ​មក​ជួយ​ពង្រឹង និង​ដាស់‌តឿន​បង‌ប្អូន​ឲ្យ​មាន​ជំនឿ​រឹង‌ប៉ឹង​ឡើង
52003003	ដើម្បី​កុំ​ឲ្យ​មាន​នរណា​ម្នាក់​ធ្លាក់​ទឹក​ចិត្ត ព្រោះ​តែ​ទុក្ខ​វេទនា​ដែល​កំពុង​កើត​មាន​នៅ​ពេល​នេះ​ឡើយ បង‌ប្អូន​ជ្រាប​ស្រាប់​ហើយ​ថា ព្រះ‌ជាម្ចាស់​បាន​តម្រូវ​ឲ្យ​យើង​ជួប​ប្រទះ​នឹង​ទុក្ខ​វេទនា​យ៉ាង​នេះ​ឯង។
52003004	កាល​យើង​នៅ​ជា​មួយ​បង‌ប្អូន​នៅ​ឡើយ យើង​បាន​ជម្រាប​បង‌ប្អូន​រួច​ហើយ​ថា យើង​មុខ​ជា​នឹង​ជួប​ទុក្ខ​វេទនា។ ទុក្ខ​វេទនា​នេះ​ក៏​កើត​មាន​មែន ដូច​បង‌ប្អូន​ជ្រាប​ស្រាប់។
52003005	ហេតុ​នេះ ដោយ​ខ្ញុំ​ពុំ​អាច​ទ្រាំ​ត​ទៅ​ទៀត​បាន ខ្ញុំ​ក៏​ចាត់​លោក​ធីម៉ូថេ​ឲ្យ​មក​យក​ដំណឹង​អំពី​ជំនឿ​របស់​បង‌ប្អូន ព្រោះ​ខ្ញុំ​ខ្លាច​ក្រែង​លោ​មេ​ល្បួង​មក​ល្បួង​បង‌ប្អូន​បាន បណ្ដាល​ឲ្យ​ការ​នឿយ‌ហត់​របស់​យើង បែរ​ទៅ​ជា​អសារ‌បង់​វិញ។
52005001	ចំពោះ​ពេល​វេលា និង​ពេល​កំណត់​នោះ យើង​មិន​បាច់​សរសេរ​មក​ប្រាប់​បង‌ប្អូន​ទេ
52005002	 ដ្បិត​បង‌ប្អូន​ផ្ទាល់​ជ្រាប​ច្បាស់​ហើយ​ថា ថ្ងៃ​ដែល​ព្រះ‌អម្ចាស់​យាង​មក ប្រៀប​បី​ដូច​ជា​ចោរ​ចូល​លួច​នៅ​ពេល​យប់។
52005003	ពេល​ណា​មនុស្ស‌ម្នា​ពោល​ថា “មាន​សន្តិ‌ភាព​ហើយ! មាន​សន្តិ‌សុខ​ហើយ!” ពេល​នោះ មហន្ត‌រាយ​នឹង​កើត​មាន​ដល់​គេ​មួយ​រំពេច ពុំ​អាច​គេច​ផុត​បាន​ឡើយ គឺ​ប្រៀប​បី​ដូច​ជា​ស្ត្រី​ឈឺ​ផ្ទៃ​មុន​សម្រាល​កូន​ដែរ។
52005004	រីឯ​បង‌ប្អូន​វិញ បង‌ប្អូន​អើយ បង‌ប្អូន​មិន​មែន​ស្ថិត​នៅ​ក្នុង​សេចក្ដី​ងងឹត បណ្ដោយ​ឲ្យ​ថ្ងៃ​នោះ​មក​ដល់ ដោយ​មិន​ដឹង​ខ្លួន ដូច​ជា​ពេល​ចោរ​ចូល​លួច​នោះ​ឡើយ។
52005005	បង‌ប្អូន​ទាំង​អស់​គ្នា​មាន​ពន្លឺ​នៅ​ក្នុង​ខ្លួន មាន​ថ្ងៃ​នៅ​ក្នុង​ខ្លួន យើង​មិន​មែន​រស់​នៅ​ក្នុង​យប់​អន្ធការ និង​ក្នុង​សេចក្ដី​ងងឹត​ទេ។
52005006	ហេតុ​នេះ យើង​មិន​ត្រូវ​ដេក​លក់​ដូច​អ្នក​ឯ​ទៀតៗ​ឡើយ ផ្ទុយ​ទៅ​វិញ ត្រូវ​ប្រុង​ស្មារតី ហើយ​ភ្ញាក់​ខ្លួន​ជា‌និច្ច។
52005007	អស់​អ្នក​ដែល​ដេក​លក់​តែង​ដេក​លក់​នៅ​ពេល​យប់ ហើយ​អស់​អ្នក​ស្រវឹង​ស្រា​ក៏​តែង​ស្រវឹង​នៅ​ពេល​យប់​ដែរ។
52005008	 រីឯ​យើង​ដែល​មាន​ថ្ងៃ​នៅ​ក្នុង​ខ្លួន​វិញ យើង​ត្រូវ​ភ្ញាក់​ខ្លួន​ដោយ​យក​ជំនឿ និង​សេចក្ដី​ស្រឡាញ់​មក​ពាក់​ធ្វើ​ជា​អាវ‌ក្រោះ ព្រម​ទាំង​យក​សេចក្ដី​សង្ឃឹម​លើ​ការ​សង្គ្រោះ មក​ពាក់​ធ្វើ​ជា​មួក​ដែក
52005009	ដ្បិត​ព្រះ‌ជាម្ចាស់​មិន​បាន​តម្រូវ​ឲ្យ​យើង​ទទួល​ទោស​ឡើយ គឺ​ព្រះ‌អង្គ​ឲ្យ​យើង​ទទួល​ការ​សង្គ្រោះ ដោយ‌សារ​ព្រះ‌យេស៊ូ‌គ្រិស្ដ ជា​ព្រះ‌អម្ចាស់​នៃ​យើង
52005010	បាន​សោយ​ទិវង្គត​សម្រាប់​យើង ដើម្បី​ឲ្យ​យើង​រស់​រួម​ជា​មួយ​ព្រះ‌អង្គ ទោះ​បី​យើង​នៅ​រស់​ក្ដី ស្លាប់​ក្ដី ។
52005011	ដូច្នេះ ចូរ​លើក​ទឹក​ចិត្ត​គ្នា និង​អប់រំ​គ្នា​ទៅ​វិញ​ទៅ​មក ដូច​បង‌ប្អូន​កំពុង​តែ​ធ្វើ​នេះ​ស្រាប់។
54006001	ចំពោះ​បង‌ប្អូន​ដែល​ជា​ទាសករ​ត្រូវ​គោរព​ម្ចាស់​របស់​ខ្លួន ទុក​ដូច​ជា​មនុស្ស​ដែល​សម​នឹង​ទទួល​កិត្តិយស​គ្រប់​យ៉ាង ដើម្បី​កុំ​ឲ្យ​នរណា​ម្នាក់​និយាយ​មួល​បង្កាច់​ព្រះ‌នាម​នៃ​ព្រះ‌ជាម្ចាស់ និង​មួល​បង្កាច់​សេចក្ដី​បង្រៀន​របស់​យើង​បាន​ឡើយ។
54006002	បង‌ប្អូន​ទាំង‌ឡាយ​ណា​មាន​ម្ចាស់​ជា​អ្នក​ជឿ មិន​ត្រូវ​ធ្វេស‌ប្រហែស​ក្នុង​ការ​គោរព​គាត់ ដោយ​យល់​ថា​គាត់​ជា​បង‌ប្អូន​នោះ​ឡើយ ផ្ទុយ​ទៅ​វិញ ត្រូវ​បម្រើ​ម្ចាស់​ទាំង​នោះ​ឲ្យ​រឹត​តែ​ប្រសើរ​ឡើង​ថែម​ទៀត ដោយ​យល់​ថា អ្នក​ដែល​ទទួល​ការ​បម្រើ​ដ៏​ល្អ​នេះ គឺ​ជា​អ្នក​ជឿ និង​ជា​បង‌ប្អូន​ដ៏​ជា​ទី​ស្រឡាញ់។ អ្នក​ត្រូវ​បង្រៀន និង​ដាស់‌តឿន​គេ​តាម​សេចក្ដី​ទាំង​នេះ។
55004001	ខ្ញុំ​សុំ​បញ្ជាក់​យ៉ាង​ម៉ឺង‌ម៉ាត់ នៅ​ចំពោះ​ព្រះ‌ភ័ក្ត្រ​ព្រះ‌ជាម្ចាស់ និង​នៅ​ចំពោះ​ព្រះ‌ភ័ក្ត្រ​ព្រះ‌គ្រិស្ដ‌យេស៊ូ ដែល​នឹង​វិនិច្ឆ័យ​ទោស​ទាំង​មនុស្ស​រស់ ទាំង​មនុស្ស​ស្លាប់ ហើយ​ខ្ញុំ​សូម​បញ្ជាក់​ក្នុង​ព្រះ‌នាម​ព្រះ‌អង្គ ដែល​យាង​មក​យ៉ាង​ឱឡា‌រិក ដើម្បី​គ្រង​រាជ្យ នោះ​ថា
55004002	ចូរ​ប្រកាស​ព្រះ‌បន្ទូល ព្រម​ទាំង​និយាយ​ហើយ​និយាយ​ទៀត ទោះ​មាន​ឱកាស​ល្អ​ក្ដី មិន​ល្អ​ក្ដី ត្រូវ​ពន្យល់​គេ​ឲ្យ​ដឹង​ខុស​ត្រូវ ស្ដី​បន្ទោស ដាស់‌តឿន និង​បង្រៀន​គេ ដោយ​ចិត្ត​អត់‌ធ្មត់​គ្រប់​ចំពូក
55004003	ដ្បិត​នឹង​មាន​គ្រា​មួយ ដែល​មនុស្ស​លោក​មិន​ព្រម​ស្ដាប់​សេចក្ដី​បង្រៀន​ដ៏​ត្រឹម​ត្រូវ​ទៀត​ឡើយ ផ្ទុយ​ទៅ​វិញ គេ​រក​គ្រូ​មក​បង្រៀន​តាម​ទំនើង​ចិត្ត របស់​គេ គ្រាន់​តែ​ឲ្យ​ពីរោះ​ត្រចៀក​ប៉ុណ្ណោះ។
55004004	គេ​ងាក​ចេញ​ពី​សេចក្ដី​ពិត ហើយ​បែរ​ទៅ​ស្ដាប់​រឿង​ព្រេង​និទាន​វិញ។
55004005	ចំពោះ​អ្នក អ្នក​ត្រូវ​មាន​ស្មារតី​រឹង‌ប៉ឹង​គ្រប់​វិស័យ​ទាំង​អស់ ត្រូវ​ស៊ូ‌ទ្រាំ​នឹង​ទុក្ខ​លំបាក ត្រូវ​បំពេញ​កិច្ចការ​ជា​អ្នក​ផ្សព្វ‌ផ្សាយ​ដំណឹង‌ល្អ ព្រម​ទាំង​បំពេញ​មុខ‌ងារ​របស់​ខ្លួន​ឲ្យ​បាន​ល្អ​ប្រសើរ​ផង។
58004001	ព្រះ‌បន្ទូល​សន្យា​របស់​ព្រះ‌ជាម្ចាស់ ដែល​ថា​ឲ្យ​យើង​ចូល​ទៅ​សម្រាក​ជា​មួយ​ព្រះ‌អង្គ​នោះ នៅ​ស្ថិត‌ស្ថេរ​នៅ​ឡើយ ដូច្នេះ យើង​ត្រូវ​ភ័យ​ខ្លាច ក្រែង​លោ​មាន​បង‌ប្អូន​ណា​ម្នាក់​នឹក​ស្មាន​ថា​ខ្លួន​ចូល​ទៅ​មិន​ទាន់
58004002	ដ្បិត​យើង​ក៏​បាន​ទទួល​ដំណឹង‌ល្អ*​ដូច​ពួក​គេ​ដែរ ។ ក៏​ប៉ុន្តែ ព្រះ‌បន្ទូល​ដែល​គេ​ស្ដាប់ គ្មាន​ប្រយោជន៍​អ្វី​ដល់​គេ​ទេ ព្រោះ​ព្រះ‌បន្ទូល​ដែល​គេ​បាន​ឮ​នោះ​ពុំ​បាន​ជ្រួត‌ជ្រាប​ចូល​ក្នុង​ចិត្ត​គេ ដោយ​ជំនឿ​ឡើយ។
58004003	ព្រះ‌ជាម្ចាស់​មាន​ព្រះ‌បន្ទូល​ថា «យើង​ខឹង​នឹង​ពួក​គេ ហើយ​ប្ដេជ្ញា​ថា មិន​ឲ្យ​ពួក​គេ​ចូល​មក​សម្រាក​ជា​មួយ​យើង​ជា​ដាច់​ខាត»។ ចំពោះ​យើង​ជា​អ្នក​ជឿ​វិញ យើង​បាន​ចូល​មក​សម្រាក​ជា​មួយ​ព្រះ‌អង្គ​ហើយ។ ពិត​មែន​ហើយ ព្រះ‌ជាម្ចាស់​បាន​បង្ហើយ​កិច្ចការ​របស់​ព្រះ‌អង្គ តាំង​ពី​កំណើត​ពិភព​លោក​មក​ម៉្លេះ
58005001	គេ​ជ្រើស​រើស​មហា​បូជា‌ចារ្យ​គ្រប់ៗ​រូប​ពី​ចំណោម​មនុស្ស ហើយ​តែង‌តាំង​សម្រាប់​ឲ្យ​ទាក់ទង​ជា​មួយ​ព្រះ‌ជាម្ចាស់ ដើម្បី​ជា​ប្រយោជន៍​ដល់​មនុស្ស​លោក ក្នុង​ការ​ថ្វាយ​តង្វាយ និង​ថ្វាយ​យញ្ញ‌បូជា​រំដោះ​បាប​មនុស្ស។
58005002	លោក​មហា​បូជា‌ចារ្យ​អាច​មាន​អធ្យាស្រ័យ​ដល់​មនុស្ស​ល្ងិត​ល្ងង់ និង​មនុស្ស​វង្វេង​បាន ព្រោះ​ខ្លួន​លោក​ផ្ទាល់​ក៏​ទន់​ខ្សោយ
58005003	ហើយ​ដោយ​លោក​ទន់​ខ្សោយ ដូច្នេះ លោក​ត្រូវ​ថ្វាយ​យញ្ញ‌បូជា​សម្រាប់​ឲ្យ​ខ្លួន​លោក​ផ្ទាល់ និង​ប្រជា‌រាស្ត្រ​រួច​ពី​បាប។
58005004	គ្មាន​នរណា​តាំង​ខ្លួន​ឯង​ឲ្យ​បំពេញ​មុខ‌ងារ​ដ៏​ប្រសើរ​នេះ​បាន​ឡើយ គឺ​ទាល់​តែ​ព្រះ‌ជាម្ចាស់​ត្រាស់​ហៅ​ដូច​លោក​អើរ៉ុន ទើប​បំពេញ​បាន។
58006001	ហេតុ​នេះ ត្រូវ​ឈោង​ចាប់​យក​សេចក្ដី​ណា​ដែល​មាន​ខ្លឹម‌សារ គ្រប់​លក្ខណៈ​របស់​មនុស្ស​ពេញ​វ័យ ដោយ​ទុក​សេចក្ដី​ផ្សេងៗ​នៅ​ដើម​ដំបូង​ស្ដី​អំពី​ព្រះ‌គ្រិស្ដ​នោះ​សិន យើង​មិន​បាច់​ចាក់​គ្រឹះ​សា​ជា​ថ្មី​ទៀត​ទេ គឺ​ដូច​ជា​និយាយ​អំពី​ការ​កែ​ប្រែ​ចិត្ត​គំនិត ឈប់​ប្រព្រឹត្ត​អំពើ​ឥត​បាន​ការ អំពី​ជំនឿ​លើ​ព្រះ‌ជាម្ចាស់
58006002	អំពី​សេចក្ដី​បង្រៀន​ពី​ការ​ជ្រមុជ​ផ្សេងៗ អំពី​ពិធី​ដាក់​ដៃ* អំពី​ការ​រស់​ឡើង​វិញ ឬ​អំពី​ការ​វិនិច្ឆ័យ​ទោស​អស់‌កល្ប​ជា‌និច្ច​នោះ​ឡើយ។
58006003	ប្រសិន​បើ​ព្រះ‌ជាម្ចាស់​សព្វ​ព្រះ‌ហឫទ័យ យើង​នឹង​បរិយាយ​អំពី​សេចក្ដី​ដូច​ត​ទៅ​នេះ។
58010001	ក្រឹត្យ‌វិន័យ*​គ្រាន់​តែ​ជា​ស្រមោល​នៃ​សម្បត្តិ​នៅ​លោក​ខាង​មុខ​ប៉ុណ្ណោះ គឺ​មិន​មែន​ធ្វើ​ឲ្យ​មនុស្ស​យើង​ឃើញ​សម្បត្តិ​ទាំង​នោះ​ប្រត្យក្ស​ច្បាស់​ទេ។ ហេតុ​នេះ ក្រឹត្យ‌វិន័យ​ពុំ​អាច​ធ្វើ​ឲ្យ​អស់​អ្នក​ដែល​ចូល​មក​ថ្វាយ​សក្ការ‌បូជា បាន​គ្រប់​លក្ខណៈ​ឡើយ ទោះ​បី​គេ​ថ្វាយ​យញ្ញ‌បូជា​ដដែលៗ​ជា​រៀង​រាល់​ឆ្នាំ មិន​ចេះ​ចប់​មិន​ចេះ​ហើយ​ក៏​ដោយ។
58010002	ប្រសិន​បើ​ពួក​អ្នក​ដែល​គោរព​បម្រើ​ព្រះ‌ជាម្ចាស់​តាម​របៀប​នេះ​បាន​បរិសុទ្ធ​ម្ដង ជា​សូរេច​ហើយ​នោះ គេ​មុខ​ជា​ដឹង​ថា​ខ្លួន​គ្មាន​ជាប់​បាប​ទៀត​ទេ ហើយ​គេ​ក៏​លែង​មក​ថ្វាយ​យញ្ញ‌បូជា​ទៀត​ដែរ។
58010003	ក៏​ប៉ុន្តែ ដោយ​ការ​ថ្វាយ​យញ្ញ‌បូជា​ទាំង​នោះ​ជា​រៀង​រាល់​ឆ្នាំ គេ​តែងតែ​នាំ​គ្នា​រំឭក​ពី​អំពើ​បាប
58010004	ព្រោះ​ឈាម​គោ​បា និង​ឈាម​របស់​ពពែ​ឈ្មោល ពុំ​អាច​ដក​បាប​បាន​ឡើយ។
66009001	ទេវតា*​ទី​ប្រាំ​ផ្លុំ​ត្រែ​ឡើង ខ្ញុំ​ក៏​ឃើញ​ផ្កាយ​មួយ​ធ្លាក់​ចុះ​ពី​លើ​មេឃ​មក​ផែន‌ដី ផ្កាយ​នោះ​ទទួល​កូន​សោ​រណ្ដៅ​នរក​អវិចី
66009002	 ហើយ​បើក​ទ្វារ​រណ្ដៅ​នរក​អវិចី​នោះ ស្រាប់​តែ​មាន​ផ្សែង​ហុយ​ឡើង​មក ដូច​ផ្សែង​ដែល​ហុយ​ចេញ​ពី​ឡ​មួយ​យ៉ាង​ធំ។ ពេល​នោះ ព្រះ‌អាទិត្យ និង​លំហ​អាកាស​ប្រែ​ទៅ​ជា​ងងឹត ព្រោះ​តែ​ផ្សែង​ដែល​ហុយ​ចេញ​ពី​រណ្ដៅ។
66009003	 មាន​កណ្ដូប​ជា​ច្រើន​ចេញ​ពី​ផ្សែង​នោះ ហើរ​មក​លើ​ផែន‌ដី វា​បាន​ទទួល​អំណាច​ដូច​ខ្យា‌ដំរី​ដែរ។
66009004	 កណ្ដូប​ទាំង​នោះ​បាន​ទទួល​បំរាម មិន​ឲ្យ​បំផ្លាញ​តិណ‌ជាតិ​នានា​លើ​ផែន‌ដី រុក្ខ‌ជាតិ ឬ​ដើម​ឈើ​ណា​មួយ​ឡើយ ត្រូវ​បំផ្លាញ​តែ​មនុស្ស​ណា​ដែល​គ្មាន​ត្រា​របស់​ព្រះ‌ជា‌ម្ចាស់​បោះ​សម្គាល់​នៅ​លើ​ថ្ងាស​ប៉ុណ្ណោះ។
66009005	កណ្ដូប​ទាំង​នោះ​ពុំ​បាន​ទទួល​សិទ្ធិ​សម្លាប់​ទេ គឺ​គ្រាន់​តែ​ធ្វើ​ឲ្យ​មនុស្ស​ឈឺ​ចុក​ចាប់​ក្នុង​រវាង​ប្រាំ​ខែ​ប៉ុណ្ណោះ កណ្ដូប​នឹង​ធ្វើ​ឲ្យ​មនុស្ស​ឈឺ​ចុក​ចាប់​ដូច​ខ្យា‌ដំរី​ទិច​ដែរ។
66009006	 នៅ​គ្រា​នោះ មនុស្ស​រក​សេចក្ដី​ស្លាប់ តែ​រក​មិន​ឃើញ គេ​ចង់​ស្លាប់​ណាស់ តែ​សេចក្ដី​ស្លាប់​រត់​ចេញ​ឆ្ងាយ​ពី​គេ។
66009007	 កណ្ដូប​ទាំង​នោះ​មាន​រាង​ដូច​សេះ ដែល​គេ​បំពាក់​គ្រឿង​សឹក​ចេញ​ទៅ​ច្បាំង នៅ​លើ​ក្បាល​វា​មាន​ពាក់​កម្រង​ដូច​ជា​មកុដ​មាស ហើយ​មុខ​វា​ដូច​មុខ​មនុស្ស។
66009008	 វា​មាន​សក់​វែង​ដូច​សក់​ស្ត្រី ហើយ​មាន​ធ្មេញ​ដូច​ធ្មេញ​សិង្ហ។
66009009	 វា​មាន​គ្រឿង​ក្រោះ​ដូច​អាវ‌ក្រោះ​ធ្វើ​ពី​ដែក។ ពេល​វា​ហើរ ស្នូរ​ស្លាប​របស់​វា​លាន់​ឮ​សន្ធឹក ដូច​រទេះ​ទឹម​ដោយ​សេះ​ជា​ច្រើន​បោល​ទៅ​ធ្វើ​សឹក​សង្គ្រាម។
66009010	កន្ទុយ​របស់​វា​មាន​ទ្រនិច​ដូច​ខ្យា‌ដំរី ហើយ​មាន​អំណាច​នឹង​ឲ្យ​មនុស្ស‌ម្នា​ឈឺ​ចុក​ចាប់ អស់​រយៈ​ពេល​ប្រាំ​ខែ។
66009011	កណ្ដូប​ទាំង​នោះ​មាន​យមរាជ​ ធ្វើ​ជា​ស្ដេច​ដឹក​នាំ​វា ដែល​មាន​ឈ្មោះ​ជា​ភាសា​ហេប្រឺ​ថា អាបា‌ដូន ជា​ភាសា​ក្រិក​ថា អាប៉ុ‌លីយ៉ូន។
