40013005	ᤜᤧᤰᤁᤩᤠᤱ ᤁᤢᤓᤠ ᤕᤠ᤹ᤖᤡ᤺ᤶᤒᤧᤴ ᤗᤢᤱᤄᤧᤖᤧᤰᤁᤥ ᤆᤢᤰᤋᤧᤖᤥ॥ ᤂᤧᤱᤜᤠ᤹ ᤗᤡᤱᤔᤠᤃ ᤗᤡᤅᤧ. ᤁᤖ ᤕᤖᤡᤰ ᤂᤠᤶ ᤔᤧᤏᤧᤛ᤻ᤛᤧᤴᤏᤠᤱ ᤁᤢᤛ᤻ᤛᤠ᤺ᤵᤐᤡᤴ ᤂᤠᤶ ᤛᤡᤃᤠᤱᤎᤠᤖᤡᤰ ᤔᤧᤗᤠ᤺ᤛᤧᤴᤒᤠᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤁᤢᤍᤠ᤺ᤴᤍᤡᤰᤔᤠ ᤏᤠᤶ ᤛᤧ᤺ᤖᤧᤸᤗᤧ ᤏᤠᤶᤔᤡᤸᤗᤧ ᤛᤧ᤺ᤰᤋᤢᤀᤠᤱ ᤁᤧᤖᤧᤰ ᤜᤣᤖᤧᤒᤣᤖᤥ॥
40013006	
40014003	ᤀᤠᤸᤗ ᤀᤢᤴᤇᤥ᤺ᤴᤇᤠ ᤜᤧᤖᤥᤍᤖᤧ ᤀᤠᤒᤠᤅᤣ ᤁᤢᤴᤛᤠ᤹ ᤑᤡᤗᤡᤐᤖᤧ ᤁᤢᤔᤣ᤺ᤳ ᤜᤧᤖᤥᤍᤡᤕᤠᤛᤧᤴ ᤔᤣ᤺ᤳ ᤁᤳᤋᤢᤀᤠᤱ ᤘᤕᤧ॥ ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤕᤢᤜᤢᤴᤏᤠᤖᤧ ᤂᤢᤏᤧ᤹ ᤀᤧᤳᤗᤧᤱ “ᤂᤧᤴ ᤀᤠᤒᤠᤅᤣ ᤁᤧᤴᤛᤠ᤹ᤖᤧ ᤁᤢᤔᤣ᤺ᤳᤋᤡᤴ ᤂᤧᤏᤧ᤹ ᤔᤣ᤺ᤳ ᤁᤵᤔᤠ ᤔᤧᤏᤢ᤹ᤏᤧᤴ” ᤔᤧᤳᤋᤢᤀᤠᤱ ᤘᤕᤧᤖᤥ॥ ᤂᤧᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤜᤧᤖᤥᤍᤖᤧ ᤕᤢᤜᤢᤴᤏᤠ᤺ᤴ ᤐᤢᤱᤗᤠᤜᤡᤶᤔᤥ ᤛᤠᤰᤋᤢᤀᤠᤱ ᤘᤕᤧ॥
40014004	
40021017	ᤜᤧᤰᤁᤩᤠᤱ ᤕᤧᤛᤢᤖᤧ ᤂᤧᤱᤜᤠ᤹ ᤗᤧᤖᤢᤎᤛᤡᤀᤠᤱ ᤕᤧᤰᤕᤰᤗᤠᤶ ᤒᤧᤌᤠᤏᤡ ᤐᤠᤱᤈᤢᤶᤔᤥ ᤐᤣᤀᤠᤱ ᤕᤠᤱᤎᤥ᤺ᤰᤋᤧᤖᤥ॥
40024030	ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤴ ᤕᤧᤶᤔᤥ ᤋᤠᤱᤛᤠᤰᤐᤥ ᤔᤧᤴᤇᤠᤶᤛᤠ᤺ᤸᤗᤧ ᤁᤢᤕᤢ᤺ᤔᤠᤸᤗᤧᤴ ᤔᤡᤰᤛᤣ᤺ᤴᤏᤡᤴ ᤌᤠ᤺ᤵᤐᤠᤱ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥᤒᤠ ᤁᤧᤖᤧᤰ ᤔᤧᤴᤇᤠᤶ ᤛᤢᤘᤠᤱᤜᤠ᤹ ᤔᤣᤖᤡᤱ ᤔᤧᤎᤰᤗᤥ॥ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤔᤧᤴᤇᤠᤶᤛᤠ᤺ᤴ ᤋᤠᤱᤛᤠᤰᤐᤥ ᤔᤢᤰᤛᤠᤶ ᤜᤧᤰᤁᤩᤠᤱ ᤐᤕᤶ ᤔᤡᤔᤡᤍᤡᤱᤅᤡᤴᤏᤢ ᤂᤠᤵᤔᤡ᤺ᤳᤋᤥ ᤕᤢ᤺ᤖ ᤐᤵᤐᤠ ᤔᤧᤏᤡ᤺ᤛᤢ᤹ᤖᤥ॥*
40024031	ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤏᤧ᤹ ᤛᤣᤃᤢᤛᤡᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤛᤢᤶᤛᤧ ᤁᤧᤖᤧᤰ ᤐᤡᤛᤠᤱᤗᤠᤶ ᤋᤠᤱᤛᤠᤰᤐᤠᤸᤗᤧ ᤂᤥ᤺ᤵᤋᤢᤒᤠ ᤏᤢ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤠᤸᤗᤧ ᤋᤠ᤺ᤰᤋᤢᤒᤠᤀᤥ ᤌᤢᤳᤋᤢᤖᤡ᤺ᤵᤐᤠᤸᤗᤧᤴ ᤐᤕᤶ ᤀᤡᤰᤗᤠᤏᤢ ᤁᤢᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥ ᤐᤠᤱᤄᤢ ᤕᤢ᤺ᤛᤢᤛᤡ᤹ᤖᤥ॥”
40026032	“ᤀᤠᤸᤗ ᤐ᤺ᤳᤇᤣ᤹ᤒᤢᤱᤔᤥᤗᤠᤶ ᤁᤴ ᤐᤠ᤺ᤴᤏᤡᤴ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ. ᤂᤧᤸᤗᤧ ᤁᤢᤒᤥᤖᤠ᤺ᤰᤜᤠ᤹ᤗᤠᤶᤒᤠ ᤁᤢᤛᤱ ᤁᤢᤏ᤺ᤰᤜᤠ᤹ ᤗ᤺ᤶᤔᤠ ᤜᤣ᤺ᤰᤁᤡᤸᤗᤧ ᤜᤠᤱᤘᤠ᤺ᤶᤔᤠ ᤕᤧᤶᤔᤡᤴ ᤏᤡ᤺ᤳᤋᤠᤱ ᤋᤩᤧᤖᤥ ᤑᤠ᤹ᤀᤠᤱ ᤁᤢᤛᤡᤱ ᤁᤧᤏᤡ᤺ᤳᤋᤢᤶ॥
41004005	ᤜᤧᤰᤁᤩᤠᤱ ᤁᤢᤓᤠ ᤕᤠ᤹ᤖᤡ᤺ᤶᤒᤧᤴ ᤗᤢᤱᤄᤧᤖᤧᤰᤁᤥ ᤆᤢᤰᤋᤧᤖᤥ॥ ᤂᤧᤱᤜᤠ᤹ ᤗᤡᤱᤔᤠᤃ ᤗᤡᤅᤧ. ᤁᤖ ᤕᤖᤡᤰ ᤂᤠᤶ ᤔᤧᤏᤧᤛ᤻ᤛᤧᤴᤏᤠᤱ ᤁᤢᤛᤠ᤺ᤵᤐᤡᤴ ᤂᤠᤶ ᤛᤡᤃᤠᤱᤎᤠᤖᤡᤰ ᤔᤧᤗᤠ᤺ᤛᤧᤴᤒᤠᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤁᤢᤍᤠ᤺ᤴᤍᤡᤰᤔᤠ ᤏᤠᤶ ᤛᤧ᤺ᤖᤧᤸᤗᤧ ᤏᤠᤶᤔᤡᤸᤗᤧ ᤕᤧᤶᤍᤢᤀᤠᤱ ᤁᤠᤰ ᤜᤣᤖᤧᤒᤣᤖᤥ॥
41004006	
41005015	ᤛᤢ᤺ᤴ ᤘᤕᤧᤒᤠ ᤋᤧᤴᤏᤥ ᤔᤧᤍᤩᤧᤖᤥ॥ ᤂᤧᤵᤔᤥ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤋᤃᤡ ᤑᤧᤴᤛᤠᤶᤔᤡᤸᤗᤧ ᤕᤠᤱᤄᤢᤒᤠ ᤔᤏᤠ᤺ᤴ ᤘᤣ᤺ᤳᤋᤧᤀᤠᤱ ᤏᤢ᤺ᤖᤡᤰᤁᤠᤱ ᤋᤣ᤺ᤳ ᤆᤠᤰᤂᤢᤀᤠᤱ ᤕᤢᤅᤧᤒᤠ ᤔᤧᤏᤡ᤺ᤛᤢ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤴ ᤔᤏᤠ᤺ᤴ ᤏᤢ ᤑᤠᤰᤜᤠ᤹ ᤌᤣ ᤔᤧᤒᤥ᤺ᤰᤂᤧ ᤑᤠ᤹ᤀᤠᤱ ᤁᤧᤏᤡ᤺ᤒᤠ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤔᤧᤈᤧᤰᤋᤢᤛᤡ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤱᤜᤠ᤹ ᤛᤠ᤹ᤖᤡᤰ ᤔᤧᤃᤡᤛᤧ॥
41005016	
41005028	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤂᤢᤏᤧ᤹ ᤁᤢᤍᤣ᤺ᤳᤋᤡᤴᤗᤰ ᤛᤢ᤺ᤛᤢᤱᤛᤠᤱ ᤀᤡᤱᤃᤠ᤹ ᤘᤣ᤺ᤳᤋᤠ ᤗ᤹ᤖᤡᤰ ᤁᤢᤏᤡᤱᤘᤠ᤹ᤀᤥ ᤀᤡ᤺ᤳᤇᤡᤱ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤍᤣ᤺ᤳᤋᤡᤴ ᤛᤢ᤺ᤛᤢᤏᤢᤔᤧ᤺ᤴᤏᤣ ᤁᤢᤎᤰᤁᤥ ᤔᤠᤰᤂᤡ᤹ ᤘᤕᤢ᤺ᤔᤠᤴ ᤆᤡᤒᤧᤀᤠᤱ ᤆᤠᤱᤈᤠᤱ ᤗ᤹ᤖᤧᤒᤠ ᤏᤡᤱᤘᤠ᤹ ᤂᤥ᤺ᤛᤢᤖᤥ॥
41005029	
41006017	ᤜᤧᤖᤥᤍ ᤜᤠᤱᤅᤡᤸᤗᤧ ᤀᤠᤒᤠᤅᤣ ᤁᤢᤴᤛᤠ᤹ ᤑᤡᤗᤡᤐᤖᤧ ᤁᤢᤔᤣ᤺ᤳ ᤜᤧᤖᤥᤍᤡᤕᤠᤛᤧᤴ ᤔᤣ᤺ᤳ ᤁᤳᤋᤢᤀᤠᤱ ᤘᤕᤧ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤜᤧᤖᤥᤍᤡᤕᤠᤛᤖᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ ᤋᤠ᤺ᤔᤠ ᤑᤠ᤹ᤀᤠᤱ ᤒᤵᤋᤡᤛ᤻ᤔᤠ ᤁᤧᤒᤡᤒᤠ ᤕᤢᤜᤢᤴᤏᤠ᤺ᤴ ᤋᤧᤶᤔᤠᤀᤠᤱ ᤐᤢᤱᤗᤠᤜᤡᤶᤔᤥ ᤛᤠᤰᤔᤠ ᤀᤡᤱᤈᤠ᤺ᤱ ᤐᤡᤖᤢᤛᤡᤀᤠᤱ ᤘᤕᤧ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤕᤢᤜᤢᤴᤏᤠᤖᤧ ᤂᤢᤏᤧ᤹ ᤀᤧᤳᤗᤧᤱ “ᤂᤧᤴ ᤀᤠᤒᤠᤅᤣ ᤁᤧᤴᤛᤠ᤹ᤖᤧ ᤁᤢᤔᤣ᤺ᤳᤋᤡᤴ ᤔᤣ᤺ᤳ ᤁᤵᤔᤠ ᤔᤧᤏᤢ᤹ᤏᤧᤴ” ᤔᤧᤳᤋᤢᤀᤠᤱ ᤘᤕᤧᤖᤥ॥
41006018	
41006035	ᤏᤠᤶᤎᤩᤧᤖ ᤐᤳᤇᤧᤸᤗᤧ ᤁᤢᤜᤢ᤹ᤛᤠᤶᤒᤠᤜᤠ᤹ ᤂᤧᤵᤔᤥ ᤔᤧᤍᤩᤧᤀᤠᤱ ᤕᤧᤛᤢ᤺ᤴ ᤔᤧᤔᤧᤳᤋᤢ. “ᤀᤠᤍᤠᤱᤒᤣ. ᤁᤱᤜᤠ᤹ ᤐᤠᤱᤄᤧᤍᤣ᤺ᤛᤧᤛᤧ᤹ᤀᤥ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤁᤴ ᤀᤣ᤺ᤰᤛᤠᤍᤧᤴᤏᤥ ᤌᤣᤀᤠᤱ ᤀᤡᤱᤔᤠ ᤆᤠᤔᤠ ᤂᤥ᤺ᤔᤧᤍᤧᤳᤏᤧᤴᤗᤥ. ᤕᤠᤶᤔᤥ ᤏᤠᤶᤔᤠᤱ ᤌᤩᤧᤒᤣᤖᤥ॥ ᤜᤠᤖᤠ᤹ ᤂᤡᤖᤡᤒᤠ ᤜᤡᤶᤜᤠ᤹ ᤏᤢ ᤐᤠᤱᤓᤣ᤹ᤜᤠ᤹ᤀᤥ ᤔᤧᤒᤣ᤺ᤰᤁᤠᤱ ᤆᤠᤔᤠ ᤌᤢᤱᤔᤠ ᤔᤧᤀᤡᤅᤢ ᤔᤧᤈᤖᤖᤥ॥”
41006036	
41006049	ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤧ᤹ ᤗᤠᤱᤄᤣᤃᤧᤒᤠ ᤔᤧᤏᤡ᤺ᤛᤢᤀᤠᤱ ᤁᤱᤃ ᤛᤡᤛᤠᤶᤏᤣ ᤑᤠ᤹ᤀᤠᤱ ᤛᤠ᤹ᤖᤡᤰ ᤔᤧᤃᤡᤛᤧᤖ ᤔᤧᤀ᤺ᤰᤋᤧ॥ ᤂᤡᤔᤥ ᤕᤧᤛᤢᤖᤧ ᤂᤧᤱᤜᤠ᤹ ᤔᤧᤳᤋᤢᤛᤡ. “ᤔᤧᤃᤡᤛᤧᤶᤔᤡᤴᤏᤧ᤹᥄ ᤀᤡᤱᤃᤠ᤹ ᤕᤧᤛᤢᤀᤠ॥ ᤜᤠᤱᤜᤠᤱ ᤗ᤹ᤖᤧᤶᤔᤧ᤹ᤀᤥ᥄”
41006050	
41006053	ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤘᤖᤰᤁᤡᤸᤗᤧ ᤏᤠᤎᤠ᤺ᤶᤒᤡ ᤔᤧᤃᤠ᤺ᤰᤋᤢᤀᤠᤱ ᤃᤏᤧᤛᤖᤧᤳᤋᤥ ᤔᤧᤃᤧᤖᤧᤀᤠᤱ ᤂ᤺ᤱᤒᤣᤴ ᤀᤡᤔᤧᤄᤣ᤺ᤰᤂᤢ॥ ᤕᤧᤛᤢ᤺ᤴ ᤂ᤺ᤱᤒᤣᤗᤠᤶ ᤗ᤺ᤴᤍᤧᤏᤢᤔᤧ᤺ᤴᤏᤣ ᤂᤧᤵᤔᤥᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤁᤧᤖᤧᤰᤗᤧ ᤂᤢᤏᤧ᤹ ᤁᤢᤛᤡᤱ ᤔᤧᤏᤡ᤺ᤳᤋᤢ॥
41006054	
41007021	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤔᤧᤴᤇᤠᤶᤃᤧᤴ ᤕᤠᤵᤔᤡ ᤏᤡᤱᤘᤠ᤹ ᤛᤡᤃᤠᤱᤗᤠᤶ ᤑᤧᤴ ᤏᤡᤱᤘᤠ᤹. ᤕᤠᤶᤒᤥ᤺ᤵᤔᤠ. ᤂᤢ᤺ᤶᤔᤠ. ᤔᤏᤠ ᤛᤧᤵᤔᤠ. ᤆᤠᤖᤠᤶᤔᤠ ᤕᤠ᤺ᤶᤒᤰ. ᤂᤡ᤺ᤶᤔᤠ. ᤋᤠᤵᤑᤧ᤺ᤶᤒᤠ ᤏᤡᤱᤘᤠ᤹ ᤆᤥ᤺ᤰᤔᤠ. ᤀᤡᤱᤗᤧᤰ ᤆᤥ᤺ᤰᤔᤠ. ᤆᤧᤸᤗᤧᤰᤗᤧᤰ ᤗ᤹ᤔᤠ. ᤏᤠᤜᤧᤶᤔᤠ. ᤆᤧ᤹ᤕᤠ ᤀᤡᤱᤍᤥ ᤐᤠ᤺ᤵᤔᤠ. ᤀᤠᤱᤍᤡᤱ ᤗ᤹ᤔᤠ. ᤀᤍᤱ ᤐᤠ᤺ᤴ ᤆᤥ᤺ᤰᤔᤠ. ᤜᤧᤰᤋᤱᤒᤠ ᤑᤧᤴ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤗ᤺ᤴᤗᤥ॥
41007022	
41007033	ᤕᤧᤛᤢᤖᤧ ᤂᤧᤴ ᤔᤏᤠᤜᤠ᤹ᤗᤠᤶ ᤔᤠ᤺ᤱᤄᤠ ᤋᤣ᤹ᤖᤢᤀᤠᤱ ᤁᤢᤏᤧᤰᤂᤥ᤹ᤒᤥ ᤜᤢᤰᤆᤥ᤺ᤴ ᤁᤣ᤺ᤳᤋᤢ. ᤜᤧᤰᤁᤩᤠᤱ ᤜᤢᤰᤁᤥ ᤌᤩᤠ᤺ᤳ ᤌᤥ᤺ᤰᤋᤢᤀᤠᤱ ᤁᤢᤗᤧᤛᤥ᤺ᤵᤐᤡᤴ ᤛᤢ᤺ᤛᤢ ᤜᤧᤰᤁᤩᤠᤱ ᤋᤠᤱᤛᤠᤰᤐᤧᤴ ᤗᤧᤵᤔᤠᤱ ᤀᤥᤔᤕᤧᤀᤠᤱ ᤛᤰᤔᤠ ᤛᤥ᤺ᤴᤇᤡᤱᤗ “ᤀᤡᤑ᤻ᤑᤠᤌᤠ” ᤔᤧᤳᤋᤢᤖᤥ॥ ᤂᤧᤴ ᤑᤠ᤹ᤀᤡᤴ “ᤜᤴᤇᤡᤱᤅᤧ᤹” ᤐᤥ᤺ᤱᤗᤥ॥
41007034	
41008031	ᤜᤧᤰᤁᤩᤠᤱ ᤕᤧᤛᤢᤖᤧ ᤂᤧᤱᤜᤠ᤹ ᤀᤰᤂᤣ ᤐᤠ᤺ᤳᤋᤢᤖ ᤜᤢ᤹ᤔᤠ ᤜᤣ᤺ᤰᤋᤢᤛᤡ. ᤀᤡᤱᤃᤠ᤹ ᤔᤧᤴᤇᤠᤶᤛᤠ᤺ᤸᤗᤧ ᤕᤖᤡᤰ ᤋᤢᤰᤂᤣᤜᤠ᤹ ᤋᤢᤶᤔᤠ ᤐᤥ᤺ᤱ. ᤜᤧᤰᤁᤩᤠᤱ ᤕᤜᤢᤍᤡ ᤋᤢᤶᤗᤠᤶᤗᤥ᤺ᤒᤠᤜᤠ᤹ᤖᤧ. ᤋᤢᤶᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠᤜᤠ᤹ᤖᤧ. ᤜᤧᤰᤁᤩᤠᤱ ᤛᤠᤶᤕᤥᤌᤡᤶᤛᤠᤶᤒᤠᤜᤠ᤹ᤖᤧ ᤔᤧᤏᤠ᤹ᤀᤠ. ᤜᤧᤰᤁᤩᤠᤱ ᤔᤧᤛᤧᤳᤋᤠᤀᤠᤱ ᤕᤠᤶᤔᤥ ᤛᤢᤶ ᤕᤧᤴ ᤀᤣᤃᤠᤱ ᤛᤡ᤺ᤔᤧᤴᤗᤠᤶ ᤕᤠᤶᤔᤥ ᤜᤡᤱᤅᤠ ᤁᤧᤗ᤹ᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤁᤢᤏᤡᤱᤘᤠ᤹ ᤜᤴᤍᤢᤀᤠᤱ ᤆᤧᤰᤋᤢᤛᤡᤖᤥ॥ ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤐᤋᤪᤢᤛᤖᤧ ᤂᤢᤏᤧ᤹ ᤌᤡᤰᤗᤧᤵᤔᤠᤱ ᤋᤣ᤹ᤖᤢᤀᤠᤱ ᤑᤧ᤺ᤰᤋᤢᤖᤥ॥
41008032	
41010007	‘ᤂᤧᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤕᤧᤶᤒᤡᤳᤇᤠ᤹ᤀᤡᤸᤗᤧ ᤁᤢᤶᤒᤠ ᤏᤢ ᤁᤢᤶᤔᤠᤛᤡ ᤗᤧᤖᤢᤛᤡᤀᤠᤱ ᤁᤢᤔᤣ᤺ᤳᤋᤡᤴᤏᤢ ᤋᤱᤗᤥ. ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤱᤜᤠ᤹ ᤗᤳᤇᤠ ᤌᤰ ᤐᤥ᤺ᤱᤛᤡᤖᤥ॥ ᤀᤠᤸᤗ ᤂᤧᤱᤜᤠ᤹ᤃ ᤏᤧᤵᤑᤢᤛᤡ ᤔᤧ᤺ᤴ. ᤁᤖ ᤗᤳᤇᤠ ᤌᤰᤛᤡᤖᤥ॥’
41010008	
41011022	ᤕᤧᤛᤢᤖᤧ ᤔᤧᤳᤋᤢᤛᤡ. “ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤏᤛᤠ᤺ᤴ ᤆᤥᤃᤧᤶᤔᤧ᤹᥄ ᤀᤡᤱᤃᤠ᤹ ᤛᤧᤰᤂᤠᤀᤣ ᤔᤧᤳᤏᤡᤱ. ᤜᤠ᤺ᤳᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤀᤥ ᤆᤵᤆᤡ ᤔᤧᤴᤈᤥ᤺ᤰᤁᤣ. ᤁᤴ ᤁᤥ᤺ᤰᤔᤠᤴ ᤜᤠ᤹ᤕᤠᤰ ᤀᤠᤃᤧ᤹ᤀᤠᤱ ᤘᤠᤜᤱᤅᤥ ᤗᤠᤵᤑᤢᤛᤡᤱᤅᤧ᤹ ᤑᤠ᤹ᤀᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤀᤥ ᤏᤛᤠ᤺ᤴ ᤆᤥᤃᤢᤀᤠᤱ ᤐᤠ᤺ᤳᤋᤢ᤹. ᤂᤧᤱᤃ ᤁᤢᤗᤠᤃᤡ ᤐᤥ᤺ᤱᤅᤣᤖᤥ॥
41011023	
41011025	ᤜᤧᤰᤁᤩᤠᤱ ᤂᤡᤏᤡ᤹ ᤋᤢᤘᤠ ᤁᤧᤈᤥᤃᤢᤶᤔᤡᤸᤗᤧ ᤀᤠᤳᤋᤡᤴ ᤔᤏᤠ᤺ᤸᤗᤧ ᤁᤢᤍᤰᤗᤧᤱᤘᤠᤀᤥ ᤂᤡᤏᤡ᤹ ᤏᤡᤱᤘᤠ᤹ ᤋᤢᤃᤧᤀᤠᤱ ᤘᤠ᤹. ᤂᤧᤴᤏᤡᤴ ᤗᤧᤵᤔᤡ ᤐᤡᤖᤧᤶᤔᤧ᤹ᤀᤥ॥ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤥ ᤁᤧᤘᤠ᤹ᤒᤠ ᤂᤡᤏᤡ᤹ ᤐᤠᤏᤢᤍᤡᤱ ᤐᤠ᤺ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧᤀᤠᤱ ᤂᤡᤏᤡ᤹ ᤗᤠᤕᤥ᤺ᤴ ᤗᤧᤵᤔᤡ ᤁᤧᤒᤡᤖᤡ᤹ᤖᤥ॥ ((ᤁᤖ ᤂᤡᤏᤡ᤹ ᤗᤧᤵᤔᤡ ᤁᤧᤶᤒᤡᤖᤢᤶᤔᤡᤴᤏᤧ ᤑᤠ᤹ᤃᤪ ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤥ ᤁᤧᤘᤠ᤹ᤒᤠ ᤂᤡᤏᤡ᤹ ᤐᤠᤏᤢᤍᤡᤱ ᤐᤠ᤺ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧᤀᤠᤱ ᤂᤡᤏᤡ᤹ ᤗᤠᤕᤥ᤺ᤴ ᤗᤧᤵᤔᤡ ᤁᤧᤶᤒᤡᤖᤡᤴᤗᤥ॥))”
41011026	
41013017	ᤂᤧᤴ ᤕᤧᤴᤜᤠ᤹ᤃ ᤔᤧᤴᤇᤢᤰᤔᤠ ᤁᤧᤘᤠ᤹ᤔᤠ ᤏᤢ ᤛᤠᤘᤠᤔᤠᤜᤠ᤹ᤖᤧ ᤗᤠᤃᤡ ᤛᤠ᤹ᤖᤡᤰ ᤁᤡᤵᤔᤠ ᤁᤧᤄᤢ᤺ᤒᤠ ᤐᤥ᤺ᤱᤗᤥ᥄ ᤆᤢᤱᤘᤠ᤺ᤶᤔᤠ ᤕᤧᤶᤔᤥ ᤂᤡᤏᤡ᤹ ᤂᤧᤳᤇᤡᤱᤔᤠ ᤔᤧᤒᤥ᤺ᤱᤏᤧᤴᤗ ᤑᤠ᤹ᤀᤠᤱ ᤋᤢᤘᤠ ᤆᤥᤃᤧᤶᤔᤧ᤹ᤀᤥ॥
41013018	
41013026	ᤜᤧᤰᤁᤩᤠᤱ ᤔᤧᤴᤇᤠᤶᤛᤠ᤺ᤴ ᤂᤠᤵᤔᤡ᤺ᤳᤋᤥ ᤕᤶᤒᤠ ᤔᤢᤰᤛᤠᤶ ᤜᤧᤰᤁᤩᤠᤱ ᤔᤡᤔᤡᤍᤡᤱᤅᤡᤴᤏᤢ ᤕᤢ᤺ᤖ ᤐᤵᤐᤠ ᤔᤧᤴᤇᤠᤶ ᤕᤠᤵᤔᤡᤜᤠ᤹ᤖᤧ ᤔᤧᤏᤡ᤺ᤛᤢ᤹ᤖᤥ॥
41013027	ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤏᤧ᤹ ᤛᤣᤃᤢᤛᤡᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤛᤢᤶᤛᤧ ᤁᤠᤰ ᤐᤡᤛᤠᤱᤗᤠᤶ ᤋᤠᤱᤛᤠᤰᤐᤠᤸᤗᤧ ᤂᤥ᤺ᤵᤋᤢᤒᤠ ᤏᤢ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤠᤸᤗᤧ ᤋᤠ᤺ᤰᤋᤢᤒᤠᤀᤥ ᤁᤢᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥ ᤐᤠᤱᤄᤢ ᤕᤢ᤺ᤛᤢᤛᤡ᤹ᤖᤥ॥”
41013028	“ᤀᤠᤸᤗ ᤐ᤺ᤳᤇᤣ᤹ᤒᤢᤱᤔᤥᤗᤠᤶ ᤁᤴ ᤐᤠ᤺ᤴᤏᤡᤴ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤳᤋᤧᤶᤔᤧ᤹ᤀᤥ–ᤂᤧᤸᤗᤧ ᤁᤢᤒᤥᤖᤠ᤺ᤰᤜᤠ᤹ᤗᤠᤶᤒᤠ ᤁᤢᤏ᤺ᤰ ᤗ᤺ᤶᤔᤠ ᤜᤣ᤺ᤰᤁᤡᤸᤗᤧ ᤜᤠᤱᤘᤠ᤺ᤶᤔᤠ ᤕᤧᤶᤔᤡᤴ ᤏᤡ᤺ᤳᤋᤠᤱ ᤋᤩᤧᤖᤥ ᤑᤠ᤹ᤀᤠᤱ ᤁᤢᤛᤡᤱ ᤁᤧᤏᤡ᤺ᤳᤋᤢᤶ॥
41014013	ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤕᤧᤛᤢᤖᤧ ᤏᤧᤵᤑᤢ ᤁᤢᤜᤢ᤹ᤛᤠᤶᤒᤠᤜᤠ᤹ ᤀᤰᤂᤣ ᤔᤧᤳᤋᤢᤛᤡᤖ ᤕᤖᤢᤛᤗᤧᤶᤔᤥ ᤐᤠᤱᤄᤢᤛᤡ. “ᤂᤡᤴᤇᤡ᤹ ᤕᤧᤰᤕᤰᤁᤥ ᤁᤧᤗᤠ᤺ᤳᤇᤡᤖ ᤁᤧᤒᤳᤇᤡᤸᤗᤧ ᤆᤫᤠ᤺ᤳ ᤁᤢ᤺ᤴᤍᤠ ᤁᤧᤒᤱᤒᤠ ᤔᤏᤠᤎᤡᤰᤗᤧ ᤁᤧᤍᤢᤶᤛᤡ᤹॥ ᤂᤧᤴ ᤗᤠ᤺ᤵᤐᤠ ᤜᤡᤶᤔᤥ ᤌᤠᤖᤡᤰ ᤋᤡᤶᤍᤧᤳᤇᤧ᤹॥ ᤜᤧᤰᤁᤩᤠᤱ ᤜᤡᤶᤍᤠᤱᤒᤠᤴ ᤔᤧᤳᤋᤧᤳᤇᤧ᤹. ‘ᤀᤠᤏᤡᤃᤧ ᤛᤡᤰᤛᤠᤶᤒᤠᤸᤗᤧ ᤂᤧᤏᤧ᤹ ᤀᤰᤂᤣ ᤁᤧᤔᤧᤳᤋᤧᤀᤠᤱ ᤁᤧᤘᤠ᤹ᤖᤥ. ᤋᤖᤣ ᤕᤢᤱᤔᤠ ᤕᤠᤰᤑᤠᤱᤅᤡᤴ ᤀᤠᤳᤋᤥ ᤏᤧᤒᤣ᥅ ᤂᤧᤵᤔᤥ ᤀᤡᤱᤃᤠ᤹ ᤀᤠᤜᤢ᤹ᤛᤠᤶᤒᤠᤜᤠ᤹ᤏᤢ ᤕᤜᤢᤍᤡ ᤆᤥ᤺ᤰᤕᤢᤶᤓᤥ ᤋᤱᤏᤠᤶᤔᤡᤸᤗᤧᤴ ᤛᤠᤓᤠᤱᤈᤠ᤺ᤴ ᤆᤠᤱᤗᤥ॥’
41014014	
41014028	ᤁᤖ ᤀᤡᤱᤃᤠ᤹ ᤛᤡ᤺ᤔᤧᤴᤗᤠᤶ ᤕᤠᤶᤔᤥ ᤜᤡᤱᤅᤠᤀᤠᤱ ᤂᤡᤏᤡ᤹ᤏᤢ᤺ᤸᤗᤧ ᤋᤃᤡ ᤃᤠᤗᤡᤗ ᤌᤢᤶᤔᤥ ᤐᤣ᤺ᤰᤁᤠᤖᤥ॥”
41015027	ᤂᤢᤏᤧ᤹ᤏᤢᤀᤣ ᤁᤢᤓᤧᤴᤇᤠᤱ ᤏᤢ ᤁᤢᤈᤢᤵᤛᤠᤱᤒᤠ ᤛᤡᤗᤠᤶᤛᤠᤰᤔᤠ ᤛᤡᤱᤜᤠ᤹ ᤛᤶᤍᤠᤱ ᤏᤧᤵᤑᤢ ᤑᤠ᤺ᤴᤍᤠᤜᤠ᤹ ᤌᤰᤛᤢᤒᤠᤜᤠ᤹ᤖᤧ ᤔᤧᤓᤥ᤺ᤴᤍᤢᤛᤡᤖᤥ॥ ((ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ “ᤂᤢᤏᤧ᤹ ᤐᤠ᤺ᤴ ᤁᤧᤓᤣ᤺ᤶᤒᤠᤜᤠ᤹ᤏᤢ ᤛᤥᤖᤡᤰ ᤔᤧᤈᤥᤃᤢ”* ᤗ᤹ᤖᤡᤰ ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠᤀᤥ ᤛᤠᤵᤋᤧᤀᤠᤱ ᤁᤧᤒᤵᤐᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤁᤧᤖᤧᤖᤥ॥))
41015028	
41015042	ᤀᤠᤸᤗ ᤕᤢ᤺ᤴᤇᤡᤰ ᤐᤥ᤺ᤰᤂᤧᤸᤗᤧ ᤀᤠᤖᤡᤔᤠᤌᤡᤕᤠ ᤐᤠᤱᤈᤢᤶᤒᤠ ᤕᤢᤛᤢᤑᤧᤴ ᤂᤧᤵᤔᤥ ᤋᤩᤧ॥ ᤂᤢᤏᤧ᤹ ᤕᤜᤢᤍᤡ ᤕᤧᤈᤢᤶᤓᤥᤖᤧ ᤔᤡᤱᤛᤥ ᤀᤡᤱᤎᤠ᤺ᤱᤛᤠᤒᤠ ᤐᤠᤛᤡᤱᤐᤠᤍᤠᤱᤗᤠ ᤏᤢ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤜᤠᤱᤈᤢᤶ ᤁᤧᤜᤠᤱᤒᤠᤀᤠᤱ ᤁᤧᤘᤠ᤹ᤒᤠ ᤘᤕᤧᤖᤥ॥ ᤂᤧᤴ ᤕᤠᤖᤡᤵ ᤆᤥ᤺ᤰᤔᤠ ᤕᤧᤶ ᤘᤕᤧ (ᤏᤠ᤺ᤶᤛᤡᤱ ᤕᤧᤴᤏᤡᤴ ᤁᤢᤍᤠ᤺ᤴᤍᤡᤰᤔᤠ ᤘᤕᤧ)॥ ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤂᤧᤴ ᤀᤠ᤺ᤴᤇᤡᤱᤅᤠᤱ ᤐᤡᤗᤠᤋᤛᤖᤥ ᤐᤣ ᤜᤧᤰᤁᤩᤠᤱ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤎᤰᤁᤡᤴ ᤏᤠ᤺ᤰᤋᤢᤖᤥ॥
41015043	
42001003	ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤀᤠᤏᤡᤃᤧ ᤗᤢᤶᤔᤥ ᤐᤥ᤺ᤰᤂᤧᤒᤠ ᤁᤧᤖᤧᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤁᤥ᤺ᤶᤓᤥ ᤆᤥᤃᤢᤱᤅᤠᤱ ᤘᤠ᤹ᤀᤠ ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤏᤧ᤹ ᤁᤧᤗᤠᤃᤡ ᤛᤠᤵᤔᤠ ᤏᤢ᤺ᤒᤠ ᤐᤥ᤺ᤱ ᤁᤧᤗ᤹ᤒᤠᤴ ᤀᤡᤱᤃᤠ᤹ᤀᤠᤱ ᤀᤡ᤺ᤳᤋᤢᤱᤗᤥ. ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤂᤧᤏᤧ᤹ ᤁᤧᤜᤢ᤹ᤛᤡᤱᤒᤠ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤛᤧᤰᤂᤠᤀᤣ ᤗ᤹ᤖᤡᤰ ᤁᤢᤛᤡᤱ ᤁᤧᤏᤡ᤺ᤳᤋᤢᤖ ᤑᤠ᤹ᤀᤠᤱ ᤌᤧᤵᤐᤧᤳ ᤛᤠᤵᤋᤢᤱ ᤐᤡᤏᤧᤀᤠᤱ ᤘᤠ᤹ᤀᤠᤖᤥ॥
42001004	
42001026	ᤜᤧᤰᤁᤩᤠᤱ ᤀᤡᤗᤡᤛᤡᤒᤠ᤺ᤴ ᤔᤧᤴᤇᤢᤰᤔᤠ ᤐᤥ᤺ᤰᤂᤧᤒᤠ ᤗᤠ ᤋᤢᤰᤛᤡ ᤁᤧᤖᤧᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠ ᤃᤠᤒᤪᤡᤀᤣᤗᤧᤴ ᤃᤠᤗᤡᤗ ᤌᤢᤶᤔᤥᤒᤠ ᤏᤠᤛᤖᤋ ᤐᤠᤱᤈᤢᤶᤔᤥ ᤐᤠᤱᤄᤢᤖᤥ॥ ᤂᤧᤴ ᤔᤖᤡᤕᤔ ᤔᤧᤵᤔᤏᤠᤔᤠ ᤛᤡᤛᤠᤍᤡᤱ ᤔᤧᤴᤇᤢᤔᤠᤀᤥ ᤐᤣ॥ ᤂᤧᤴ ᤛᤡᤛᤠᤍᤡᤱ ᤔᤧᤴᤇᤢᤔᤠ᤹ᤀᤡᤸᤗᤧ ᤁᤢᤔᤣ᤺ᤰᤂᤡᤶ ᤐᤠ᤺ᤴᤏᤡᤴ ᤍᤠᤀᤢᤍᤖᤧ ᤁᤢᤎᤠ᤺ᤰ ᤕᤢᤛᤢᤑ ᤔᤧᤵᤔᤏᤠᤒᤠ ᤔᤏᤠ᤺ᤴᤏᤢ ᤐᤢ᤹ᤖᤧᤀᤠᤱ ᤘᤕᤧᤖᤥ॥
42001027	
42001054	ᤂᤢᤏᤧ᤹ ᤀᤒᤪᤠᤜᤠᤔ᥇.᥋᥋ ᤀᤒᤪᤠᤜᤠᤔ ᤔᤧᤵᤔᤏᤠᤒᤠ ᤔᤏᤠᤗᤠᤶᤒᤠᤀᤣ ᤁᤠᤰ ᤕᤜᤢᤍᤡᤜᤠ᤹ ᤔᤧᤒᤥ᤺ᤰᤂᤧᤒᤠᤖᤥ॥ ᤏᤢ ᤁᤢᤔᤢ᤹ᤀᤡᤍᤠᤱᤛᤠᤜᤠ᤹ ᤛᤍᤠᤍᤡᤱ ᤗᤢᤱᤔᤠ᤹ ᤋᤢᤰᤔᤠᤛᤡ ᤏᤡᤱᤘᤠ᤹ ᤀᤡ᤺ᤳᤋᤢᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥
ᤂᤢᤏᤧ᤹ ᤀᤠᤏᤡᤃᤧ ᤌᤠ᤺ᤰᤜᤠ᤹ ᤔᤧᤳᤋᤢᤛᤡᤒᤠ ᤜᤧᤰᤁᤣ ᤁᤢᤛᤣᤘᤠᤖᤥᤒᤠ ᤀᤡᤛᤪᤠᤀᤡᤗᤧᤴ᥇.᥋᥋ ᤋᤃᤡᤒᤠ ᤔᤠᤱᤜᤢᤵᤐᤥᤒᤠ ᤕᤧᤶᤔᤥ ᤕᤜᤢᤍᤡᤜᤠ᤹ ᤔᤧᤕᤢᤅᤧᤒᤠ ᤗᤠᤈᤣ᤹ᤀᤡᤸᤗᤧ ᤁᤔᤡᤱᤅᤡᤴ ᤀᤡᤛᤪᤠᤀᤡᤗ ᤘᤕᤧ॥ ᤁᤢᤓᤠ᤹ ᤐᤡᤖᤢᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥”
42001055	
42001070	ᤀᤠᤏᤡ᤹ ᤏᤡᤱᤔᤡᤜᤠ᤹ ᤏᤢ ᤕᤠᤵᤔᤡ ᤁᤧᤈᤡ᤺ᤵᤐᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤜᤢᤰᤁᤥᤗᤠᤶ
ᤋᤠᤱᤀᤠᤛᤧ᤺ᤵᤗᤥ ᤁᤧᤗ᤹ᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ
ᤕᤖᤡᤰ ᤋᤱᤒᤣ ᤋᤃᤡ ᤛᤣᤛᤣ ᤔᤠᤱᤏᤡᤱᤘᤠ᤹ᤐᤠ᤺ᤴ ᤁᤧᤒᤠ᤺ᤵᤐᤠᤜᤠ᤹ᤖᤧ ᤔᤧᤒᤠ᤺ᤳᤋᤢᤀᤠᤱ ᤘᤕᤧ॥
42001071	
42001074	ᤁᤴ ᤔᤠᤱᤜᤧᤰᤁᤡᤴ ᤀᤠᤏᤡ᤹ ᤏᤡᤱᤔᤡᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤜᤢᤰᤁᤥᤗᤠᤶ ᤋᤠᤱᤛᤧ᤺ᤵᤔᤠ ᤀᤠᤄᤥ᤺ᤛᤢᤶᤗ.
ᤜᤧᤰᤁᤩᤠᤱ ᤔᤧᤱᤃᤡᤀᤣ ᤔᤧᤴᤕᤱᤅᤣ ᤀᤠᤏᤡ᤹ ᤜᤡᤱᤔᤴ ᤂᤠᤖᤠᤰ ᤛᤣᤛᤣ ᤏᤢ ᤛᤠᤶᤕᤥᤏᤡᤒᤠ ᤐᤥ᤺ᤱᤔᤠᤀᤠᤱ ᤂᤢᤏᤧ᤹ ᤁᤢᤛᤣᤘᤠ ᤆᤥ᤺ᤰᤔᤠ ᤀᤠᤛᤢᤰᤋᤢᤶᤗ ᤑᤠ᤹ᤀᤠᤱ ᤐᤥ᤺ᤰᤂᤧᤒᤠᤖᤥ॥”
42001075	
42002004	ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤕᤢᤛᤢᤑᤧᤴᤏᤠᤱ ᤃᤠᤗᤡᤗ ᤌᤢᤶᤔᤥᤒᤠ ᤏᤠᤛᤖᤋ ᤐᤠᤱᤓᤣ᤹ᤀᤥᤗᤠᤶ ᤕᤜᤢᤍᤡᤕᤠᤛ᤻ᤔᤠ ᤍᤠᤀᤢᤍᤖᤧ ᤁᤢᤒᤠᤱᤈᤢᤶ ᤒᤧᤌᤗᤣᤜᤧᤶᤔᤥ ᤔᤡᤱ ᤛᤠᤵᤛᤧ ᤌᤠᤛᤡᤱ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤂᤢᤏᤧ᤹ ᤍᤠᤀᤢᤍ ᤜᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤔᤢ᤹ᤀᤡᤍᤠᤱᤛᤠ ᤘᤕᤧ॥ ᤂᤢᤏᤧ᤹ ᤁᤢᤔᤣ᤺ᤰᤂᤡᤶ ᤐᤠ᤺ᤴ ᤁᤧᤒᤢ᤹ᤔᤠᤀᤠᤱ ᤁᤧᤘᤠ᤹ᤔᤠ ᤔᤖᤡᤕᤶᤔᤡᤴᤏᤢ ᤐᤣ॥ ᤂᤧᤴ ᤕᤧᤶᤔᤥ ᤂᤢᤏᤧ᤹ ᤔᤧᤴᤇᤢᤰᤔᤠ ᤘᤕᤧᤖᤥ॥
42002005	
42002030	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤂᤧᤏᤧ᤹ ᤁᤧᤖᤧᤰ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤋᤃᤡ ᤕᤠᤖᤡᤵ ᤁᤧᤈᤥᤃᤢᤒᤠ ᤁᤧᤛᤧᤴᤗᤵᤐᤡᤴ ᤀᤡᤱᤃᤠ᤹ ᤀᤠᤒᤠᤅᤣ ᤀᤠᤔᤡᤰᤁᤡᤸᤗᤧ ᤏᤡ᤺ᤛᤢᤱᤅᤠᤱ ᤘᤠ᤹ᤀᤠᤖᤥ॥
42002031	
42004018	“ᤍᤠᤱᤒᤠᤸᤗᤧ ᤁᤢᤛᤣᤛᤣᤔᤠᤱᤅᤡᤴ ᤀᤡᤱᤃᤠ᤹ ᤀᤠᤛᤶᤍᤠᤱ ᤘᤠ᤹.
ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤕᤠᤱᤃᤧᤛᤠ᤹ᤒᤠᤜᤠ᤹ ᤛᤢᤏᤠᤀᤡᤱ ᤀᤡᤱᤓᤴ ᤆᤥ᤺ᤰᤛᤧ ᤔᤠᤱᤎᤥ᤺ᤰᤏᤠ ᤐᤡᤖᤠᤱᤅᤠᤱ ᤘᤠ᤹ᤀᤠᤖᤥ॥
ᤂᤢᤏᤧ᤹ ᤛᤠᤰᤐᤠ ᤁᤧᤎᤠ᤺ᤒᤠᤜᤠ᤹ ᤆᤥ᤺ᤰᤕᤢᤶᤓᤥᤖᤧᤴ ᤀᤡᤱᤓᤴ ᤆᤥ᤺ᤰᤛᤧ. ᤔᤡᤰᤑ᤺ᤶᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤔᤡᤰᤛᤠ᤺ᤴ ᤘᤣ᤺ᤶᤔᤠ ᤀᤡᤱᤓᤴ ᤆᤥ᤺ᤰᤛᤧ.
ᤜᤧᤰᤁᤩᤠᤱ ᤀᤣᤵᤗᤧᤰᤂᤧᤀᤥ ᤁᤧᤘᤠ᤹ᤒᤠᤜᤠ᤹ ᤆᤥ᤺ᤰᤕᤢᤶᤓᤥ ᤐᤡᤛᤧ ᤏᤢ ᤍᤠᤱᤒᤠᤸᤗᤧ ᤁᤢᤗᤢᤱᤃᤢᤶᤔᤡᤸᤗᤧ ᤋᤱᤒᤣᤸᤗᤧᤴ ᤀᤡᤱᤓᤴ ᤆᤥ᤺ᤰᤛᤧ ᤀᤡᤱᤃᤠ᤹ ᤐᤠᤱᤄᤠᤱᤅᤠᤱ ᤘᤠ᤹ᤀᤠᤖᤥ॥”
42004019	
42009030	ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤵᤔᤥ ᤏᤧᤵᤑᤢ ᤔᤏᤠᤜᤠ᤹ ᤛᤠᤱᤃᤪᤠᤶᤃᤧᤴ ᤀᤥ᤺ᤳᤋᤡᤒᤠ ᤔᤡᤔᤡᤍᤡᤱᤅᤥ ᤌᤠ᤺ᤶᤏᤧᤳᤇᤡᤀᤠᤱ ᤕᤧᤛᤢ᤺ᤴᤏᤢ ᤋᤠ᤹ᤈᤧᤰᤂᤧᤳᤇᤡ॥ ᤂᤧᤱᤜᤠ᤹ ᤔᤠᤱᤏᤡᤱᤘᤠ᤹ᤐᤠ᤺ᤴ ᤁᤧᤒᤠ᤺ᤵᤐᤠ ᤀᤣᤗᤡᤕᤠ᤺ᤴ ᤏᤢ ᤔᤥᤛᤠ᤺ᤴ ᤘᤕᤧᤳᤇᤡᤖᤥ॥ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤛᤡ᤺ᤔᤧᤴ ᤏᤢ ᤕᤖᤢᤛᤗᤧᤶᤔᤥ ᤆᤥ᤺ᤰᤔᤠ ᤛᤢ᤺ᤵᤔᤠ ᤀᤡ᤺ᤳᤋᤧᤒᤠ ᤕᤠ᤺ᤶᤒᤰᤁᤡᤸᤗᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤋᤠ᤹ᤔᤧᤈᤧᤰᤂᤧ॥
42009031	
42014029	? ᤔᤧ᤺ᤴᤏᤧ ᤑᤠ᤹ᤃᤪ ᤜᤡᤶ ᤐᤠᤱᤕᤰ ᤏᤧᤔᤠᤃ ᤛᤢᤰᤋᤢ. ᤁᤖ ᤂᤧᤴ ᤆᤥ᤺ᤰᤔᤠ ᤛᤢ᤺ᤵᤔᤠ ᤔᤧᤛᤢᤰᤋᤢᤴᤗᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤁᤴ ᤁᤧᤏᤡ᤺ᤒᤠ ᤁᤧᤄᤧᤶᤒᤠ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤂᤧᤴ ᤀᤰᤂᤣ ᤔᤧᤔᤧᤳᤋᤢᤖ ᤁᤡᤏᤠ᤺ᤴᤍᤡ ᤔᤧᤒᤡᤖᤢᤖᤥ. ‘ᤂᤧᤏᤧ᤹ ᤜᤣ᤺ᤰᤔᤠᤃ ᤁᤧᤜᤣ᤺ᤰᤋᤢ. ᤁᤖ ᤛᤢ᤺ᤵᤔᤠ ᤁᤧᤴᤇᤢᤰᤋᤢᤴᤗᤥ᥄’
42014030	
42015005	? ᤂᤢᤏᤧ᤹ ᤂᤧᤴ ᤁᤧᤔᤠᤒᤠ ᤔᤧᤸᤗᤢᤰᤁᤡᤴ ᤂᤥ᤺ᤛᤢᤀᤠᤱ ᤁᤢᤓᤰᤋᤠᤱᤅᤥ ᤐᤰᤂᤢᤖ ᤛ᤺ᤳᤗ ᤏᤢ᤺ᤱ ᤋᤠ᤺ᤖᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤁᤢᤴᤍᤣ᤺ᤱ ᤁᤢᤴᤈᤢᤶᤜᤠ᤹ ᤏᤢ ᤁᤢᤒᤠᤱᤓᤣ᤹ᤛᤠᤒᤠᤜᤠ᤹ ᤀᤰᤂᤣ ᤔᤧᤳᤋᤢᤛᤡᤖᤥ. ‘ᤜᤦ᥄ ᤀᤠᤸᤗ ᤀᤠᤏᤡ᤹ ᤛ᤺ᤳᤋᤡᤖᤥ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤁᤧᤔᤠᤒᤠ ᤀᤠᤔᤧᤸᤗᤢᤰᤁᤡᤴ ᤕᤠᤶᤔᤥ ᤂᤥ᤺ᤛᤢᤱᤅᤠᤱ ᤘᤠ᤹ᤀᤠᤖᤥ॥’
42015006	
42019045	ᤜᤧᤰᤁᤩᤠᤱ ᤕᤧᤛᤢ᤺ᤴ ᤔᤠᤱᤜᤡᤶᤔᤥ ᤗᤠ᤺ᤛᤧᤀᤠᤱ ᤂᤧᤵᤔᤥ ᤗᤧᤱᤜᤱᤒᤠᤜᤠ᤹ ᤀᤰᤂᤣ ᤔᤧᤳᤋᤢᤛᤡᤖ ᤏᤠ᤺ᤵᤔᤠ ᤗ᤺ᤵᤔᤠ ᤜᤣ᤺ᤰᤋᤢᤛᤡ. “ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠᤀᤥ ᤛᤠᤵᤋᤧᤀᤠᤱ ᤐᤳ. ‘ᤀᤡᤱᤃᤠ᤹ ᤀᤠᤜᤡᤶᤔᤡᤱᤃ ᤋᤢᤘᤠ ᤆᤥ᤺ᤰᤔᤠ ᤜᤡᤶ ᤐᤥ᤺ᤱ.’᥇᥏.᥊᥋-᥊᥌ ᤕᤛᤤᤕᤠ ᥋᥌.᥍. ᤕᤖᤔᤡᤕᤠ ᥍.᥇᥇ ᤁᤖ ᤂᤡᤏᤡ᤹ᤃ ᤑᤠ᤺ᤴᤍᤠᤜᤠ᤹ ᤆᤡᤱᤛᤡᤱᤔᤠ ᤋᤧᤴ ᤁᤧᤈᤥᤃᤢᤶᤔᤠᤱ ᤁᤧᤘᤕᤡ᤹ᤖᤥ᥄”
42019046	
42020018	ᤀᤠᤳᤋᤡᤴᤜᤠ᤹ ᤂᤧᤴ ᤗᤢᤱ ᤛᤶᤍᤠᤱ ᤔᤰᤔᤧᤎᤠ᤺. ᤂᤧᤱᤜᤠ᤹ ᤔᤧᤓᤰ ᤔᤧᤛᤡ᤺ᤖᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤀᤠᤳᤋᤡᤴ ᤛᤶᤍᤠᤱ ᤂᤧᤴ ᤗᤢᤱᤅᤡᤴ ᤔᤰᤌᤠ. ᤂᤧᤴ ᤑᤧᤰ ᤛᤡ᤺ᤖᤥ॥”
42020030	ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤛᤖᤢᤶᤒᤠᤴ ᤏᤢ ᤕᤠᤱᤛᤖᤢᤶᤒᤠᤸᤗᤧᤀᤠᤱ ᤂᤢᤴᤇᤡ᤹ ᤏᤧ᤹ᤍᤪᤣᤔᤠᤴᤏᤢ ᤔᤣ᤺ᤰᤂᤡᤶ ᤆᤥᤃᤧᤳᤇᤢ. ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤴᤇᤡ᤹ ᤜᤧᤰᤁᤣᤀᤣ ᤁᤧᤖᤧᤰ ᤏᤢᤛᤡ ᤑᤢ᤹ᤏᤢᤛᤠ᤹ᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤏᤧ᤹ᤍᤪᤣᤔᤠᤴᤏᤢ ᤔᤣ᤺ᤰᤂᤡᤶ ᤔᤧᤈᤥᤃᤢᤀᤠᤱ ᤛᤠᤔᤧᤴᤘᤠ᤹ᤀᤣ ᤔᤧᤛᤩᤧᤖᤥ॥
42020031	
42020042	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤗᤥ ᤛᤢᤶᤔᤥ ᤍᤠᤀᤢᤍᤖᤧ ᤀᤠᤒᤠᤅᤣ ᤀᤰᤂᤣ ᤐᤠ᤺ᤳᤋᤢᤀᤠᤱ ᤐᤳ.
“ᤕᤜᤘᤣ ᤍᤠᤱᤒᤠᤸᤗᤧ ᤀᤡᤱᤃᤠ᤹ ᤀᤠᤍᤠᤱᤒᤠᤴ ᤀᤰᤂᤣ ᤔᤧᤳᤋᤢ. ‘ᤁᤧᤏᤡᤱᤔᤡᤜᤠ᤹ ᤁᤧᤕᤢᤰᤁᤥ ᤀᤡᤱᤃᤠ᤹ ᤔᤧᤴᤍᤠ᤺ᤳᤇᤡᤱᤅᤣ ᤌᤠᤖᤡᤰ ᤀᤠᤈᤢᤵᤛᤠᤱ ᤗᤧᤵᤔᤠᤱ ᤂᤧᤏᤧ᤹ ᤕᤢᤅᤧ᤹ᤀᤥ॥’᥈᥆.᥊᥈-᥊᥉ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤗᤥ ᤛᤢᤶ ᥇᥇᥆.᥇
42020043	
42023044	ᤀᤠᤸᤗ ᤁᤢᤔᤢᤰ ᤌᤡᤰ-ᤏᤧᤳ (᥇᥈) ᤂᤡᤖᤡ ᤐᤥ᤺ᤰᤂᤧᤀᤠᤱ ᤘᤕᤧᤸᤗᤧ ᤏᤠᤶᤔᤡᤴ ᤔᤧᤀᤥ᤺ᤳᤋᤧᤴᤏᤠᤱ ᤁᤢᤔᤢᤰ ᤛᤢᤶᤛᤡ ᤌᤠᤖᤡᤰ ᤂᤠᤍᤠᤶᤔᤠᤸᤗᤧ ᤂᤧᤴ ᤗᤠᤈᤣ᤹ᤀᤡᤴ ᤛᤡᤍᤧᤵ ᤋᤧᤵᤋᤢᤖᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤔᤠᤱᤜᤡᤶᤔᤥ ᤑᤥ᤺ᤶᤔᤏᤠᤒᤠ ᤑᤥ᤺ᤴᤍᤠ᤺ᤴ ᤌᤥᤏᤢ ᤕᤥ ᤌᤠᤖᤡᤰ ᤁᤢᤗᤢᤶᤔᤥ ᤋᤧᤖᤧ᤹ ᤋᤧ᤺ᤰᤂᤧᤖᤥ॥
42023045	
42023050	ᤀᤠᤸᤗ ᤀᤠᤖᤡᤔᤠᤌᤡᤕᤠ ᤐᤠᤱᤈᤢᤶᤒᤠ ᤕᤢᤛᤢᤑ ᤔᤧᤵᤔᤏᤠᤒᤠ ᤔᤏᤠᤎᤡᤰ ᤘᤕᤧ॥ ᤂᤧᤴ ᤕᤜᤢᤍᤡ ᤕᤧᤈᤢᤶᤓᤥᤒᤠ ᤐᤠᤛᤡᤱᤐᤠᤍᤠᤱᤗᤠᤀᤠᤱ ᤘᤕᤧᤖᤥ॥ ᤂᤢᤏᤧ᤹ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤜᤠᤱᤈᤢᤶᤔᤡᤴ ᤁᤧᤜᤠᤱᤒᤠ ᤏᤢ᤺ᤒᤠ ᤏᤢ ᤛᤠᤶᤕᤥᤏᤡᤒᤠ ᤔᤏᤠ ᤆᤥᤃᤧ. ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤂᤢᤏᤧ᤹ ᤁᤴ ᤕᤠ᤺ᤶᤒᤰᤁᤥ ᤌᤣᤀᤠᤱ ᤋᤧᤴᤍᤡᤱ ᤔᤧᤶᤒᤡᤀᤣ ᤘᤕᤧᤖᤥ॥
42023051	
42024022	ᤀᤠᤏᤡᤃᤧ ᤗᤢᤶᤔᤥ ᤁᤢᤓᤠ ᤔᤧᤴᤇᤢᤔᤠᤜᤠ᤹ᤖᤧ ᤀᤠᤏᤡᤃᤧ ᤏᤡᤱᤘᤠ᤹ ᤔᤧᤔᤠᤛᤢᤖᤥ॥ ᤀᤠᤀᤡᤴ ᤋᤠᤏᤠᤶᤛᤠ ᤂᤧᤱᤜᤠ᤹ ᤀᤡᤵᤐᤢᤱᤅᤥ ᤔᤧᤒᤣ. ᤁᤖ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤎᤰᤁᤡᤴ ᤂᤧᤵᤔᤥ ᤔᤧᤱᤄᤥ᤺ᤛᤢᤴ॥ ᤂᤧᤱᤜᤠ᤹ ᤔᤧᤏᤢ᤺ᤰᤂᤧ ᤔᤧᤍᤩᤧᤀᤠᤱ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ ᤔᤧᤏᤡ᤺ᤛᤢᤛᤡᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤏᤢ ᤂᤧᤴ ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤧ᤹ᤃ ᤁᤢᤜᤡᤱᤘᤧᤳ ᤐᤥ᤺ᤰᤂᤧᤀᤠᤱ ᤜᤡᤅᤧᤖᤥ ᤑᤠ᤹ᤀᤠᤱ ᤐᤠ᤺ᤳᤋᤧᤳᤇᤢᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤔᤧᤈᤧᤰᤋᤡᤃᤧᤖᤥ॥
42024023	
43010014	? ᤀᤡᤱᤃᤠ᤹ ᤁᤧᤏᤢ᤹ᤒᤠ ᤔᤧᤸᤗᤢᤰᤁᤶᤒᤠᤀᤠᤖᤥ॥ ᤀᤡᤱᤃᤠ᤹ ᤀᤠᤔᤧᤸᤗᤢᤰᤜᤠ᤹ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤳᤋᤢᤱᤛᤡᤱ ᤜᤧᤰᤁᤩᤠᤱ ᤐᤠᤏᤢᤍᤡᤱ ᤀᤠᤶᤒᤠᤖᤧ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤳᤋᤠᤒᤠ ᤜᤧᤰᤁᤣᤀᤣ ᤀᤠᤔᤧᤸᤗᤢᤰᤜᤠ᤹ᤖᤧ ᤀᤡᤱᤃᤠ᤹ᤀᤠᤱ ᤁᤢᤛᤡᤱ ᤔᤧᤏᤡ᤺ᤳᤋᤠᤖᤥ–ᤀᤡᤱᤃᤠ᤹ᤀᤠᤱ ᤂᤢᤏᤧ᤹ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤳᤋᤢᤱ. ᤜᤧᤰᤁᤩᤠᤱ ᤀᤠᤔᤧᤸᤗᤢᤰᤜᤠ᤹ᤖᤧ ᤗᤠᤃᤡ ᤛᤡ᤺ᤔᤠᤀᤠᤱ ᤕᤠᤖᤡᤵ ᤘᤠ᤹ᤀᤠᤖᤥ॥
43010015	
43012041	ᤕᤛᤤᤕᤠ᤺ᤸᤗᤧ ᤋᤃᤡᤛᤠ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤔᤡᤔᤡᤍᤡᤱᤅᤡᤴ ᤏᤡ᤺ᤛᤢᤀᤠᤱ ᤂᤢᤏᤧ᤹ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤐᤠ᤺ᤳᤋᤢᤒᤠᤖᤥ॥
44001001	ᤀᤠᤔᤡ᤺ᤶ ᤌᤡᤕᤥᤑᤡᤗᤛᤣ. ᤀᤡᤱᤃᤠ᤹ ᤋᤃᤡᤒᤠ ᤀᤠᤛᤠᤵᤐᤴᤏᤥ᥇.᥇-᥈ ᤋᤃᤡᤒᤠ ᤀᤠᤛᤠᤵᤐᤴ–ᤗᤢᤁᤠᤖᤧ ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠᤀᤥ ᤏᤧᤳᤇᤡ ᤛᤠᤵᤐᤴᤜᤠ᤹ ᤛᤠᤵᤋᤢᤛᤡᤀᤠᤱ ᤘᤠ᤹॥ ᤂᤧᤱᤜᤠ᤹ᤃ ᤗᤢᤁᤠ ᤏᤢ ᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠᤜᤠ᤹ᤖᤧᤴ ᤂᤢᤏᤡ᤹ ᤕᤠ᤺ᤶᤒᤰᤜᤠ᤹ᤖᤥ॥ ᤀᤡᤱᤈᤠ᤺ᤱ ᤐᤡᤖᤢᤛᤡᤀᤠᤱ ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤥ ᤔᤧᤴᤍᤣ᤹ᤀᤣ ᤌᤠᤖᤡᤰ ᤂᤢᤏᤧ᤹ ᤆᤥᤃᤢᤒᤠ ᤕᤠ᤺ᤶᤒᤰᤜᤠ᤹ ᤏᤢ ᤜᤢ᤹ᤖᤢᤛᤡᤒᤠ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤛᤠᤵᤋᤢᤱ ᤐᤡᤏᤧᤀᤠᤱ ᤐᤳᤗᤥ॥  ᤕᤧᤛᤢᤖᤣ ᤀᤡᤱᤈᤠ᤺ᤱ ᤐᤡᤖᤢᤛᤡᤀᤠᤱ ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤥ ᤔᤧᤴᤍᤣ᤹ᤀᤣ ᤌᤠᤖᤡᤰ ᤂᤢᤏᤧ᤹ ᤆᤥᤃᤢᤒᤠ ᤕᤠ᤺ᤶᤒᤰᤜᤠ᤹ ᤏᤢ ᤜᤢ᤹ᤖᤢᤛᤡᤒᤠ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤛᤠᤵᤋᤢᤱ ᤐᤡᤏᤧᤀᤠᤱ ᤐᤳᤗᤥ॥
44001002	
44001016	ᤂᤧᤱᤜᤠ᤹ ᤔᤧᤳᤋᤢᤛᤡ. “ᤑᤢ᤹ᤏᤢᤛᤠ᤹ᤛᤣ. ᤕᤜᤢᤍᤠ ᤀᤡᤛ᤻ᤁᤖᤡᤕᤥᤋᤡᤴ ᤀᤠᤏᤡ᤹ᤏᤢᤀᤣ ᤘᤕᤧ. ᤜᤧᤰᤁᤩᤠᤱ ᤁᤴ ᤔᤠᤱᤛᤣᤘᤠ ᤆᤥ᤺ᤰᤔᤠ ᤗᤰᤁᤡᤴ ᤍᤠᤱᤒᤠᤗᤠᤶ ᤂᤥ᤺ᤛᤢᤀᤠᤱ ᤘᤕᤧᤖᤥ॥ ᤁᤖ ᤂᤧᤸᤗᤧ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤍᤧᤶᤛᤧ ᤁᤧᤍᤠ᤺ᤒᤠᤜᤠ᤹ ᤗᤠᤶᤗᤥᤛᤢᤛᤡ᤹ ᤁᤧᤗ᤹ᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤛᤣᤛᤣᤔᤠᤱᤅᤡᤸᤗᤧ ᤋᤃᤡᤛᤠ ᤍᤠᤀᤢᤍ ᤜᤠᤱᤗᤠᤶ ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠᤀᤥ ᤛᤠᤵᤋᤧᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤁᤧᤵᤔᤠ ᤐᤥ᤺ᤰᤂᤧᤖᤥ॥”
44001017	
44001024	ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤔᤧᤒᤠ᤺ᤳᤋᤢᤖ ᤋᤢᤘᤠ ᤔᤧᤈᤥᤃᤢ. “ᤀᤠᤍᤠᤱᤒᤣ. ᤂᤧᤏᤧ᤹ᤃ ᤔᤧᤴᤇᤠᤶᤃᤧᤴ ᤕᤠᤵᤔᤡᤖᤧ ᤂᤢᤏᤡ᤹ ᤛᤡᤰᤗᤢᤱᤔᤥᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤁᤧᤏᤡ᤺ᤛᤢ᤹ᤖᤥ॥ ᤁᤴ ᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠ ᤔᤠᤱᤛᤣᤘᤠ ᤗᤰᤁᤡᤴ ᤆᤥ᤺ᤰᤔᤠ ᤑᤠ᤹ᤀᤠᤱ ᤕᤜᤢᤍᤠ᤺ᤸᤗᤧ ᤁᤢᤗᤧᤰᤘᤠ ᤁᤴ ᤏᤧᤵᤑᤢᤀᤥ ᤁᤧᤛᤣᤃᤢᤒᤠ ᤔᤏᤠ᤺ᤴ ᤀᤥᤛᤣ᤺ᤴᤍᤠᤱ ᤆᤥᤃᤧ᤹ᤀᤥ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤕᤜᤢᤍᤠ᤺ᤸᤗᤧ ᤂᤧᤴ ᤗᤧᤖᤢᤀᤠᤱ ᤗᤠ᤹ᤖᤢᤒᤠ ᤁᤢᤗᤠᤶᤔᤥ ᤐᤣᤖᤥ॥”
44001025	
44002034	ᤍᤠᤀᤢᤍ ᤜᤠᤱᤅᤡᤱᤃ ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱ ᤌᤠ᤺ᤱ ᤔᤧᤒᤣᤏᤧᤴᤇᤠᤱ ᤂᤢᤏᤧ᤹ᤃ ᤀᤠᤒᤠᤅᤣ ᤀᤰᤂᤣ ᤐᤠ᤺ᤳᤋᤢ.
ᤕᤜᤘᤣ ᤍᤠᤱᤒᤠᤸᤗᤧ ᤀᤠᤴᤍᤠᤱᤒᤠᤴ ᤀᤰᤂᤣ ᤔᤧᤳᤋᤢ.
‘ᤂᤧᤏᤧ᤹ ᤁᤧᤏᤡᤱᤔᤡᤜᤠ᤹ ᤔᤧᤏᤠ᤺ᤴᤍᤢᤱᤛᤡᤱᤅᤡᤸᤗ ᤌᤠᤖᤡᤰ ᤀᤠᤈᤢᤵᤛᤠᤱ ᤗᤧᤵᤔᤠᤱ ᤕᤢᤅᤧ᤹ᤀᤥ॥’
44002035	
44004012	ᤕᤧᤛᤢᤗᤠᤶᤗᤰ ᤛᤧᤴᤗᤵ ᤘᤠ᤹. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤀᤠᤏᤡ᤹ ᤔᤧᤴᤇᤠᤶᤃᤧᤴ ᤕᤠᤵᤔᤡᤜᤠ᤹ ᤛᤧᤴᤗᤵ ᤕᤠᤵᤔᤡ ᤁᤧᤒᤡᤒᤠ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥ ᤘᤣ᤹ ᤜᤠ᤺ᤳᤋᤠᤱ ᤜᤥ᤺ᤵᤗᤥ॥”
44004034	ᤂᤢᤏᤡ᤹ ᤗᤢᤶᤔᤥ ᤆᤠᤕᤥ᤺ᤶᤒᤥᤀᤥ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤔᤧᤜᤥ᤺ᤵᤋᤧ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤁᤢᤓᤠᤖᤧ ᤔᤧᤃᤳᤋᤢᤒᤠ ᤕᤠᤱᤛᤠᤁᤢᤴᤎᤣ. ᤜᤡᤶᤎᤠ᤺ᤱ. ᤗᤠᤈᤣ᤹ ᤛᤡᤱᤒᤢᤱᤜᤠ᤹ ᤔᤧᤛᤱᤄᤢᤀᤠᤱ ᤂᤧᤴ ᤕᤠᤱᤅᤡᤴ ᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠᤜᤠ᤹ᤖᤥ ᤔᤧᤍᤠᤖᤢ. ᤜᤧᤰᤁᤩᤠᤱ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤆᤠᤕᤥ᤺ᤶᤒᤥ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤔᤧᤜᤠ᤺ᤳᤋᤢᤛᤡᤖᤥ॥
44004035	
44004036	ᤜᤧᤰᤁᤣ ᤁᤧᤈᤥ᤺ᤰᤐᤠᤀᤥ ᤕᤢᤛᤢᤑ ᤔᤡᤱ ᤁᤧᤘᤠ᤺ᤵᤐᤠ ᤗᤧᤒᤡ ᤌᤠ᤺ᤰᤁᤥᤒᤠ ᤛᤤᤐᤪᤛ ᤘᤠᤃᤵᤂᤠᤶᤔᤥ ᤛᤠᤃᤧᤘᤠ᤺ᤴᤇᤡᤱᤒᤠᤎᤡᤰ ᤘᤕᤧ॥ ᤂᤢᤏᤧ᤹ ᤁᤳᤋᤢᤒᤠ ᤐᤩᤠᤱᤛᤡ᤺ᤴ ᤛᤱᤄᤢᤀᤠᤱ ᤕᤠᤱᤜᤠ᤹ ᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠᤜᤠ᤹ᤖᤥ ᤋᤠᤖᤢᤖᤥ॥ ᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤧ᤹ ᤒᤖᤏᤠᤒᤠᤛ ᤔᤡᤱᤔᤧᤗᤥ᤺ᤰᤂᤢ (ᤂᤧᤴ ᤑᤠ᤹ᤀᤡᤴ ᤜᤠᤱᤜᤠᤱ ᤁᤧᤈᤥ᤺ᤰᤐᤠ ᤛᤠ᤺ ᤐᤥ᤺ᤱᤗᤥ)॥
44004037	
44008001	ᤂᤧᤵᤔᤥ ᤛᤠᤘᤗᤖᤧᤀᤠᤱ ᤛ᤻ᤋᤡᤑᤏᤛᤖᤧ ᤁᤢᤛᤡ᤺ᤔᤧᤴᤏᤥ ᤋᤧᤴᤍᤡᤱ ᤐᤡᤖᤢᤛᤡᤀᤠᤱ ᤘᤕᤧᤖᤥ॥
ᤜᤧᤰᤁᤩᤠᤱ ᤔᤡᤱᤛᤥᤍᤠᤱᤒᤠ ᤛᤠᤶᤕᤥᤛᤠᤒᤠ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤛ᤻ᤋᤡᤑᤏᤛᤧᤴ ᤔᤧᤜᤢᤶᤛᤢ ᤔᤧᤛᤢᤖᤢᤀᤠᤱ ᤛᤠ᤹ᤖᤡᤰ ᤔᤣᤖᤡᤱ ᤔᤧᤎᤰᤋᤧᤖᤥ॥ ᤂᤧᤴ ᤕᤧᤴᤏᤠᤱᤎᤥ ᤕᤖᤢᤛᤗᤧᤶᤔᤥᤒᤠ ᤛᤣᤛᤣᤜᤢᤵᤗᤰᤁᤥ ᤛᤠ᤹ᤖᤡᤰ ᤋᤢᤰᤂᤣ ᤆᤠ᤺ᤵᤔᤠ ᤔᤧᤜᤣ᤺ᤰᤋᤢᤛᤡᤖᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠᤜᤠ᤹ᤏᤢ ᤘᤣ᤹ ᤁᤠᤰ ᤏᤛᤠᤏᤡᤒᤠᤜᤠ᤹ ᤕᤜᤢᤍᤡᤕᤠ ᤏᤢ ᤛᤠᤔᤖᤡᤕᤠ ᤋᤧᤱᤃᤵ ᤗᤧᤵᤛᤠᤱ ᤔᤧᤛᤧ᤺ᤖᤧ ᤔᤧᤒᤣᤖᤥ॥
44008002	
44008036	ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤱᤜᤠ᤹ ᤂᤧᤴ ᤗᤠᤶᤔᤥ ᤗᤠᤶᤍᤡ᤺ᤰ ᤆᤥᤃᤧᤳᤇᤡᤖ ᤐᤳᤇᤧᤳᤇᤡᤸᤗᤧ ᤆᤫᤠ᤺ᤳ ᤁᤧᤏᤧᤒᤠ ᤋᤧᤴᤏᤥ ᤁᤧᤖᤧᤳᤇᤡ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤴ ᤛᤧᤓᤰᤐᤧᤸᤗᤧ ᤛᤣ᤺ᤴᤍᤥᤛᤢ. “ᤀᤥᤔᤧᤳᤋᤧ᤹. ᤁᤵᤔᤥ ᤆᤫᤠ᤺ᤳ ᤏᤧᤖᤥ॥ ᤀᤡᤱᤃᤠ᤹ ᤒᤵᤋᤡᤛ᤻ᤔᤠ ᤐᤥ᤺ᤱᤔᤠ ᤔᤧᤛᤢᤰᤁᤠᤴᤒᤡ᥅” ((ᤑᤡᤗᤡᤐᤖᤧ ᤔᤧᤳᤋᤢ. “ᤂᤧᤏᤧ᤹ ᤁᤠᤰ ᤁᤧᤏᤡᤱᤘᤠ᤹ᤖᤧ ᤏᤛᤠ᤺ᤴ ᤁᤧᤈᤥᤃᤢᤏᤧ ᤑᤠ᤹ᤃᤪ ᤁᤧᤛᤢᤰᤋᤢᤖᤥ” ᤂᤧᤴ ᤛᤧᤓᤰᤐᤧᤸᤗᤧ ᤏᤥᤃᤵ ᤐᤡᤖᤢ. “ᤕᤧᤛᤢ ᤂᤪᤡᤛ᤻ᤋᤧᤴ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠ᤺ ᤑᤠ᤹ᤀᤠᤱ ᤏᤛᤠ᤺ᤴ ᤆᤥᤃᤢᤱᤗᤥ॥”))
44008037	
44008039	ᤂᤧᤱᤜᤠ᤹ ᤕᤥ ᤆᤫᤠ᤺ᤳᤋᤥᤗᤠᤶ ᤗ᤺ᤴᤍᤧ ᤌᤠᤅᤧᤳᤇᤡᤖ ᤐᤳᤇᤧᤳᤇᤡᤸᤗᤧ ᤍᤠᤱᤒᤠᤸᤗᤧ ᤁᤢᤛᤣᤛᤣᤔᤠᤱᤅᤡᤸᤗᤧ ᤂᤡᤔᤥ ᤑᤡᤗᤡᤵᤐᤧᤴ ᤐᤰᤂᤢ ᤋᤣ᤹ᤖᤢᤀᤠᤱ ᤀᤠᤈᤥᤳᤋᤥᤛ᥎.᥉᥏-᥊᥆ ᤀᤠᤈᤥᤳᤋᤥᤛ–ᤁᤱᤃ ᤗᤢᤶᤒᤠ ᤘᤖᤰᤁᤡᤸᤗᤧ ᤁᤢᤕᤠᤀᤥ ᤁᤧᤏᤧᤒᤠ ᤕᤧᤰᤕᤰᤗᤥ॥ ᤋᤃᤡ ᤔᤠᤱᤜᤢᤵᤐᤥ (ᤕᤜᤥᤛᤢ ᥇᥉.᥉) ᤁᤴ ᤕᤧᤰᤕᤰᤁᤡᤴ ᤀᤛ᤻ᤍᤥᤍ ᤔᤧᤔᤧᤳᤋᤢ॥ ᤁᤱᤃ ᤛᤡᤈᤖᤡᤕ ᤕᤧᤰᤕᤰᤁᤡᤴᤏᤢ᤺ᤸᤗᤧ ᥏᥆ ᤁᤡᤗᤥᤔᤡᤋᤖ ᤔᤠ᤺ᤱᤄᤠ ᤏᤧᤛ᤻ᤛᤧ॥ ᤔᤧᤵᤔᤏᤠᤒᤠ ᤋᤧᤴᤏᤥ ᤁᤧᤳᤋᤢᤖᤥ॥ ᤂᤧᤵᤔᤥ ᤂᤢᤏᤧ᤹ ᤛᤡᤈᤖᤡᤕᤠ᥎.᥉᥏-᥊᥆ ᤛᤡᤈᤖᤡᤕᤠ–ᤁᤱᤃ ᤐᤕᤶ ᤜᤠᤱ ᤜᤧᤖᤥᤍᤧᤸᤗᤧ ᤛᤡᤈᤖ ᤀᤃᤛ᤻ᤋᤛᤖᤧ ᤁᤢᤔᤡᤱᤅᤥ ᤁᤢᤀᤡᤱᤛᤥᤀᤥ ᤆᤥᤃᤢᤒᤠ ᤕᤧᤰᤕᤰᤗᤥ॥ ᤔᤧᤱᤃᤧᤳᤋᤣ ᤌᤠᤖᤡᤰ ᤗᤠᤶᤔᤥ ᤁᤧᤏᤧᤒᤠ ᤐᤠᤱᤈᤢᤶᤜᤠ᤹ᤀᤥ ᤛᤢᤏᤠᤀᤡᤱ ᤀᤡᤱᤓᤥ᤺ᤛᤢᤖ ᤐᤣᤖᤥ॥ ᤛᤧᤓᤰᤐᤧᤸᤗᤧ ᤂᤢᤏᤧ᤹ ᤕᤠᤶᤔᤥ ᤔᤧᤏᤡ᤺ᤛᤢᤴ. ᤁᤖ ᤂᤧᤴ ᤛ᤺ᤳᤋᤧᤖ ᤁᤢᤗᤠᤶᤍᤡ᤺ᤰᤁᤥ ᤐᤣᤖᤥ॥
44008040	
44009001	ᤁᤖ ᤍᤠᤱᤒᤠᤸᤗᤧ ᤁᤢᤜᤢ᤹ᤛᤠᤶᤒᤠᤜᤠ᤹ ᤁᤧᤖᤧᤰ ᤛᤧᤵᤔᤠᤛᤡ ᤑᤠ᤹ᤀᤠᤱ ᤛᤠᤘᤗᤖᤧ ᤛᤠ᤹ᤖᤡᤰ ᤕᤱᤔᤠ ᤛᤧᤖᤢᤛᤡᤖᤥ॥ ᤂᤢᤏᤧ᤹ ᤔᤠᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠᤸᤗᤥ ᤐᤣᤀᤠᤱ ᤍᤔᤛ᤻ᤁᤛᤀᤥ ᤁᤧᤘᤠ᤹ᤒᤠ ᤁᤧᤖᤧᤰ ᤍᤠᤱᤒᤠᤸᤗᤧ ᤁᤢᤗᤠᤶ ᤁᤧᤍᤡᤶᤒᤠ ᤔᤧᤴᤇᤢᤔᤠ᤹ ᤕᤧᤶᤒᤡᤳᤇᤠ᤹ᤜᤠ᤹ ᤐᤢᤱᤗᤠᤎᤠᤒᤠ ᤆᤥ᤺ᤰᤔᤠᤛᤡᤀᤠᤱ ᤕᤖᤢᤛᤗᤧᤶᤔᤥ ᤋᤠ᤺ᤵᤔᤠᤛᤡ ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤶᤍᤡᤱ ᤐᤡᤔᤠᤛᤡ ᤛᤢᤰᤋᤢᤱᤗ ᤑᤠ᤹ᤀᤠᤱ ᤍᤔᤛ᤻ᤁᤛᤀᤥᤒᤠ ᤕᤜᤢᤍᤡ ᤆᤢᤶᤗᤢᤱᤜᤡᤶᤔᤥᤒᤠ ᤛᤢᤜᤠᤱᤕᤢᤰᤐᤠᤜᤠ᤹ᤖᤧ ᤗᤠᤃᤡ ᤛᤰᤀᤡᤱᤄᤱ ᤛᤠᤵᤐᤠᤱᤄᤢᤛᤡᤖᤥ॥
44009002	
44010037	ᤃᤠᤗᤡᤗᤗᤠᤶ ᤕᤢᤜᤢᤴᤏᤠᤖᤧ ᤀᤡᤱᤓᤥ᤺ᤛᤢᤒᤠ ᤒᤵᤋᤡᤛ᤻ᤔᤠᤀᤠᤱᤎᤥ ᤕᤜᤢᤍᤡᤕᤠᤀᤥ ᤐᤥ᤺ᤰᤂᤧᤒᤠ ᤁᤠᤰ ᤐᤠ᤺ᤴᤏᤡᤴ ᤂᤡᤏᤡ᤹ ᤁᤧᤏᤡ᤺ᤛᤢᤶᤗᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤏᤠᤛᤖᤋᤛ᤻ᤔᤠ ᤕᤧᤛᤢ᤺ᤴ ᤛᤣᤛᤣᤔᤠᤱᤅᤡᤴ ᤏᤢ ᤔᤢᤰᤛᤠᤶᤔᤡᤸᤗᤧ ᤔᤠᤱᤎᤥ᤺ᤰᤏᤠ ᤐᤡᤖᤢᤀᤠᤱ ᤂᤢᤏᤧ᤹ ᤛᤠᤶᤕᤥᤏᤡᤒᤠ ᤕᤠ᤺ᤶᤒᤰ ᤆᤥ᤺ᤰᤁᤡ ᤔᤠᤑᤧᤴᤛᤠᤶᤔᤡᤸᤗᤧ ᤀᤣ᤺ᤵᤋᤢᤛᤡᤒᤠᤜᤠ᤹ ᤘᤣ᤺ᤴᤍᤢᤛᤡᤖ ᤗᤠᤶᤍᤡ᤺ᤰ ᤆᤥᤃᤢᤖᤥ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤂᤢᤏᤧ᤹ᤏᤢ ᤘᤕᤧᤒᤠᤴᤏᤠᤱ ᤁᤧᤏᤡ᤺ᤛᤢᤶᤗᤥ॥
44010038	
44013035	ᤜᤧᤰᤁᤩᤠᤱ ᤘᤣ᤹ᤛ᤻ᤔᤠ ᤋᤧᤴᤏᤥᤀᤠᤱ ᤂᤢᤏᤧ᤹ ᤐᤠ᤺ᤳᤋᤢᤀᤠᤱ ᤘᤠ᤹.
‘ᤂᤧᤏᤧ᤹ᤃ ᤛᤣᤛᤣ ᤁᤧᤛᤣᤘᤠᤖᤥᤒᤠᤸᤗᤧ ᤁᤢᤎᤰᤁᤡᤴ ᤁᤡ᤺ᤔᤠ ᤕ᤺ᤵᤔᤠ ᤁᤧᤶᤒᤠᤱᤄᤢᤴᤗᤥ॥’᥇᥉.᥉᥋ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤗᤥ ᤛᤢᤶ ᥇᥌.᥇᥆
44013036	ᤍᤠᤀᤢᤍᤖᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤂᤢᤏᤧ᤹ ᤁᤢᤜᤡᤱᤔᤴ ᤂᤠᤖᤠᤰ ᤛᤣᤘᤠ ᤆᤥᤃᤢ. ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤏᤧ᤹ ᤛᤩᤧᤖᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤀᤠᤏᤡᤃᤧ ᤐᤠᤎᤧᤒᤠᤜᤠ᤹ᤏᤢᤀᤣ ᤔᤧᤜᤢᤶᤛᤢᤀᤠᤱ ᤁᤡ᤺ᤖᤧ ᤐᤣᤖᤥ॥
44013037	ᤁᤖ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤛᤡ᤺ᤔᤧᤴᤗᤠᤶ ᤜᤡᤱᤄᤢᤒᤠᤸᤗᤧ ᤁᤢᤎᤰᤁᤡᤴ ᤔᤧᤃᤡᤖᤧᤴᤗᤥ॥
44015017	ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤘᤣ᤹ ᤔᤏᤠᤜᤠ᤹ᤖᤧᤀᤠᤱ ᤀᤡᤱᤃᤠ᤹ ᤍᤠᤱᤒᤠᤴ ᤁᤥ᤺ᤵᤔᤠ ᤔᤧᤛᤢᤰᤁᤠᤖ॥ ᤀᤠᤔᤡᤱ ᤁᤧᤍᤠ᤺ᤰᤐᤠ ᤁᤠᤰ ᤌᤡᤶᤔᤧᤴᤍᤱ ᤛᤢᤘᤠᤱᤜᤠ᤹ ᤀᤡᤱᤃᤠ᤹ ᤀᤠᤒᤠᤅᤣ ᤀᤠᤛᤢᤘᤠᤱ ᤑᤠ᤹ᤀᤠᤱ ᤀᤢ᤺ᤳᤋᤢᤱᤛᤡᤱᤗᤥ॥
ᤁᤴ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤁᤧᤈᤥ᤺ᤰᤐᤠ ᤀᤡᤱᤃᤠ᤹ ᤍᤠᤱᤒᤠᤸᤗᤧ ᤀᤰᤂᤣ ᤐᤠ᤺ᤳᤋᤢᤱᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤕᤖᤡᤰ ᤋᤱᤒᤣ ᤋᤃᤡᤀᤣ ᤐᤠ᤺ᤳᤋᤧ ᤆᤢᤖᤧᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥’”᥇᥋.᥇᥌-᥇᥎ ᤀᤠᤔᤥᤛ ᥏.᥇᥇-᥇᥈
44015018	
44017002	ᤐᤠᤘᤗᤖᤧ ᤏᤠ᤺ᤶᤛᤡᤱ ᤕᤧᤴ ᤌᤵᤔᤣ ᤂᤢᤏᤧ᤹ ᤕᤜᤢᤍᤡ ᤆᤢᤶᤗᤢᤱᤜᤡᤶᤔᤥ ᤐᤣ᤺ᤸᤗᤧ ᤛᤢᤶᤗᤧᤱ ᤏᤠ᤺ᤶᤛᤡᤱᤔᤠ ᤕᤧᤴᤏᤥ ᤂᤧᤵᤔᤥᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤀᤠᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤛᤣ᤺ᤴᤍᤢᤒᤠ ᤂᤪᤡᤛ᤻ᤋᤧᤴ ᤋᤢᤰᤂᤣ ᤆᤠᤀᤠᤱ ᤛᤡ᤹᤺ ᤜᤧᤰᤁᤩᤠᤱ ᤛᤡ᤺ᤔᤧᤴᤗᤠᤶ ᤜᤡᤱ ᤗ᤹ᤖᤡᤰ ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠᤗᤠᤶ ᤀᤥᤛᤣ᤺ᤴᤎᤠᤰᤋᤢᤛᤡ॥ “ᤀᤡᤱᤃᤠ᤹ ᤀᤡᤱᤓᤥ᤺ᤛᤢᤱᤒᤠ ᤁᤴ ᤕᤧᤛᤢ᤺ᤴᤏᤣ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤛᤣ᤺ᤴᤍᤢᤒᤠ ᤂᤪᤡᤛ᤻ᤋᤖᤥ” ᤔᤧᤳᤋᤢᤛᤡ॥
44017003	
44019009	ᤁᤢᤓᤠᤖᤧ ᤛᤢᤏᤠᤀᤡᤱᤅᤡᤴ ᤏᤛᤠ᤺ᤴ ᤔᤧᤈᤥᤃᤢ. ᤁᤖ ᤁᤢᤓᤠᤃ ᤂᤢᤏᤡ᤹ ᤏᤡᤱᤘᤠ᤹ ᤁᤧᤎᤢᤱᤒᤠ ᤔᤧᤘᤕᤧᤀᤠᤱ ᤏᤛᤠ᤺ᤴ ᤆᤥ᤺ᤰᤔᤠ ᤔᤧᤴᤍᤧᤴᤍᤧᤴᤏᤠᤱ ᤍᤠᤱᤒᤠᤖᤧ ᤁᤢᤗᤠᤶᤔᤡᤸᤗᤧ ᤁᤢᤍᤰᤗᤧᤱᤅᤥ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤋᤃᤡᤀᤣ ᤋᤠᤵᤑᤧ᤺ᤶᤒᤠ ᤔᤧᤒᤠ᤺ᤳᤋᤢ॥ ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤐᤠᤘᤗᤖᤧ ᤂᤧᤱᤜᤠ᤹ ᤐᤰᤌᤛᤡᤀᤠᤱ ᤁᤢᤜᤢ᤹ᤛᤠᤶᤒᤠᤜᤠ᤹ ᤘᤣ᤹ᤛ᤻ᤔᤠ ᤋᤧᤴᤏᤥ ᤋᤣ᤹ᤖᤢᤛᤡ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤋᤡᤖᤠᤏᤛ ᤔᤧᤵᤔᤏᤠᤒᤠ ᤔᤏᤠ᤺ᤸᤗᤧ ᤁᤢᤏᤡᤛᤠᤶᤜᤡᤶᤔᤥ ᤌᤡᤰᤕᤠ᤺ᤴᤎᤰ ᤋᤱᤒᤣ ᤏᤧᤳᤇᤡ ᤌᤠᤖᤡᤰ ᤔᤏᤠᤜᤠ᤹ᤏᤢ ᤐᤠ᤺ᤴᤎᤱ ᤆᤥᤃᤢ॥ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤀᤣᤛᤡᤕᤠ ᤋᤧᤱᤃᤵᤐᤥᤒᤠ ᤁᤠᤰ ᤕᤜᤢᤍᤡᤜᤠ᤹ ᤏᤢ ᤌᤡᤶᤔᤧᤴᤍᤱ ᤛᤢᤘᤠᤱᤜᤠ᤹ᤖᤧ ᤍᤠᤱᤒᤠᤸᤗᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤁᤢᤒᤠ᤺ᤴᤈᤠᤰᤁᤡᤴ ᤔᤧᤄᤧᤵᤛᤢᤖᤥ॥
44019010	
44021028	ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤀᤣᤑᤡᤛᤛᤀᤥ ᤒᤠ ᤋᤪᤥᤑᤡᤔᤛ ᤔᤧᤵᤔᤏᤠᤒᤠ ᤔᤏᤠ᤺ᤴ ᤕᤧᤰᤕᤰᤁᤥ ᤂᤢᤏᤧ᤹ᤏᤢ ᤋᤠᤰᤁᤴᤏᤡ ᤘᤕᤧᤒᤠ ᤔᤧᤏᤡ᤺ᤛᤢᤀᤠᤱ ᤒᤠ ᤂᤧᤴᤏᤣ ᤐᤠᤘᤗᤖᤧ ᤕᤜᤢᤍᤡ ᤛᤠᤶᤕᤥᤌᤡᤶᤔᤡᤸᤗᤧ ᤁᤢᤍᤰᤗᤧᤱᤅᤥ ᤔᤠᤱᤜᤡᤶ ᤛᤡᤃᤠᤱ ᤁᤣ᤺ᤳᤋᤢᤒᤠ ᤑᤠ᤹ᤀᤠᤱ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤔᤧᤀᤡ᤺ᤳᤋᤢᤀᤠᤱ ᤂᤧᤱᤜᤠ᤹ ᤀᤡᤛᤪᤠᤀᤡᤗᤡᤛᤣ. ᤕᤠᤵᤔᤡ ᤁᤢᤓᤠ᤹ ᤀᤠᤒᤡᤖᤧᤶᤔᤧ᤹ᤀᤥ᥄ ᤁᤴ ᤔᤏᤠ᤺ᤸᤗᤧ ᤀᤠᤳᤋᤠᤴᤇᤠᤱ ᤀᤠᤏᤡ᤹ ᤛᤢᤘᤠᤱᤜᤠ᤹ ᤏᤢ ᤀᤠᤏᤡ᤹ ᤕᤜᤢᤍᤡ ᤛᤠᤶᤕᤥᤌᤡᤶ ᤜᤧᤰᤁᤩᤠᤱ ᤁᤴ ᤔᤠᤱᤜᤡᤶ ᤋᤰᤗᤧᤱᤘᤠᤀᤥ ᤔᤏᤠᤜᤠ᤹ ᤏᤡᤛᤠᤶ ᤜᤢ᤹ᤖᤢᤛᤡᤖ ᤘᤠ᤹ᤖᤥ॥ ᤁᤶᤔᤩᤠᤰᤗᤰ ᤔᤧ᤺ᤴᤗᤥ. ᤁᤸᤗᤧᤃ ᤌᤡᤶᤔᤧᤴᤍᤱ ᤛᤢᤘᤠᤱᤜᤠ᤹ᤀᤠᤱ ᤔᤠᤱᤜᤡᤶ ᤛᤡᤃᤠᤱ ᤋᤠᤖᤢᤛᤡᤀᤠᤱ ᤁᤴ ᤛᤣᤛᤣ ᤋᤧᤴᤏᤡᤴᤏᤣ ᤆᤡ᤺ᤴᤍᤢᤖᤥ ᤗ᤹ᤖᤡᤰ ᤀ᤺ᤰᤔᤠ ᤔᤧᤜᤣ᤺ᤰᤋᤧᤖᤥ॥
44021029	
44026017	ᤀᤡᤱᤃᤠ᤹ ᤂᤧᤏᤧ᤹ ᤁᤧᤔᤏᤠᤜᤠ᤹ ᤏᤢ ᤌᤡᤶᤔᤧᤴᤍᤱ ᤛᤢᤘᤠᤱᤜᤠ᤹ ᤏᤧᤵᤈᤠᤱᤗᤠᤶ ᤋᤠᤱᤛᤧ᤺ᤵᤏᤧ᤹ᤖᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤏᤡ᤹ ᤔᤡᤰᤜᤠ᤹ ᤜᤴᤇᤧ. ᤔᤠᤰᤆᤡᤃᤧᤴ ᤂᤠᤍᤠᤶᤔᤥᤗᤠᤶ ᤛᤧᤴᤍᤠᤱᤃᤧᤴ ᤀᤥ᤺ᤳᤋᤡᤀᤥ ᤋᤠ᤺ᤳᤇᤧ ᤜᤧᤰᤁᤩᤠᤱ ᤔᤠᤑᤧᤴᤛᤠᤶᤔᤡᤸᤗᤧ ᤁᤢᤕᤢᤰᤁᤥᤗᤠᤶ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤕᤢᤰᤁᤥ ᤋᤠ᤺ᤳᤇᤧ ᤂᤧᤱᤜᤠ᤹ᤖᤥ ᤐᤠᤱᤏᤧ᤹ᤖᤥ॥ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤀᤡᤱᤃᤠ᤹ ᤏᤛᤠ᤺ᤴ ᤔᤧᤈᤥᤃᤠᤱᤒᤠᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤂᤢᤏᤡ᤹ ᤗᤠᤕᤥᤗᤠᤶ ᤗᤧᤵᤔᤡ ᤔᤧᤄᤥ᤺ᤛᤢ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤀᤠᤒᤠᤅᤣ ᤛᤣᤛᤣ ᤆᤥᤃᤢᤛᤡᤒᤠ ᤁᤢᤔᤏᤠᤜᤠ᤹ᤏᤢ ᤂᤢᤏᤡ᤹ ᤕᤢᤱᤍᤧᤴ ᤔᤧᤄᤥ᤺ᤛᤢ᤹ᤖᤥ॥’
44026018	
45008020	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤆᤥᤃᤢᤒᤠ ᤏᤠᤘᤠᤃᤧᤴ ᤆᤀᤡ᤺ᤳᤋᤡᤴ ᤑᤧᤳᤗᤠᤖᤧ. ᤜᤧᤰᤁᤣᤃ ᤀᤠᤒᤠᤅᤣᤃ ᤔᤧ᤺ᤴ. ᤁᤖ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤜᤧᤰᤁᤣ ᤐᤥ᤺ᤰᤂᤧᤒᤠᤖᤥ॥ ᤁᤖ ᤏᤠᤘᤠᤃᤧᤴ ᤆᤀᤡ᤺ᤳᤋᤡᤸᤗᤧ ᤁᤡ᤺ᤔᤠ ᤐᤣ᤺ᤰᤔᤠᤗᤠᤶᤒᤠ ᤋᤠᤱᤛᤧ᤺ᤵᤐᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤛ᤻ᤛᤠ᤺ᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤔᤡᤔᤡᤍᤡᤱᤃᤧᤴ ᤆᤥ᤺ᤰᤕᤢᤶᤓᤥ᤺ᤴ ᤔᤧᤄᤥ᤺ᤛᤢᤖ ᤁᤧᤗ᤹ᤒᤠᤴ ᤛᤠ᤹ᤖᤡᤰ ᤏᤡᤱᤛᤠᤱ ᤆᤥᤃᤢᤖ ᤘᤠ᤹॥
45008021	
45009002	ᤀᤠᤔᤡ᤺ᤶ ᤀᤡᤛᤪᤠᤀᤡᤗᤡ ᤑᤢ᤹ᤏᤢᤛᤠ᤹ ᤏᤢ ᤏᤧ᤹ᤏᤢᤛᤠ᤹ᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤗᤠᤃᤡ ᤀᤡᤱᤃᤠ᤹ ᤏᤡᤱᤘᤠ᤹ᤀᤥ ᤋᤢᤰᤂᤣ᤺ᤸᤗᤧ ᤛᤠ᤹ᤖᤡᤰ ᤕᤠ᤺ᤴᤍᤠᤱᤅᤠᤱ ᤘᤠ᤹ᤀᤠᤖᤥ॥ ᤀᤠᤒᤠᤅᤣ ᤀᤠᤛᤢᤘᤠᤱ ᤀᤡᤛᤪᤠᤀᤡᤗᤡᤜᤠ᤹ᤖᤧ ᤛᤧᤴᤗᤵ ᤂᤥ᤺ᤔᤠ ᤔᤧᤛᤢᤰᤋᤢᤸᤗᤧᤃ ᤀᤡᤱᤃᤠ᤹ ᤂᤢᤶᤍᤡᤱᤅᤥ ᤌᤠ᤺ᤔᤠ ᤏᤢ ᤂᤪᤡᤛ᤻ᤋᤗᤠᤶ ᤗᤠ᤺ᤳᤗᤠ᤺ᤳ ᤐᤥ᤺ᤱᤔᤠ ᤛᤢᤰᤋᤠᤱᤒᤠᤔᤧᤴ॥
45009003	
45009011	? ᤁᤖ ᤂᤧᤴ ᤁᤠᤵᤛᤠᤒᤠᤛᤠ᤺ᤜᤠ᤹ ᤛᤠᤘᤠ᤺ᤴᤇᤡᤱᤔᤠᤏᤢ᤺ᤸᤗᤧ ᤋᤃᤡᤀᤣ. ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤏᤢ᤺ᤒᤠ ᤏᤢ ᤋᤠᤵᤑᤧ᤺ᤶᤒᤠ ᤕᤠ᤺ᤶᤒᤰ ᤌᤣᤀᤠᤱ ᤔᤧᤴᤈᤥ᤺ᤰᤁᤣ. ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤖᤡᤒᤣᤰᤁᤠ᤺ᤴ ᤀᤰᤂᤣ ᤔᤧᤳᤋᤢᤀᤠᤱ ᤘᤕᤧᤖᤥ. “ᤋᤢᤶᤒᤠᤸᤗᤧ ᤑᤥ᤹ᤒᤠᤴ ᤛᤣᤘᤠ ᤆᤥᤃᤢ᤹ᤖᤥ॥”᥏.᥇᥇-᥇᥉ ᤋᤥᤗᤡᤱᤛᤥᤔᤢ ᥈᥋.᥈᥉. ᤔᤗᤠᤁᤡ ᥇.᥇-᥈ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤐᤠ᤺ᤳᤋᤢᤒᤠ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠᤀᤥ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤛᤠᤵᤋᤧᤀᤠᤱ ᤐᤳ. “ᤀᤡᤱᤃᤠ᤹ ᤕᤠᤁᤢᤒᤧᤴ ᤗᤢᤱᤔᤠ᤹ ᤋᤢᤰᤋᤢᤱ. ᤁᤖ ᤀᤧᤛᤠᤀᤢ᤺ᤴ ᤆᤡ᤺ᤳᤋᤢᤱᤗᤥ॥” ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤕᤠ᤺ᤶᤒᤰᤁᤡᤴ ᤀᤥᤔᤧᤳᤋᤢᤀᤠᤱ ᤔᤧ᤺ᤴ. ᤁᤖ ᤂᤢᤏᤧ᤹ ᤀᤠᤒᤠᤅᤣ ᤁᤢᤏᤡᤱᤘᤠ᤹ᤛᤥ᤺ᤰ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤛᤣᤃᤢ᤹ ᤁᤧᤗ᤹ᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤏᤡ᤺ᤴᤎᤥ ᤆᤥᤃᤢᤖᤥ॥
45009012	
45009013	
45011036	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤂᤢᤏᤧ᤹ᤗᤠᤶᤒᤠ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ᤃ ᤋᤠ᤺. ᤂᤢᤏᤧ᤹ ᤁᤢᤔᤢᤰᤛᤠᤶᤔᤡᤸᤗᤧ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤐᤥ᤺ᤰᤂᤧᤀᤠᤱ ᤘᤠ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤁᤠᤰ ᤐᤥ᤺ᤰᤂᤧᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤂᤢᤏᤧ᤹ ᤁᤢᤗᤠᤃᤡᤀᤣ ᤐᤥ᤺ᤰᤂᤧᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥ ᤛᤍᤠᤍᤡᤱ ᤛᤍᤠᤍᤡᤱ ᤂᤢᤏᤧ᤹ ᤁᤢᤔᤡᤔᤡᤍᤡᤱ ᤐᤥ᤺ᤱᤗᤖᤥ᥄ ᤀᤠᤔᤧᤴ॥
45012020	ᤂᤧᤸᤗᤧ ᤁᤢᤗᤧᤰᤘᤠᤃ
“ᤂᤧᤏᤧ᤹ ᤁᤧᤏᤡᤱᤔᤡ᤺ᤴ ᤛᤧᤳᤗᤠ᤺ᤰᤔᤠᤸᤗᤧ ᤋᤖᤢᤀᤠᤱ ᤘᤠ᤹ᤏᤧ ᤑᤠ᤹ᤃᤪ ᤁᤢᤈᤠ ᤆᤠᤔᤠ ᤐᤡᤖᤧ᤹॥ ᤂᤧᤴ ᤘᤠᤔᤡ᤺ᤔᤠᤸᤗᤧ ᤋᤖᤢᤀᤠᤱ ᤘᤠ᤹ᤏᤧ ᤑᤠ᤹ᤃᤪ ᤆᤫᤠ᤺ᤳ ᤌᤢᤱᤔᤠ ᤐᤡᤖᤧ᤹॥ ᤂᤧᤏᤧ᤹ ᤀᤰᤂᤣ ᤁᤧᤈᤥᤃᤢᤸᤗᤧ ᤂᤧᤴ ᤛᤡᤖᤡᤱᤔ᤺ᤖᤥ॥”᥇᥈.᥈᥆ ᤛᤡᤘᤠᤍᤡᤱ ᤂᤠᤜᤢᤴ ᥈᥋.᥈᥇-᥈᥈ 21ᤋᤠᤵᤑᤧ᤺ᤶᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤸᤗᤧ ᤁᤧᤴᤏᤠ᤺ᤴᤏᤧᤴᤗ. ᤁᤖ ᤏᤢ᤺ᤒᤠ ᤕᤠ᤺ᤶᤒᤰᤁᤡᤸᤗᤧ ᤋᤠᤵᤑᤧ᤺ᤶᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤏᤠ᤺ᤴᤍᤧ᤹ᤀᤥ॥
45014012	ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤀᤠᤏᤡ᤹ ᤁᤧᤖᤧᤰᤗᤧ ᤀᤠᤈᤥᤃᤢᤶᤒᤠ ᤕᤠ᤺ᤶᤒᤰᤜᤠ᤹ᤖᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤀᤠᤏᤡ᤹ ᤀᤠᤒᤠᤅᤣ ᤆᤧᤰᤔᤠ ᤐᤥ᤺ᤱᤗᤥ॥
45015025	ᤁᤖ ᤀᤠᤸᤗ ᤕᤖᤢᤛᤗᤧᤶᤔᤥᤒᤠ ᤕᤠᤱᤃᤧᤛᤠ᤹ᤒᤠ ᤏᤛᤠᤏᤡᤒᤠᤜᤠ᤹ᤖᤧ ᤗᤠᤃᤡ ᤀᤰᤂᤤᤕᤠ ᤏᤢ ᤔᤧᤛᤣᤍᤥᤏᤡᤕᤠ ᤌᤢᤶᤔᤥᤒᤠ ᤏᤛᤠᤏᤡᤒᤠᤜᤠ᤹ᤖᤧ ᤔᤧᤛᤢᤵᤛᤢᤒᤠ ᤑᤠ᤹ᤕᤠᤱᤅᤡᤴ ᤛᤠ᤺ᤛᤧ ᤀᤡᤱᤃᤠ᤹ ᤕᤖᤢᤛᤗᤧᤔ ᤐᤣ᤺ᤰᤁᤠᤖ ᤐᤳᤋᤠᤖᤥ॥
45015026	
45016023	ᤀᤠᤜᤡᤶᤍᤠᤱᤒᤠ ᤃᤠᤕᤛᤖᤧ ᤂᤡᤏᤡ᤹ ᤛᤣᤘᤠ ᤁᤧᤜᤠᤰᤋᤡᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥ ᤁᤵᤔᤥ ᤃᤠᤕᤛᤖᤧ ᤁᤢᤜᤡᤶᤔᤥ ᤁᤧᤈᤢᤶᤒᤠ ᤛᤣᤛᤣᤜᤢᤵᤗᤰᤁᤥᤒᤠ ᤏᤛᤠᤏᤡᤒᤠᤜᤠ᤹ᤖᤧᤀᤠᤱ ᤛᤣᤘᤠ ᤁᤧᤶᤜᤠᤰᤋᤡᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥ ᤁᤴ ᤕᤧᤰᤕᤰᤁᤥᤒᤠ ᤕᤠᤱᤃᤧᤕᤢᤱᤒᤠ ᤀᤡᤖᤠᤛ᤻ᤋᤛ ᤏᤢ ᤀᤠᤏᤡ᤹ ᤏᤛᤠᤏᤡᤒᤠ ᤆᤢᤶ ᤁᤫᤠᤷᤋᤛᤖᤧᤀᤠᤱ ᤛᤣᤘᤠ ᤜᤠᤅᤧᤳᤇᤢᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥᥇᥌.᥈᥉-᥈᥊ ᤜᤢᤰᤁᤡᤸᤗᤧ ᤛᤠᤵᤔᤏᤠᤒᤠ ᤁᤢᤓᤠ ᤃᤪᤡᤁ ᤛᤠᤵᤐᤴᤏᤥ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤛᤠᤵᤋᤧᤀᤠᤱ ᤐᤳ. “ᤀᤠᤏᤡ᤹ ᤍᤠᤱᤒᤠ ᤕᤧᤛᤢ ᤂᤪᤡᤛ᤻ᤋᤖᤧ ᤁᤢᤗᤢᤱᤃᤢᤶᤔᤡᤴ ᤂᤡᤏᤡ᤹ ᤁᤧᤖᤧᤰᤏᤢ ᤘᤠ᤹ᤖᤖᤥ॥ ᤀᤠᤔᤧᤴ॥”
45016024	
46002010	ᤁᤖ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤛᤣᤛᤣᤔᤠᤱᤗᤠᤶᤒᤠ ᤁᤧᤖᤧᤰ ᤂᤧᤴ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤀᤠᤏᤡ᤹ ᤀᤥᤛᤣ᤺ᤴᤍᤠᤱ ᤆᤥᤃᤢ ᤀᤠᤒᤡᤖᤧᤀᤠᤱ ᤘᤠ᤹ᤖᤥ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤛᤣᤛᤣᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤧᤖᤧᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤏᤢ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤛᤡᤃᤠᤱᤒᤠ ᤛᤡᤒᤡ᤹ ᤐᤠ᤺ᤴᤜᤠ᤹ᤀᤠᤱ ᤁᤥ᤺ᤳᤋᤢ᤹ᤖᤥ॥
46002011	ᤔᤧᤴᤇᤠᤶ ᤕᤠᤵᤔᤡ᤺ᤸᤗᤧ ᤂᤢᤏᤧ᤹ ᤁᤢᤏᤡᤱᤘᤠ᤹ ᤛᤡᤃᤠᤱᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤀᤠᤒᤠᤅᤣ ᤁᤢᤕᤠᤶᤛᤠᤶᤔᤡᤸᤗᤧᤖᤰ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤳᤋᤢ᤹ᤖᤥ॥ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰᤁᤣ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ ᤛᤡᤃᤠᤱᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ᤀᤠᤱ ᤂᤢᤏᤧ᤹ ᤁᤢᤛᤣᤛᤣᤔᤠᤱᤅᤡᤸᤗᤧᤖᤰ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤳᤋᤢ᤹ᤖᤥ॥
46002012	ᤀᤠᤏᤡ᤹ᤃ ᤁᤴ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥᤒᤠ ᤛᤠᤶᤔᤡᤴ ᤔᤧᤱᤄᤥᤀᤣ ᤀᤠᤘᤠ᤹ᤖᤥ. ᤁᤖ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤜᤠᤒᤠ ᤀᤠᤒᤡᤖᤧᤒᤠ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤵᤔᤠ ᤀᤠᤛᤢᤰᤋᤢᤶᤗ ᤑᤠ᤹ᤀᤠᤱ ᤂᤢᤏᤧ᤹ᤗᤠᤶᤒᤠᤀᤣ ᤛᤣᤛᤣᤔᤠᤱᤅᤡᤴ ᤀᤠᤄᤥ᤺ᤛᤢᤶᤔᤠᤱ ᤘᤠ᤹ᤖᤥ॥
46002013	ᤀᤠᤸᤗ ᤀᤠᤏᤡᤃᤧ ᤂᤧᤴ ᤐᤠ᤺ᤳᤋᤢᤶᤒᤧᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ᤃ ᤔᤧᤴᤇᤠᤶᤃᤧᤴ ᤛᤡᤰᤁᤢᤶᤍᤡᤱ ᤏᤡᤱᤘᤠ᤹ᤗᤠᤶᤒᤠ ᤔᤧ᤺ᤴᤗᤥ. ᤁᤖ ᤛᤣᤛᤣᤔᤠᤱᤅᤡᤸᤗᤧ ᤕᤠᤵᤔᤡ ᤜᤢ᤹ᤖᤡᤃᤧᤒᤠ ᤁᤢᤀᤡᤛᤡ᤺ᤰᤁᤣ ᤕᤠᤶᤛᤠᤶᤃᤧᤴ ᤐᤠ᤺ᤴᤜᤠ᤹ᤃ ᤛᤣᤛᤣᤔᤠᤱ ᤁᤧᤃᤵᤐᤠᤜᤠ᤹ ᤆᤧᤰᤋᤢᤶᤛᤡᤶᤒᤧ᤹ᤖᤥ॥
46002014	ᤏᤛᤠ᤺ᤴ ᤔᤧᤴᤈᤥ᤺ᤰᤔᤏᤠᤒᤠ ᤔᤏᤠ᤺ᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤛᤣᤛᤣᤔᤠᤱᤗᤠᤶ ᤁᤧᤍᤠ᤺ᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤔᤧᤍᤠ᤺ᤰᤋᤢᤴᤗᤥ॥ ᤂᤧᤱᤜᤠ᤹ᤃ ᤂᤢᤏᤧ᤹ ᤁᤢᤗᤠᤃᤡ ᤀᤍᤱ ᤐᤠ᤺ᤴ ᤐᤥ᤺ᤱᤅᤠᤱ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤵᤔᤠ ᤔᤧᤛᤢᤰᤋᤢᤴᤗᤥ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤕᤠᤶᤛᤠᤶᤃᤧᤴ ᤐᤠ᤺ᤴᤜᤠ᤹ᤃ ᤛᤣᤛᤣᤔᤠᤱᤗᤠᤶᤖᤰ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤵᤔᤠ ᤛᤢᤰᤋᤧᤳᤗᤥ॥
46002015	ᤛᤣᤛᤣᤔᤠᤱᤅᤡᤸᤗᤧ ᤗᤠᤶᤗᤥᤛᤢᤒᤠ ᤔᤏᤠ᤺ᤸᤗᤧ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤏᤢ᤺ᤒᤠ ᤆᤥ᤺ᤰᤐᤡ ᤔᤧ᤺ᤶᤒᤡ ᤑᤠ᤹ᤀᤠᤱ ᤛᤠ᤹ᤖᤢ. ᤁᤖ ᤘᤣ᤹ ᤀᤠᤳᤋᤡᤴᤜᤠ᤹ᤖᤧᤀᤠᤱ ᤂᤢᤏᤧ᤹ᤃ ᤔᤧᤴᤇᤠ᤹ᤖᤢᤴᤗᤥ॥
46002016	ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠᤀᤥ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤛᤠᤵᤋᤧᤀᤠᤱ ᤐᤳ. “ᤍᤠᤱᤒᤠᤸᤗᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ᤀᤡᤴ ᤜᤠ᤺ᤳᤗᤧ ᤏᤡ᤺ᤛᤢᤀᤠᤱ ᤘᤠ᤹ᤒᤣ᥅ ᤜᤧᤰᤁᤩᤠᤱ ᤜᤠ᤺ᤳᤗᤧ ᤂᤢᤏᤧ᤹ ᤜᤢ᤹ᤔᤠ ᤛᤢᤰᤋᤢᤒᤣ᥅” ᤁᤖ ᤀᤠᤏᤡᤃᤧᤃ ᤂᤪᤡᤛ᤻ᤋᤖᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ᤀᤡᤴ ᤁᤳᤋᤢᤶᤒᤧᤖᤥ॥
46015056	ᤛᤡ᤺ᤔᤧᤸᤗᤧ ᤁᤢᤔᤢᤰᤛᤠᤶᤔᤡᤴ ᤗᤠᤕᤥᤗᤠᤶ ᤂᤥ᤺ᤛᤢ᤹ᤖᤥ. ᤜᤧᤰᤁᤩᤠᤱ ᤗᤠᤕᤥ᤺ᤸᤗᤧ ᤁᤢᤔᤢᤰᤛᤠᤶᤔᤡᤱᤃ ᤛᤠᤶᤕᤥ ᤀᤡᤱᤈᤠ᤺ᤱᤗᤠᤶ ᤂᤥ᤺ᤛᤢ᤹ᤖᤥ॥
46015057	ᤁᤖ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤏᤥᤃᤧᤴᤗᤥ᥄ ᤂᤢᤏᤧ᤹ᤀᤣ ᤀᤠᤏᤡ᤹ ᤍᤠᤱᤒᤠ ᤕᤧᤛᤢ ᤂᤪᤡᤛ᤻ᤋᤗᤠᤶᤒᤠ ᤌᤱᤏᤠ᤺ᤴᤏᤡᤴ ᤀᤠᤒᤡ᤹ᤖᤥ॥
47001010	ᤂᤢᤏᤧ᤹ᤃ ᤀᤰᤋᤱᤒᤠ ᤁᤡᤵᤔᤠ ᤁᤧᤄᤢ᤺ᤒᤠ ᤛᤡ᤺ᤔᤧᤴᤗᤠᤶ ᤛᤧ᤺ᤵᤋᤡᤃᤧ ᤜᤧᤰᤁᤩᤠᤱ ᤋᤠ᤺ᤴᤍᤡᤀᤠᤱ ᤛᤧ᤺ᤵᤋᤡᤃᤧᤖᤥ॥ ᤂᤢᤏᤧ᤹ ᤆᤰᤔᤧᤸᤗ᤹ᤀᤣ ᤕᤠᤶᤔᤥᤀᤠᤱ ᤛᤧ᤺ᤵᤋᤡᤃᤧ ᤜᤧᤰᤁᤩᤠᤱ ᤂᤡᤏᤡ᤹ ᤋᤢᤘᤠ ᤆᤥ᤺ᤰᤏᤢ ᤁᤢᤓᤠ᤹ ᤕᤠᤵᤔᤡ ᤁᤧᤒᤡᤖᤡ᤹ ᤑᤠ᤹ᤀᤠᤱ ᤂᤢᤏᤧ᤹ᤀᤥ ᤏᤡᤱᤛᤠᤱ ᤆᤥᤃᤢᤶᤒᤧᤀᤠᤱ ᤘᤕᤡᤃᤧᤖᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤕᤖᤡᤰ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤀᤠᤏᤡᤃᤧ ᤗᤠᤃᤡ ᤔᤧᤈᤥᤃᤢᤒᤠ ᤋᤢᤘᤠ᤺ᤸᤗᤧᤴ ᤏᤥᤃᤵᤐᤥ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤀᤠᤏᤡᤃᤧ ᤔᤢ᤹ᤀᤡᤛᤠᤶ ᤐᤡᤖᤡᤃᤧ᤹ ᤜᤧᤰᤁᤩᤠᤱ ᤀᤠᤏᤡᤃᤧ ᤗᤠᤃᤡ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤏᤥᤃᤧᤴ ᤔᤧᤒᤡᤖᤢ᤹ᤖᤥ॥
47001011	
47001013	ᤂᤡᤏᤡ᤹ ᤏᤡ᤺ᤵᤔᤠ ᤁᤧᤴᤇᤢᤰᤋᤢᤶᤔᤡᤶᤒᤠ ᤏᤢ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤵᤔᤠ ᤁᤧᤴᤇᤢᤰᤋᤢᤶᤔᤡᤶᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤛᤰᤀᤡᤱᤄᤱᤅᤥ ᤌᤣᤀᤠᤱ ᤔᤧᤛᤠᤵᤋᤢᤶᤒᤧᤴᤗᤥ॥ ᤀᤠᤸᤗᤥ ᤀᤠᤏᤡᤃᤧ ᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤔᤡᤛᤠᤰᤗᤰ ᤁᤢᤛᤡᤱᤃᤧᤴᤏᤡ᤺ᤳᤋᤢᤶ. ᤁᤖ ᤌᤡᤰᤕᤧᤴ ᤂᤡᤏᤡ᤹ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤵᤔᤠ ᤁᤧᤛᤢᤰᤋᤢᤶ ᤁᤧᤗ᤹ᤒᤠ ᤀᤡᤱᤃᤠ᤹ ᤏᤡᤱᤛᤠᤱ ᤆᤥᤃᤢᤱᤗᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤍᤠᤱᤒᤠ ᤕᤧᤛᤢ᤺ᤴ ᤏᤢ᤺ᤱ ᤕᤢ᤺ᤒᤠ ᤕᤧᤴᤏᤥ ᤂᤡᤏᤡ᤹ ᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤘᤣ᤹ ᤔᤏᤠᤜᤠ᤹ ᤏᤢ᤺ᤒᤠ ᤐᤠ᤺ᤴ ᤔᤧᤳᤋᤢᤶᤛᤡᤶᤒᤧᤒᤠ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤂᤡᤏᤡ᤹ᤀᤠᤱ ᤀᤠᤏᤡᤃᤧ ᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤏᤢ᤺ᤒᤠ ᤐᤠ᤺ᤴ ᤁᤧᤈᤧᤰᤋᤢᤶᤛᤡᤶᤗᤥ॥
47001014	
47006006	ᤀᤠᤏᤡᤃᤧ ᤛᤣᤛᤣ ᤜᤡᤱᤔᤴᤗᤠᤶ. ᤂᤠᤛᤡᤱ ᤏᤡ᤺ᤵᤔᤠᤗᤠᤶ. ᤏᤠᤛᤡ ᤌ᤺ᤵᤔᤠᤗᤠᤶ. ᤏᤢ᤺ᤖᤡᤰᤁᤠᤱ ᤗᤢᤱᤔᤠ᤹ ᤋᤢᤰᤔᤠᤗᤠᤶ. ᤛᤣᤛᤣᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤔᤢᤰᤛᤠᤶᤗᤠᤶ. ᤁᤢᤍᤥ᤺ᤵᤔᤠ ᤔᤡ᤺ᤶᤈᤡᤗᤠᤶ. ᤛᤧᤰᤂᤠᤒᤠ ᤛᤢᤏᤠᤀᤡᤱᤄᤱᤗᤠᤶ. ᤜᤧᤰᤁᤩᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤔᤢᤰᤛᤠᤶᤔᤥᤗᤠᤶ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤛᤣᤘᤠᤖᤥᤒᤠᤛᤡᤃᤧ ᤑᤠ᤹ᤀᤠᤱ ᤀᤠᤒᤠᤅᤣ ᤀᤥᤛᤣ᤺ᤴᤎᤠᤰᤁᤠᤛᤡᤃᤧᤖᤥ॥ ᤀᤠᤰᤋᤱᤒᤠ ᤕᤧᤶᤔᤥᤛᤠᤱ ᤀᤠᤏᤡᤃᤧ ᤑᤧᤈᤢᤶ ᤑᤧᤕᤠᤃ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤛᤡᤖᤠ᤹ ᤁᤧᤎᤠᤱᤒᤠ ᤀᤠᤏᤡᤃᤧ ᤛᤠᤶᤕᤥᤏᤡᤒᤠ ᤜᤡᤱᤔᤴᤏᤣᤖᤥ॥
47006007	
47009010	ᤀᤠᤸᤗ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤕᤠ᤺ᤴᤁᤧᤔ᤺ᤒᤠᤜᤠ᤹ ᤕᤠ᤹ᤖᤡ᤺ᤶᤒᤠ ᤐᤡᤖᤢᤛᤡ ᤜᤧᤰᤁᤩᤠᤱ ᤆᤠᤔᤠ ᤁᤢᤈᤠ ᤐᤡᤖᤢᤛᤡ᤹ᤖᤥ॥ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤂᤢᤏᤧ᤹ᤀᤣ ᤂᤡᤏᤡ᤹ ᤁᤧᤃᤳᤋᤢᤶᤒᤠᤴᤏᤠᤱ ᤑᤥ᤺ᤛᤢ᤹ ᤁᤧᤒᤡᤖᤡ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤂᤡᤏᤡ᤹ ᤏᤢ᤺ᤒᤠ ᤕᤠ᤺ᤶᤒᤰᤁᤡᤴ ᤑᤥ᤺ᤛᤢ᤹ ᤁᤧᤒᤡᤖᤡ᤹ᤖᤥ॥
47010001	ᤀᤡᤱᤃᤠ᤹ ᤐᤠᤘᤗᤧᤴ ᤂᤡᤏᤡ᤹ᤏᤢ ᤘᤠ᤹ᤀᤠᤸᤗᤧ ᤏ᤺ᤶᤏ᤺ᤶ ᤗ᤹ᤀᤠᤔᤢ. ᤁᤖ ᤔᤠ᤺ᤱᤄᤠ ᤘᤠ᤹ᤀᤠᤸᤗᤧ ᤁᤧᤀᤠ᤺ᤶᤒᤠ ᤆᤥ᤺ᤰᤁᤠᤔᤢ ᤗ᤹ᤖᤡᤰ ᤂᤡᤏᤡ᤹ ᤗᤢᤶᤔᤥ ᤁᤢᤓᤠᤖᤧ ᤁᤧᤒᤠ᤺ᤳᤋᤢᤶᤔᤢ॥ ᤀᤠᤸᤗ ᤁᤧᤏᤢ᤹ᤒᤠ ᤏᤢ ᤗᤢᤶᤗᤢᤶᤒᤠ ᤂᤪᤡᤛ᤻ᤋᤖᤧ ᤁᤢᤕᤢᤰᤁᤥᤗᤠᤶ ᤀᤡᤱᤃᤠ᤹ ᤂᤡᤏᤡ᤹ᤀᤥ ᤋᤠᤀᤠᤸᤗᤧ ᤁᤧᤀᤠ᤺ᤶᤒᤠ ᤐᤠ᤺ᤴ ᤐᤠ᤺ᤵᤔᤠ ᤕᤠᤵᤔᤡ ᤔᤧᤒᤠᤱᤄᤧᤶᤔᤡᤴᤏᤧ᤹ ᤑᤠ᤹ᤀᤠᤱ ᤐᤣᤗᤡ ᤑᤠᤰᤏᤡᤱ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤛᤧᤰᤂᤠ᤺ᤸᤗᤧ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤜᤧᤰᤋᤱᤒᤠ ᤁᤧᤈᤥᤃᤡ᤹ ᤗ᤹ᤖᤡᤰ ᤕᤠᤵᤔᤡ ᤁᤧᤔᤧᤵᤐᤠᤜᤠ᤹ᤏᤢ ᤀᤡᤱᤃᤠ᤹ ᤁᤧᤀᤠ᤺ᤶᤒᤠᤀᤣ ᤐᤥ᤺ᤱᤔᤠ ᤛᤢᤰᤁᤠᤖᤥ॥
47010002	
47012003	ᤀᤡᤱᤃᤠ᤹ ᤁᤴ ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤥ ᤌᤥ ᤔᤧᤍᤧᤶᤛᤢᤀᤠᤱ ᤔᤧᤍᤣ᤹ᤖᤢᤒᤠ ᤔᤏᤠ᤺ᤴ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤳᤋᤢᤱᤗᤥ (ᤕᤠᤶᤔᤥᤀᤠᤱ ᤐᤠ᤺ᤳᤋᤢᤱ–ᤂᤧᤴ ᤔᤏᤠ᤺ᤴ ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤥ ᤌᤥ ᤐᤣ᤺ᤸᤗᤧ ᤏᤠᤛᤡᤱᤃᤧᤴ ᤌᤰᤁᤥ ᤐᤣᤒᤡ ᤀᤡ ᤛᤢᤑᤥᤖᤰ ᤏᤡ᤺ᤛᤢᤱᤒᤡ ᤀᤡᤱᤃᤠ᤹ ᤔᤧᤏᤡᤀᤠᤴ. ᤁᤖ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤏᤡ᤺ᤛᤢ᤹ᤖᤥ)॥ ᤂᤧᤸᤗᤧ ᤔᤏᤠᤖᤧ ᤐᤠ᤺ᤵᤔᤠ ᤔᤧᤸᤗᤠ᤹ᤔᤏᤠᤒᤠ ᤛᤠ᤹ᤖᤡᤰ ᤛᤣᤛᤣᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤂᤧᤵᤛᤢᤖᤥ॥ 5ᤀᤡᤱᤃᤠ᤹ᤃ ᤀᤰᤋᤱᤒᤠ ᤔᤏᤠ᤺ᤸᤗᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥᤏᤧ ᤆᤶᤛᤡᤱᤅᤠᤖᤥ. ᤁᤖ ᤀᤡᤱᤃᤠ᤹ ᤁᤧᤎᤢᤶᤒᤠ ᤔᤧᤈᤥ᤺ᤰᤁᤠᤴ ᤗ᤹ᤖᤡᤰ ᤀᤥᤛᤣ᤺ᤴᤍᤠᤱ ᤁᤧᤈᤥ᤺ᤰᤐᤠ ᤐᤠ᤺ᤴᤏᤢ᤺ᤸᤗᤧ ᤘᤣ᤹ ᤀᤠᤒᤠᤅᤣ ᤀᤠᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤔᤧᤈᤶᤛᤡᤱᤅᤠᤴᤗᤥ॥
47012004	
48001015	ᤁᤖ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤀᤡᤱᤃᤠ᤹ ᤛᤠᤔᤧᤴᤘᤠ᤺ᤴᤇᤡᤱᤅᤣᤀᤠᤱᤎᤥᤀᤣ ᤗᤢᤱᤔᤠ᤹ ᤋᤢᤰᤋᤠᤱ. ᤜᤧᤰᤁᤩᤠᤱ ᤛᤣᤃᤠᤱᤅᤠᤱ ᤛᤣᤘᤠ ᤆᤥ᤺ᤰᤛᤧ ᤀᤢ᤺ᤳᤋᤠᤱᤗᤥ॥ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤀᤡᤱᤃᤠ᤹ ᤌᤡᤶᤔᤧᤴᤍᤱ ᤛᤢᤘᤠᤱᤜᤠ᤹ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤛᤢᤏᤠᤀᤡᤱ ᤀᤡᤱᤓᤥ᤺ᤛᤢᤱᤛᤡᤱᤗ ᤑᤠ᤹ᤀᤠᤱ ᤀᤠᤒᤢᤃᤧᤴ ᤁᤢᤛ᤻ᤛᤠ᤺ᤴ ᤀᤥ᤺ᤴᤎᤠᤰᤔᤠ ᤁᤢᤛᤡᤖᤠ᤹ ᤌᤠᤅᤧ॥ ᤂᤧᤴ ᤕᤧᤶᤔᤥ ᤀᤡᤱᤃᤠ᤹ ᤀᤠᤳᤋᤡᤴ ᤔᤏᤠᤜᤠ᤹ᤀᤠᤱ ᤛᤢᤈᤠ ᤔᤧᤏᤠ᤺ᤰᤋᤢᤱᤛᤡᤱᤅᤡᤴ.
48001016	
49004009	ᤀᤠᤸᤗ ᤁᤴ “ᤌᤠ᤺ᤱ ᤐᤣ” ᤑᤠ᤹ᤀᤡᤱᤃ ᤌᤣ᤺ᤴᤒᤣ᥅ ᤁᤴ ᤑᤠ᤹ᤀᤡᤱᤃ ᤂᤢᤏᤧ᤹ᤃ ᤕᤥ ᤂᤠᤶᤒᤣ᤺ᤰ ᤛᤡᤃᤠᤱ ᤌᤠᤖᤡᤰᤁᤠᤱ ᤌᤩᤧ ᤁᤧᤗ᤹ᤒᤠᤏᤧ ᤐᤥ᤺ᤱᤗᤥ॥᥊.᥏ ᤕᤥ ᤂᤠᤶᤒᤣ᤺ᤰ ᤛᤡᤃᤠᤱ–ᤁᤴ ᤏᤧᤳᤇᤡ ᤐᤖᤡᤰᤗᤧ ᤁᤢᤛᤡᤱ ᤏᤡ᤺ᤵᤔᤠ ᤛᤢᤰᤋᤧᤳ॥ ᤕᤖᤡᤰᤋᤱᤒᤠ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤕᤧᤛᤢ᤺ᤴ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤁᤥ ᤕᤧᤀᤠᤱ ᤛᤩᤧ ᤜᤧᤰᤁᤩᤠᤱ ᤔᤧᤗᤢᤵᤋᤢ ᤜᤧᤰᤁᤩᤠᤱ ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤥ ᤏᤢ᤺ᤰᤂᤧ ᤐᤣᤒᤠᤴ ᤔᤧᤀᤡ᤺ᤳᤋᤢ᤹. ᤁᤖ ᤘᤣ᤹ᤜᤠ᤹ᤖᤧ ᤂᤣᤔᤠᤍᤡᤱ ᤕᤱᤛᤱ ᤌᤠᤖᤡᤰᤁᤠᤱ ᤁᤧᤖᤧᤖᤥ ᤑᤠ᤹ᤀᤠᤱ ᤔᤧᤀᤡ᤺ᤳᤋᤢ॥ 
49004010	ᤌᤥᤗᤠᤶᤏᤢ ᤁᤧᤎᤠ᤺ᤒᤠᤴᤏᤣ ᤁᤧᤖᤧᤰ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤠᤀᤥ ᤏᤢ ᤋᤖ᤺ᤱᤃᤧᤴ ᤋᤠᤱᤛᤠᤱᤅᤥ ᤘᤠ᤹ᤖ ᤑᤠ᤹ᤀᤠᤱ ᤋᤠᤱᤛᤠᤰᤐᤧᤴᤏᤢ᤺ᤸᤗᤧᤀᤠᤱ ᤌᤥ ᤌᤠᤖᤡᤰ ᤐᤣ॥
51001001	ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤛᤣᤃᤢᤛᤡᤒᤠ ᤁᤗᤛ᤻ᤛᤡ᥇.᥈ ᤁᤗᤛ᤻ᤛᤡ–ᤁᤴ ᤕᤧᤰᤕᤰᤁᤡᤴ ᤀᤢᤴᤇᤣ᤺ᤴᤒᤠ ᤕᤧᤶᤔᤥ ᤀᤣᤛᤡᤕᤠ ᤔᤠᤀᤡᤏᤖᤒᤠ ᤗᤳᤇᤠ ᤁᤧᤕᤧᤰᤐᤠ ᤕᤧᤰᤕᤰ (ᤀᤰᤂᤣ᤺ᤸᤗᤧ ᤋᤷᤁᤡ ᤔᤧᤔᤧᤳᤋᤢ) ᤘᤕᤧᤖᤥ॥ ᤐᤠᤘᤗᤖᤧ ᤀᤣᤑᤡᤛᤛᤀᤥ ᤛᤢᤏᤠᤀᤡᤱ ᤜᤢ᤹ᤖᤢᤛᤡᤸᤗᤧ ᤂᤧᤵᤔᤥ ᤀᤣᤐᤠᤑᤪᤠᤛ ᤔᤧᤵᤔᤏᤠᤒᤠ ᤔᤏᤠᤎᤡᤰ ᤘᤕᤧ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤀᤣᤐᤠᤑᤪᤠᤛᤧᤴ ᤁᤗᤛ᤻ᤛᤡ ᤕᤧᤰᤕᤰᤁᤥ ᤐᤣᤀᤠᤱ ᤂᤧᤵᤔᤥᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤛᤢᤏᤠᤀᤡᤱ ᤜᤢ᤹ᤖᤢᤛᤡ॥ ᤕᤧᤰᤕᤰᤁᤥ ᤁᤧᤘᤠ᤹ᤒᤠ ᤂᤪᤡᤛ᤻ᤋᤧᤴ ᤏᤛᤠ᤺ᤴ ᤁᤧᤈᤥ᤺ᤰᤐᤠ ᤏᤛᤠᤏᤡᤒᤠᤛᤣ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤂᤪᤡᤛ᤻ᤋ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠ ᤐᤥ᤺ᤱᤛᤧ ᤛᤣᤃᤠᤱᤒᤠ ᤀᤡᤱᤃᤠ᤹ ᤐᤠᤘᤗ ᤏᤢ ᤀᤠᤏᤡ᤹ ᤏᤢᤛᤠ᤹ ᤋᤡᤔᤥᤌᤡᤖᤧ ᤁᤴ ᤛᤰᤀᤡᤱᤄᤱᤅᤡᤴ ᤜᤠᤰᤁᤠᤛᤡᤃᤧᤒᤠᤖᤥ॥ ᤀᤠᤏᤡ᤹ ᤐᤠᤏᤢᤍᤡᤱ ᤐᤠ᤺ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤛᤏᤠᤖᤢᤱ ᤏᤢ ᤗᤢᤱᤃᤢᤶ ᤁᤧᤒᤡᤖᤡᤖᤖᤥ॥
51001002	
51002020	ᤂᤡᤏᤡ᤹ ᤂᤪᤡᤛ᤻ᤋᤧᤴᤏᤢ ᤛᤥᤖᤡᤰ ᤁᤧᤛᤩᤧ᤹ᤀᤡᤒᤠᤖᤥ. ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤏᤧ᤹ᤀᤣ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰ ᤁᤢᤜᤣ᤺ᤰᤛᤡᤱᤔᤠᤀᤠᤱᤎᤥᤒᤠ ᤜᤏᤧᤒᤠ ᤂᤠᤜᤢᤴᤗᤠᤶ ᤆᤥ᤺ᤰᤕᤢᤶᤓᤥ ᤁᤧᤒᤡᤖᤡᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥ ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ ᤁᤴ ᤀᤥᤃᤵ ᤔᤧᤈᤥᤃᤧᤴᤏᤧ᤹. ᤂᤧᤴ ᤔᤧᤛᤠ᤹ᤖᤧᤴᤏᤧ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤔᤧᤛᤢᤛᤧᤴᤏᤧ᤹ ᤁᤧᤗ᤹ᤒᤠ ᤀᤡᤰᤛᤠᤒᤠ ᤌᤡᤶᤜᤠ᤹ ᤌᤣᤀᤠᤱ ᤁᤧᤀᤡ᤺ᤳᤋᤢᤶ ᤁᤧᤏᤠ᤺ᤳᤋᤢᤒᤠᤒᤣ᥅
51002021	
53001007	ᤍᤠᤱᤒᤠ ᤕᤧᤛᤢ᤺ᤴ ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤗᤠᤶ ᤏᤢ᤺ᤱ ᤕᤢ᤺ᤸᤗᤧ ᤂᤡᤏᤡ᤹ ᤋᤢᤰᤂᤣᤀᤥᤗᤠᤶ ᤏᤠ᤺ᤶᤛᤡᤱᤔᤠ ᤁᤧᤒᤡᤖᤡ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤀᤠᤏᤡᤃᤧᤀᤠᤱ ᤏᤠ᤺ᤶᤛᤡᤱᤔᤠ ᤂᤥ᤺ᤛᤢᤶᤒᤧ᤹ᤖᤥ॥ ᤂᤢᤏᤧ᤹ ᤁᤢᤔᤢᤰᤛᤠᤶᤃᤧᤴ ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ᤏᤢ ᤔᤡᤖᤠ᤺ᤰᤁᤥ ᤕᤢ᤺ᤀᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤁᤢᤛᤡᤱ ᤔᤧᤴᤏᤡ᤺ᤵᤔᤏᤠᤒᤠᤜᤠ᤹ ᤏᤢ ᤔᤡ᤺ᤶᤈᤡ ᤍᤠᤱᤒᤠ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤛᤢᤏᤠᤀᤡᤱ ᤋᤧᤴᤍᤡᤱ ᤆᤥ᤺ᤰᤔᤠ ᤔᤧᤴᤍᤧᤶᤔᤏᤠᤒᤠᤜᤠ᤹ ᤂᤢᤶᤍᤡᤱ ᤐᤡᤖᤢᤛᤡᤖᤥ॥
53001008	
53002001	ᤑᤢ᤹ᤏᤢᤛᤠ᤹ ᤏᤢ ᤏᤧ᤹ᤏᤢᤛᤠ᤹ᤛᤣ. ᤀᤠᤏᤡ᤹ ᤍᤠᤱᤒᤠ ᤕᤧᤛᤢ ᤂᤪᤡᤛ᤻ᤋᤖᤧ ᤁᤢᤏᤢ᤺ᤱᤔᤠ ᤕᤢ᤺ᤔᤧᤴ ᤏᤢ ᤂᤢᤏᤧ᤹ᤀᤥ ᤀᤠᤏᤡ᤹ ᤁᤠᤰ ᤏᤛᤠᤏᤡᤒᤠ ᤑᤢᤱᤛᤡᤱᤔᤠᤸᤗᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ. ᤍᤠᤱᤒᤠᤖᤧ ᤁᤢᤕᤢ᤺ᤔᤧᤴ ᤐᤥ᤺ᤰᤂᤧ ᤆᤢᤖᤧ ᤑᤠ᤹ᤀᤠᤱ ᤘᤣ᤹ᤜᤠ᤹ᤖᤧ ᤔᤧᤒᤠ᤺ᤳᤋᤢᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤏᤡᤱᤘᤠ᤹ ᤀᤡ᤺ᤵᤔᤠᤀᤠᤱ ᤗᤢᤱᤔᤠ᤹ ᤛᤥ᤺ᤶᤔᤠ ᤔᤧ᤺ᤴᤗᤥ ᤗ᤹ᤖᤡᤰ ᤐᤣᤗᤡ ᤑᤠᤰᤁᤠᤛᤡᤃᤧᤖᤥ॥ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤁᤢᤓᤠᤖᤧᤃ ᤀᤠᤏᤡᤃᤧᤗᤠᤶᤒᤠ ᤁᤧᤍᤠ᤺ᤒᤠ ᤔᤠᤱᤏᤡᤱᤘᤠ᤹ᤐᤠ᤺ᤴ. ᤀᤡᤱᤓᤴ. ᤜᤧᤰᤁᤩᤠᤱ ᤛᤠᤵᤋᤢᤶᤒᤧᤒᤠ ᤛᤰᤀᤡᤱᤄᤱᤅᤡᤸᤗᤧ ᤁᤢᤒᤣ᤺ᤴ ᤐᤡᤷᤒᤣ᤺ᤴ ᤔᤧᤀᤡ᤺ᤳᤋᤢ ᤔᤧᤒᤠ᤺ᤳᤋᤢᤖᤥ॥
53002002	
54001001	ᤏᤛᤠ᤺ᤴᤏᤥ ᤛᤧᤰᤂᤠᤀᤣ ᤀᤠᤔᤡ᤺ᤶ ᤀᤠᤛ᤻ᤛᤠ᤺ ᤋᤡᤔᤥᤌᤡᤀᤣ.᥇.᥇ ᤋᤡᤔᤥᤌᤡ–ᤂᤢᤏᤧ᤹ ᤕᤖᤡᤰᤗᤧᤱ ᤐᤠᤘᤗᤏᤢ ᤗᤠᤶᤍᤡ᤺ᤰ ᤆᤥᤃᤧ॥ ᤐᤠᤘᤗᤖᤧ ᤀᤣᤑᤡᤛᤛ ᤕᤧᤰᤕᤰᤁᤡᤴ ᤗᤧᤖᤢᤎ᤺ᤸᤗᤧ ᤂᤧᤵᤔᤥᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤜᤠᤱᤜᤠᤱ ᤔᤧᤵᤔᤠᤛᤡᤖᤧ ᤗᤠᤃᤡ ᤂᤢᤏᤧ᤹ ᤋᤡᤔᤥᤌᤡ᤺ᤴ ᤛᤵᤑᤠ ᤘᤕᤧ ᤗᤠᤖᤧ᤹ᤀᤥ ᤔᤧᤳᤋᤢ॥ ᤀᤠᤏᤡ᤹ ᤛᤧᤴᤗᤵᤍᤠᤱᤒᤠ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱ ᤏᤢ ᤀᤠᤏᤡ᤹ ᤏᤡᤱᤛᤠᤱ ᤀᤠᤈᤥᤃᤢᤶᤒᤠ ᤂᤪᤡᤛ᤻ᤋ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤀᤡᤱᤈᤠ᤺ᤱᤗᤠᤶ ᤀᤡᤱᤃᤠ᤹ ᤁᤢᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠ ᤐᤠᤘᤗᤗᤠᤶᤒᤠ ᤀᤠᤏᤡ᤹ ᤐᤠᤏᤢᤍᤡᤱ ᤐᤠ᤺ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤏᤢ ᤀᤠᤏᤡ᤹ ᤍᤠᤱᤒᤠ ᤂᤪᤡᤛ᤻ᤋ ᤕᤧᤛᤢᤖᤧ ᤂᤧᤏᤧ᤹ᤃ ᤗᤢᤱᤃᤢᤶ. ᤗᤢᤱᤔᤠ᤹ ᤋᤢᤰᤔᤠ ᤏᤢ ᤛᤏᤠᤖᤢᤱ ᤀᤥᤛᤣ᤺ᤴᤃᤧᤎᤠᤰᤗ ᤑᤠ᤹ᤀᤠᤱ ᤁᤴ ᤛᤰᤀᤡᤱᤄᤱᤅᤡᤴ ᤜᤠᤰᤏᤧ᤹ᤖᤥ॥
54001002	
54001018	ᤀᤠᤛ᤻ᤛᤠ᤺ ᤋᤡᤔᤥᤌᤡᤀᤣ. ᤁᤴ ᤀᤡᤱᤈᤠ᤺ᤱᤅᤡᤴ ᤋᤃᤡᤏᤢᤛᤠ ᤁᤧᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤔᤠᤱᤏᤡᤱᤘᤠ᤹ᤐᤠ᤺ᤴ ᤐᤥ᤺ᤰᤂᤧᤒᤠ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤁᤴ ᤗᤰᤐᤧᤴᤏᤡᤴ ᤂᤧᤏᤧ᤹ ᤐᤡᤏᤧᤖᤥ॥ ᤂᤧᤱᤜᤠ᤹ ᤂᤧᤏᤧ᤹ ᤁᤧᤀᤡ᤺ᤳᤋᤢᤖ ᤁᤧᤏᤠ᤺ᤳᤋᤢᤸᤗᤧ ᤏᤢ᤺ᤖᤡᤰᤁᤠᤱ ᤌᤱ ᤆᤥ᤺ᤰᤔᤠ ᤜᤧᤰᤁᤩᤠᤱ ᤏᤥ-ᤏᤛᤠ᤺ᤴ ᤏᤢ ᤛᤣᤛᤣ ᤂᤠᤛᤡᤱᤅᤡᤴ ᤁᤵᤔᤠ ᤁᤧᤛᤢᤰᤋᤢ᤹ᤖᤥ॥ ᤁᤢᤓᤠ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤁᤴ ᤔᤧᤏᤠ᤹ᤖᤢᤀᤠᤱ ᤂᤢᤏᤡ᤹ ᤏᤛᤠ᤺ᤴᤏᤡᤴ ᤔᤧᤏᤢᤵᤛᤢᤀᤠᤱ ᤔᤧᤘᤠ᤹ᤖᤥ॥
54001019	
54002001	ᤜᤧᤰᤁᤣ᤺ᤸᤗᤧ. ᤁᤠᤰᤏᤢ᤺ᤸᤗᤧ ᤋᤃᤡ. ᤁᤠᤰ ᤔᤧᤴᤇᤠᤶ ᤕᤠᤵᤔᤡᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤗᤠᤃᤡ ᤜᤧᤰᤁᤩᤠᤱ ᤜᤠᤱᤜᤠ᤹ ᤏᤢ ᤘᤣ᤹ ᤕᤢᤰᤛᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤗᤠᤃᤡ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤥ ᤐᤣᤗᤡ. ᤋᤢᤘᤠᤜᤠ᤹. ᤕᤧᤰᤐᤣᤗᤡᤃᤧᤴ ᤋᤢᤘᤠᤜᤠ᤹ ᤏᤢ ᤜᤧᤏᤠ ᤏᤥᤃᤧᤴᤜᤠ᤹ ᤋᤥ᤺ᤶᤔᤠ ᤑᤠ᤹ᤀᤠᤱ ᤀᤡᤱᤃᤠ᤹ ᤐᤣᤗᤡ ᤑᤠᤰᤏᤡᤱᤗᤥ॥ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤀᤠᤏᤡ᤹ ᤛᤏᤠᤖᤢᤱᤅᤥ ᤏᤢ ᤕᤧᤶᤕᤧᤶᤘᤠ ᤜᤡᤱᤔᤴᤏᤥ. ᤜᤧᤰᤁᤩᤠᤱ ᤛᤠᤶᤏᤡᤔᤥ ᤏᤢ ᤔᤡᤱᤛᤥ ᤀᤡᤱᤎᤠ᤺ᤱᤅᤥ ᤜᤡᤱᤔᤠ ᤀᤠᤛᤢᤰᤗᤖᤥ॥
54002002	
55001001	ᤀᤠᤔᤡ᤺ᤶ ᤀᤠᤛ᤻ᤛᤠ᤺ ᤋᤡᤔᤥᤌᤡᤀᤣ.᥇.᥈ ᤋᤡᤔᤥᤌᤡ–ᤂᤢᤏᤧ᤹ ᤕᤖᤡᤰᤗᤧᤱ ᤐᤠᤘᤗᤏᤢ ᤗᤠᤶᤍᤡ᤺ᤰ ᤆᤥᤃᤧ॥ ᤐᤠᤘᤗᤖᤧ ᤀᤣᤑᤡᤛᤛ ᤕᤧᤰᤕᤰᤁᤡᤴ ᤗᤧᤖᤢᤎ᤺ᤸᤗᤧ ᤂᤧᤵᤔᤥᤒᤠ ᤔᤏᤠᤜᤠ᤹ ᤜᤠᤱᤜᤠᤱ ᤔᤧᤵᤔᤠᤛᤡᤖᤧ ᤗᤠᤃᤡ ᤂᤢᤏᤧ᤹ ᤋᤡᤔᤥᤌᤡ᤺ᤴ ᤛᤵᤑᤠ ᤘᤕᤧ ᤗᤠᤖᤧ᤹ᤀᤥ ᤔᤧᤳᤋᤢ॥ ᤂᤪᤡᤛ᤻ᤋ ᤕᤧᤛᤢᤀᤥ ᤁᤧᤘᤠ᤹ᤒᤠ ᤔᤧᤴᤏᤢᤵᤔᤏᤠᤒᤠ ᤜᤡᤱᤔᤴᤏᤡᤸᤗᤧᤴ ᤔᤠᤱᤜᤧᤰ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ᤀᤥᤗᤠᤶ ᤍᤠᤱᤒᤠ ᤕᤧᤛᤢ ᤂᤪᤡᤛ᤻ᤋᤖᤧ ᤛᤣᤃᤠᤱᤒᤠ ᤁᤢᤛᤣ᤺ᤰᤕᤢᤰᤔᤡᤒᤠ ᤀᤡᤱᤃᤠ᤹ ᤐᤠᤘᤗᤗᤠᤶ ᤁᤴ ᤛᤰᤀᤡᤱᤅᤡᤴ ᤜᤠᤰᤏᤧ᤹ᤖᤥ॥ ᤐᤠᤏᤢᤍᤡᤱ ᤐᤠ᤺ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤏᤢ ᤀᤠᤏᤡ᤹ ᤍᤠᤱᤒᤠ ᤂᤪᤡᤛ᤻ᤋ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤗᤢᤱᤃᤢᤶ. ᤗᤢᤱᤔᤠ᤹ ᤋᤢᤰᤔᤠ ᤏᤢ ᤛᤏᤠᤖᤢᤱᤅᤡᤴ ᤂᤧᤏᤧ᤹ᤏᤢ ᤘᤠ᤹ᤖᤖᤥ॥
55001002	
55003010	ᤁᤖ ᤂᤧᤏᤧ᤹ᤃ ᤀᤡᤱᤃᤠ᤹ ᤀᤠᤏᤡᤛᤠᤶᤔᤡᤴ. ᤀᤠᤕᤧᤵᤗᤧᤰᤁᤡᤴ. ᤜᤡᤱᤔᤴᤗᤧᤴ ᤀᤠᤏᤡᤱᤘᤠ᤹ᤛᤥ᤺ᤰᤁᤡᤴ. ᤀᤠᤏᤛᤠ᤺ᤴᤏᤡᤴ. ᤀᤠᤜᤠᤱᤃᤧᤶᤛᤡᤱᤔᤠᤴ. ᤀᤠᤔᤡ᤺ᤶᤈᤡᤴ. ᤀᤠᤏᤠᤛᤡ ᤌ᤺ᤵᤔᤠᤴ. ᤋᤢᤰᤂᤣ ᤆᤩᤠᤱᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹. ᤀᤠᤍᤢᤰᤂᤣᤜᤠ᤹ ᤁᤧᤖᤧᤰ ᤁᤧᤏᤠ᤺ᤳᤋᤢ ᤁᤧᤀᤡ᤺ᤳᤋᤢᤀᤠᤱ ᤁᤧᤘᤠ᤹ᤖᤥ॥ ᤜᤧᤰᤁᤩᤠᤱ ᤀᤣᤴᤋᤡᤀᤥᤁ. ᤀᤠᤀᤡᤁᤥᤏᤡᤕᤔ ᤏᤢ ᤗᤢᤛ᤻ᤋᤪᤠᤀᤥ ᤀᤡᤱᤃᤠ᤹ ᤋᤢᤔᤢᤱᤒᤠ ᤁᤧᤖᤧᤰ ᤋᤢᤰᤂᤣᤜᤠ᤹ ᤏᤢ᤺ᤖᤡᤰᤁᤠᤱ ᤁᤢᤛᤡᤱ ᤁᤧᤏᤡ᤺ᤳᤋᤢᤀᤠᤱ ᤁᤧᤘᤠ᤹ᤖᤥ॥ ᤁᤖ ᤍᤠᤱᤒᤠᤸᤗᤧ ᤁᤠᤰ ᤂᤧᤴ ᤋᤢᤰᤂᤣ ᤗᤠᤰᤂᤣᤗᤠᤶ ᤀᤡᤱᤃᤠ᤹ ᤛᤧ᤺ᤵᤋᤠᤱᤗᤥ॥
55003011	
57001001	? ᤀᤠᤴᤇᤡᤃᤧ ᤔᤡ᤺ᤶ ᤆᤢᤶ ᤏᤢ ᤛᤥᤛᤥᤖᤡᤰ ᤔᤠᤱᤛᤣᤘᤠ ᤁᤧᤈᤥ᤺ᤰᤐᤠ ᤑᤡᤗᤣᤔᤥᤏ.᥇.᥇ ᤑᤡᤗᤣᤔᤥᤏ–ᤂᤢᤏᤧ᤹ ᤁᤗᤛ᤻ᤛᤣ ᤕᤧᤰᤕᤰᤁᤥ ᤁᤧᤕᤢᤱᤒᤠ ᤗᤳᤇᤠ ᤏᤛᤠᤏᤡᤒᤠ ᤘᤕᤧ॥ ᤀᤠᤏᤡ᤹ ᤏᤛᤠᤏᤡᤔᤠ ᤏᤢᤛᤠ᤹ ᤀᤵᤑᤡᤕᤠ. ᤀᤠᤴᤇᤡᤃᤧᤏᤢ ᤔᤠᤱᤛᤣᤘᤠ ᤁᤧᤈᤥ᤺ᤰᤐᤠ᥇.᥈ ᤀᤠᤴᤇᤡᤃᤧᤏᤢ ᤔᤠᤱᤛᤣᤘᤠ ᤁᤧᤈᤥ᤺ᤰᤐᤠ–ᤃᤪᤡᤁ ᤐᤠ᤺ᤴᤍᤠᤱᤅᤥ “ᤛᤥᤛᤥᤖᤡᤰ ᤕᤠ᤺ᤶᤒᤰ ᤁᤧᤈᤥ᤺ᤰᤐᤠ ᤌᤰᤛᤢᤒᤠ” ᤐᤥ᤺ᤱ॥ ᤀᤷᤂᤡᤐᤛ ᤜᤧᤰᤁᤩᤠᤱ ᤁᤧᤜᤡᤶᤔᤥ ᤁᤧᤈᤢᤶᤒᤠ ᤛᤣᤛᤣᤜᤢᤵᤗᤰᤁᤥᤒᤠ ᤔᤏᤠᤛᤣ. ᤂᤪᤡᤛ᤻ᤋ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤛᤢᤏᤠᤀᤡᤱ ᤛᤧ᤺ᤛᤢᤱᤅᤡᤸᤗᤧ ᤐᤢᤱᤗᤠᤎᤠᤒᤠ ᤁᤧᤒᤥ᤺ᤱᤒᤠ ᤀᤡᤱᤃᤠ᤹ ᤐᤠᤘᤗ ᤏᤢ ᤀᤠᤏᤡ᤹ ᤏᤢᤛᤠ᤹ ᤋᤡᤔᤥᤌᤡᤖᤧ ᤁᤴ ᤛᤰᤀᤡᤱᤄᤱᤅᤡᤴ ᤜᤠᤰᤁᤠᤛᤡᤃᤧᤖᤥ॥
57001002	
58001006	ᤜᤧᤰᤁᤩᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠ᤺ᤴ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥ ᤋᤠᤖᤢᤸᤗᤧ ᤂᤢᤏᤧ᤹ ᤀᤰᤂᤣ ᤐᤠ᤺ᤳᤋᤢ᤹.
“ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤠᤰ ᤁᤢᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤧ᤹ ᤛᤣᤘᤠ ᤔᤧᤈᤥᤃᤢᤖᤖᤥ॥”᥇.᥌ ᤛᤠᤶᤕᤥᤌᤡᤶ ᤀᤡᤱᤈᤠ᤺ᤱ ᥉᥈.᥊᥉
58001007	ᤜᤧᤰᤁᤩᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤀᤰᤂᤣ ᤐᤠ᤺ᤳᤋᤢ᤹.
“ᤀᤡᤱᤃᤠ᤹ᤃ ᤀᤠᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ ᤛᤢᤖᤡᤳ ᤁᤣᤈᤱ ᤆᤥᤃᤢᤱᤛᤡᤱ. ᤜᤧᤰᤁᤩᤠᤱ ᤀᤠᤛᤣᤘᤠᤖᤥᤒᤠᤜᤠ᤹ ᤔᤡᤖᤠ᤺ᤰ ᤆᤥᤃᤢᤱᤛᤡᤱᤗᤥ॥”᥇.᥍ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤗᤥ ᤛᤢᤶ ᥇᥆᥊.᥊
58001010	ᤂᤢᤏᤧ᤹ ᤕᤠᤶᤔᤥ ᤐᤠ᤺ᤳᤋᤢ᤹.
“ᤕᤜᤘᤣ ᤍᤠᤱᤒᤣ. ᤋᤥᤗᤡᤱᤛᤥᤔᤢᤀᤥ ᤂᤧᤏᤧ᤹ᤃ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤠᤸᤗᤧᤴ ᤏᤧᤶᤓᤥᤃᤧᤴ ᤐᤠᤱᤕᤰ ᤁᤧᤏᤧᤛ᤻ᤛᤢ ᤜᤧᤰᤁᤩᤠᤱ ᤋᤖ᤺ᤱᤍᤡᤱ ᤋᤠᤱᤛᤠᤰᤁᤡᤴ ᤁᤧᤜᤢᤰᤁᤡᤸᤗᤧ ᤁᤧᤈᤥᤃᤢᤖᤥ॥
58001013	ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤀᤠᤒᤢᤃᤧᤴ ᤁᤢᤛ᤻ᤛᤠ᤺ᤴ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤀᤠᤳᤋᤡᤴ ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ᤀᤠᤱ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤔᤧᤔᤧᤳᤋᤢᤴᤇᤡᤴᤗᤥ.
“ᤂᤧᤏᤧ᤹ ᤁᤧᤏᤡᤱᤔᤡᤜᤠ᤹ ᤁᤧᤕᤢᤰᤁᤥ ᤔᤧᤴᤍᤠ᤺ᤳᤇᤡᤱᤅᤣ ᤌᤠᤖᤡᤰ ᤀᤠᤈᤢᤵᤛᤠᤱ ᤗᤧᤵᤔᤠᤱ ᤕᤢᤅᤧ᤹ᤀᤥ॥”᥇.᥇᥉ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤗᤥ ᤛᤢᤶ ᥇᥇᥆.᥇
58001014	ᤁᤖ ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ᤃ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤛᤧᤴᤗᤵ ᤐᤡᤖᤢᤛᤡᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤗᤠᤃᤡ ᤔᤠᤱᤛᤣᤘᤠ ᤁᤧᤈᤥ᤺ᤰᤐᤠ ᤛᤠᤶᤛᤡᤖᤰᤗᤥ॥
58002009	ᤁᤖ ᤀᤠᤏᤡ᤹ ᤕᤧᤛᤢ᤺ᤴ ᤀᤠᤏᤡ᤺ᤛᤢᤶᤗᤥ॥ ᤂᤢᤏᤧ᤹ᤃ ᤔᤠᤱᤗᤠᤀᤡᤱᤒᤠᤜᤠ᤹ᤏᤢ᤺ᤸᤗᤧᤀᤠᤱ ᤆᤩ᤹ᤖᤰ ᤕᤥᤕᤥᤰ ᤘᤕᤧ. ᤀᤠᤸᤗᤃ ᤂᤢᤏᤧ᤹ ᤛᤡ᤺ᤔᤧᤴᤏᤥ ᤋᤢᤰᤂᤣ ᤆᤩᤧᤒᤠᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤔᤡᤔᤡᤍᤡᤱ ᤏᤢ ᤔᤡᤱᤛᤥ ᤀᤡᤱᤎᤠ᤺ᤱᤅᤡᤸᤗᤧᤴ ᤋᤡᤆ᤺ᤴ ᤂᤢ᤺ᤰᤋᤢᤀᤠᤱ ᤘᤠ᤹॥ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤗᤢᤱᤃᤢᤶᤗᤠᤶ ᤂᤢᤏᤧ᤹ ᤁᤠᤰ ᤔᤧᤴᤇᤠᤶ ᤕᤠᤵᤔᤡᤖᤧ ᤗᤠᤃᤡ ᤛᤡ᤺ᤔᤧᤴ ᤛᤠ᤹ᤖᤢᤖᤥ॥
58002010	ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ᤃ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧᤴᤗᤥ. ᤜᤧᤰᤁᤩᤠᤱ ᤁᤠᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ᤃ ᤁᤢᤔᤢᤰᤛᤠᤶᤗᤠᤶᤒᤠ ᤏᤠᤘᤠᤃᤧᤴ ᤆᤀᤡ᤺ᤳᤋᤡᤴ ᤏᤧᤛ᤻ᤛᤧᤒᤠᤖᤥ॥ ᤂᤧᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤕᤧᤛᤢ᤺ᤴ ᤀᤡᤏᤥᤃᤧᤴ ᤋᤢᤰᤂᤣᤗᤠᤶᤒᤠ ᤁᤢᤗᤡᤱᤎᤥ ᤁᤧᤳᤋᤢᤸᤗᤧ ᤏᤢ᤺ᤒᤠ ᤏᤢ ᤁᤢᤍᤱᤒᤠ ᤐᤠ᤺ᤴ ᤆᤥᤃᤢᤖᤥ॥ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤕᤧᤛᤢᤖᤧ ᤕᤖᤡᤰ ᤔᤢ᤹ᤀᤡᤍᤠᤱᤛᤠᤜᤠ᤹ ᤛᤧᤴᤗᤵᤐᤥ ᤗᤠᤶᤗᤥᤛᤢᤛᤡ᤹ᤀᤠᤱ ᤁᤢᤔᤡᤔᤡᤍᤡᤱᤅᤡᤸᤗᤧᤴ ᤗᤰ ᤁᤧᤄᤥ᤺ᤒᤠ ᤔᤧᤒᤥ᤺ᤰᤂᤧᤖᤥ॥
58002013	ᤜᤧᤰᤁᤩᤠᤱ ᤕᤠᤶᤔᤥ ᤐᤠ᤺ᤳᤋᤢ᤹.
“ᤀᤡᤱᤃᤠ᤹ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤥ ᤏᤛᤠ᤺ᤴ ᤕᤢᤰᤂᤢᤱᤗᤥ॥”
ᤂᤢᤏᤧ᤹ ᤕᤠᤶᤔᤥᤀᤠᤱ ᤐᤠ᤺ᤳᤋᤢ᤹.
“ᤀᤡᤱᤃᤠ᤹ ᤁᤵᤔᤥ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤐᤡᤖᤠᤱᤒᤠ ᤔᤏᤠᤜᤠ᤹ᤏᤢ ᤘᤠ᤹ᤀᤠᤖᤥ॥”᥈.᥇᥉ ᤕᤛᤤᤕᤠ ᥎.᥇᥍-᥇᥎
58004004	ᤗᤳᤇᤠ ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠ ᤗᤰᤁᤥ ᤏᤢᤛᤡᤃᤣ᤺ᤰᤐᤠ ᤕᤧᤴᤏᤡᤸᤗᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤐᤠ᤺ᤳᤋᤢᤀᤠᤱ ᤐᤳ.
“ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤆᤥᤃᤢᤒᤠ ᤕᤠ᤺ᤶᤒᤰᤁᤥᤏᤢ ᤏᤢᤛᤡᤃᤣ᤺ᤰᤐᤠ ᤕᤧᤴᤏᤥ ᤏᤠ᤺ᤶᤛᤡᤱᤗᤥ॥”᥊.᥊ ᤋᤥᤗᤡᤱᤛᤥᤔᤢ ᥈.᥈
58004005	ᤜᤧᤰᤁᤩᤠᤱ ᤕᤠᤶᤔᤥ ᤂᤧᤴ ᤘᤣ᤹ᤛ᤻ᤔᤠ ᤗᤰᤁᤥ ᤂᤢᤏᤧ᤹ ᤀᤰᤂᤣ ᤐᤠ᤺ᤳᤋᤢ.
“ᤂᤧᤱᤜᤠ᤹ᤃ ᤀᤡᤱᤃᤠ᤹ ᤕᤠᤖᤡᤵ ᤆᤥᤃᤢᤱᤒᤠ ᤏᤠ᤺ᤶᤛᤡᤱᤍᤧᤴᤏᤥ ᤀᤠᤵᤑᤠᤸᤗᤧᤀᤠᤱ ᤗᤠ᤺ᤵᤔᤠ ᤔᤧᤱᤄᤥᤏᤧᤴᤗᤥ॥”᥊.᥋ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤗᤥ ᤛᤢᤶ ᥏᥋.᥇᥇
58004006	ᤁᤢᤓᤠᤖᤧᤃ ᤀᤠᤸᤗᤛᤠᤱ ᤂᤧᤴ ᤏᤠ᤺ᤶᤛᤡᤱᤍᤧᤴᤏᤥ ᤗᤠ᤺ᤵᤔᤠ ᤔᤧᤄᤥ᤺ᤛᤢ᤹॥ ᤁᤖ ᤘᤣ᤹ᤜᤠ᤹ᤖᤥᤃ ᤛᤢᤏᤠᤀᤡᤱᤅᤡᤴ ᤋᤃᤡ ᤀᤡᤱᤓᤥ᤺ᤛᤧᤀᤠᤱ ᤘᤕᤧᤛᤠᤱ ᤂᤧᤱᤜᤠ᤹ ᤀᤡᤱᤈᤠ᤺ᤱ ᤀᤡ᤺ᤵᤔᤠ ᤏᤠ᤺ᤵᤔᤠ ᤔᤧᤴᤍᤧᤴᤍᤧᤴᤒᤠᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤂᤧᤱᤜᤠ᤹ ᤔᤧᤴᤗᤠ᤺ᤛᤧᤴᤗᤥ॥
58004007	ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤏᤠ᤺ᤶᤛᤡᤱᤍᤧᤴᤏᤥ ᤗᤠ᤺ᤵᤔᤠ ᤘᤣ᤹ᤛ᤻ᤔᤠ ᤕᤧᤴᤎᤡᤰ ᤏᤡ᤺ᤴᤎᤥ ᤆᤥᤃᤢᤀᤠᤱ ᤘᤠ᤹॥ ᤂᤧᤴ ᤕᤧᤴᤏᤡᤱᤃ ᤀᤠᤀᤡᤴᤏᤣᤖᤥ॥ ᤂᤧᤴ ᤋᤃᤡ ᤐᤠ᤺ᤳᤋᤢᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤍᤠᤀᤢᤍ ᤜᤠᤱᤗᤠᤶ ᤂᤢᤏᤧ᤹ ᤕᤖᤡᤰ ᤕᤧᤶ ᤀᤣᤃᤠᤱ ᤕᤠᤶᤔᤥ ᤐᤠ᤺ᤳᤋᤢ.
“ᤀᤠᤀᤡᤴ ᤂᤢᤏᤧ᤹ ᤁᤢᤀᤡᤰᤗᤠ᤺ᤴ ᤁᤧᤄᤧᤵᤛᤢᤶᤔᤡᤸᤗᤧ ᤂᤡᤏᤡ᤹ ᤏᤡᤱᤘᤠ᤹ᤀᤡᤴ ᤁᤧᤎ᤺ᤵᤐᤠ ᤔᤧᤈᤥᤃᤧᤶᤔᤡᤴᤏᤧ᤹ᤀᤥ॥”᥊.᥍ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤗᤥ ᤛᤢᤶ ᥏᥋.᥋-᥍
58004008	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤕᤜᤥᤛᤢᤖᤧ᥊.᥎ ᤔᤥᤛᤠ᤺ᤴ ᤛᤩᤧᤀᤠᤱ ᤕᤜᤥᤛᤢ᤺ᤴ ᤕᤜᤢᤍᤡᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤗᤠᤶᤗᤥ᤺ᤒᤠ ᤐᤥ᤺ᤰᤂᤧ. ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤏᤧ᤹ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤐᤡᤏᤡᤱ ᤑᤠ᤹ᤀᤠᤱ ᤔᤠᤱᤜᤧᤰ ᤆᤥᤃᤢᤒᤠ ᤗᤠᤈᤣ᤹ᤀᤥ ᤂᤧᤱᤜᤠ᤹ ᤗᤠᤶᤗᤥᤛᤢᤛᤡ॥ ᤂᤧᤱᤜᤠ᤹ ᤁᤴ ᤏᤠ᤺ᤶᤛᤡᤱᤔᤠ ᤋᤧᤴᤏᤡᤴ ᤐᤡᤖᤢᤛᤡᤀᤠᤱ ᤘᤕᤧᤸᤗᤧᤃ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤘᤣ᤹ᤛ᤻ᤔᤠ ᤏᤠ᤺ᤶᤛᤡᤱ ᤕᤧᤴᤏᤡᤸᤗᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤕᤠᤱᤛᤡ ᤔᤧᤒᤠ᤺ᤳᤋᤢᤴᤒᤠ ᤔᤧᤴ॥
58004009	ᤁᤖ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤕᤠᤵᤔᤡᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤏᤠ᤺ᤶᤛᤡᤱ ᤕᤧᤴᤏᤡᤴ ᤋᤠ᤺ᤔᤠ ᤁᤧᤒᤥ᤺ᤱᤒᤠ ᤘᤠ᤹ᤖᤥ॥
58004010	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤁᤢᤕᤠ᤺ᤶᤒᤰᤗᤠᤶᤒᤠ ᤏᤠ᤺ᤶᤛᤡᤱᤒᤠ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤏᤠ᤺ᤶᤛᤡᤱᤍᤧᤴᤏᤥ ᤁᤧᤗᤠ᤺ᤵᤐᤠᤜᤠ᤹ᤀᤠᤱ ᤂᤢᤏᤡ᤹ ᤕᤠ᤺ᤶᤒᤰᤗᤠᤶᤒᤠ ᤔᤧᤏᤠ᤺ᤶᤛᤡᤱᤗᤥ॥
58004011	ᤂᤧᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤀᤠᤏᤡ᤹ ᤂᤧᤴ ᤏᤠ᤺ᤶᤛᤡᤱᤔᤥ ᤗᤠ᤺ᤵᤔᤠ ᤛᤡᤰ ᤛᤶᤗ ᤏᤡᤱᤘᤠ᤹ ᤆᤥᤃᤢᤶᤗᤥ॥ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤀᤡᤛᤪᤠᤀᤡᤗᤡᤜᤠ᤹ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤀᤡᤱᤈᤠ᤺ᤱ ᤔᤧᤓᤣ᤺ᤴᤍᤢᤀᤠᤱ ᤔᤧᤔᤧᤃᤧᤒᤠ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤀᤠᤳᤋᤡᤴᤜᤠ᤹ᤀᤠᤱ ᤔᤧᤶᤔᤧᤰᤏᤧᤴᤗᤖᤥ॥
58005006	ᤜᤧᤰᤁᤩᤠᤱ ᤛᤠᤶᤕᤥᤛᤠᤵᤗᤠᤀᤥᤒᤠ ᤘᤣ᤹ᤛ᤻ᤔᤠ ᤗᤰᤁᤥ ᤂᤢᤏᤧ᤹ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤐᤠ᤺ᤳᤋᤢ᤹.
“ᤂᤧᤏᤧ᤹ᤃ ᤔᤸᤁᤡᤛᤧᤍᤧᤁ᥋.᥌ ᤔᤸᤁᤡᤛᤧᤍᤧᤁ–ᤂᤢᤏᤧ᤹ ᤜᤠᤖᤢᤏᤧᤴ ᤜᤡᤅᤧᤀᤠᤱ ᤘᤕᤧᤒᤠ ᤕᤧᤶᤏᤢ᤺ᤸᤗᤧ ᤋᤃᤡ. ᤀᤒᤪᤠᤜᤠᤔᤖᤧ ᤁᤢᤕᤧᤶᤔᤥ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤛᤣᤛᤣ ᤔᤠᤱᤁᤧᤄᤒᤠ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠ ᤘᤕᤧ॥ ᤂᤢᤏᤧ᤹ ᤁᤢᤎᤠ᤺ᤰᤜᤠ᤹ᤖᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤏᤧ᤹ ᤁᤢᤛᤡ᤺ᤔᤠᤸᤗᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥ ᤌᤣᤀᤠᤱ ᤐᤠ᤺ᤳᤋᤧᤒᤠ ᤜᤥ᤺ᤵ (ᤜᤡᤒᤪᤢ ᥍.᥉ ᤜᤧᤰᤁᤩᤠᤱ ᤋᤥᤗᤡᤱᤛᤥᤔᤢ ᥊.᥇᥍. ᥈᥆)॥ ᤁᤢᤀᤡᤛᤡ᤺ᤰᤐᤠ ᤛᤍᤠᤍᤡᤱ ᤁᤧᤘᤠ᤹ᤒᤠ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠᤏᤧᤖᤥ॥”᥋.᥌ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤗᤥ ᤛᤢᤶ ᥇᥇᥆.᥊
58006001	ᤂᤧᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤀᤠᤏᤡ᤹ᤃ ᤂᤪᤡᤛ᤻ᤋᤖᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥᤒᤠ ᤁᤢᤜᤣ᤺ᤰᤛᤡᤱᤔᤠ ᤏᤡᤛᤠᤶᤜᤠ᤹ ᤗᤧᤖᤢᤶᤔᤠᤱ ᤁᤢᤛᤠᤱ ᤗ᤺ᤔᤠ ᤗᤧᤵᤔᤠᤱ ᤋᤃᤡ ᤐᤥ᤺ᤖᤡᤖᤥ॥ ᤀᤠᤏᤡ᤹ᤃ ᤛᤡ᤺ᤔᤧᤴᤏᤥ ᤁᤧᤍᤣ᤹ᤒᤠ ᤗᤠᤕᤥᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ᤗᤠᤶ ᤜᤡᤶᤔᤠ ᤐᤠ᤺ᤴᤜᤠ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤏᤛᤠ᤺ᤴ ᤆᤥ᤺ᤰᤔᤠ ᤐᤥ᤺ᤱ ᤁᤧᤗ᤹ᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤒᤵᤋᤡᤛ᤻ᤔᤠᤜᤠ᤹ᤖᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤒᤠ ᤏᤡᤛᤠᤶᤜᤠ᤹. ᤜᤢᤰ ᤏᤧᤔᤠ ᤐᤠ᤺ᤴᤜᤠ᤹. ᤛᤡ᤺ᤔᤧᤴᤗᤠᤶ ᤕᤠᤶᤔᤥ ᤜᤡᤱᤔᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤜᤧᤰᤁᤩᤠᤱ ᤔᤧᤴᤏᤢᤵᤔᤏᤠᤒᤠ ᤂᤢᤶᤍᤡᤱ ᤜᤧᤰᤋᤱᤒᤠ ᤁᤢᤜᤣ᤺ᤰᤛᤡᤱᤔᤠ ᤏᤡᤛᤠᤶᤜᤠ᤹ ᤕᤠᤶᤔᤥ ᤐᤠ᤺ᤳᤋᤢᤶ ᤔᤧ᤺ᤴᤗᤥ॥
58006002	
58006004	ᤁᤖ ᤋᤃᤡᤛᤠ ᤛᤧᤰᤂᤠᤒᤠ ᤛᤧᤴᤍᤠᤱᤃᤧᤴ ᤀᤥ᤺ᤳᤋᤡ ᤁᤧᤏᤡ᤺ᤒᤠᤜᤠ᤹. ᤛᤠᤱᤃᤪᤠᤶᤐᤣᤍᤠᤱᤅᤡᤸᤗᤧᤴ ᤐᤷᤎᤠ᤺ᤶ ᤁᤧᤛᤠ᤹ᤒᤠᤜᤠ᤹. ᤛᤣᤛᤣᤔᤠᤱ ᤗᤰ ᤁᤧᤄᤥ᤺ᤒᤠ ᤔᤏᤠᤜᤠ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢ ᤐᤠ᤺ᤴᤈᤠᤰᤁᤡᤸᤗᤧ ᤁᤢᤏᤥ-ᤁᤢᤍᤠ᤺ᤴ ᤏᤢ ᤋᤠ᤺ᤕᤧᤶᤗᤧᤴ ᤔᤢᤰᤛᤠᤶ ᤁᤧᤛᤠ᤹ᤒᤠᤜᤠ᤹ᤖᤧ ᤏᤛᤠ᤺ᤴᤏᤡᤴ ᤔᤧᤗᤧᤖᤢ ᤔᤧᤍᤣ᤺ᤛᤢ᤹ᤏᤧ ᤑᤠ᤹ᤃᤪ ᤂᤧᤱᤜᤠ᤹ ᤏᤢ᤺ᤰᤔᤠ ᤋᤠ᤺ᤵᤔᤠᤛᤡ ᤛᤢᤰᤔᤧᤴᤍᤧᤳᤏᤧᤴᤗᤥ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤕᤠ᤺ᤶᤒᤰᤗᤠᤶᤒᤠ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠ᤺ᤴ ᤕᤠᤶᤔᤥ ᤛᤡᤗᤠᤶᤛᤠᤰᤔᤠ ᤛᤡᤱᤛᤶᤍᤠᤱ ᤔᤧᤓᤥ᤺ᤴᤍᤢᤀᤠᤱ ᤔᤏᤠᤗᤢᤶᤔᤥ ᤁᤢᤈᤠ᤺ᤳᤌᤡ ᤔᤧᤍᤣ᤺ᤛᤢᤒᤠ ᤜᤧᤰᤁᤣ ᤐᤥ᤺ᤱᤗᤥ॥
58006005	
58006006	
58006015	ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤀᤒᤪᤠᤜᤠᤔᤖᤧ ᤏᤡᤱᤘᤠ᤹ ᤜᤠᤱᤃᤧᤶᤛᤡᤱᤗ ᤜᤠᤱᤄᤢᤀᤠᤱ ᤔᤠᤱᤜᤧᤰᤁᤥ ᤁᤧᤘᤠ᤹ᤒᤠ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤂᤥ᤺ᤛᤢᤖᤥ॥
58007018	ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤋᤃᤡᤛ᤻ᤔᤠ ᤛᤠᤶᤕᤥᤌᤡᤶ ᤀᤡᤱᤈᤠ᤺ᤱᤅᤡᤴ ᤂᤠᤖᤥ᤺ᤳᤋᤡ ᤐᤥ᤺ᤰᤂᤧᤀᤠᤱ ᤘᤠ᤹. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤂᤧᤴ ᤌᤣᤀᤠᤱ ᤆᤥ᤺ᤰᤔᤠ ᤔᤧᤴᤇᤢᤰᤔᤏᤠ ᤏᤢ ᤕᤖᤡᤰ ᤁᤢᤛᤢᤶᤔᤧᤴᤍᤶᤔᤏᤠᤒᤠ ᤆᤥᤃᤧᤖᤥ॥
58007019	ᤛᤠᤶᤕᤥᤌᤡᤶᤔᤡᤸᤗᤧ ᤌᤣᤀᤠᤱ ᤁᤢᤗᤡᤱᤎᤥ ᤁᤧᤵᤔᤠ ᤔᤧᤛᤢᤰᤋᤢᤴ. ᤁᤖ ᤏᤡᤱᤛᤠᤱ ᤀᤠᤈᤥᤃᤢᤶᤒᤠ ᤐᤠ᤺ᤴᤏᤡᤴ ᤂᤧᤴᤏᤢ᤺ᤸᤗᤧᤀᤠᤱ ᤏᤢ᤺ᤒᤠ ᤆᤥ᤺ᤰ. ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤸᤗᤧᤀᤣ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤒᤣᤛᤠᤱ ᤀᤠᤍᤣ᤹ᤖᤥ॥
58007020	ᤂᤪᤡᤛ᤻ᤋᤧᤴ ᤛᤍᤠᤍᤡᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠ ᤐᤥ᤺ᤱᤗᤥ ᤗ᤹ᤖᤡᤰ ᤔᤠᤱᤜᤧᤰᤛᤡᤱᤗᤥ. ᤁᤖ ᤘᤣ᤹ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠᤜᤠ᤹ᤖᤧ ᤗᤠᤃᤡ ᤀᤠᤵᤑᤠᤸᤗᤧᤀᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤔᤠᤱᤔᤧᤜᤧᤰᤛᤡᤱᤅᤡᤴᤗᤥ॥ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤕᤧᤛᤢᤖᤧ ᤁᤢᤕᤠ᤺ᤶᤒᤣᤀᤥᤖᤰ ᤀᤰᤂᤣ ᤐᤠ᤺ᤳᤋᤢᤀᤠᤱ ᤘᤠ᤹ᤖᤥ.
“‘ᤂᤧᤏᤧ᤹ᤃ ᤛᤍᤠᤍᤡᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤒᤠᤏᤧᤖᤥ’ ᤜᤧᤰᤁᤩᤠᤱ ᤀᤠᤵᤑᤠᤸᤗᤧᤀᤠᤱ ᤀᤠᤏᤡᤱᤘᤠ᤹ ᤔᤧᤗᤧᤱᤅᤠᤴᤗᤥ ᤗ᤹ᤖᤡᤰ ᤕᤜᤘᤣ ᤍᤠᤱᤒᤠᤴ ᤔᤠᤱᤜᤧᤰᤛᤡᤱᤅᤠᤱ ᤘᤠ᤹ᤖᤥ॥”
58007021	
58007022	ᤒᤠ ᤁᤴ ᤔᤠᤱᤜᤧᤰᤁᤡᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤋᤃᤡᤒᤠ ᤔᤠᤱᤜᤢᤵᤐᤡᤴᤏᤢ᤺ᤸᤗᤧᤀᤠᤱ ᤐᤏᤢᤏᤢ᤺ᤒᤠ ᤔᤠᤱᤜᤢᤵᤐᤡᤴ ᤕᤧᤛᤢᤖᤧᤀᤣ ᤏᤡ᤺ᤴᤎᤥ ᤆᤥᤃᤢᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥
58010039	ᤁᤖ ᤀᤠᤏᤡ᤹ᤃ ᤁᤧᤏᤢ᤺ᤱᤒᤠ ᤁᤧᤒᤣ᤺ᤰᤐᤠᤀᤠᤱ ᤁᤧᤔᤧᤰᤐᤠ ᤔᤏᤠᤛᤡ ᤔᤧ᤺ᤴᤗᤥ. ᤁᤖ ᤀᤠᤏᤡ᤹ᤃ ᤂᤪᤡᤛ᤻ᤋᤧᤴ ᤏᤛᤠ᤺ᤴ ᤁᤧᤈᤥ᤺ᤰᤐᤠᤀᤠᤱ ᤔᤧᤰᤔᤠᤗᤠᤶ ᤋᤠᤱᤛᤧ᤺ᤵ ᤁᤧᤄᤥ᤺ᤒᤠᤛᤡᤖᤥ॥
58011017	ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤀᤒᤪᤠᤜᤠᤶᤔᤡᤸᤗᤧ ᤁᤢᤏᤡᤱᤘᤠ᤹ ᤛᤠ᤹ᤖᤢᤸᤗᤧ ᤂᤢᤏᤧ᤹ ᤏᤛᤠ᤺ᤴᤗᤠᤶᤒᤠᤀᤣ ᤀᤡᤛᤜᤠᤰᤁᤡᤴ ᤛᤡᤍᤢᤱᤈᤓᤠ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤋᤥ᤺ᤴᤍᤢᤖᤥ॥ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤀᤡᤛᤜᤠᤁᤗᤠᤶᤒᤠᤀᤣ ᤂᤧᤏᤧ᤹ ᤁᤧᤔᤢ᤹ᤀᤡᤍᤠᤱᤛᤠᤜᤠ᤹ ᤔᤧᤒᤥ᤺ᤱᤗᤥ᥇᥇.᥇᥍-᥇᥎ ᤋᤥᤗᤡᤱᤛᤥᤔᤢ ᥈᥈.᥇-᥇᥊. ᥈᥇.᥇᥈ ᤗ᤹ᤖᤡᤰ ᤔᤠᤱᤜᤧᤰ ᤐᤡᤖᤢᤀᤠᤱ ᤘᤕᤧᤛᤠᤱ ᤀᤒᤪᤠᤜᤠᤶᤔᤡᤸᤗᤧ ᤗᤳᤌᤡᤰᤗᤰ ᤁᤢᤛ᤻ᤛᤠ᤺ᤴ ᤛᤡᤍᤢᤱᤈᤓᤠ ᤆᤥ᤺ᤰᤔᤠ ᤕᤠᤖᤡᤵ ᤐᤥ᤺ᤰᤂᤧᤖᤥ॥
58011018	
58012007	ᤀᤡᤏᤥᤃᤧᤴ ᤋᤢᤰᤂᤣ᤺ᤴ ᤜᤧᤴᤌᤡᤶ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤌᤖᤧᤶᤔᤧ᤹. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤂᤡᤏᤡ᤹ ᤀᤠᤒᤢᤃᤧᤴ ᤁᤢᤛ᤻ᤛᤠ᤺ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤁᤧᤀᤡ᤺ᤳᤋᤡ᤹ᤖᤥ॥ ᤀᤠᤳᤋᤡᤴ ᤐᤠ᤺ᤸᤗᤧ ᤀᤠᤒᤢᤃᤧᤴ ᤁᤢᤛ᤻ᤛᤠ᤺ᤴ ᤜᤧᤴᤌᤡᤶ ᤔᤧᤕᤠᤰᤋᤢᤴᤒᤣ᥅
58012008	ᤂᤡᤏᤡ᤹ ᤀᤠᤳᤋᤡᤴᤜᤠ᤹ᤖᤧ ᤐᤠ᤺ᤗᤠᤶ ᤁᤠᤰ ᤛᤠ᤺ᤜᤠ᤹ᤖᤧ ᤂᤥ᤺ᤔᤠ ᤁᤧᤒᤥ᤺ᤱᤒᤠ ᤜᤧᤴᤌᤡᤶᤔᤡᤴ ᤁᤧᤱᤄᤥ᤺ᤛᤢᤶᤔᤡᤴᤏᤧ ᤑᤠ᤹ᤃᤪ ᤂᤡᤏᤡ᤹ᤃ ᤛᤧᤰᤂᤠᤒᤠ ᤛᤠ᤺ ᤔᤧ᤺ᤴ. ᤁᤖ ᤂᤥ᤹ᤛᤠᤏᤡᤱᤗᤥ॥
58012009	ᤀᤠᤸᤗ ᤀᤡᤰᤛᤠᤒᤠ ᤀᤠᤏᤡ᤹ ᤐᤠ᤺ᤜᤠ᤹ᤖᤧ ᤜᤧᤴᤌᤡᤶ ᤀᤠᤔᤩᤠᤰᤋᤧᤸᤗᤧᤃ ᤀᤠᤏᤡ᤹ ᤔᤡᤱᤛᤥ ᤀᤡᤱᤎᤠ᤺ᤱ ᤀᤠᤒᤡᤖᤢᤶᤛᤡᤶᤗᤥ॥ ᤂᤧᤴᤏᤢ᤺ᤸᤗᤧᤀᤠᤱ ᤕᤖᤡᤰ ᤀᤠᤏᤡ᤹ ᤕᤠᤶᤛᤠᤶᤔᤡᤸᤗᤧᤴ ᤐᤠ᤺ᤸᤗᤧ ᤜᤧᤴᤌᤡᤶ ᤀᤠᤕᤠᤰᤁᤡᤸᤗᤧ ᤀᤠᤏᤡ᤹ ᤛᤧᤰᤂᤠᤒᤠ ᤜᤡᤱᤔᤴ ᤂᤥ᤺ᤔᤠ ᤑᤠ᤹ᤀᤠᤱ ᤂᤧᤴ ᤜᤧᤴᤌᤡᤶᤔᤡᤸᤗᤧ ᤁᤢᤕᤢᤰᤁᤥ ᤋᤠ᤺ᤔᤠ ᤐᤥ᤺ᤱᤗᤥ॥
58012010	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤀᤡᤰᤛᤠᤒᤠ ᤀᤠᤏᤡ᤹ ᤐᤠ᤺ᤜᤠ᤹ᤖᤧ ᤁᤢᤓᤠ ᤋᤱᤒᤣ ᤌᤠᤖᤡᤰ ᤂᤢᤏᤡ᤹ ᤔᤧᤗᤧᤛ᤻ᤛᤢ ᤔᤧᤏᤡ᤺ᤛᤢᤒᤠ ᤕᤠᤖᤡᤰ ᤜᤧᤴᤌᤡᤶ ᤀᤠᤶᤕᤠᤰᤗᤥ॥ ᤁᤖ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤛᤣᤛᤣᤒᤠ ᤀᤠᤒᤥ᤺ᤱᤗ ᤑᤠ᤹ᤀᤠᤱ ᤀᤠᤏᤡ᤹ ᤀᤡᤴᤎᤠ᤺ᤰᤗᤧ ᤗᤠᤃᤡ ᤂᤢᤏᤧ᤹ ᤜᤧᤴᤌᤡᤶ ᤀᤠᤕᤠᤰᤗᤥ॥
58012011	ᤀᤠᤳᤋᤡᤴ ᤜᤧᤴᤌᤡᤶᤔᤡᤴᤏᤠᤱ ᤂᤥ᤺ᤔᤠ ᤕᤧᤶᤔᤥ ᤂᤧᤴ ᤛᤡᤖᤠ᤹ ᤁᤧᤎᤠᤱᤒᤠ ᤔᤧᤈᤥ᤺ᤰᤏᤧᤴᤗᤥ ᤁᤖ ᤁᤱᤃ ᤛᤠᤰᤗᤥ. ᤜᤧᤰᤁᤣᤛᤠᤱ ᤕᤠᤱᤛᤡ ᤂᤧᤴ ᤜᤧᤴᤌᤡᤶᤗᤠᤶ ᤛᤃᤧᤎᤠᤛᤡᤱᤒᤠᤜᤠ᤹ ᤛᤠᤶᤕᤥᤏᤡᤒᤠ ᤜᤡᤱᤔᤴᤏᤥ ᤔᤧᤜᤡᤱᤅᤠᤱ ᤛᤏᤠᤖᤢᤱ ᤔᤧᤄᤥ᤺ᤛᤢ᤹ᤖᤥ॥
58012018	ᤂᤡᤏᤡ᤹ᤃ ᤛᤡᤏᤠᤀᤡ ᤁᤥ᤺ᤰᤔᤠ ᤜᤧᤰᤋᤱᤒᤠ ᤛᤢ᤺ᤔᤠ ᤛᤢᤰᤁᤧᤍᤧᤵᤐᤠ ᤍᤧᤴᤏᤥ ᤔᤧᤴᤍᤠᤀᤣ ᤁᤧᤘᤕᤡ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤔᤡ ᤁᤧᤍᤡ᤺ᤵᤐᤠ. ᤂᤠᤃᤧᤍᤠᤶᤒᤠ. ᤔᤠᤰᤁᤧᤗ᤹ᤒᤠ ᤜᤧᤰᤁᤩᤠᤱ ᤁᤡᤵᤔᤠ ᤁᤧᤄᤢ᤺ᤒᤠ ᤛᤥᤖᤡᤳ ᤁᤣᤈᤱ ᤁᤧᤜᤢᤒᤠ ᤍᤧᤴᤏᤥ. ᤌᤢᤳᤋᤢᤖᤡ᤺ᤵᤐᤠ ᤔᤢᤰᤋᤧᤒᤠ ᤀᤡᤰᤗᤠ ᤏᤢ ᤁᤡᤵᤔᤠ ᤁᤧᤄᤢᤒᤠ ᤀᤡᤰᤗᤠ᤺ᤸᤗᤧ ᤁᤢᤒᤣᤛᤠᤱ ᤔᤧᤴᤍᤠᤀᤣ ᤁᤧᤘᤕᤡ᤹ᤖᤥ॥ ᤂᤧᤴ ᤁᤧᤄᤧᤶᤒᤠᤜᤠ᤹ᤖᤧ ᤕᤠᤶᤔᤥ ᤀᤰᤋᤱᤒᤠ ᤁᤡᤵᤔᤠ ᤁᤧᤄᤢ᤺ᤒᤠ ᤀᤡᤰᤗᤠᤀᤥ ᤂᤢᤏᤡ᤹ᤏᤢ ᤔᤧᤒᤠ᤺ᤳᤏᤧᤴᤗ ᤑᤠ᤹ᤀᤠᤱ ᤐᤣᤗᤡ ᤔᤧᤓᤠᤰᤋᤢᤖᤥ॥
58012019	
58013006	ᤂᤧᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤀᤠᤏᤡ᤹ ᤜᤠᤱᤜᤠᤱᤅᤠᤱ ᤀᤰᤂᤣ ᤐᤠ᤺ᤵᤔᤠ ᤀᤠᤛᤢᤰᤋᤢᤶᤗᤥ.
“ᤀᤡᤱᤃᤠ᤹ ᤕᤠᤵᤔᤡ ᤁᤢᤓᤠ᤹ ᤁᤧᤒᤡᤒᤧᤱᤃ ᤍᤠᤱᤒᤠᤸᤗᤥ. ᤀᤡᤱᤃᤠ᤹ ᤔᤧᤃᤡᤀᤠᤴᤗᤥ॥ ᤀᤡᤱᤃᤠ᤹ ᤜᤠ᤺ᤳᤗᤧ ᤌᤣ ᤔᤧᤵᤔᤠ ᤛᤢᤰᤁᤠᤒᤣ᥅”᥇᥉.᥌ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤛᤠᤶᤗᤥ ᤛᤢᤶ ᥈᥍.᥇. ᥇᥇᥎.᥌.
60002001	ᤂᤧᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤂᤡᤏᤡ᤹ᤃ ᤔᤏᤠ ᤋᤢᤰᤂᤣ ᤁᤧᤈᤠ᤺ᤵᤐᤠ ᤁᤠᤰ ᤑᤧᤴ ᤕᤠ᤺ᤶᤒᤰᤜᤠ᤹ ᤗᤧᤖᤧᤶᤍᤣ᤺ᤛᤧᤶᤔᤧ᤹ᤀᤥ॥ ᤀᤡᤱᤗᤧᤰ ᤌᤣᤀᤠᤱ ᤔᤧᤒᤠ᤺ᤳᤋᤧᤶᤔᤡᤴᤏᤧ᤹. ᤛᤠᤶᤕᤥᤏᤡᤒᤠ ᤔᤧᤗᤧᤱᤅᤠᤛᤡᤶᤔᤧᤴᤏᤧ᤹. ᤏᤠᤜᤧᤶᤔᤠ ᤕᤠ᤺ᤶᤒᤰ ᤔᤧᤈᤥᤃᤧᤶᤔᤡᤴᤏᤧ᤹ ᤜᤧᤰᤁᤩᤠᤱ ᤁᤠᤰ ᤐᤖᤡᤰᤐᤠ ᤆᤧ᤹ᤕᤠ ᤐᤠ᤺ᤴ ᤔᤧᤒᤠᤖᤧᤶᤔᤡᤴᤏᤧ᤹ᤀᤥ॥
60002002	ᤂᤠᤖᤰ ᤛᤠᤃᤧᤘᤠ᤺ᤴᤇᤡᤱᤒᤠ ᤀᤅᤧ᤺ᤰᤘᤠ᤺ᤸᤗᤧ ᤏᤢ᤺ᤴ ᤌᤢᤱᤔᤠ ᤁᤥ᤺ᤳᤋᤢᤒᤠ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤏᤡᤱᤘᤠ᤹ᤑᤢ ᤐᤠ᤺ᤴᤈᤠᤰᤁᤡᤸᤗᤧᤴ ᤛᤢᤳᤌᤥ ᤕᤠᤶᤛᤠᤶᤃᤧᤴ ᤏᤢ᤺ᤴ ᤌᤢᤱᤔᤠ ᤏᤡᤱᤘᤠ᤹ ᤆᤥᤃᤧᤶᤔᤧ᤹ᤀᤥ. ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤂᤧᤴᤗᤠᤶᤒᤠ ᤂᤡᤏᤡ᤹ ᤛᤧᤴᤗᤵᤐᤥ ᤁᤧᤒᤥ᤺ᤖᤡᤖ ᤁᤧᤒᤣᤃᤡ᤹ᤖᤥ॥
60002003	ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤂᤡᤏᤡ᤹ᤃ ᤍᤠᤱᤒᤠᤴ ᤏᤢ᤺ᤒᤠ ᤆᤥ᤺ᤰ ᤑᤠ᤹ᤀᤠᤱ ᤏᤡᤱᤘᤠ᤹ ᤁᤧᤄᤥ᤺ᤛᤢᤶᤔᤠᤱ ᤁᤧᤘᤕᤡ᤹ᤖᤥ॥
60003001	ᤜᤧᤰᤁᤣᤗ᤹ᤖᤡᤰ ᤜᤡᤶᤛᤠᤔᤠᤛᤣ. ᤂᤡᤏᤡ᤹ ᤜᤡᤶᤛᤠᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤕᤢᤰᤁᤥ ᤘᤕᤧᤶᤔᤧ᤹ᤀᤥ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤂᤧᤱᤜᤠ᤹ᤀᤥ ᤁᤢᤓᤠ ᤏᤡᤱᤘᤠ᤹ᤑᤢ ᤐᤠ᤺ᤴᤈᤠᤰ ᤏᤛᤠ᤺ᤴ ᤔᤧᤴᤈᤥ᤺ᤰᤔᤏᤠᤒᤠ ᤔᤧᤈᤥ᤺ᤰᤛᤠᤱ ᤂᤡᤏᤡ᤹ ᤌᤣᤀᤠᤱ ᤔᤧᤶᤔᤧᤳᤋᤣ ᤛᤣᤛᤣᤒᤠ ᤜᤡᤱᤔᤴᤏᤡᤴ ᤏᤢ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤀᤡᤱᤎᤠ᤺ᤱ ᤁᤧᤒᤡᤖᤢᤶᤒᤠ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤔᤧᤏᤡ᤺ᤛᤢᤀᤠᤱ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤴ ᤏᤛᤠ᤺ᤴ ᤆᤥ᤺ᤰᤔᤠ ᤔᤧᤛᤢᤰᤋᤢ᤹ᤖᤥ॥
60003002	
60005006	ᤂᤧᤸᤗᤧ ᤆᤥᤃᤢᤸᤗᤧ ᤔᤢᤰᤛᤠᤶᤛᤠᤒᤠ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤜᤢᤰᤁᤥ ᤂᤡᤏᤡ᤹ ᤆᤢᤱᤈᤡᤃᤧᤶᤒᤠ ᤐᤥ᤺ᤰᤂᤧᤶᤔᤧ᤹ᤀᤠᤱ ᤘᤕᤧᤶᤔᤧ᤹. ᤜᤧᤰᤁᤩᤠᤱ ᤛᤢᤕᤧᤶᤔᤥ ᤂᤡᤏᤡ᤹ ᤀᤡᤱᤎᤠ᤺ᤱ ᤁᤧᤒᤡᤖᤡᤀᤠᤱ ᤌᤠ᤺ᤱ ᤁᤧᤓᤥ᤺ᤰᤂᤡ᤹ᤖᤥ॥
60005007	ᤁᤠᤰ ᤂᤡᤏᤡ᤹ ᤏᤡᤱᤛᤠᤶᤜᤠ᤹ ᤂᤢᤏᤧ᤹ᤀᤥ ᤋᤠᤖᤧᤶᤔᤧ᤹. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤂᤢᤏᤧ᤹ ᤁᤶᤒᤪᤠᤱ ᤁᤧᤔᤧᤳᤋᤡ᤹ᤖᤥ॥
62003019	ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤗᤢᤱᤔᤠ᤹ ᤀᤠᤍᤢᤰᤁᤠᤛᤡᤏᤧ ᤑᤠ᤹ᤃᤪ ᤀᤠᤏᤡ᤹ᤃ ᤛᤧᤰᤂᤠ᤺ᤸᤗᤧ ᤁᤢᤔᤏᤠᤛᤡ ᤑᤠ᤹ᤀᤠᤱ ᤀᤠᤏᤡ᤺ᤛᤢᤶᤗᤥ. ᤜᤧᤰᤁᤩᤠᤱ ᤀᤠᤏᤡ᤹ ᤏᤡᤱᤘᤠ᤹ᤀᤡᤸᤗᤧᤀᤣ ᤐᤠ᤺ᤴ ᤀᤠᤎᤡᤰᤛᤠᤱ ᤀᤠᤏᤡ᤹ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤍᤃᤡ ᤋᤥ᤺ᤴᤇᤡᤱᤔᤠ ᤀᤠ᤺ᤴᤇᤡᤱᤃᤧᤴ ᤜᤠᤱᤜᤠᤱ ᤀᤠᤈᤥ᤺ᤰᤗᤥ. ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤱᤃ ᤀᤠᤏᤡ᤹ ᤏᤡᤱᤘᤠ᤹ᤏᤢ᤺ᤸᤗᤧᤀᤠᤱ ᤐᤕᤶ ᤕᤶᤒᤠ ᤆᤥ᤺ᤰᤗᤥ. ᤜᤧᤰᤁᤩᤠᤱ ᤂᤢᤏᤧ᤹ ᤁᤧᤖᤧᤰ ᤐᤠ᤺ᤴᤜᤠ᤹ ᤏᤡ᤺ᤛᤢᤖᤥ॥
62003020	
66001004	ᤀᤡᤱᤃᤠ᤹ ᤕᤢᤜᤢᤴᤏᤠ᤺ᤸᤗᤧ ᤁᤴ ᤛᤰᤀᤡᤱᤄᤱᤅᤡᤴ ᤀᤣᤛᤡᤕᤠ ᤋᤧᤱᤃᤵᤐᤥ ᤁᤧᤏᤧᤒᤠ ᤏᤢᤛᤡ ᤛᤣᤛᤣᤜᤢᤵᤗᤰᤜᤠ᤹ ᤜᤠᤰᤏᤡᤱᤗᤥ॥ ᤀᤠᤸᤗᤥ ᤁᤧᤘᤠ᤹ᤒᤠ. ᤀᤢᤏᤠᤜᤢᤖᤡᤀᤥᤀᤠᤱ ᤘᤕᤧ ᤜᤧᤰᤁᤩᤠᤱ ᤋᤠ᤺ᤴᤍᤡᤀᤠᤱ ᤁᤧᤍᤠ᤺ᤒᤠ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤗᤠᤶ ᤏᤢ ᤁᤢᤜᤠᤱᤕᤢᤰᤏᤠ ᤋᤃᤠᤱᤒᤠ ᤏᤢᤛᤡ ᤛᤠᤶᤜᤠ᤹ᤗᤠᤶ. ᤜᤧᤰᤁᤩᤠᤱ ᤏᤛᤠ᤺ᤴ ᤆᤥ᤺ᤰᤔᤠ ᤛᤢᤰᤁᤧᤍᤧᤵᤐᤠ ᤐᤠ᤺ᤴ ᤁᤧᤒᤠ᤺ᤵᤐᤠ. ᤁᤧᤛᤡ᤺ᤒᤠᤀᤥᤗᤠᤶ ᤕᤠᤶᤔᤥ ᤁᤧᤜᤡᤱᤒᤠᤜᤠ᤹ᤀᤥ ᤌᤡᤰᤛᤡᤃᤣ᤺ᤰᤐᤠ ᤏᤢ ᤀᤡᤰᤛᤠᤍᤡᤱ ᤂᤠᤶᤒᤣ᤺ᤰᤔᤥᤒᤠ ᤜᤠᤱᤜᤠ᤹ ᤛᤶᤍᤠᤱ ᤜᤠᤱ ᤁᤧᤈᤥ᤺ᤰᤐᤠ ᤕᤧᤛᤢ ᤂᤪᤡᤛ᤻ᤋᤗᤠᤶ ᤗᤢᤱᤃᤢᤶ ᤏᤢ ᤛᤏᤠᤖᤢᤱ ᤜᤠᤖᤠ᤹ ᤂᤡᤏᤡ᤹ᤀᤥ ᤘᤠ᤹ᤖᤖᤥ॥
ᤂᤢᤏᤧ᤹ᤃ ᤀᤠᤏᤡ᤹ ᤗᤢᤱᤔᤠ᤹ ᤀᤠᤍᤢᤰᤋᤧᤀᤠᤱ ᤀᤠᤏᤡ᤹ ᤗᤠᤕᤥᤗᤠᤶ ᤁᤢᤔᤠᤰᤂᤡ᤹ᤀᤡᤸᤗᤧ ᤛᤧᤴᤗᤵ ᤀᤠᤒᤡᤖᤧᤀᤠᤱ ᤘᤠ᤹ᤖᤥ॥
66001005	
66017006	ᤜᤧᤰᤁᤩᤠᤱ ᤀᤡᤱᤃᤠ᤹ ᤂᤧᤴ ᤔᤧᤴᤇᤢᤔᤠ᤹ᤀᤡᤴ ᤀᤥᤔᤧᤳᤋᤢᤱᤅᤡᤸᤗᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤁᤢᤛᤣᤛᤣ ᤔᤏᤠᤜᤠ᤹ ᤏᤢ ᤕᤧᤛᤢ ᤂᤪᤡᤛ᤻ᤋᤖᤧ ᤁᤢᤖᤢᤔᤣᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤔᤠᤰᤂᤡ᤹ᤀᤡᤸᤗᤧ ᤔᤕᤢᤀᤠᤱ ᤘᤕᤧᤒᤠ ᤏᤡ᤺ᤛᤢᤱᤅᤠᤱ ᤛᤠ᤹ᤖᤡᤰ ᤀᤠᤏᤡᤱᤘᤠ᤹ ᤔᤕᤧᤖᤥ॥
66018019	ᤜᤧᤰᤁᤩᤠᤱ ᤂᤧᤱᤜᤠ᤹ᤖᤧ ᤂᤠᤶᤜᤡ᤺ᤰᤁᤡᤴ ᤂᤢᤏᤡ᤹ ᤌᤧᤃᤣ᤺ᤰ ᤛᤶᤍᤠᤱ ᤔᤧᤈᤢ᤺ᤳᤇᤡᤱᤅᤠᤱ ᤔᤧᤜᤠ᤺ᤵᤗ. ᤔᤧᤓᤡ᤺ᤰᤗ. ᤔᤣᤖᤡᤱ ᤌᤰᤏᤢ ᤀᤰᤂᤣ ᤔᤧᤒᤠ᤺ᤳᤋᤢ᤹ᤖᤥ.
“ᤀᤠᤕᤠᤰᤁᤥ. ᤀᤠᤕᤠᤰᤁᤥ᥄ ᤁᤴ ᤐᤕᤶ ᤕᤶᤒᤠ ᤕᤧᤰᤕᤰᤁᤥᤃ. ᤕᤖᤡᤰ ᤘᤠᤗᤠᤎᤠ ᤍᤠᤱᤒᤠᤜᤠ᤹ᤖᤧ ᤂᤧᤸᤗᤧ ᤁᤢᤕᤠᤱᤛᤠᤁᤢᤴᤎᤣᤗᤠᤶ ᤕᤠᤱᤛᤠᤁᤢᤴᤎᤣᤛᤠᤒᤠ ᤔᤧᤒᤥ᤺ᤰᤂᤧᤖᤥ॥ ᤁᤖ ᤛᤵᤑᤠᤖᤧᤛᤠ ᤂᤧᤴ ᤕᤧᤰᤕᤰᤁᤡᤴ ᤁᤠᤰ ᤔᤧᤃᤧᤖᤥ॥
66019006	ᤜᤧᤰᤁᤩᤠᤱ ᤀᤡᤱᤃᤠ᤹ ᤕᤖᤡᤰ ᤔᤏᤠᤜᤠ᤹ᤖᤧ ᤂᤢᤏᤡ᤹ ᤀᤡᤰᤗᤠ ᤜᤧᤰᤋᤱᤒᤠ ᤀᤡᤰᤗᤠ᤺ᤴ ᤂᤧᤵᤛᤢᤱ॥ ᤂᤧᤱᤃ ᤐᤕᤶ ᤕᤶᤒᤠ ᤆᤫᤠ᤺ᤳ ᤛ᤺ᤰᤋᤧᤒᤠ ᤁᤢᤀᤡᤛᤡ᤺ᤰ ᤏᤢ ᤂᤧᤖᤧᤱ ᤄᤢᤖᤢᤱ ᤗ᤹ᤖᤧᤖ ᤗᤥ᤺ᤰᤂᤢᤀᤠᤱ ᤀᤰᤂᤣᤗ᤹ᤖᤡᤰ ᤀ᤺ᤰᤋᤧ.
“ᤜᤠᤸᤗᤧᤗᤢᤕᤠ᥄ ᤌᤣᤀᤠᤱᤓᤧᤸᤗᤧ ᤔᤢᤰᤛᤠᤶᤍᤠᤱᤒᤠ ᤀᤠᤏᤡᤃᤧ ᤏᤡᤱᤘᤠ᤹ᤑᤢᤔᤠᤱᤅᤡᤸᤗᤧ ᤜᤠᤱ ᤆᤥᤃᤢ᤹ᤖᤥ॥
