40022045	او چطور می‌تواند فرزند داوود باشد درصورتی كه خود داوود او را خداوند می‌خواند؟»
41012037	پس وقتی خود داوود، او را خداوند می‌خواند، چطور او می‌تواند پسر داوود باشد؟»
42020018	هرکه بر آن سنگ بیفتد خرد خواهد شد و اگر آن سنگ بر كسی بیفتد او را کاملاً نرم خواهد كرد.»
42020044	باری، داوود او را 'خداوند' خطاب می‌کند، پس چطور او می‌تواند پسر داوود باشد؟»
44002032	خدا همین عیسی را پس از مرگ زنده كرد و همهٔ ما بر آن گواه هستیم.
44002033	حال كه عیسی به دست راست خدا بالا برده شده است، روح‌القدس موعود را از پدر یافته و به ما افاضه كرده است، شما این چیزها را می‌بینید و می‌شنوید. 
44002034	زیرا داوود به عالم بالا صعود نكرد امّا خود او می‌گوید: 'خداوند به خداوند من گفت: به دست راست من بنشین
44004027	در واقع در همین شهر برضد بندهٔ مقدّس تو عیسی كه تو منصوب فرمودی، اجتماع كردند. هیرودیس و پنطیوس پیلاطس، با غیر یهودیان و قوم اسرائیل دست به دست هم دادند
44004028	و همهٔ کارهایی را كه تو با قدرت و ارادهٔ خود از پیش مقرّر فرموده بودی به انجام رسانیدند.
44004029	اكنون ای خداوند تهدیدات آنان را ملاحظه فرما و بندگانت را توانا گردان تا پیام تو را با شهامت بیان كنند. 
44004030	دست خود را به جهت شفا دادن و جاری ساختن عجایب و معجزاتی كه به نام بندهٔ مقدّس تو عیسی انجام می‌گیرد دراز كن.»
44013034	باز هم در خصوص رستاخیز او از مردگان و اینكه دیگر او فساد را نخواهد دید، خدا چنین فرمود: 'من آن بركات مقدّس و قابل اطمینانی را كه به داوود وعده داده‌ام به تو خواهم بخشید.'
44013035	و در جای دیگر می‌فرماید: 'تو به این رضا نخواهی داد، كه بندهٔ امین تو فساد را ببیند.'
44013036	و امّا داوود كه در روزگار خود طبق ارادهٔ خدا خدمت كرده بود، درگذشت و به نیاکان خود ملحق شد و فساد را دید،
44013037	امّا آن کسی‌که خدا او را زنده گردانید، هرگز فساد را ندید.
44013038	ای برادران، شما باید بدانید كه مژدهٔ آمرزش گناهان به وسیلهٔ عیسی به شما اعلام شده است.
44013039	شما باید بدانید كه هرکس به او ایمان آورد، از تمام گناهانی كه شریعت موسی نتوانست او را آزاد نماید، آزاد خواهد شد.
44013040	پس مواظب باشید، كه این گفتهٔ انبیا در مورد شما صادق نباشد كه می‌فرماید:
44015023	و نامهٔ خود را به این شرح به وسیلهٔ ایشان ارسال داشتند: «برادران شما، یعنی رسولان و رهبران، به ایماندارن غیر یهودی مقیم انطاكیه و سوریه و قیلیقیه سلام می‌رسانند.
44015024	به ما خبر رسیده است، كه بعضی از افراد ما بدون اینكه دستوری داشته باشند، با سخنان خود شما را دچار تشویش كرده و افكارتان را پریشان ساخته‌اند.
44015025	بنابراین همهٔ ما به اتّفاق آراء تصمیم گرفتیم چند نفر را انتخاب نماییم و به اتّفاق عزیزان خود برنابا و پولس
44015026	كه جان خود را به‌خاطر خدمت خداوند ما عیسی مسیح به خطر انداخته‌اند، نزد شما بفرستیم.
44015027	بنابراین یهودا و سیلاس را فرستادیم تا شفاهاً همان چیزها را برایتان بیان كند.
44015028	رأی روح‌القدس و ما این است، كه جز دستوراتی كه در زیر می‌آید بار شما را سنگین‌تر نسازیم
44015029	و آن این است كه از هرچه برای بُتها قربانی شده و از خون و حیوانات خفه شده و زنا دوری جویید. چنانچه از این چیزها پرهیز كنید كار نیكویی انجام داده‌اید، والسلام.»
44017028	'زیرا در او زندگی می‌کنیم و در او حركت و هستی داریم.' چنانکه بعضی از شاعران خودتان گفته‌اند: 'ما نیز فرزندان او هستیم.'
44017029	پس چون همهٔ ما فرزندان خدا هستیم نباید گمان كنیم كه ذات الهی مانند پیکره‌ای از طلا و نقره و سنگ است كه با هنر و مهارت آدمی تراشیده می‌شود.
44017030	خدا دوران جهالت را نادیده گرفت، امّا اكنون در همه‌جا بشر را امر به توبه می‌فرماید،
44017031	زیرا روزی را معیّن فرمود كه جهان را با راستی و درستی به وسیلهٔ شخصی كه برگزیدهٔ خود اوست داوری فرماید و برای اثبات این حقیقت او را پس از مرگ زنده كرد.»
45009027
45009028
45009029
45010019
45010020
45010021
45011028
45011029
45011030
45011031
45011032
45011036
45014012
45015010
45015011
45015012
46001020
46002010
46002011
46002012
46014022
46015056
46015057
47006017
47009010
47009011
47009012
47009013
47009014
47009015
49004009
49004010
49004011
49004012
49004013
49004014
49004015
49004016
58001006
58001008
58001010
58001013
58002009
58002010
58002013
58005006
58007022
58008013
58010008
58010009
58010010
58010017
58010018
58010039
58012007
58012008
58012009
58012010
58012011
58013006
60002008
66005013
66005014
66022014
66022015
