04031043	屬於會眾的那一半，有羊三十三萬七千五百隻，
04031044	牛三萬六千頭，
04031045	驢三萬零五百頭，
04031046	人口一萬六千
05002010	以前有以米人住在那裡，這族人人數眾多，身體高大，像亞衲族人一樣。
05002011	這以米人，像亞衲族人一樣，也算為利乏音人；但摩押人稱他們為以米人。
05002012	以前何利人也住在西珥，但以掃的子孫佔領了他們的產業，消滅了他們，住在他們那裡，就像以色列在耶和華賜給他們作產業的地上所行的一樣。
05002020	那地也算為利乏音人的地，以前利乏音人住在那裡，但亞捫人稱他們為散送冥。
05002021	這族人人數眾多，身體高大，像亞衲族人一樣；但耶和華從亞捫人面前消滅了他們，亞捫人就佔領了他們的地業，住在那裡，
05002022	好像耶和華從前為住在西珥的以掃的子孫所作的一樣，就是把何利人從他們面前消滅，他們就佔領了他們的地業，住在他們那裡，直到今日。
05002023	還有亞衛人，原先住在迦薩附近的各村莊裡，有從迦斐託出來的迦斐託人把他們消滅了，住在他們那裡。
05003009	西頓人稱黑門山為西連，亞摩利人卻稱它為示尼珥。
10004002	掃羅的兒子伊施波設有兩個統率突擊隊的將領，一個名叫巴拿，一個名叫利甲，他們是便雅憫支派比錄人臨門的兒子。比錄也算是便雅憫的一部分。
10004003	比錄人原先逃到基他音，就在那裡寄居，直到今日。
13005001	以色列的長子流本的兒子如下流本雖然是長子，但是因為他玷污了他父親的床，他長子的名分就歸給以色列的兒子約瑟的兒子，所以按著家譜他不算是長子。
13005002	猶大在自己的兄弟中是最強盛的，領袖也是從他而出，但是長子的名分卻歸約瑟：
24029029	西番雅祭司卻把這封信念給耶利米先知聽。
26001002	當天是約雅斤王被擄後第五年四月五日。
26001003	在迦勒底人的地方，迦巴魯河邊，耶和華的話確實臨到布西的兒子以西結祭司。耶和華的手在那裡臨到他身上。
41007003	原來法利賽人和所有的猶太人都拘守古人的傳統，如果不認真洗手，就不吃東西；
41007004	從街市回來，若不洗手，就不吃東西，還有許多別的傳統，他們都沿襲拘守，例如洗杯、洗罐、洗銅器等等。
42001075	
42022043	“有一位天使從天上顯現，加給他力量。耶穌非常傷痛，禱告更加懇切，汗如大血點滴在地上。”
42022044	
43004002	其實不是耶穌親自施洗，而是他的門徒施洗
47005007	因為我們行事是憑著信心，不是憑著眼見
47008018	我們還派了一位弟兄和他同去，這人在福音的事工上，得到了眾教會的稱讚。
47008019	不但這樣，眾教會更選派了他作我們的旅伴。我們辦理這慈善的事，是為了主的榮耀，也是為了我們的心願。
49004009	“他升上”這句話是甚麼意思呢？他不是也曾降到地上嗎？
49004010	那降下的，就是那升到諸天之上的，為了要使他充滿萬有。
56001001	神的僕人、耶穌基督的使徒保羅這是為著　神選民的信心，和那合乎敬虔真理的知識；
56001002	這都是根據永生的盼望，這永生就是沒有謊言的　神在萬世以前所應許的。
56001003	到了適當的時候，　神就藉著福音的宣講，把他的道顯明出來。照著　神我們救主的命令，這宣講的使命交託了我，
