44013034	ঈশ্বর যে তাঁকে মৃত্যু থেকে জীবিত করেছেন এবং তাঁর দেহ যে আর কখনও নষ্ট হবে না তা এই কথাগুলোতে ঈশ্বর বলেছেন, ‘পবিত্র ও নিশ্চিত আশীর্বাদের যে প্রতিজ্ঞা আমি দায়ূদের কাছে করেছি তা আমি তোমাকে দেব।’ 
44013035	সেই বিষয়ে আর এক জায়গায় লেখা আছে: তোমার ভক্তের দেহকে তুমি নষ্ট হতে দেবে না। 
45008037	কিন্তু যিনি তোমাদের ভালবাসেন তাঁর মধ্য দিয়ে এই সবের মধ্যেও আমরা সম্পূর্ণভাবে জয়লাভ করছি। 
45008038	আমি এই কথা ভাল করেই জানি, মৃত্যু বা জীবন, স্বর্গদূত বা শয়তানের দূত, বর্তমান বা ভবিষ্যতের কোন কিছু কিম্বা অন্য কোন রকম শক্তি,
45008039	অথবা আকাশের উপরের বা পৃথিবীর নীচের কোন কিছু, এমন কি, সমস্ত সৃষ্টির মধ্যে কোন ব্যাপারই ঈশ্বরের ভালবাসা থেকে আমাদের দূরে সরিয়ে দিতে পারবে না। ঈশ্বরের এই ভালবাসা আমাদের প্রভু খ্রীষ্ট যীশুর মধ্যে রয়েছে।
46010008	তাঁদের মধ্যে অনেকে ব্যভিচার করবার ফলে একই দিনে তেইশ হাজার লোক মারা গিয়েছিলেন। আমরা যেন সেইভাবে ব্যভিচার না করি।
46010009	তাঁদের মধ্যে অনেকে প্রভুকে পরীক্ষা করে যেমন সাপের কামড়ে মারা গিয়েছিলেন সেইভাবে আমরা যেন প্রভুর পরীক্ষা না করি।
46010010	কারণ অন্তরে বিশ্বাস করবার ফলে ঈশ্বর মানুষকে নির্দোষ বলে গ্রহণ করেন আর মুখে স্বীকার করবার ফলে পাপ থেকে উদ্ধার করেন।
47009010	যিনি চাষীর জন্য বীজ ও খাবারের জন্য রুটি যোগান তিনি তোমাদের বুনবার জন্য বীজও যোগাবেন এবং তার পরিমাণ বাড়িয়ে দেবেন। আর তিনি তোমাদের সৎ কাজের ফল প্রচুর পরিমাণে দেবেন। 
47009011	তোমরা সব দিক থেকেই ধনী হবে যাতে তোমরা খোলা হাতে দান করতে পার, আর তাতেই আমাদের মধ্য দিয়ে ঈশ্বরকে ধন্যবাদ দেওয়া হবে।
49004009	“তিনি উঠলেন,” এই কথা থেকে কি এটাই বুঝা যায় না যে, খ্রীষ্ট পৃথিবীর গভীরে নেমেছিলেন? 
49004010	যিনি নেমেছিলেন তিনিই সব কিছু পূর্ণ করবার জন্য আবার আকাশ থেকেও অনেক উপরে উঠেছেন। 
49004011	তিনিই কিছু লোককে প্রেরিত্‌, কিছু লোককে নবী, কিছু লোককে সুখবর প্রচারক এবং কিছু লোককে পালক ও শিক্ষক হিসাবে নিযুক্ত করেছেন।
49004012	তিনি এঁদের নিযুক্ত করেছেন যেন ঈশ্বরের সব লোকেরা তাঁরই সেবা করবার জন্য প্রস্তুত হয় এবং এইভাবে খ্রীষ্টের দেহ গড়ে ওঠে। 
49004013	এর উদ্দেশ্য হল, আমরা যেন সবাই ঈশ্বরের পুত্রের উপর বিশ্বাস করে এবং তাঁকে ভাল করে জানতে পেরে এক হই; আর খ্রীষ্ট যেমন সমস্ত গুণে পূর্ণ, আমরাও যেন তেমনি সমস্ত গুণে পূর্ণ হয়ে পরিপূর্ণ হই। তখন আমরা আর শিশুর মত থাকব না।
49004014	লোকে দুষ্ট বুদ্ধি খাটিয়ে অন্যদের ভুল পথে নিয়ে যাবার জন্য যে ভুল শিক্ষা দেয়, সেই ভুল শিক্ষার মধ্যে আমরা বাতাসে দুলে ওঠা ঢেউয়ের মত এদিকে সেদিকে দুলতে থাকব না। 
49004015	আমরা বরং ভালবাসার মনোভাব নিয়ে খ্রীষ্টের বিষয়ে সত্য কথা বলব এবং সব কিছুতে বেড়ে উঠে খ্রীষ্টের মত হব। তিনিই তো দেহের মাথা। 
49004016	গোটা দেহটা এমন ভাবে বাঁধা আছে যে, প্রত্যেকটি অংশ যার যার জায়গায় থেকে দেহের সংগে যুক্ত থাকে। প্রত্যেকটি অংশ যখন ঠিকভাবে কাজ করে তখন গোটা দেহটাই মাথার পরিচালনায় বেড়ে ওঠে এবং ভালবাসার মধ্য দিয়ে নিজেকে গড়ে তোলে।
58001010	ঈশ্বর আরও বলেছেন,“প্রভু, তুমি অনেক কাল আগেই পৃথিবীর ভিত্তি গেঁথেছিলে;মহাকাশও তোমার হাতে গড়া।
66002002	আমি তোমার কাজ, পরিশ্রম ও ধৈর্যের কথা জানি। আমি জানি তুমি খারাপ লোকদের সহ্য করতে পার না, আর যারা সাহাবী না হয়েও নিজেদের সাহাবী বলে দাবি করে তাদের পরীক্ষা করে দেখেছ এবং তারা যে মিথ্যাবাদী তার প্রমাণও পেয়েছ।
66002003	তোমার ধৈর্য আছে এবং তুমি আমার জন্য অনেক কষ্ট স্বীকার করেছ, ক্লান্ত হয়ে পড় নি।
66002004	তবুও তোমার বিরুদ্ধে আমার এই কথা বলবার আছে যে, আমার প্রতি প্রথমে তোমার যে রকম মহব্বত ছিল তা তুমি হারিয়ে ফেলেছ। 
66002005	ভেবে দেখ, তুমি কত উঁচু থেকে কত নীচে নেমে গেছ। এই অবস্থা থেকে তুমি মন ফিরাও এবং প্রথমে যে সব কাজ করতে তাতে ফিরে যাও। যদি তুমি মন না ফিরাও তাহলে আমি তোমার কাছে এসে তোমার বাতিদানটা তার জায়গা থেকে সরিয়ে ফেলব।
66002006	তবে এই একটা গুণ তোমার আছে যে, নীকলায়তীয়রা যা করে তা তুমি ঘৃণা কর, আর আমিও তা ঘৃণা করি।
66002007	যার শুনবার কান আছে সে শুনুক, পাক-রূহ্‌ জামাতগুলোকে কি বলছেন। যে জয়ী হবে তাকে আমি আল্লাহ্‌র জান্নাতুল-ফেরদৌসের জীবন্তগাছের ফল খেতে দেব।
66002008	ইজমির শহরের জামাতের ফেরেশতার কাছে এই কথা লেখ-যিনি প্রথম ও শেষ, যিনি মরেছিলেন ও জীবিত হয়েছেন, তিনি এই কথা বলছেন:
66002011	যার শুনবার কান আছে সে শুনুক, পাক-রূহ্‌ জামাতগুলোকে কি বলছেন। যে জয়ী হবে দ্বিতীয় মৃত্যু কোনমতেই তার ক্ষতি করবে না।
66002013	তুমি কোথায় বাস করছ তা আমি জানি; সেখানে শয়তানের সিংহাসন আছে। তবুও তুমি আমার প্রতি বিশ্বস্ত আছ এবং আমার উপর তোমার ঈমানকে অস্বীকার কর নি। এমন কি, যেখানে শয়তান বাস করে সেখানে যখন আমার বিশ্বস্ত সাক্ষী আনি-পাস্‌ তোমাদের সামনে খুন হয়েছিল তখনও তুমি তোমার ঈমানকে অস্বীকার কর নি।
66002014	কিন্তু তবুও তোমার বিরুদ্ধে আমার কিছু বলবার আছে। তোমার ওখানে এমন লোকেরা আছে যারা বালামের শিক্ষা অনুসারে চলে। বালাক বাদশাহ্‌কে বালাম শিক্ষা দিয়েছিল যেন সে মূর্তির সামনে উৎসর্গ-করা খাবার খাওয়া ও জেনা করবার মধ্য দিয়ে বনি-ইসরাইলদের গুনাহের দিকে নিয়ে যায়। 
66002015	তা ছাড়া নীকলায়তীয়দের শিক্ষা অনুসারে যারা চলে এমন কয়েকজনও তোমার ওখানে আছে। 
66002016	কাজেই এই অবস্থা থেকে মন ফিরাও। যদি মন না ফিরাও তবে আমি শীঘ্রই তোমার কাছে আসব এবং আমার মুখের ছোরা দিয়ে তাদের বিরুদ্ধে যুদ্ধ করব।
66002017	যার শুনবার কান আছে সে শুনুক, পাক-রূহ্‌ জামাতগুলোকে কি বলছেন। যে জয়ী হবে তাকে আমি লুকানো মান্না থেকে কিছু মান্না এবং একটা সাদা পাথর দেব। সেই পাথরের উপরে এমন একটা নতুন নাম লেখা থাকবে যা কেউ জানে না; কেবল যে সেটা পাবে সে-ই তা জানবে।
66002019	আমি তোমার কাজ, তোমার মহব্বত, তোমার বিশ্বাস, তোমার সেবা এবং তোমার ধৈর্যের কথা জানি। আর তুমি প্রথমে যে সব কাজ করেছিলে তার চেয়ে এখন যে আরও বেশী কাজ করছ সেই কথাও আমি জানি।
66002020	তবুও তোমার বিরুদ্ধে আমার এই কথা বলবার আছে যে, তুমি ঈষেবল নামে সেই স্ত্রীলোকের অন্যায় সহ্য করছ। এই ঈষেবল নিজেকে নবী বলে। তার শিক্ষার দ্বারা সে আমার গোলামদের ভুলায় যেন তারা জেনা করে এবং মূর্তির কাছে উৎসর্গ-করা খাবার খায়। 
66002021	জেনা থেকে মন ফিরাবার জন্য আমি তাকে সময় দিয়েছিলাম কিন্তু সে মন ফিরাতে রাজী হয় নি। 
66002022	সেইজন্য আমি তাকে বিছানায় ফেলে রাখব, আর যারা তার সংগে জেনা করে তারা যদি জেনা থেকে মন না ফিরায় তবে তাদের ভীষণ কষ্টের মধ্যে ফেলব। 
66002023	তার ছেলেমেয়েদেরও আমি মেরে ফেলব। তাতে সব জামাতগুলো জানতে পারবে যে, আমিই মানুষের দিল ও মন খুঁজে দেখি। আমি কাজ অনুসারে তোমাদের প্রত্যেককে ফল দেব।
66002024	হে থুয়াতীরার বাকী লোকেরা, তোমরা যারা সেই শিক্ষামত চল না এবং যাকে শয়তানের সেই গভীর শিক্ষা বলা হয় তা জান না, তোমাদের আমি বলছি: তোমাদের উপর আমি অন্য কোন ভার দেব না।
66002025	কেবল যা তোমাদের আছে, আমি না আসা পর্যন্ত তা শক্ত করে ধরে রাখ।
66002026	পিতা যেমন আমাকে সব জাতির উপরে কর্তৃত্ব দিয়েছেন, তেমনি যে জয়ী হবে এবং আমি যা চাই তা শেষ পর্যন্ত করতে থাকবে তাকেও আমি সেই কর্তৃত্ব দেব। সে লোহার দণ্ড দিয়ে তাদের শাসন করবে এবং মাটির পাত্রের মত তাদের চুরমার করে ফেলবে।
66002027	
66002028	যে জয়ী হবে তাকে আমি ভোরের তারাও দেব।
66002029	যার শুনবার কান আছে সে শুনুক, পাক-রূহ্‌ জামাতগুলোকে কি বলছেন।
66003002	তুমি জেগে ওঠো এবং বাদবাকী যা মরবার মত হয়েছে তা শক্তিশালী করে তোল, কারণ আমার আল্লাহ্‌র সামনে তোমার কোন কাজই আমি শেষ হতে দেখি নি।
66003003	এইজন্য যা তুমি পেয়েছ এবং শুনেছ তা মনে কর ও পালন কর, আর এই অবস্থা থেকে মন ফিরাও। যদি তুমি জেগে না ওঠো তবে আমি চোরের মত আসব, আর আমি কোন্‌ সময় তোমার কাছে আসব তা তুমি জানতেও পারবে না।
66003004	কিন্তু সার্দিতে তোমার এমন কয়েকজন লোক আছে যারা তাদের কাপড়-চোপড়, অর্থাৎ চালচলন নোংরা করে নি। তারা যোগ্য বান্দা বলেই সাদা পোশাক পরে আমার সংগে চলাফেরা করবে। 
66003005	যে জয়ী হবে সে এই রকম সাদা পোশাক পরবে। জীবন্তকিতাব থেকে তার নাম আমি কখনও মুছে ফেলব না, বরং আমার পিতা ও তাঁর ফেরেশতাদের সামনে আমি তাকে স্বীকার করে নেব। 
66003006	যার শুনবার কান আছে সে শুনুক, পাক-রূহ্‌ জামাতগুলোকে কি বলছেন।
66003008	তিনি এই কথা বলছেন: আমি তোমার কাজের কথা জানি। দেখ, আমি তোমার সামনে একটা খোলা দরজা রাখলাম যা বন্ধ করবার ক্ষমতা কারও নেই। আমি জানি তোমার শক্তি খুবই কম, কিন্তু তবুও তুমি আমার কালাম পালন করেছ এবং আমাকে অস্বীকার কর নি। 
66003009	যারা নিজেদের ইহুদী বলে অথচ ইহুদী নয়, শয়তানের দলের সেই মিথ্যাবাদী লোকদের আমি তোমার কাছে আনাব এবং তোমার পায়ে কদমবুসি করাব, আর তাদের জানিয়ে দেব যে, আমি তোমাকে মহব্বত করি।
66003010	ধৈর্য ধরবার যে হুকুম আমি দিয়েছিলাম তা তুমি পালন করেছ; সেইজন্য এই দুনিয়ার উপরে যে কষ্টের সময় আসছে সেই সময় থেকে আমি তোমাকে রক্ষা করব। যারা এই দুনিয়ার তাদের পরীক্ষা করবার জন্য এই কষ্টের সময় আসবে।
66003011	আমি শীঘ্রই আসছি। তোমার যা আছে তা শক্ত করে ধরে রাখ, যেন কেউ তোমার জয়ের পুরস্কার কেড়ে না নেয়।
66003012	যে জয়ী হবে তাকে আমি আমার আল্লাহ্‌র ঘরের একটা থাম করব; সে আর কখনও বাইরে যাবে না। আমি তার উপরে আমার আল্লাহ্‌র নাম এবং আমার আল্লাহ্‌র শহরের নাম লিখব। নতুন জেরুজালেমই সেই শহর। বেহেশতের মধ্য থেকে আমার আল্লাহ্‌র কাছ থেকে এই শহর নেমে আসবে। যে জয়ী হবে আমি তার উপর আমার নতুন নামও লিখব। 
66003013	যার শুনবার কান আছে সে শুনুক, পাক-রূহ্‌ জামাতগুলোকে কি বলছেন।
66003015	তুমি ঠাণ্ডাও না, গরমও না। তুমি হয় ঠাণ্ডা না হয় গরম হলে ভাল হত। 
66003016	কিন্তু তুমি না ঠাণ্ডা না গরম, সেইজন্য আমি তোমাকে আমার মুখ থেকে থুথুর মত করে ফেলে দেব।
66003017	তুমি বলছ, ‘আমি ধনী; আমি বড় লোক হয়েছি, তাই আমার কোন কিছুর অভাব নেই।’ খুব ভাল, কিন্তু তুমি তো জান না যে, তুমি দুঃখী, দয়ার পাত্র, গরীব, অন্ধ ও উলংগ।
66003018	তাই আমি তোমাকে এই উপদেশ দিচ্ছি- তুমি আমার কাছ থেকে আগুনে পুড়িয়ে খাঁটি করা সোনা কিনে নাও যেন তুমি ধনী হতে পার। আমার কাছ থেকে সাদা পোশাক কিনে পর যেন তোমার উলংগতার লজ্জা দেখা না যায়। আমার কাছ থেকে চোখে দেবার মলম কিনে নাও যেন তুমি দেখতে পাও।
66003019	আমি যাদের মহব্বত করি তাদেরই দোষ দেখিয়ে দিই ও শাসন করি। সেইজন্য এই অবস্থা থেকে মন ফিরাতে আগ্রহী হও।
66003020	দেখ, আমি দরজার কাছে দাঁড়িয়ে আঘাত করছি। কেউ যদি আমার গলার আওয়াজ শুনে দরজা খুলে দেয় তবে আমি ভিতরে তার কাছে যাব এবং তার সংগে খাওয়া-দাওয়া করব, আর সে-ও আমার সংগে খাওয়া-দাওয়া করবে।
66005014	সেই চারজন প্রাণী বললেন, “আমিন।” তারপর সেই নেতারা উবুড় হয়ে সেজদা করলেন।
