!     16      1  True U+0021 EXCLAMATION MARK
'     56      3  True U+0027 APOSTROPHE
(      7      0  True U+0028 LEFT PARENTHESIS
)      5      2  True U+0029 RIGHT PARENTHESIS
,    272     47  True U+002c COMMA
.    172      9  True U+002e FULL STOP
:     24      4  True U+003a COLON
;     42      0  True U+003b SEMICOLON
?     12      1  True U+003f QUESTION MARK
—     44      5  True U+2014 EM DASH
‘     14      0  True U+2018 LEFT SINGLE QUOTATION MARK
’     13      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“     44      3  True U+201c LEFT DOUBLE QUOTATION MARK
”     52      1  True U+201d RIGHT DOUBLE QUOTATION MARK
