!     11      0  True U+0021 EXCLAMATION MARK
(      2      0  True U+0028 LEFT PARENTHESIS
)      2      0  True U+0029 RIGHT PARENTHESIS
,    347    110  True U+002c COMMA
-      2      0  True U+002d HYPHEN-MINUS
.    246      7  True U+002e FULL STOP
:     46      6  True U+003a COLON
;     29      3  True U+003b SEMICOLON
?     13      1  True U+003f QUESTION MARK
‘     72      2  True U+2018 LEFT SINGLE QUOTATION MARK
’    144      8  True U+2019 RIGHT SINGLE QUOTATION MARK
“     22      0  True U+201c LEFT DOUBLE QUOTATION MARK
”     18      2  True U+201d RIGHT DOUBLE QUOTATION MARK
