!     27      3  True U+0021 EXCLAMATION MARK
,    279     71  True U+002c COMMA
-      4     12  True U+002d HYPHEN-MINUS
.    123     40  True U+002e FULL STOP
:     23      4  True U+003a COLON
;      3      2  True U+003b SEMICOLON
?      6      0  True U+003f QUESTION MARK
«      2      0  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»      1      1  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
—     11      0  True U+2014 EM DASH
”     13      4  True U+201d RIGHT DOUBLE QUOTATION MARK
„     11      2  True U+201e DOUBLE LOW-9 QUOTATION MARK
