15002001	Đây là những người trong tỉnh đã trở về từ giữa vòng những người phu tù lưu đầy mà Nê-bu-cát-nết-sa, vua Ba-by-lôn, đã đầy qua Ba-by-lôn. Họ trở về Giê-ru-sa-lem và Giu-đa, ai nấy về thành mình.
15002002	Họ trở về cùng với Xô-rô-ba-bên, Giê-sua, Nê-hê-mi, Sê-ra-gia, Rê-ê-la-gia, Mạc-đô-chê, Binh-san, Biệt-vai, Rê-hum, và Ba-a-na. Đây là số những người nam trong Y-sơ-ra-ên.
15002003	Con cháu Pha-rốt 2.172
15002004	con cháu Sê-pha-tia 372
15002005	con cháu A-rách 775
15002006	con cháu Pha-hát Mô-áp, nghĩa là con cháu của Giê-sua và Giô-áp 2.812
15002007	con cháu Ê-lam 1.254
15002008	con cháu Xát-tu 945
15002009	con cháu Xác-cai 760
15002010	con cháu Ba-ni 642
15002011	con cháu Bê-bai 623
15002012	con cháu A-gát 1.222
15002013	con cháu A-đô-ni-cam 666
15002014	con cháu Biệt-vai 2.056
15002015	con cháu A-đin 454
15002016	con cháu A-te, nghĩa là con cháu Ê-xê-chia 98
15002017	con cháu Bết-sai 323
15002018	con cháu Giô-ra 112
15002019	con cháu Ha-sum 223
15002020	con cháu Ghi-ba 95
15002021	người Bết-lê-hem 123
15002022	người Nê-tô-pha 56
15002023	người A-na-tốt 128
15002024	người Ách-ma-vết 42
15002025	người Ki-ri-át A-rim, Kê-phi-ra, và Bê-ê-rốt 743
15002026	người Ra-ma và Ghê-ba 621
15002027	người Mích-ma 122
15002028	người Bê-tên và A-hi 223
15002029	người Nê-bô 52
15002030	người Mạc-bích 156
15002031	con cháu Ê-lam khác 1.254
15002032	con cháu Ha-rim 320
15002033	người Lô-đô, Ha-đi và Ô-nô 725
15002034	người Giê-ri-cô 345
15002035	người Sê-na 3.630
15002036	Thầy tế lễ con cháu Giê-đa-gia, thuộc gia tộc Giê-sua 973
15002037	con cháu Y-mê 1.052
15002038	con cháu Phát-hua 1.247
15002039	con cháu Ha-rim 1.017
15002040	Người Lê-vi: con cháu Giê-sua và Cát-mi-ên, nghĩa là con cháu Hô-đa-via 74
15002041	Ca nhạc sĩ: con cháu A-sáp 128
15002042	Người gác cổng: con cháu Sa-lum, A-te, Tanh-môn, A-cúp, Ha-ti-ta, Sô-bai 139
15002043	Người phục dịch đền thờ: con cháu Xi-ha, Ha-su-pha, Ta-ba-ốt,
15002044	Kê-rốt, Sia-ha, Pha-đôn,
15002045	Lê-ba-na, Ha-ga-ba, A-cúp,
15002046	Ha-gáp, Sâm-lai, Ha-nan,
15002047	Ghi-đên, Ga-ha-rơ, Rê-a-gia,
15002048	Rê-xin, Nê-cô-đa, Ga-xam,
15002049	U-xa, Pha-sê-a, Bê-sai,
15002050	A-sê-na, Mê-unim, Nê-phu-sim,
15002051	Bạc-búc, Ha-khupha, Hát-hưa,
15002052	Bạt-lút, Mê-hi-đa, Hát-sa,
15002053	Bạt-cốt, Si-sê-ra, Tha-mác,
15002054	Nê-xia, Ha-ti-pha.
15002055	Con cháu những người nô lệ từ đời Sa-lô-môn: con cháu Sô-tai, Hạt-sô-phê-rết, Phê-ru-đa,
15002056	Gia-a-la, Đạt-côn, Ghi-đên,
15002057	Sê-pha-tia, Hát-tinh, Bô-kê-rết Ha-xê-ba-im, A-mi.
15002058	Tổng cộng những người phục dịch đền thờ và con cháu những người nô lệ từ đời Sa-lô-môn 392
15002059	Những người sau đây trở về từ Tên Mê-la, Tên Hát-sa, Kê-rúp, A-đan, và Y-mê, nhưng họ không thể chứng minh
15002060	con cháu Đê-la-gia, Tô-bi-gia, Nê-cô-đa 652
15002061	Về phía những thầy tế lễ: con cháu Hô-bai-gia, Ha-cốt, Bát-xi-lai (ông này cưới một trong những cô con gái của Bát-xi-lai, người Ga-la-át, nên người ta gọi ông theo tên cha vợ).
15002062	Những người này tìm tên họ trong danh sách những người đăng ký theo gia phả, nhưng không tìm được, nên bị kể là ô uế và truất khỏi chức tế lễ.
15002063	Quan tổng đốc cấm họ dùng thức ăn chí thánh cho đến khi nào có thầy tế lễ dùng U-rim và Thu-mim cầu hỏi Đức Chúa Trời.
15002064	Toàn thể hội chúng tổng cộng là 42.360 người.
15002065	Ngoài ra, có 7.337 nam nữ gia nhân và 200 nam nữ ca sĩ,
15002066	736 con ngựa, 245 con la,
15002067	435 con lạc đà, và 6.720 con lừa.
15002068	Khi về đến đền thờ Đức Chúa Trời tại Giê-ru-sa-lem, một số các trưởng tộc tự nguyện dâng hiến tài vật vào đền Đức Chúa Trời để dựng lại đền thờ trên nền cũ.
15002069	Tùy theo khả năng, họ dân vào quỷ xây cất 500kg vàng, 3 tấn bạc, và 100 bộ lễ phục cho các thầy tế lễ.
15002070	Các thầy tế lễ, người Lê-vi, và một số thường dân định cư tại Giê-ru-sa-lem, còn những ca nhạc sĩ, những người gác cổng, và những người phục dịch đền thờ định cư trong thành mình. Vậy toàn thể dân Y-sơ-ra-ên định cư trong thành mình.
16007001	Sau khi tường thành đã xây xong, tôi tra các cánh cổng. Những người gác cổng, ca nhạc sĩ, và người Lê-vi nhận trách nhiệm canh gác.
16007002	Tôi giao cho Ha-na-nia, em tôi, và Ha-na-nia, sĩ quan chỉ huy thành lũy, nhiệm vụ cai trị Giê-ru-sa-lem. Ha-na-nia là người đáng tin cậy và kính sợ Đức Chúa Trời hơn nhiều người khác.
16007003	Tôi dặn họ: "Anh em không nên để cổng thành Giê-ru-sa-lem mở trong y giờ nắng gắt, và trong khi còn phiên trực, người trực phải đóng cổng cài then cho chắc. Anh em cũng nên cắt phiên gác cho dân cư Giê-ru-sa-lem, người này nơi vọng gác, kẻ kia nơi đối ngang nhà mình."
16007004	Thành phố rộng lớn, nhưng dân cư thưa thớt, và nhà cửa xây lại chưa đủ vào đâu.
16007005	Đức Chúa Trời giục lòng tôi triệu tập các nhà quyền quý, các viên chức, và thường dân để đăng ký hộ tịch. Tôi tìm được gia phả của những người trở về đợt đầu, có ghi như sau:
16007006	Đây là những người trong tỉnh đã trở về từ giữa vòng những người phu tù mà Nê-bu-cát-nết-sa, vua Ba-by-lôn, đã lưu đầy. Họ trở về Giê-ru-sa-lem và Giu-đa, ai nấy về thành mình.
16007007	Họ cũng về với Xô-rô-ba-bên, Giê-sua, Nê-hê-mi, A-xa-ria, Ra-a-mia, Na-ha-ma-ni, Mạc-đô-cai, Binh-san, Mích-bê-rết. Biệt-vai, Nê-hum, và Ba-a-na. Tổng số những người nam trong dân Y-sơ-ra-ên:
16007008	Con cháu Pha-rốt, 2.172 người,
16007009	Con cháu Sê-pha-tia, 372 người,
16007010	Con cháu A-ra, 652 người,
16007011	Con cháu Pha-hát Mô-áp, nghĩa là con cháu Giê-sua và Giô-áp, 2.818 người,
16007012	Con cháu Ê-lam, 1.254 người,
16007013	Con cháu Xát-tu, 845 người,
16007014	Con cháu Xác-cai, 760 người,
16007015	Con cháu Bin-nui, 648 người,
16007016	Con cháu Bê-bai, 628 người,
16007017	Con cháu A-gát, 2.322 người,
16007018	Con cháu A-đô-ni-cam, 667 người,
16007019	Con cháu Biệt-vai,2.067 người,
16007020	Con cháu A-đin, 655 người,
16007021	Con cháu A-te, nghĩa là con cháu Ê-xê-chia, 98 người,
16007022	Con cháu Ha-sum, 328 người,
16007023	Con cháu Bết-sai, 324 người,
16007024	Con cháu Ha-ríp, 112 người,
16007025	Con cháu Ghi-Bê-ôn, 95 người,
16007026	Người Bết-lê-hem và Nê-tô-pha, 188 người,
16007027	Người A-na-tốt, 128 người,
16007028	Người Bết-Ách-ma-vết, 42 người,
16007029	Người Ki-ri-át Giê-a-rim, Kê-phi-ra, và Bê-ê-rốt, 743 người,
16007030	Người Ra-ma và Ghê-ba, 621 người,
16007031	Người Mích-ma, 122 người,
16007032	Người Bê-tên và A-hi, 123 người,
16007033	Người Nê-bô khác, 52 người,
16007034	Con cháu Ê-lam khác, 1.254 người,
16007035	Con cháu Ha-rim, 320 người,
16007036	Người Giê-ri-cô, 345 người,
16007037	Người Lô-đơ, Ha-đi, và Ô-nô, 721 người,
16007038	Con cháu Sê-na, 3.930 người,
16007039	Thầy tế lễ: Con cháu Giê-đagia, thuộc gia tộc Giê-sua, 973 người,
16007040	Con cháu Y-mê, 1.052 người,
16007041	Con cháu Pháthua, 1.247 người,
16007042	Con cháu Ha-rim,1.017 người,
16007043	Người Lê-vi: con cháu Giê-sua, thuộc họ Cát-mi-ên, thuộc con cháu Hô-dê-va, 74 người,
16007044	Ca nhạc sĩ: con cháu A-sáp, 148 người,
16007045	Người gác cổng: con cháu Sa-lum, con cháu A-te, con cháu Tanh-môn, con cháu A-cúp, con cháu Ha-ti-ta, con cháu Sô-bai, 138 người,
16007046	Người phục dịch đền thờ: con cháu Xi-ha, con cháu Ha-su-pha, con cháu Ta-ba-ốt,
16007047	con cháu Kê-rốt, con cháu Sia, con cháu Pha-đôn,
16007048	con cháu Lê-ba-na, con cháu Ha-ga-ba, con cháu Sanh-mai,
16007049	con cháu Ha-nan, con cháu Ghi-đên, con cháu Ga-ha-rơ,
16007050	con cháu Rê-a-gia, con cháu Rê-xin, con cháu Nê-cô-đa,
16007051	con cháu Ga-xam, con cháu U-xa, con cháu Pha-sê-a,
16007052	con cháu Bê-sai, con cháu Mê-unim, con cháu Nê-phu-sê-sim,
16007053	con cháu Bạc-búc, con cháu Ha-khupha, con cháu Hát-bua,
16007054	con cháu Bát-lit, con cháu Mê-hi-da, con cháu Hát-sa,
16007055	con cháu Bạt-cốt, con cháu Si-sê-ra, con cháu Tha-mác,
16007056	con cháu Nê-xia, con cháu Ha-ti-pha.
16007057	Con cháu những người nô lệ từ đời vua Sa-lô-môn: con cháu Sô-tai, con cháu Sô-phê-rết, con cháu Phê-ri-da,
16007058	con cháu Gia-a-la, con cháu Đạt-côn, con cháu Ghi-đên,
16007059	con cháu Sê-pha-tia, con cháu Hát-tinh, con cháu Bô-kê-rết Ha-xê-ba-im, con cháu A-môn.
16007060	Tổng cộng những người phục dịch đền thờ và con cháu những người nô lệ từ đời vua Sa-lô-môn là 392 người.
16007061	Những người sau đây trở về từ Tên Mê-la, Tên Hát-sa, Kê-rúp, A-đôn và Y-mê, nhưng họ không thể chứng minh qua gia tộc hoặc dòng dõi rằng họ thuộc về dân Y-sơ-ra-ên:
16007062	Con cháu Đê-la-gia, con cháu Tô-bi-gia, con cháu Nê-cô-đa, tổng cộng 642 người.
16007063	Về phía những thầy tế lễ: con cháu Hô-bai-gia, con cháu Ha-cốt, con cháu Bát-xi-lai, (ông này cưới một trong những cô con gái của Bát-xi-lai, người Ga-la-át, nên người ta gọi ông theo tên cha vợ).
16007064	Những người này tìm tên mình trong gia phả, nhưng không tìm được, nên bị kể là ô uế và truất khỏi chức tế lễ.
16007065	Quan tổng trấn cấm họ dùng thức ăn chí thánh cho đến khi nào có thầy tế lễ dùng U-rim và Thu-mim cầu hỏi Đức Chúa Trời.
16007066	Toàn thể hội chúng tổng cộng là 42.360 người.
16007067	Ngoài ra, có 7.337 nam nữ gia nhân
16007068	và 245 nam nữ ca sĩ,
16007069	435 con lạc đà, và 6.720 con lừa.
16007070	Một số các trưởng tộc dâng vào quỹ xây cất. Quan tổng trấn dâng vào quỹ 1.000 đa-riếc 50 cái chậu, và 530 bộ lễ phục cho các thầy tế lễ.
16007071	Một số các trưởng tộc dâng vào quỹ xây cất 170kg vàng, và 1.2 tấn bạc.
16007072	Dân chúng còn lại dâng 170kg vàng, 1 tấn bạc, và 67 bộ lễ phục cho các thầy tế lễ.
16007073	Các thầy tế lễ, những người Lê-vi, người gác cổng, ca nhạc sĩ, một số thường dân, những người phục dịch đền thờ, và toàn thể dân Y-sơ-ra-ên định cư trong thành mình. Khi tháng bảy đến, dân Y-sơ-ra-ên đều ở trong thành mình.
16010001	Ấn mang tên tổng trấn Nê-hêmi, con Ha-ca-lia, Sê-đê-kia;
16010002	Sê-ragia, A-xa-ria, Giê-rê-mi.
16010003	Phát-hua, A-ma-ria, Manh-ki-gia,
16010004	Hát-túc, Sê-ba-nia, Ma-lúc,
16010005	Ha-rim, Mê-rêmốt, Ô-ba-đia (hoặc Ô-bát-gia),
16010006	Đa-ni-ên, Ghi-nê-thôn, Ba-rúc,
16010007	Mê-su-lam, A-bi-gia, Mi-gia-min,
16010008	Ma-a-xia, Binh-gai, Sê-ma-gia. Những người kể trên là thầy tế lễ.
16010009	Người Lê-vi: Giê-sua, con A-xa-nia, Bin-nui, con cháu Hê-na-đát, Cát-mi-ên,
16010010	và các anh em Lê-vi khác, Sê-ba-nia, Hô-đi-gia, Kê-li-ta, Bê-la-gia, Ha-nan,
16010011	Mi-ca, Rê-hốp, Ha-sa-bia,
16010012	Xác-cua, Sê-rê-bia, Sê-ba-nia,
16010013	Hô-đi-gia, Ba-ni, Bê-ni-nu.
16010014	Các nhà lãnh đạo dân chúng: Pha-rốt, Pha-hát Mô-áp, Ê-lam, Xát-tu, Ba-ni,
16010015	Bu-ni, A-gát, Bê-bai,
16010016	A-đô-ni-gia, Biệt-vai, A-đin,
16010017	A-te, Ê-xê-chia, A-xu-rơ,
16010018	Hô-đi-gia, Ha-sum, Bê-sai,
16010019	Ha-ríp, A-na-tốt, Nê-bai,
16010020	Mạc-bi-ách, Mê-su-lam, Hê-xia,
16010021	Mê-sê-xa-bên, Xa-đốc, Gia-đua,
16010022	Phê-la-tia, Ha-nan, A-na-gia,
16010023	Hô-sê, Ha-na-nia, Ha-súp,
16010024	Ha-lô-hết, Binh-ha, Sô-bếch,
16010025	Rê-hum, Ha-sáp-nia, Ma-a-xê-gia,
16010026	A-ni-gia, Ha-nan, A-nan,
16010027	Ma-lúc, Ha-rim, Ba-a-na.
16010028	Những người còn lại, thầy tế lễ, người Lê-vi, người gác cổng, ca nhạc sĩ, người phục dịch đền thờ, và toàn thể những người nào đã tự mình phân rẽ khỏi dân địa phương vì kính sợ luật của Đức Chúa Trời, cùng với vợ, con trai và con gái họ, hết thảy những người có khả năng hiểu biết,
16010029	cùng họp với các anh em quý tộc của họ, thề nguyện nhận chịu hình phạt nếu họ không sống theo Kinh Luật Đức Chúa Trời ban truyền qua Môi-se, tôi tớ Ngài. Họ hứa cẩn thận vâng giữ mọi điều răn, sắc lệnh và qui luật của CHÚA của họ,
16010030	đặc biệt là: Chúng con thề không gả con gái chúng con cho dân địa phương, cũng không cưới con gái họ cho con trai chúng con;
16010031	Nếu dân địa phương mang hàng hóa hoặc các thứ thóc lúa ra bán vào ngày Sa-bát, chúng con thề không mua của họ vào ngày Sa-bát hoặc bất cứ ngày thánh lễ nào khác; Chúng con thề không cầy cấy vào năm thứ bảy, và tha hết những món nợ chưa trả;
16010032	Chúng con hứa mỗi người dâng một phần ba sê-ken hằng năm vào công việc đền thờ,
16010033	để trang trải các chi phí về bánh trần thiết, về tế lễ chay và tế lễ thiêu dâng thường xuyên, hàng ngày, tế lễ thiêu dâng vào ngày Sa-bát, ngày trăng mới, các ngày lễ khác, về các lễ vật thánh và lễ vật chuộc tôi cho dân Y-sơ-ra-ên, cùng mọi công việc khác trong đền thờ Đức Chúa Trời chúng con.
16010034	Chúng con, thầy tế lễ, người Lê-vi và thường dân, bắt thăm về việc dâng củi, định phiên cho mỗi gia tộc đem củi đến đền thờ đốt trên bàn thờ CHÚA, vào những thời hạn nhất định trong năm, theo Kinh Luật quy định.
16010035	Chúng con hứa dâng hằng năm vào đền thờ CHÚA hoa lợi đầu mùa của đất đai chúng con và qủa đầu mùa của mỗi loại cây ăn quả;
16010036	luôn cả con trưởng nam và thú vật đầu lòng của chúng con, theo như quy định trong Kinh Luật; chúng con hứa đem bò và chiên sinh đầu lòng dâng vào đền thờ Đức Chúa Trời, trình cho các thầy tế lễ hầu việc y tại đền thờ;
16010037	chúng con hứa nộp vào kho đền thờ cho các thầy tế lễ bột thượng hạng và các lễ vật khác, hoa quả của mỗi loại cây, rượu mới, và dầu; và chúng con hứa nộp một phần mười hoa mầu của đất đai cho người Lê-vi, vì người Lê-vi vẫn thu phần mười trong khắp các thành nơi chúng con làm việc.
16010038	Một thầy tế lễ thuộc dòng dõi A-rôn sẽ có mặt khi người Lê-vi thu phần mười, và người Lê-vi sẽ dâng lại một phần mười trong số phần thu được vào đền thờ Đức Chúa Trời, vào kho ngân khố.
16010039	Chúng con, dân Y-sơ-ra-ên và người Lê-vi, sẽ nộp các lễ vật về ngũ cốc, rượu mới và dầu vào kho, là nơi chứa các dụng cụ đền thánh, và là nơi cư ngụ của các thầy tế lễ đang phiên trực, người gác cổng, và các ca nhạc sĩ. Chúng con hứa không dám bỏ bê đền thờ Đức Chúa Trời.
