19003001	主歟、我仇敵何其多、衆多攻打我、
19003002	
19004001	我公義之主歟、在我呼籲時、求你聽我、我在窘迫時、你已經寬待我、矜憐我、聆納我祈禱、
19004002	
19005001	主歟、聽我言詞、知我思慮、
19005002	
19006001	主歟、別在你忿懥時責我、別在你赫怒時罰我、
19006002	
19007001	主我上帝歟、我仰望你、救我在一切窘迫我人而拯援我、
19007002	
19008001	主我衆上帝歟、你名在普地是何等威嚴、你榮光超過諸天上、
19008002	
19009001	主歟、我將盡我心讚美你、傳揚你一切奇蹟、
19009002	
19012001	主歟、救我、因為缺義德人、所因為在衆人子中沒有忠信人、
19012002	
19013001	主歟、忘記我將到幾何時、遮掩你面不顧我、將到幾何時、
19013002	
19017011	
19018001	主歟、是我能力我將愛慕你、
19018002	
19019001	諸天宣傳上帝榮名、窮蒼述告他手所造、
19019002	
19020001	願主聽你在憂患日、願亞适烏上帝名保護你、
19020002	
19021001	主歟、君王藉你能力歡喜、因你拯救不勝快樂、
19021002	
19022001	我上帝歟、我上帝歟、求聽我、你為何撇棄我、我呼號、我言語、遠離我拯救、
19022002	
19030001	主歟、我讚揚你為至上、因為你抬舉我、而不容我仇敵因勝我而歡喜、
19030002	
19031001	主歟、我倚靠你、別教我羞愧直到世世、而按你公道、拯救我、
19031002	
19034001	我將時時福言主、讚美主言、常在我口中、
19034002	
19036001	作惡人無道教我在心裡說、在他眼前沒有上帝為可怕、
19036002	
19038001	主歟、別在你赫怒時責我、別在你恚怒時罰我、
19038002	
19039001	我常說、我要謹慎我各道路、免我舌犯罪、作惡人在我前時、我必封閉我口、
19039002	
19040001	我常切切盼望主、他就傾側在我、聆納我呼告、
19040002	
19041001	福哉其人、乃顧慮窮苦貧賤人、主在他患難時、必拯救他、
19041002	
19042001	上帝歟、我靈魂惦記你、如同鹿惦記河水、
19042002	
19044001	上帝歟、我衆曾親耳聽聞、就是我衆祖父、將你在古時、是在他衆時日所行之事傳說在我、
19044002	
19045001	我心流露出美言、我說、我為君王作詩賦、我舌如同寫快字人之竹筆、
19045002	
19046001	上帝乃為我衆投避處、與能力、他在患難時、遠來為我衆幫助、
19046002	
19047001	萬民你衆應當拍掌、用喜樂聲音歡呼上帝、
19047002	
19048001	主乃是至大、全被讚美是在我上帝城中、就是在他聖山上、
19048002	
19049001	萬民都應當聽之、普天下居住人都應當聆納之、
19049002	
19051001	上帝歟、憑你大恩慈矜憐我、憑你大厚德銷除我一切無道、
19051002	
19051003	
19052001	有勢力人歟、你為何用暴虐自誇、上帝恩惠常常在、
19052002	
19052003	
19053001	愚人在他心中說沒有上帝、他衆心已然敗壞、已作可惡之事、沒有一人行善、
19053002	
19054001	上帝歟、用你名拯救我、用你能力為我伸寃、
19054002	
19054003	
19055001	上帝歟、垂聽我祈禱、別遮掩在我求告、
19055002	
19056001	上帝歟、矜憐我、因為有人要吞我、日日攻打我、逼迫我、
19056002	
19057001	上帝歟、矜憐我、矜憐我、因為是我靈魂倚靠你、在你翅膀蔭下、我就得蒙覆庇、直到災禍過去、
19057002	
19058001	審判官歟、你衆出言果然是公義、人子歟、你衆審判當真是公道、
19058002	
19059001	我上帝歟、拯救我在我仇敵、護庇我在攻打我人、
19059002	
19060001	上帝歟、你曾捨離我衆、敗壞轉向我衆而發怒、
19060002	
19060003	
19061001	上帝歟、垂聽我呼告、聆納我祈禱、
19061002	
19062001	我靈魂就是在上帝得安息、我拯救由他、
19062002	
19063001	上帝歟、你是我上帝、我從清早尋求你、我靈魂渴想你、我肉軀在乾燥無水曠地、為你困乏、
19063002	
19064001	上帝歟、在我祈禱時、聆納我聲、保護我生命由懼怕仇敵、
19064002	
19065001	上帝歟、在錫翁山上讚美屬於你、在耶魯薩利木中必還願在你前、
19065002	
19067001	上帝歟、憐恤我衆、福言我衆、用你面光照我衆、
19067002	
19068001	願上帝興起、他仇敵必要散開、忌恨他人由他面逃跑、
19068002	
19069001	上帝歟、拯救我、因水流到我靈魂、
19069002	
19070001	上帝歟、緊赶為拯救我、主歟、赶緊為幫助我、
19070002	
19072020	伊耶些乙子達微德聖詠終
19075001	上帝歟、我衆讚美你、讚美你、因為你名不遠、你奇蹟被傳宣、
19075002	
19076001	上帝在伊烏疊亞為人所識、在伊斯拉伊泐中其名實為大、
19076002	
19077001	我聲音向上帝、我就應當呼告、我聲音向上帝、他必垂聽我、
19077002	
19080001	伊斯拉伊泐之牧主歟、垂聽、你是帶領伊鄂錫福如羊、駕在叶魯微木、主歟、自己顯現、
19080002	
19081001	你衆應當歡然歌頌向上帝、是我衆保障、應當歡呼向亞适烏上帝、
19081002	
19083001	上帝歟、別不言、別不語、上帝歟、別自在、
19083002	
19084001	萬力之主歟、你居所何其可愛、我靈魂已經熬乏、很願進主院、
19084002	
19085001	主歟、你已經轉憐恤在你地、教亞适烏之被擄人旋歸、
19085002	
19087001	那根基在聖山、主愛慕錫翁城門、過於亞适烏一切居所、
19087002	
19088001	主拯救我之上帝歟、白晝我呼籲你黑夜也在你前、
19088002	
19089001	主歟、我必永遠歌頌你恩賜、我口中將傳揚你真理、直到代代、
19089002	
19090001	主歟、你是我衆世世代代投避處、
19090002	
19092001	美事是為讃美主、又歌頌主名、至上主歟、
19092002	
19102001	主歟、垂聽我祈禱、我呼告達到你前、
19102002	
19106035	
19107037	
19108001	上帝歟我心已經安定、我心已經安定、我將歌頌又讃美、
19108002	
19116010	我信服、我就說、我很憂傷、
19135021	
19140001	主歟、救我在惡人保我在逼迫我人、
19140002	
47011033	
