,     58     15  True U+002c COMMA
-     11      5  True U+002d HYPHEN-MINUS
:      4      0  True U+003a COLON
;      6      0  True U+003b SEMICOLON
?      0      1 False U+003f QUESTION MARK
।     88     11  True U+0964 DEVANAGARI DANDA
‌      0     21 False U+200c ZERO WIDTH NON-JOINER
‘      2      0  True U+2018 LEFT SINGLE QUOTATION MARK
’      2      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“      1      1  True U+201c LEFT DOUBLE QUOTATION MARK
”      1      1  True U+201d RIGHT DOUBLE QUOTATION MARK
