!      6      1  True U+0021 EXCLAMATION MARK
*     35      6  True U+002a ASTERISK
,    180    128  True U+002c COMMA
.    177     58  True U+002e FULL STOP
:     41      5  True U+003a COLON
?     18      0  True U+003f QUESTION MARK
«     28     12  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»     31     12  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
‹      2      1  True U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
›      2      1  True U+203a SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
