!     12      1  True U+0021 EXCLAMATION MARK
'      0      2 False U+0027 APOSTROPHE
,    139      1  True U+002c COMMA
.    111      2  True U+002e FULL STOP
:     10      0  True U+003a COLON
;     24      1  True U+003b SEMICOLON
?     11      0  True U+003f QUESTION MARK
‘      6      0  True U+2018 LEFT SINGLE QUOTATION MARK
’      6      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“     21      0  True U+201c LEFT DOUBLE QUOTATION MARK
”     34      0  True U+201d RIGHT DOUBLE QUOTATION MARK
