!     12      3  True U+0021 EXCLAMATION MARK
'   1220  26768 False U+0027 APOSTROPHE
(      2      0  True U+0028 LEFT PARENTHESIS
)      1      1  True U+0029 RIGHT PARENTHESIS
,    365    136  True U+002c COMMA
.    210     75  True U+002e FULL STOP
:     22      8  True U+003a COLON
;      4      2  True U+003b SEMICOLON
?     14      2  True U+003f QUESTION MARK
¡      5     10  True U+00a1 INVERTED EXCLAMATION MARK
¿     14      2  True U+00bf INVERTED QUESTION MARK
—     14      7  True U+2014 EM DASH
“     20      8  True U+201c LEFT DOUBLE QUOTATION MARK
”     16      7  True U+201d RIGHT DOUBLE QUOTATION MARK
