'      0     97 False U+0027 APOSTROPHE
,    146    172  True U+002c COMMA
.     72     97  True U+002e FULL STOP
:     27     22  True U+003a COLON
;      4      9  True U+003b SEMICOLON
?      0      3 False U+003f QUESTION MARK
[      0      1 False U+005b LEFT SQUARE BRACKET
]      0      1 False U+005d RIGHT SQUARE BRACKET
«     19     16  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
·      5      8  True U+00b7 MIDDLE DOT
»     14     21  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
’      5   1336 False U+2019 RIGHT SINGLE QUOTATION MARK
“     12      2  True U+201c LEFT DOUBLE QUOTATION MARK
”     10      5  True U+201d RIGHT DOUBLE QUOTATION MARK
