!      5      2  True U+0021 EXCLAMATION MARK
,    244     24  True U+002c COMMA
.    175     21  True U+002e FULL STOP
:     51      4  True U+003a COLON
;     15      1  True U+003b SEMICOLON
«     21      3  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»     33      5  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
·     24      4  True U+0387 GREEK ANO TELEIA
–     14      1  True U+2013 EN DASH
’     78      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“      3      0  True U+201c LEFT DOUBLE QUOTATION MARK
”      3      0  True U+201d RIGHT DOUBLE QUOTATION MARK
