'      0   1700 False U+0027 APOSTROPHE
(      3      0  True U+0028 LEFT PARENTHESIS
)      3      0  True U+0029 RIGHT PARENTHESIS
,    946    234  True U+002c COMMA
.    221     80  True U+002e FULL STOP
:    103      5  True U+003a COLON
;     15     10  True U+003b SEMICOLON
«      3      1  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
·    122     41  True U+00b7 MIDDLE DOT
»      2      2  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
’      0     21 False U+2019 RIGHT SINGLE QUOTATION MARK
