!      0      2 False U+0021 EXCLAMATION MARK
'    251     41  True U+0027 APOSTROPHE
*    552   2558 False U+002a ASTERISK
,    194     10  True U+002c COMMA
-     63     16  True U+002d HYPHEN-MINUS
.    166     12  True U+002e FULL STOP
:     29      0  True U+003a COLON
?      9      6  True U+003f QUESTION MARK
[      1      1  True U+005b LEFT SQUARE BRACKET
]      2      0  True U+005d RIGHT SQUARE BRACKET
«     20      4  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»     28      2  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
‹      8      1  True U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
›      8      1  True U+203a SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
