!     73      5  True U+0021 EXCLAMATION MARK
(     18      3  True U+0028 LEFT PARENTHESIS
)     16      5  True U+0029 RIGHT PARENTHESIS
,    403    126  True U+002c COMMA
-      8      7  True U+002d HYPHEN-MINUS
.    320     75  True U+002e FULL STOP
:     52     10  True U+003a COLON
;     17      7  True U+003b SEMICOLON
?     25     10  True U+003f QUESTION MARK
׳     23      1  True U+05f3 HEBREW PUNCTUATION GERESH
‎      0      2 False U+200e LEFT-TO-RIGHT MARK
‘     13      5  True U+2018 LEFT SINGLE QUOTATION MARK
’     18      1  True U+2019 RIGHT SINGLE QUOTATION MARK
“     79     15  True U+201c LEFT DOUBLE QUOTATION MARK
”     88     11  True U+201d RIGHT DOUBLE QUOTATION MARK
