(     13      1  True U+0028 LEFT PARENTHESIS
)     13      1  True U+0029 RIGHT PARENTHESIS
,    561    156  True U+002c COMMA
.    197     21  True U+002e FULL STOP
:     67      1  True U+003a COLON
?      1      0  True U+003f QUESTION MARK
{      0      4 False U+007b LEFT CURLY BRACKET
}      0      4 False U+007d RIGHT CURLY BRACKET
‘      5      0  True U+2018 LEFT SINGLE QUOTATION MARK
’      2      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“     25      2  True U+201c LEFT DOUBLE QUOTATION MARK
”     10      0  True U+201d RIGHT DOUBLE QUOTATION MARK
