!    245     66  True U+0021 EXCLAMATION MARK
'      3      0  True U+0027 APOSTROPHE
(     62      8  True U+0028 LEFT PARENTHESIS
)     45     25  True U+0029 RIGHT PARENTHESIS
,   2443    531  True U+002c COMMA
.   1140    253  True U+002e FULL STOP
:    401     85  True U+003a COLON
;    108     94  True U+003b SEMICOLON
?    126     17  True U+003f QUESTION MARK
«    291     72  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»    260     84  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
’     19     57  True U+2019 RIGHT SINGLE QUOTATION MARK
“     72     16  True U+201c LEFT DOUBLE QUOTATION MARK
”     71     13  True U+201d RIGHT DOUBLE QUOTATION MARK
