!     26      0  True U+0021 EXCLAMATION MARK
(      2      0  True U+0028 LEFT PARENTHESIS
)      3      0  True U+0029 RIGHT PARENTHESIS
+      3      0  True U+002b PLUS SIGN
,    544      4  True U+002c COMMA
.    545      0  True U+002e FULL STOP
?     21      0  True U+003f QUESTION MARK
‘     40      0  True U+2018 LEFT SINGLE QUOTATION MARK
’     21      1  True U+2019 RIGHT SINGLE QUOTATION MARK
“     62      0  True U+201c LEFT DOUBLE QUOTATION MARK
”     65      0  True U+201d RIGHT DOUBLE QUOTATION MARK
