(     12      1  True U+0028 LEFT PARENTHESIS
)     11      2  True U+0029 RIGHT PARENTHESIS
*      2      0  True U+002a ASTERISK
.    161     51  True U+002e FULL STOP
­      1      0  True U+00ad SOFT HYPHEN
॥    200     70  True U+0965 DEVANAGARI DOUBLE DANDA
᥄     12      0  True U+1944 LIMBU EXCLAMATION MARK
᥅      4      3  True U+1945 LIMBU QUESTION MARK
–     53     13  True U+2013 EN DASH
‘      9      0  True U+2018 LEFT SINGLE QUOTATION MARK
’      6      1  True U+2019 RIGHT SINGLE QUOTATION MARK
“     39      2  True U+201c LEFT DOUBLE QUOTATION MARK
”     20     10  True U+201d RIGHT DOUBLE QUOTATION MARK
