"   8422  63854 False U+0022 QUOTATION MARK
'   3908  15076 False U+0027 APOSTROPHE
(      0      1 False U+0028 LEFT PARENTHESIS
)      1      0  True U+0029 RIGHT PARENTHESIS
,    146      4  True U+002c COMMA
-   3599   1662  True U+002d HYPHEN-MINUS
.    158      4  True U+002e FULL STOP
:   6880  57769 False U+003a COLON
;      1      0  True U+003b SEMICOLON
=      1      0  True U+003d EQUALS SIGN
_     13      0  True U+005f LOW LINE
`      1      0  True U+0060 GRAVE ACCENT
«      1      0  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»      2      0  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
‹      4      0  True U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
›      4      0  True U+203a SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
