!      5      1  True U+0021 EXCLAMATION MARK
'     15      0  True U+0027 APOSTROPHE
(      1      0  True U+0028 LEFT PARENTHESIS
)      1      0  True U+0029 RIGHT PARENTHESIS
-     76      5  True U+002d HYPHEN-MINUS
.    104     12  True U+002e FULL STOP
:     42      2  True U+003a COLON
«     44      1  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»     42      4  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
،    110      2  True U+060c ARABIC COMMA
؛      2      0  True U+061b ARABIC SEMICOLON
؟     13      2  True U+061f ARABIC QUESTION MARK
‌    213     20  True U+200c ZERO WIDTH NON-JOINER
‎      1      0  True U+200e LEFT-TO-RIGHT MARK
‏      1      0  True U+200f RIGHT-TO-LEFT MARK
