!      4      0  True U+0021 EXCLAMATION MARK
(      2      0  True U+0028 LEFT PARENTHESIS
)      2      0  True U+0029 RIGHT PARENTHESIS
,    215     92  True U+002c COMMA
.    128     11  True U+002e FULL STOP
:     47      3  True U+003a COLON
;     38     30  True U+003b SEMICOLON
?     10      0  True U+003f QUESTION MARK
‘     12      0  True U+2018 LEFT SINGLE QUOTATION MARK
’     11      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“     35      3  True U+201c LEFT DOUBLE QUOTATION MARK
”     42      6  True U+201d RIGHT DOUBLE QUOTATION MARK
