!      2      0  True U+0021 EXCLAMATION MARK
,    111    101  True U+002c COMMA
.    135     48  True U+002e FULL STOP
:     21      3  True U+003a COLON
?      2      0  True U+003f QUESTION MARK
¡      2      0  True U+00a1 INVERTED EXCLAMATION MARK
«      9      0  True U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»      8      2  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¿      2      0  True U+00bf INVERTED QUESTION MARK
—    586    320  True U+2014 EM DASH
‘      2      1  True U+2018 LEFT SINGLE QUOTATION MARK
’      3      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“     13      0  True U+201c LEFT DOUBLE QUOTATION MARK
”     13      5  True U+201d RIGHT DOUBLE QUOTATION MARK
