!      4      0  True U+0021 EXCLAMATION MARK
"      1      1  True U+0022 QUOTATION MARK
,     40      9  True U+002c COMMA
-      3      0  True U+002d HYPHEN-MINUS
.     23      4  True U+002e FULL STOP
:      5      1  True U+003a COLON
;      0      1 False U+003b SEMICOLON
?      1      0  True U+003f QUESTION MARK
]      0      1 False U+005d RIGHT SQUARE BRACKET
«      0      1 False U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»      1      0  True U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
