!     47      1  True U+0021 EXCLAMATION MARK
'    587  18708 False U+0027 APOSTROPHE
(      1      0  True U+0028 LEFT PARENTHESIS
)      1      0  True U+0029 RIGHT PARENTHESIS
,    874     97  True U+002c COMMA
.    769    117  True U+002e FULL STOP
:     16      0  True U+003a COLON
;     26     10  True U+003b SEMICOLON
?     16      1  True U+003f QUESTION MARK
‘     12      3  True U+2018 LEFT SINGLE QUOTATION MARK
’     21      2  True U+2019 RIGHT SINGLE QUOTATION MARK
“     55     23  True U+201c LEFT DOUBLE QUOTATION MARK
”     83      2  True U+201d RIGHT DOUBLE QUOTATION MARK
