!      9      0  True U+0021 EXCLAMATION MARK
(      2      0  True U+0028 LEFT PARENTHESIS
)      1      1  True U+0029 RIGHT PARENTHESIS
*     59      1  True U+002a ASTERISK
,    373     45  True U+002c COMMA
.    314     41  True U+002e FULL STOP
:      8      2  True U+003a COLON
;     10      1  True U+003b SEMICOLON
?     17      2  True U+003f QUESTION MARK
‘     12      0  True U+2018 LEFT SINGLE QUOTATION MARK
’     11      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“     33     12  True U+201c LEFT DOUBLE QUOTATION MARK
”     43      6  True U+201d RIGHT DOUBLE QUOTATION MARK
