!      3      0  True U+0021 EXCLAMATION MARK
,     50      3  True U+002c COMMA
.     28      0  True U+002e FULL STOP
:     15      0  True U+003a COLON
;      5      0  True U+003b SEMICOLON
?      5      0  True U+003f QUESTION MARK
]      1      0  True U+005d RIGHT SQUARE BRACKET
‘      1      0  True U+2018 LEFT SINGLE QUOTATION MARK
’      1      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“     16      0  True U+201c LEFT DOUBLE QUOTATION MARK
”     14      0  True U+201d RIGHT DOUBLE QUOTATION MARK
