!      1      2  True U+0021 EXCLAMATION MARK
'    820   2970 False U+0027 APOSTROPHE
(      1      0  True U+0028 LEFT PARENTHESIS
)      0      1 False U+0029 RIGHT PARENTHESIS
,    155     34  True U+002c COMMA
-      8      0  True U+002d HYPHEN-MINUS
.     84     11  True U+002e FULL STOP
:     41      4  True U+003a COLON
;     14      6  True U+003b SEMICOLON
?      2      0  True U+003f QUESTION MARK
¡      3      0  True U+00a1 INVERTED EXCLAMATION MARK
¿      2      0  True U+00bf INVERTED QUESTION MARK
