!      1      1  True U+0021 EXCLAMATION MARK
(      1      0  True U+0028 LEFT PARENTHESIS
)      1      0  True U+0029 RIGHT PARENTHESIS
,    143      4  True U+002c COMMA
.     98      2  True U+002e FULL STOP
:      2      0  True U+003a COLON
;      7      0  True U+003b SEMICOLON
?      6      0  True U+003f QUESTION MARK
‘      5      0  True U+2018 LEFT SINGLE QUOTATION MARK
’      5      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“      8      0  True U+201c LEFT DOUBLE QUOTATION MARK
”      6      1  True U+201d RIGHT DOUBLE QUOTATION MARK
