'   2239  47943 False U+0027 APOSTROPHE
(      0      1 False U+0028 LEFT PARENTHESIS
)      1      0  True U+0029 RIGHT PARENTHESIS
,    120     18  True U+002c COMMA
.    117     17  True U+002e FULL STOP
:     19      0  True U+003a COLON
?      3      1  True U+003f QUESTION MARK
‘      1      1  True U+2018 LEFT SINGLE QUOTATION MARK
’      3      1  True U+2019 RIGHT SINGLE QUOTATION MARK
“     16      1  True U+201c LEFT DOUBLE QUOTATION MARK
”     15      3  True U+201d RIGHT DOUBLE QUOTATION MARK
