!     60      1  True U+0021 EXCLAMATION MARK
(     10      0  True U+0028 LEFT PARENTHESIS
)      8      2  True U+0029 RIGHT PARENTHESIS
,    663     19  True U+002c COMMA
.    602     11  True U+002e FULL STOP
:     89      1  True U+003a COLON
;      8      0  True U+003b SEMICOLON
?     18      0  True U+003f QUESTION MARK
‘     18      0  True U+2018 LEFT SINGLE QUOTATION MARK
’     17      0  True U+2019 RIGHT SINGLE QUOTATION MARK
“     80      5  True U+201c LEFT DOUBLE QUOTATION MARK
”     89      2  True U+201d RIGHT DOUBLE QUOTATION MARK
