!     19      0  True U+0021 EXCLAMATION MARK
(      7      0  True U+0028 LEFT PARENTHESIS
)      4      3  True U+0029 RIGHT PARENTHESIS
,    275     49  True U+002c COMMA
.    227     14  True U+002e FULL STOP
:     11      0  True U+003a COLON
;     15      1  True U+003b SEMICOLON
?      9      1  True U+003f QUESTION MARK
‘     10      0  True U+2018 LEFT SINGLE QUOTATION MARK
’      8      1  True U+2019 RIGHT SINGLE QUOTATION MARK
“     47      2  True U+201c LEFT DOUBLE QUOTATION MARK
”     44      4  True U+201d RIGHT DOUBLE QUOTATION MARK
